---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/wakelock_plus.framework/wakelock_plus'
relocations:
  - { offset: 0x5DE23, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x55E0, symSize: 0x0 }
  - { offset: 0x5DE58, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5610, symSize: 0x0 }
  - { offset: 0x5DE95, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5DEA3, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec, symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x30 }
  - { offset: 0x5DEC9, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sSharedObject, symObjAddr: 0x5F90, symBinAddr: 0xD558, symSize: 0x0 }
  - { offset: 0x5DEDF, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sPred, symObjAddr: 0x5F98, symBinAddr: 0xD560, symSize: 0x0 }
  - { offset: 0x5DFA0, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5DFF3, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage fromList:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x74 }
  - { offset: 0x5E05C, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x70 }
  - { offset: 0x5E0A5, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage nullableFromList:]', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x30 }
  - { offset: 0x5E0E8, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage toList]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC0 }
  - { offset: 0x5E11F, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage enable]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x8 }
  - { offset: 0x5E156, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage setEnable:]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0xC }
  - { offset: 0x5E197, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage .cxx_destruct]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0xC }
  - { offset: 0x5E1CA, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage makeWithEnabled:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x4C }
  - { offset: 0x5E21D, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage fromList:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x74 }
  - { offset: 0x5E286, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage nullableFromList:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x30 }
  - { offset: 0x5E2C9, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage toList]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0xC0 }
  - { offset: 0x5E300, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage enabled]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x8 }
  - { offset: 0x5E337, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage setEnabled:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xC }
  - { offset: 0x5E378, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage .cxx_destruct]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0xC }
  - { offset: 0x5E3AB, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0xA4 }
  - { offset: 0x5E3F2, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0xDC }
  - { offset: 0x5E435, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x4C }
  - { offset: 0x5E478, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x4C }
  - { offset: 0x5E4F6, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.cold.1, symObjAddr: 0xCA8, symBinAddr: 0x5004, symSize: 0x14 }
  - { offset: 0x5E512, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.cold.1, symObjAddr: 0xCA8, symBinAddr: 0x5004, symSize: 0x14 }
  - { offset: 0x5E524, size: 0x8, addend: 0x0, symName: ___WAKELOCKPLUSGetMessagesCodec_block_invoke, symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x58 }
  - { offset: 0x5E56A, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApi, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0xC }
  - { offset: 0x5E5BC, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix, symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0x274 }
  - { offset: 0x5E65D, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke, symObjAddr: 0x930, symBinAddr: 0x4930, symSize: 0xD4 }
  - { offset: 0x5E740, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0xA04, symBinAddr: 0x4A04, symSize: 0x1EC }
  - { offset: 0x5E77B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBF0, symBinAddr: 0x4BF0, symSize: 0x8 }
  - { offset: 0x5E7A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xBF8, symBinAddr: 0x4BF8, symSize: 0x8 }
  - { offset: 0x5E7C1, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke.51, symObjAddr: 0xC00, symBinAddr: 0x4C00, symSize: 0xA8 }
  - { offset: 0x5EAF1, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CA8, symSize: 0x44 }
  - { offset: 0x5EB0B, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0xD370, symSize: 0x0 }
  - { offset: 0x5EB1A, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CA8, symSize: 0x44 }
  - { offset: 0x5EBFA, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4CEC, symSize: 0x3C }
  - { offset: 0x5EC3D, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4D28, symSize: 0x50 }
  - { offset: 0x5ECE8, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4D78, symSize: 0x44 }
  - { offset: 0x5ED99, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DBC, symSize: 0x74 }
  - { offset: 0x5EDD9, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DBC, symSize: 0x74 }
  - { offset: 0x5EE86, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin toggleMsg:error:]', symObjAddr: 0x74, symBinAddr: 0x4E30, symSize: 0xC0 }
  - { offset: 0x5EEE5, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setIdleTimerDisabled:]', symObjAddr: 0x134, symBinAddr: 0x4EF0, symSize: 0x84 }
  - { offset: 0x5EF34, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin isEnabledWithError:]', symObjAddr: 0x1B8, symBinAddr: 0x4F74, symSize: 0x80 }
  - { offset: 0x5EF93, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setEnable:]', symObjAddr: 0x238, symBinAddr: 0x4FF4, symSize: 0x8 }
  - { offset: 0x5EFD0, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin enable]', symObjAddr: 0x240, symBinAddr: 0x4FFC, symSize: 0x8 }
...
