---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/wakelock_plus.framework/wakelock_plus'
relocations:
  - { offset: 0x5C96D, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x55E0, symSize: 0x0 }
  - { offset: 0x5C9A2, size: 0x8, addend: 0x0, symName: _wakelock_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5610, symSize: 0x0 }
  - { offset: 0x5C9DF, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5C9ED, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec, symObjAddr: 0x628, symBinAddr: 0x4628, symSize: 0x40 }
  - { offset: 0x5CA13, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sSharedObject, symObjAddr: 0x5EA0, symBinAddr: 0xD558, symSize: 0x0 }
  - { offset: 0x5CA29, size: 0x8, addend: 0x0, symName: _WAKELOCKPLUSGetMessagesCodec.sPred, symObjAddr: 0x5EA8, symBinAddr: 0xD560, symSize: 0x0 }
  - { offset: 0x5CAE9, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage makeWithEnable:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x5CB3C, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage fromList:]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x74 }
  - { offset: 0x5CBA5, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x70 }
  - { offset: 0x5CBEE, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSToggleMessage nullableFromList:]', symObjAddr: 0x130, symBinAddr: 0x4130, symSize: 0x30 }
  - { offset: 0x5CC31, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage toList]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC0 }
  - { offset: 0x5CC68, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage enable]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0x8 }
  - { offset: 0x5CC9F, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage setEnable:]', symObjAddr: 0x228, symBinAddr: 0x4228, symSize: 0xC }
  - { offset: 0x5CCE0, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSToggleMessage .cxx_destruct]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0xC }
  - { offset: 0x5CD13, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage makeWithEnabled:]', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x4C }
  - { offset: 0x5CD66, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage fromList:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x74 }
  - { offset: 0x5CDCF, size: 0x8, addend: 0x0, symName: '+[WAKELOCKPLUSIsEnabledMessage nullableFromList:]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x30 }
  - { offset: 0x5CE12, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage toList]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0xC0 }
  - { offset: 0x5CE49, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage enabled]', symObjAddr: 0x3F0, symBinAddr: 0x43F0, symSize: 0x8 }
  - { offset: 0x5CE80, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage setEnabled:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xC }
  - { offset: 0x5CEC1, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSIsEnabledMessage .cxx_destruct]', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0xC }
  - { offset: 0x5CEF4, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x410, symBinAddr: 0x4410, symSize: 0xA4 }
  - { offset: 0x5CF3B, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x4B4, symBinAddr: 0x44B4, symSize: 0xDC }
  - { offset: 0x5CF7E, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x4C }
  - { offset: 0x5CFC1, size: 0x8, addend: 0x0, symName: '-[WAKELOCKPLUSMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x4C }
  - { offset: 0x5D053, size: 0x8, addend: 0x0, symName: ___WAKELOCKPLUSGetMessagesCodec_block_invoke, symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x58 }
  - { offset: 0x5D099, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApi, symObjAddr: 0x6C0, symBinAddr: 0x46C0, symSize: 0xC }
  - { offset: 0x5D0EB, size: 0x8, addend: 0x0, symName: _SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix, symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x274 }
  - { offset: 0x5D18C, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke, symObjAddr: 0x940, symBinAddr: 0x4940, symSize: 0xD4 }
  - { offset: 0x5D26F, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0x1EC }
  - { offset: 0x5D2AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xC00, symBinAddr: 0x4C00, symSize: 0x8 }
  - { offset: 0x5D2D1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC08, symBinAddr: 0x4C08, symSize: 0x8 }
  - { offset: 0x5D2F0, size: 0x8, addend: 0x0, symName: ___SetUpWAKELOCKPLUSWakelockPlusApiWithSuffix_block_invoke.51, symObjAddr: 0xC10, symBinAddr: 0x4C10, symSize: 0xA8 }
  - { offset: 0x5D620, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x44 }
  - { offset: 0x5D63A, size: 0x8, addend: 0x0, symName: _idleTimerLockKey, symObjAddr: 0x148, symBinAddr: 0xD370, symSize: 0x0 }
  - { offset: 0x5D649, size: 0x8, addend: 0x0, symName: '+[UIApplication(idleTimerLock) load]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x44 }
  - { offset: 0x5D729, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]', symObjAddr: 0x44, symBinAddr: 0x4CFC, symSize: 0x3C }
  - { offset: 0x5D76C, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]', symObjAddr: 0x80, symBinAddr: 0x4D38, symSize: 0x50 }
  - { offset: 0x5D817, size: 0x8, addend: 0x0, symName: '-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]', symObjAddr: 0xD0, symBinAddr: 0x4D88, symSize: 0x44 }
  - { offset: 0x5D8C8, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DCC, symSize: 0x74 }
  - { offset: 0x5D908, size: 0x8, addend: 0x0, symName: '+[WakelockPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4DCC, symSize: 0x74 }
  - { offset: 0x5D9B5, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin toggleMsg:error:]', symObjAddr: 0x74, symBinAddr: 0x4E40, symSize: 0xC0 }
  - { offset: 0x5DA14, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setIdleTimerDisabled:]', symObjAddr: 0x134, symBinAddr: 0x4F00, symSize: 0x84 }
  - { offset: 0x5DA63, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin isEnabledWithError:]', symObjAddr: 0x1B8, symBinAddr: 0x4F84, symSize: 0x80 }
  - { offset: 0x5DAC2, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin setEnable:]', symObjAddr: 0x238, symBinAddr: 0x5004, symSize: 0x8 }
  - { offset: 0x5DAFF, size: 0x8, addend: 0x0, symName: '-[WakelockPlusPlugin enable]', symObjAddr: 0x240, symBinAddr: 0x500C, symSize: 0x8 }
...
