---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B314, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offset: 0x2B348, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x80D0, symSize: 0x0 }
  - { offset: 0x2B384, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x15C }
  - { offset: 0x2B396, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x15C }
  - { offset: 0x2B3BF, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4678, symBinAddr: 0x15148, symSize: 0x0 }
  - { offset: 0x2B3D4, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4680, symBinAddr: 0x15150, symSize: 0x0 }
  - { offset: 0x2B489, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0xA4 }
  - { offset: 0x2B4B2, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x4688, symBinAddr: 0x15158, symSize: 0x0 }
  - { offset: 0x2B57D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x30 }
  - { offset: 0x2B5A6, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x4690, symBinAddr: 0x15160, symSize: 0x0 }
  - { offset: 0x2B5BB, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x4698, symBinAddr: 0x15168, symSize: 0x0 }
  - { offset: 0x2B5F0, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x30 }
  - { offset: 0x2B619, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x46A0, symBinAddr: 0x15170, symSize: 0x0 }
  - { offset: 0x2B62E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x46A8, symBinAddr: 0x15178, symSize: 0x0 }
  - { offset: 0x2B73C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x7D4, symBinAddr: 0x71F0, symSize: 0x14 }
  - { offset: 0x2B757, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x7D4, symBinAddr: 0x71F0, symSize: 0x14 }
  - { offset: 0x2B769, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x1C }
  - { offset: 0x2B7A8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xF8 }
  - { offset: 0x2B805, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x68 }
  - { offset: 0x2B89B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x7E8, symBinAddr: 0x7204, symSize: 0x14 }
  - { offset: 0x2B8B6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x7E8, symBinAddr: 0x7204, symSize: 0x14 }
  - { offset: 0x2B8C8, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x88 }
  - { offset: 0x2B98F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x7FC, symBinAddr: 0x7218, symSize: 0x14 }
  - { offset: 0x2B9AA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x7FC, symBinAddr: 0x7218, symSize: 0x14 }
  - { offset: 0x2B9BC, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x3C }
  - { offset: 0x2B9E2, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x4C }
  - { offset: 0x2BA12, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x6C }
  - { offset: 0x2BA51, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppClip]', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x64 }
  - { offset: 0x2BA90, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil supportsBackgroundURLSessionUploads]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x38 }
  - { offset: 0x2BADD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5F4, symBinAddr: 0x45F4, symSize: 0xB8 }
  - { offset: 0x2BB1D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x6AC, symBinAddr: 0x46AC, symSize: 0x11C }
  - { offset: 0x2BB60, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0xC }
  - { offset: 0x2BD5D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x74 }
  - { offset: 0x2BE5D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x47D4, symSize: 0x74 }
  - { offset: 0x2BEB0, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x4848, symSize: 0xE4 }
  - { offset: 0x2BF4C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x158, symBinAddr: 0x492C, symSize: 0x118 }
  - { offset: 0x2BFFC, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0x4A44, symSize: 0x84 }
  - { offset: 0x2C0AC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F4, symBinAddr: 0x4AC8, symSize: 0x44 }
  - { offset: 0x2C0D5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x338, symBinAddr: 0x4B0C, symSize: 0x38 }
  - { offset: 0x2C0F4, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x370, symBinAddr: 0x4B44, symSize: 0x140 }
  - { offset: 0x2C17C, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B0, symBinAddr: 0x4C84, symSize: 0x12C }
  - { offset: 0x2C211, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5DC, symBinAddr: 0x4DB0, symSize: 0x114 }
  - { offset: 0x2C2EB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6F0, symBinAddr: 0x4EC4, symSize: 0x4C }
  - { offset: 0x2C314, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x73C, symBinAddr: 0x4F10, symSize: 0x40 }
  - { offset: 0x2C333, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x77C, symBinAddr: 0x4F50, symSize: 0x110 }
  - { offset: 0x2C3AC, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x88C, symBinAddr: 0x5060, symSize: 0xF0 }
  - { offset: 0x2C432, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x97C, symBinAddr: 0x5150, symSize: 0x90 }
  - { offset: 0x2C4D6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0xA0C, symBinAddr: 0x51E0, symSize: 0x118 }
  - { offset: 0x2C55E, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xB24, symBinAddr: 0x52F8, symSize: 0x1BC }
  - { offset: 0x2C67D, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCE0, symBinAddr: 0x54B4, symSize: 0x88 }
  - { offset: 0x2C6FB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD68, symBinAddr: 0x553C, symSize: 0x30 }
  - { offset: 0x2C72C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD98, symBinAddr: 0x556C, symSize: 0x11C }
  - { offset: 0x2C78F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEB4, symBinAddr: 0x5688, symSize: 0x8 }
  - { offset: 0x2C7C5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEBC, symBinAddr: 0x5690, symSize: 0x8 }
  - { offset: 0x2C7FB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEC4, symBinAddr: 0x5698, symSize: 0x8 }
  - { offset: 0x2C831, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xECC, symBinAddr: 0x56A0, symSize: 0x8 }
  - { offset: 0x2C867, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xED4, symBinAddr: 0x56A8, symSize: 0x48 }
  - { offset: 0x2CDDF, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x56F0, symSize: 0x154 }
  - { offset: 0x2CDF8, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x670, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offset: 0x2CE45, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x56F0, symSize: 0x154 }
  - { offset: 0x2CEFE, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x5844, symSize: 0x1F0 }
  - { offset: 0x2D039, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x5A34, symSize: 0xC4 }
  - { offset: 0x2D0D1, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x5AF8, symSize: 0x58 }
  - { offset: 0x2D11F, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x460, symBinAddr: 0x5B50, symSize: 0xEC }
  - { offset: 0x2D205, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5C3C, symSize: 0x28 }
  - { offset: 0x2D21E, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8E8, symBinAddr: 0x15140, symSize: 0x0 }
  - { offset: 0x2D238, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8F0, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offset: 0x2D260, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x42C, symBinAddr: 0x6068, symSize: 0x184 }
  - { offset: 0x2D3E3, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5608, symBinAddr: 0x15180, symSize: 0x0 }
  - { offset: 0x2D41F, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5618, symBinAddr: 0x15190, symSize: 0x0 }
  - { offset: 0x2D439, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x5628, symBinAddr: 0x151A0, symSize: 0x0 }
  - { offset: 0x2D45C, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5610, symBinAddr: 0x15188, symSize: 0x0 }
  - { offset: 0x2D4B3, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5620, symBinAddr: 0x15198, symSize: 0x0 }
  - { offset: 0x2D511, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x5C3C, symSize: 0x28 }
  - { offset: 0x2D53F, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x722C, symSize: 0x14 }
  - { offset: 0x2D55A, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize.cold.1, symObjAddr: 0x748, symBinAddr: 0x722C, symSize: 0x14 }
  - { offset: 0x2D56C, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x5C64, symSize: 0x9C }
  - { offset: 0x2D61C, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x5D00, symSize: 0x38 }
  - { offset: 0x2D647, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x5D38, symSize: 0x98 }
  - { offset: 0x2D6B0, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1A0, symBinAddr: 0x5DDC, symSize: 0x40 }
  - { offset: 0x2D77E, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x194, symBinAddr: 0x5DD0, symSize: 0xC }
  - { offset: 0x2D798, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x26C, symBinAddr: 0x5EA8, symSize: 0x1C0 }
  - { offset: 0x2D869, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1E0, symBinAddr: 0x5E1C, symSize: 0x54 }
  - { offset: 0x2D8D8, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x234, symBinAddr: 0x5E70, symSize: 0x10 }
  - { offset: 0x2D8FE, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x244, symBinAddr: 0x5E80, symSize: 0x28 }
  - { offset: 0x2D9D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5B0, symBinAddr: 0x61EC, symSize: 0x30 }
  - { offset: 0x2DA02, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x5E0, symBinAddr: 0x621C, symSize: 0x30 }
  - { offset: 0x2DA21, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x610, symBinAddr: 0x624C, symSize: 0x40 }
  - { offset: 0x2DAD1, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x650, symBinAddr: 0x628C, symSize: 0x40 }
  - { offset: 0x2DB81, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x690, symBinAddr: 0x62CC, symSize: 0x40 }
  - { offset: 0x2DC31, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x6D0, symBinAddr: 0x630C, symSize: 0x40 }
  - { offset: 0x2DCE1, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x710, symBinAddr: 0x634C, symSize: 0x20 }
  - { offset: 0x2DDA6, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x730, symBinAddr: 0x636C, symSize: 0x18 }
  - { offset: 0x2E021, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6384, symSize: 0x30 }
  - { offset: 0x2E02E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6384, symSize: 0x30 }
  - { offset: 0x2E057, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2E08, symBinAddr: 0x151A8, symSize: 0x0 }
  - { offset: 0x2E06C, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2E10, symBinAddr: 0x151B0, symSize: 0x0 }
  - { offset: 0x2E0AD, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x5C, symBinAddr: 0x63E0, symSize: 0x64 }
  - { offset: 0x2E0D6, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2E18, symBinAddr: 0x151B8, symSize: 0x0 }
  - { offset: 0x2E0EB, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2E20, symBinAddr: 0x151C0, symSize: 0x0 }
  - { offset: 0x2E1BC, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1C8, symBinAddr: 0x7240, symSize: 0x14 }
  - { offset: 0x2E1D7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x1C8, symBinAddr: 0x7240, symSize: 0x14 }
  - { offset: 0x2E1E9, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x63B4, symSize: 0x2C }
  - { offset: 0x2E234, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1DC, symBinAddr: 0x7254, symSize: 0x14 }
  - { offset: 0x2E24F, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x1DC, symBinAddr: 0x7254, symSize: 0x14 }
  - { offset: 0x2E261, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x6444, symSize: 0x30 }
  - { offset: 0x2E2E4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0xF0, symBinAddr: 0x6474, symSize: 0xD8 }
  - { offset: 0x2E463, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x654C, symSize: 0x30 }
  - { offset: 0x2E4A3, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x654C, symSize: 0x30 }
  - { offset: 0x2E4CC, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x44A8, symBinAddr: 0x151C8, symSize: 0x0 }
  - { offset: 0x2E4E1, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x44B0, symBinAddr: 0x151D0, symSize: 0x0 }
  - { offset: 0x2E58F, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults].cold.1', symObjAddr: 0x724, symBinAddr: 0x7268, symSize: 0x14 }
  - { offset: 0x2E5AA, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults].cold.1', symObjAddr: 0x724, symBinAddr: 0x7268, symSize: 0x14 }
  - { offset: 0x2E5BC, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x657C, symSize: 0x2C }
  - { offset: 0x2E5E3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x5C, symBinAddr: 0x65A8, symSize: 0x8 }
  - { offset: 0x2E616, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x64, symBinAddr: 0x65B0, symSize: 0xC0 }
  - { offset: 0x2E669, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x124, symBinAddr: 0x6670, symSize: 0xF4 }
  - { offset: 0x2E707, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x218, symBinAddr: 0x6764, symSize: 0x210 }
  - { offset: 0x2E794, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x428, symBinAddr: 0x6974, symSize: 0xC }
  - { offset: 0x2E7D2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x434, symBinAddr: 0x6980, symSize: 0x3C }
  - { offset: 0x2E825, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x470, symBinAddr: 0x69BC, symSize: 0x44 }
  - { offset: 0x2E878, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4B4, symBinAddr: 0x6A00, symSize: 0x44 }
  - { offset: 0x2E8CB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4F8, symBinAddr: 0x6A44, symSize: 0x3C }
  - { offset: 0x2E91F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x534, symBinAddr: 0x6A80, symSize: 0x4 }
  - { offset: 0x2E961, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x538, symBinAddr: 0x6A84, symSize: 0x4 }
  - { offset: 0x2E9A3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x53C, symBinAddr: 0x6A88, symSize: 0x4 }
  - { offset: 0x2E9E5, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x540, symBinAddr: 0x6A8C, symSize: 0x70 }
  - { offset: 0x2EA36, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5B0, symBinAddr: 0x6AFC, symSize: 0x78 }
  - { offset: 0x2EA86, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x628, symBinAddr: 0x6B74, symSize: 0x78 }
  - { offset: 0x2EAD6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6A0, symBinAddr: 0x6BEC, symSize: 0x70 }
  - { offset: 0x2EB27, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x710, symBinAddr: 0x6C5C, symSize: 0x8 }
  - { offset: 0x2EB5D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x718, symBinAddr: 0x6C64, symSize: 0xC }
  - { offset: 0x2ECA4, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0xC0 }
  - { offset: 0x2ECB9, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x6C70, symSize: 0xC0 }
...
