---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/quick_actions_ios.framework/quick_actions_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x57A71, size: 0x8, addend: 0x0, symName: _quick_actions_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9FC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57AA6, size: 0x8, addend: 0x0, symName: _quick_actions_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57B0B, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiCodecC6sharedACvpZ', symObjAddr: 0x11570, symBinAddr: 0x12458, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57B25, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios10nilOrValue33_BC655F15CBD4D7EAABA5A538CE60EDADLLyxSgypSglFSS_Tg5', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xF8 }
  - { offsetInCU: 0xC5, offset: 0x57B81, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageV6toListSayypSgGyF', symObjAddr: 0x108, symBinAddr: 0x4108, symSize: 0xD8 }
  - { offsetInCU: 0x137, offset: 0x57BF3, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x1820, symBinAddr: 0x5820, symSize: 0x110 }
  - { offsetInCU: 0x26A, offset: 0x57D26, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecReader33_BC655F15CBD4D7EAABA5A538CE60EDADLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1E0, symBinAddr: 0x41E0, symSize: 0x17C }
  - { offsetInCU: 0x2D3, offset: 0x57D8F, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecReader33_BC655F15CBD4D7EAABA5A538CE60EDADLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0xD4 }
  - { offsetInCU: 0x317, offset: 0x57DD3, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecReader33_BC655F15CBD4D7EAABA5A538CE60EDADLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x430, symBinAddr: 0x4430, symSize: 0xA0 }
  - { offsetInCU: 0x37A, offset: 0x57E36, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLC10writeValueyyypF', symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x178 }
  - { offsetInCU: 0x3D0, offset: 0x57E8C, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLC10writeValueyyypFTo', symObjAddr: 0x670, symBinAddr: 0x4670, symSize: 0x68 }
  - { offsetInCU: 0x414, offset: 0x57ED0, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x48 }
  - { offsetInCU: 0x49F, offset: 0x57F5B, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios35IOSQuickActionsApiCodecReaderWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x748, symBinAddr: 0x4748, symSize: 0xC8 }
  - { offsetInCU: 0x513, offset: 0x57FCF, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios35IOSQuickActionsApiCodecReaderWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x810, symBinAddr: 0x4810, symSize: 0x38 }
  - { offsetInCU: 0x582, offset: 0x5803E, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiCodecC6shared_WZ', symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x70 }
  - { offsetInCU: 0x5C7, offset: 0x58083, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiCodecCfETo', symObjAddr: 0x974, symBinAddr: 0x4974, symSize: 0x4 }
  - { offsetInCU: 0x755, offset: 0x58211, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x978, symBinAddr: 0x4978, symSize: 0x1E8 }
  - { offsetInCU: 0x902, offset: 0x583BE, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0xD00, symBinAddr: 0x4D00, symSize: 0xF4 }
  - { offsetInCU: 0x9F0, offset: 0x584AC, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupCfD', symObjAddr: 0xDF4, symBinAddr: 0x4DF4, symSize: 0x10 }
  - { offsetInCU: 0xA30, offset: 0x584EC, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1A0C, symBinAddr: 0x5A0C, symSize: 0x374 }
  - { offsetInCU: 0xB5A, offset: 0x58616, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB60, symBinAddr: 0x4B60, symSize: 0xC8 }
  - { offsetInCU: 0xB72, offset: 0x5862E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC28, symBinAddr: 0x4C28, symSize: 0xD8 }
  - { offsetInCU: 0xB96, offset: 0x58652, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios25IOSQuickActionsFlutterApiC12launchAction6action10completionySS_ys6ResultOyytSo0F5ErrorCAJs0M0AAyHCg_GctF', symObjAddr: 0xE04, symBinAddr: 0x4E04, symSize: 0x1B4 }
  - { offsetInCU: 0xCA9, offset: 0x58765, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios25IOSQuickActionsFlutterApiCfD', symObjAddr: 0x1038, symBinAddr: 0x5038, symSize: 0x24 }
  - { offsetInCU: 0xCF5, offset: 0x587B1, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_yXlSgIeyBy_TR', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x80 }
  - { offsetInCU: 0xD0D, offset: 0x587C9, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC21launchingShortcutType33_44B9DBC0FBF3FE749B24153CFA558E9FLLSSSgvpfi', symObjAddr: 0x105C, symBinAddr: 0x505C, symSize: 0xC }
  - { offsetInCU: 0xD25, offset: 0x587E1, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecReader33_BC655F15CBD4D7EAABA5A538CE60EDADLLCMa', symObjAddr: 0x1068, symBinAddr: 0x5068, symSize: 0x20 }
  - { offsetInCU: 0xD39, offset: 0x587F5, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios29IOSQuickActionsApiCodecWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLCMa', symObjAddr: 0x1088, symBinAddr: 0x5088, symSize: 0x20 }
  - { offsetInCU: 0xD4D, offset: 0x58809, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios35IOSQuickActionsApiCodecReaderWriter33_BC655F15CBD4D7EAABA5A538CE60EDADLLCMa', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x20 }
  - { offsetInCU: 0xD61, offset: 0x5881D, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiCodecCMa', symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0x20 }
  - { offsetInCU: 0xD75, offset: 0x58831, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupCMa', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x20 }
  - { offsetInCU: 0xD89, offset: 0x58845, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios25IOSQuickActionsFlutterApiCMa', symObjAddr: 0x1108, symBinAddr: 0x5108, symSize: 0x20 }
  - { offsetInCU: 0xD9D, offset: 0x58859, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1128, symBinAddr: 0x5128, symSize: 0x50 }
  - { offsetInCU: 0xDB1, offset: 0x5886D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1178, symBinAddr: 0x5178, symSize: 0x44 }
  - { offsetInCU: 0xDC5, offset: 0x58881, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x11BC, symBinAddr: 0x51BC, symSize: 0x3C }
  - { offsetInCU: 0xDD9, offset: 0x58895, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11F8, symBinAddr: 0x51F8, symSize: 0x40 }
  - { offsetInCU: 0xDED, offset: 0x588A9, size: 0x8, addend: 0x0, symName: '_$sSSWOs', symObjAddr: 0x1238, symBinAddr: 0x5238, symSize: 0x28 }
  - { offsetInCU: 0xE01, offset: 0x588BD, size: 0x8, addend: 0x0, symName: '_$sSSSgWOs', symObjAddr: 0x1260, symBinAddr: 0x5260, symSize: 0x28 }
  - { offsetInCU: 0xE15, offset: 0x588D1, size: 0x8, addend: 0x0, symName: '_$sSSWOr', symObjAddr: 0x1288, symBinAddr: 0x5288, symSize: 0x28 }
  - { offsetInCU: 0xE29, offset: 0x588E5, size: 0x8, addend: 0x0, symName: '_$sSSSgWOr', symObjAddr: 0x12B0, symBinAddr: 0x52B0, symSize: 0x28 }
  - { offsetInCU: 0xE3D, offset: 0x588F9, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x12D8, symBinAddr: 0x52D8, symSize: 0x10 }
  - { offsetInCU: 0xF0C, offset: 0x589C8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo25UIApplicationShortcutItemC_Tg5', symObjAddr: 0x1594, symBinAddr: 0x5594, symSize: 0x170 }
  - { offsetInCU: 0x1096, offset: 0x58B52, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo25UIApplicationShortcutItemC_Tg5', symObjAddr: 0x1704, symBinAddr: 0x5704, symSize: 0x11C }
  - { offsetInCU: 0x117E, offset: 0x58C3A, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios25IOSQuickActionsFlutterApiC12launchAction6action10completionySS_ys6ResultOyytSo0F5ErrorCAJs0M0AAyHCg_GctFyypSgcfU_TA', symObjAddr: 0x19CC, symBinAddr: 0x59CC, symSize: 0x28 }
  - { offsetInCU: 0x11B2, offset: 0x58C6E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x19F4, symBinAddr: 0x59F4, symSize: 0x10 }
  - { offsetInCU: 0x11C6, offset: 0x58C82, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1A04, symBinAddr: 0x5A04, symSize: 0x8 }
  - { offsetInCU: 0x11EB, offset: 0x58CA7, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18IOSQuickActionsApi_pWOb', symObjAddr: 0x1E00, symBinAddr: 0x5E00, symSize: 0x18 }
  - { offsetInCU: 0x11FF, offset: 0x58CBB, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18IOSQuickActionsApi_pWOc', symObjAddr: 0x1E18, symBinAddr: 0x5E18, symSize: 0x44 }
  - { offsetInCU: 0x1213, offset: 0x58CCF, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x1E7C, symBinAddr: 0x5E7C, symSize: 0x8 }
  - { offsetInCU: 0x1227, offset: 0x58CE3, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios23IOSQuickActionsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x1EA8, symBinAddr: 0x5EA8, symSize: 0x8 }
  - { offsetInCU: 0x1246, offset: 0x58D02, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo25UIApplicationShortcutItemC_Tg5Tf4d_n', symObjAddr: 0x1ED4, symBinAddr: 0x5ED4, symSize: 0x64 }
  - { offsetInCU: 0x1294, offset: 0x58D50, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo25UIApplicationShortcutItemC_Tg5Tf4nnd_n', symObjAddr: 0x1F38, symBinAddr: 0x5F38, symSize: 0x84 }
  - { offsetInCU: 0x13D7, offset: 0x58E93, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x22A0, symBinAddr: 0x62A0, symSize: 0x8 }
  - { offsetInCU: 0x13EB, offset: 0x58EA7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x22A8, symBinAddr: 0x62A8, symSize: 0x54 }
  - { offsetInCU: 0x13FF, offset: 0x58EBB, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwCP', symObjAddr: 0x22FC, symBinAddr: 0x62FC, symSize: 0x30 }
  - { offsetInCU: 0x1413, offset: 0x58ECF, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwxx', symObjAddr: 0x232C, symBinAddr: 0x632C, symSize: 0x30 }
  - { offsetInCU: 0x1427, offset: 0x58EE3, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwcp', symObjAddr: 0x235C, symBinAddr: 0x635C, symSize: 0x54 }
  - { offsetInCU: 0x143B, offset: 0x58EF7, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwca', symObjAddr: 0x23B0, symBinAddr: 0x63B0, symSize: 0x8C }
  - { offsetInCU: 0x144F, offset: 0x58F0B, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x243C, symBinAddr: 0x643C, symSize: 0x14 }
  - { offsetInCU: 0x1463, offset: 0x58F1F, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwta', symObjAddr: 0x2450, symBinAddr: 0x6450, symSize: 0x54 }
  - { offsetInCU: 0x1477, offset: 0x58F33, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwet', symObjAddr: 0x24A4, symBinAddr: 0x64A4, symSize: 0x48 }
  - { offsetInCU: 0x148B, offset: 0x58F47, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVwst', symObjAddr: 0x24EC, symBinAddr: 0x64EC, symSize: 0x4C }
  - { offsetInCU: 0x149F, offset: 0x58F5B, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios19ShortcutItemMessageVMa', symObjAddr: 0x2538, symBinAddr: 0x6538, symSize: 0x10 }
  - { offsetInCU: 0x14B3, offset: 0x58F6F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2548, symBinAddr: 0x6548, symSize: 0x24 }
  - { offsetInCU: 0x14C7, offset: 0x58F83, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x256C, symBinAddr: 0x656C, symSize: 0x24 }
  - { offsetInCU: 0x14DB, offset: 0x58F97, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x2590, symBinAddr: 0x6590, symSize: 0x24 }
  - { offsetInCU: 0x1584, offset: 0x59040, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B017quick_actions_iossACP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x15A0, offset: 0x5905C, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B017quick_actions_iossACP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offsetInCU: 0x15BC, offset: 0x59078, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B017quick_actions_iossACP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4 }
  - { offsetInCU: 0x15D8, offset: 0x59094, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCs0B017quick_actions_iossACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x16A1, offset: 0x5915D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12F4, symBinAddr: 0x52F4, symSize: 0x4 }
  - { offsetInCU: 0x16C1, offset: 0x5917D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12F4, symBinAddr: 0x52F4, symSize: 0x4 }
  - { offsetInCU: 0x16E7, offset: 0x591A3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x4 }
  - { offsetInCU: 0x1707, offset: 0x591C3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x4 }
  - { offsetInCU: 0x1739, offset: 0x591F5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x12FC, symBinAddr: 0x52FC, symSize: 0x40 }
  - { offsetInCU: 0x17B7, offset: 0x59273, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1384, symBinAddr: 0x5384, symSize: 0x40 }
  - { offsetInCU: 0x183B, offset: 0x592F7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x13C4, symBinAddr: 0x53C4, symSize: 0x70 }
  - { offsetInCU: 0x18CE, offset: 0x5938A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1434, symBinAddr: 0x5434, symSize: 0x88 }
  - { offsetInCU: 0x194F, offset: 0x5940B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1528, symBinAddr: 0x5528, symSize: 0x6C }
  - { offsetInCU: 0x19B6, offset: 0x59472, size: 0x8, addend: 0x0, symName: '_$sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlFSay17quick_actions_ios19ShortcutItemMessageVG_So013UIApplicationgH0CTg5010$s17quick_e35_ios18QuickActionsPluginC045convertghI97ListToUIApplicationhiK033_44B9DBC0FBF3FE749B24153CFA558E9FLLySaySo0mhI0CGSayAA0hiJ0VGFAGSgAJXEfU_AF0mnO0CTf1cn_nTf4nd_n', symObjAddr: 0x1FBC, symBinAddr: 0x5FBC, symSize: 0x288 }
  - { offsetInCU: 0x1C54, offset: 0x59710, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x25B4, symBinAddr: 0x65B4, symSize: 0x80 }
  - { offsetInCU: 0x1CE5, offset: 0x597A1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x2634, symBinAddr: 0x6634, symSize: 0x90 }
  - { offsetInCU: 0x1F6E, offset: 0x59A2A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x14BC, symBinAddr: 0x54BC, symSize: 0x44 }
  - { offsetInCU: 0x1F97, offset: 0x59A53, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x28 }
  - { offsetInCU: 0x4F, offset: 0x59C5D, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x6718, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x59C80, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x671C, symSize: 0x30 }
  - { offsetInCU: 0xCE, offset: 0x59CDC, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC11application_16performActionFor17completionHandlerSbSo13UIApplicationC_So0M12ShortcutItemCySbctF', symObjAddr: 0x34, symBinAddr: 0x674C, symSize: 0x8C }
  - { offsetInCU: 0x184, offset: 0x59D92, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC11application_16performActionFor17completionHandlerSbSo13UIApplicationC_So0M12ShortcutItemCySbctFTo', symObjAddr: 0xC0, symBinAddr: 0x67D8, symSize: 0xF8 }
  - { offsetInCU: 0x1F8, offset: 0x59E06, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDys11AnyHashableVypGtF', symObjAddr: 0x1B8, symBinAddr: 0x68D0, symSize: 0x8 }
  - { offsetInCU: 0x21B, offset: 0x59E29, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDys11AnyHashableVypGtFTo', symObjAddr: 0x1C0, symBinAddr: 0x68D8, symSize: 0x94 }
  - { offsetInCU: 0x24D, offset: 0x59E5B, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC26applicationDidBecomeActiveyySo13UIApplicationCF', symObjAddr: 0x254, symBinAddr: 0x696C, symSize: 0x90 }
  - { offsetInCU: 0x2FA, offset: 0x59F08, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x2E4, symBinAddr: 0x69FC, symSize: 0xD0 }
  - { offsetInCU: 0x36F, offset: 0x59F7D, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC14handleShortcutyySSFys6ResultOyytSo12FlutterErrorCAHs0K0AAyHCg_GcfU_', symObjAddr: 0x3B4, symBinAddr: 0x6ACC, symSize: 0x4 }
  - { offsetInCU: 0x39A, offset: 0x59FA8, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginCACycfC', symObjAddr: 0x3B8, symBinAddr: 0x6AD0, symSize: 0x20 }
  - { offsetInCU: 0x3B8, offset: 0x59FC6, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginCACycfc', symObjAddr: 0x3D8, symBinAddr: 0x6AF0, symSize: 0x2C }
  - { offsetInCU: 0x41B, offset: 0x5A029, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginCACycfcTo', symObjAddr: 0x404, symBinAddr: 0x6B1C, symSize: 0x2C }
  - { offsetInCU: 0x482, offset: 0x5A090, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginCfD', symObjAddr: 0x430, symBinAddr: 0x6B48, symSize: 0x34 }
  - { offsetInCU: 0x4F4, offset: 0x5A102, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC10flutterApi20shortcutItemProviderAcA08IOSQuicke7FlutterH8Protocol_p_AA08ShortcutJ9Providing_ptcfCTf4enn_nAA0lemH0C_Tg5Tf4nen_nSo13UIApplicationC_Tg5Tf4ngd_n', symObjAddr: 0x5A4, symBinAddr: 0x6CBC, symSize: 0x120 }
  - { offsetInCU: 0x589, offset: 0x5A197, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x6C4, symBinAddr: 0x6DDC, symSize: 0x128 }
  - { offsetInCU: 0x69C, offset: 0x5A2AA, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDys11AnyHashableVypGtFTf4dnn_n', symObjAddr: 0x810, symBinAddr: 0x6F28, symSize: 0x170 }
  - { offsetInCU: 0x795, offset: 0x5A3A3, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginCfETo', symObjAddr: 0x464, symBinAddr: 0x6B7C, symSize: 0x4C }
  - { offsetInCU: 0x7CF, offset: 0x5A3DD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x4B0, symBinAddr: 0x6BC8, symSize: 0x30 }
  - { offsetInCU: 0x807, offset: 0x5A415, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x4E0, symBinAddr: 0x6BF8, symSize: 0xC4 }
  - { offsetInCU: 0x870, offset: 0x5A47E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x7EC, symBinAddr: 0x6F04, symSize: 0x24 }
  - { offsetInCU: 0x88F, offset: 0x5A49D, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios18QuickActionsPluginCMa', symObjAddr: 0x980, symBinAddr: 0x7098, symSize: 0x20 }
  - { offsetInCU: 0x8A3, offset: 0x5A4B1, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x9A0, symBinAddr: 0x70B8, symSize: 0x20 }
  - { offsetInCU: 0x8B7, offset: 0x5A4C5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x9C0, symBinAddr: 0x70D8, symSize: 0x48 }
  - { offsetInCU: 0x8CB, offset: 0x5A4D9, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0xA08, symBinAddr: 0x7120, symSize: 0x34 }
  - { offsetInCU: 0x8DF, offset: 0x5A4ED, size: 0x8, addend: 0x0, symName: '_$sSo25UIApplicationShortcutItemCMa', symObjAddr: 0xA7C, symBinAddr: 0x7154, symSize: 0x3C }
  - { offsetInCU: 0x8F3, offset: 0x5A501, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xAF4, symBinAddr: 0x7190, symSize: 0x3C }
  - { offsetInCU: 0x907, offset: 0x5A515, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xB6C, symBinAddr: 0x7208, symSize: 0x28 }
  - { offsetInCU: 0x91B, offset: 0x5A529, size: 0x8, addend: 0x0, symName: '_$s17quick_actions_ios33IOSQuickActionsFlutterApiProtocol_pWOc', symObjAddr: 0xB94, symBinAddr: 0x7230, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5A756, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC17quick_actions_ios21ShortcutItemProvidingA2cDP13shortcutItemsSaySo0aeF0CGSgvsTW', symObjAddr: 0x0, symBinAddr: 0x7274, symSize: 0x68 }
  - { offsetInCU: 0x6E, offset: 0x5A79D, size: 0x8, addend: 0x0, symName: '_$sSo13UIApplicationC17quick_actions_ios21ShortcutItemProvidingA2cDP13shortcutItemsSaySo0aeF0CGSgvsTW', symObjAddr: 0x0, symBinAddr: 0x7274, symSize: 0x68 }
...
