---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_review.framework/in_app_review'
relocations:
  - { offset: 0x5DC8E, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0xD9C0, symSize: 0x0 }
  - { offset: 0x5DCC3, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionNumber, symObjAddr: 0x30, symBinAddr: 0xD9F0, symSize: 0x0 }
  - { offset: 0x5E05C, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x600, symBinAddr: 0x8600, symSize: 0x2C }
  - { offset: 0x5E110, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xA9C, symBinAddr: 0x8A9C, symSize: 0x80 }
  - { offset: 0x5E199, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xB1C, symBinAddr: 0x8B1C, symSize: 0x174 }
  - { offset: 0x5E27F, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0xC90, symBinAddr: 0x8C90, symSize: 0x278 }
  - { offset: 0x5E320, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0xF08, symBinAddr: 0x8F08, symSize: 0xB0 }
  - { offset: 0x5E338, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x108C, symBinAddr: 0x908C, symSize: 0x40 }
  - { offset: 0x5E34C, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x10CC, symBinAddr: 0x90CC, symSize: 0x48 }
  - { offset: 0x5E3EF, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCMa', symObjAddr: 0x2BD0, symBinAddr: 0xABD0, symSize: 0x20 }
  - { offset: 0x5E403, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2BF0, symBinAddr: 0xABF0, symSize: 0x24 }
  - { offset: 0x5E417, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2C14, symBinAddr: 0xAC14, symSize: 0x20 }
  - { offset: 0x5E42B, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x2C34, symBinAddr: 0xAC34, symSize: 0x58 }
  - { offset: 0x5E43F, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFyyScMYccfU_TA', symObjAddr: 0x2CB0, symBinAddr: 0xACB0, symSize: 0x18 }
  - { offset: 0x5E471, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2CC8, symBinAddr: 0xACC8, symSize: 0x10 }
  - { offset: 0x5E485, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2CD8, symBinAddr: 0xACD8, symSize: 0x8 }
  - { offset: 0x5E499, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x2D20, symBinAddr: 0xAD20, symSize: 0x54 }
  - { offset: 0x5E4AD, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x2D74, symBinAddr: 0xAD74, symSize: 0xC }
  - { offset: 0x5E4C1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x2DF4, symBinAddr: 0xADF4, symSize: 0x54 }
  - { offset: 0x5E4D5, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2E8C, symBinAddr: 0xAE8C, symSize: 0x10 }
  - { offset: 0x5E4E9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2E9C, symBinAddr: 0xAE9C, symSize: 0x2C }
  - { offset: 0x5E4FD, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2EC8, symBinAddr: 0xAEC8, symSize: 0x2C }
  - { offset: 0x5E511, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x2EF4, symBinAddr: 0xAEF4, symSize: 0x2C }
  - { offset: 0x5E5DC, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x5E5F0, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offset: 0x5E611, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offset: 0x5E6E4, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0x4F4, symBinAddr: 0x84F4, symSize: 0x10C }
  - { offset: 0x5E7DA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x6D4, symBinAddr: 0x86D4, symSize: 0x4 }
  - { offset: 0x5E808, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x6D8, symBinAddr: 0x86D8, symSize: 0x84 }
  - { offset: 0x5E899, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x75C, symBinAddr: 0x875C, symSize: 0x4 }
  - { offset: 0x5E8B5, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x760, symBinAddr: 0x8760, symSize: 0x8C }
  - { offset: 0x5E955, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x7EC, symBinAddr: 0x87EC, symSize: 0x40 }
  - { offset: 0x5E9D3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x874, symBinAddr: 0x8874, symSize: 0x40 }
  - { offset: 0x5EA51, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8B4, symBinAddr: 0x88B4, symSize: 0x70 }
  - { offset: 0x5EAC7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x924, symBinAddr: 0x8924, symSize: 0x88 }
  - { offset: 0x5EB69, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xA18, symBinAddr: 0x8A18, symSize: 0x84 }
  - { offset: 0x5EBBB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x1820, symBinAddr: 0x9820, symSize: 0x100 }
  - { offset: 0x5ED9B, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0x428 }
  - { offset: 0x5EFA3, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x47C, symBinAddr: 0x847C, symSize: 0x78 }
  - { offset: 0x5EFDB, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfc', symObjAddr: 0x62C, symBinAddr: 0x862C, symSize: 0x30 }
  - { offset: 0x5F00E, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfcTo', symObjAddr: 0x65C, symBinAddr: 0x865C, symSize: 0x3C }
  - { offset: 0x5F043, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCfD', symObjAddr: 0x698, symBinAddr: 0x8698, symSize: 0x30 }
  - { offset: 0x5F143, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x9AC, symBinAddr: 0x89AC, symSize: 0x44 }
  - { offset: 0x5F16C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x9F0, symBinAddr: 0x89F0, symSize: 0x28 }
  - { offset: 0x5F1B0, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0xFB8, symBinAddr: 0x8FB8, symSize: 0xD4 }
  - { offset: 0x5F281, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x1114, symBinAddr: 0x9114, symSize: 0x5BC }
  - { offset: 0x5F3DA, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC11isAvailable017_C1BE8D4B90EF0862K13E8809C27B1780LLyyyypSgcF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x16D0, symBinAddr: 0x96D0, symSize: 0x150 }
  - { offset: 0x5F464, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1920, symBinAddr: 0x9920, symSize: 0x4F4 }
  - { offset: 0x5F5F7, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1E14, symBinAddr: 0x9E14, symSize: 0x4FC }
  - { offset: 0x5F77A, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFTf4nd_n', symObjAddr: 0x2310, symBinAddr: 0xA310, symSize: 0x520 }
  - { offset: 0x5F8CF, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctFTf4nnd_n', symObjAddr: 0x2830, symBinAddr: 0xA830, symSize: 0x3A0 }
...
