---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_review.framework/in_app_review'
relocations:
  - { offset: 0x5F223, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0x96B0, symSize: 0x0 }
  - { offset: 0x5F258, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionNumber, symObjAddr: 0x30, symBinAddr: 0x96E0, symSize: 0x0 }
  - { offset: 0x5F5B0, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x568, symBinAddr: 0x4568, symSize: 0x2C }
  - { offset: 0x5F664, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xA00, symBinAddr: 0x4A00, symSize: 0x80 }
  - { offset: 0x5F6ED, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0xA80, symBinAddr: 0x4A80, symSize: 0x178 }
  - { offset: 0x5F7F3, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo7UISceneC_Tg5', symObjAddr: 0xBF8, symBinAddr: 0x4BF8, symSize: 0x274 }
  - { offset: 0x5F894, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSo7UISceneC_Tg5', symObjAddr: 0xE6C, symBinAddr: 0x4E6C, symSize: 0xB0 }
  - { offset: 0x5F8AC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFF0, symBinAddr: 0x4FF0, symSize: 0x44 }
  - { offset: 0x5F94F, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCMa', symObjAddr: 0x293C, symBinAddr: 0x693C, symSize: 0x20 }
  - { offset: 0x5F963, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x295C, symBinAddr: 0x695C, symSize: 0x24 }
  - { offset: 0x5F977, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2980, symBinAddr: 0x6980, symSize: 0x20 }
  - { offset: 0x5F98B, size: 0x8, addend: 0x0, symName: '_$sSo7UISceneCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x29A0, symBinAddr: 0x69A0, symSize: 0x54 }
  - { offset: 0x5F99F, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFyyScMYccfU_TA', symObjAddr: 0x2A18, symBinAddr: 0x6A18, symSize: 0x18 }
  - { offset: 0x5F9D1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A30, symBinAddr: 0x6A30, symSize: 0x10 }
  - { offset: 0x5F9E5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2A40, symBinAddr: 0x6A40, symSize: 0x8 }
  - { offset: 0x5F9F9, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x2A88, symBinAddr: 0x6A88, symSize: 0x54 }
  - { offset: 0x5FA0D, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo7UISceneC__GWOe', symObjAddr: 0x2ADC, symBinAddr: 0x6ADC, symSize: 0xC }
  - { offset: 0x5FA21, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x2B64, symBinAddr: 0x6B64, symSize: 0x50 }
  - { offset: 0x5FA35, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2BF8, symBinAddr: 0x6BF8, symSize: 0x10 }
  - { offset: 0x5FA49, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2C08, symBinAddr: 0x6C08, symSize: 0x2C }
  - { offset: 0x5FA5D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2C34, symBinAddr: 0x6C34, symSize: 0x2C }
  - { offset: 0x5FA71, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x2C60, symBinAddr: 0x6C60, symSize: 0x2C }
  - { offset: 0x5FB3C, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5FB50, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offset: 0x5FB71, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offset: 0x5FC53, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo7UISceneCG_Tg5', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x10C }
  - { offset: 0x5FD49, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x63C, symBinAddr: 0x463C, symSize: 0x4 }
  - { offset: 0x5FD77, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x640, symBinAddr: 0x4640, symSize: 0x84 }
  - { offset: 0x5FE09, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x6C4, symBinAddr: 0x46C4, symSize: 0x4 }
  - { offset: 0x5FE25, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x6C8, symBinAddr: 0x46C8, symSize: 0x8C }
  - { offset: 0x5FEC6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x754, symBinAddr: 0x4754, symSize: 0x40 }
  - { offset: 0x5FF45, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x7DC, symBinAddr: 0x47DC, symSize: 0x40 }
  - { offset: 0x5FFC3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x81C, symBinAddr: 0x481C, symSize: 0x70 }
  - { offset: 0x60039, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x84 }
  - { offset: 0x600DB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x97C, symBinAddr: 0x497C, symSize: 0x84 }
  - { offset: 0x6012D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTt0g5Tf4g_n', symObjAddr: 0x159C, symBinAddr: 0x559C, symSize: 0xFC }
  - { offset: 0x60319, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x390 }
  - { offset: 0x605A9, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0x78 }
  - { offset: 0x605E1, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfc', symObjAddr: 0x594, symBinAddr: 0x4594, symSize: 0x30 }
  - { offset: 0x60614, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCACycfcTo', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x3C }
  - { offset: 0x60649, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginCfD', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x30 }
  - { offset: 0x60749, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x910, symBinAddr: 0x4910, symSize: 0x44 }
  - { offset: 0x60773, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x954, symBinAddr: 0x4954, symSize: 0x28 }
  - { offset: 0x607B7, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0xF1C, symBinAddr: 0x4F1C, symSize: 0xD4 }
  - { offset: 0x60895, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcF015$syXlSgIeyBy_ypS7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x1034, symBinAddr: 0x5034, symSize: 0x568 }
  - { offset: 0x60A6C, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1698, symBinAddr: 0x5698, symSize: 0x4F4 }
  - { offset: 0x60C19, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1B8C, symBinAddr: 0x5B8C, symSize: 0x540 }
  - { offset: 0x60E87, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC07requestF0017_C1BE8D4B90EF0862J13E8809C27B1780LLyyyypSgcFTf4nd_n', symObjAddr: 0x20CC, symBinAddr: 0x60CC, symSize: 0x4D0 }
  - { offset: 0x61039, size: 0x8, addend: 0x0, symName: '_$s13in_app_review17InAppReviewPluginC16openStoreListing017_C1BE8D4B90EF0862L13E8809C27B1780LL7storeId6resultySSSg_yypSgctFTf4nnd_n', symObjAddr: 0x259C, symBinAddr: 0x659C, symSize: 0x3A0 }
...
