---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5EAA2, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xE510, symSize: 0x0 }
  - { offset: 0x5EAD7, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xE550, symSize: 0x0 }
  - { offset: 0x5EB3C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x1A3B8, symBinAddr: 0x1A080, symSize: 0x0 }
  - { offset: 0x5EB8F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5EBCF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x36C }
  - { offset: 0x5ED7C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0xF8 }
  - { offset: 0x5EDAB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xFC }
  - { offset: 0x5EFE0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x20 }
  - { offset: 0x5EFF4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB1C, symBinAddr: 0x4B1C, symSize: 0x20 }
  - { offset: 0x5F008, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC64, symBinAddr: 0x4C64, symSize: 0x20 }
  - { offset: 0x5F01C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0xC84, symBinAddr: 0x4C84, symSize: 0x70 }
  - { offset: 0x5F061, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0xD7C, symBinAddr: 0x4D7C, symSize: 0x4 }
  - { offset: 0x5F08C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0xD80, symBinAddr: 0x4D80, symSize: 0x20 }
  - { offset: 0x5F367, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xF40, symBinAddr: 0x4F40, symSize: 0xC8 }
  - { offset: 0x5F37F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1008, symBinAddr: 0x5008, symSize: 0xE8 }
  - { offset: 0x5F397, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1A74, symBinAddr: 0x5A74, symSize: 0x20 }
  - { offset: 0x5F682, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x2744, symBinAddr: 0x6744, symSize: 0x20 }
  - { offset: 0x5F696, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2764, symBinAddr: 0x6764, symSize: 0x40 }
  - { offset: 0x5F6AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x27A4, symBinAddr: 0x67A4, symSize: 0x40 }
  - { offset: 0x5F6BE, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x27E4, symBinAddr: 0x67E4, symSize: 0x3C }
  - { offset: 0x5F6D2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2820, symBinAddr: 0x6820, symSize: 0x44 }
  - { offset: 0x5F6E6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2864, symBinAddr: 0x6864, symSize: 0x10 }
  - { offset: 0x5F705, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x2874, symBinAddr: 0x6874, symSize: 0x78 }
  - { offset: 0x5F788, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x28EC, symBinAddr: 0x68EC, symSize: 0x23C }
  - { offset: 0x5F868, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x4068, symBinAddr: 0x8068, symSize: 0x18 }
  - { offset: 0x5F87C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x40C4, symBinAddr: 0x80C4, symSize: 0x8 }
  - { offset: 0x5F890, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x40CC, symBinAddr: 0x80CC, symSize: 0x10 }
  - { offset: 0x5F8A4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x40DC, symBinAddr: 0x80DC, symSize: 0x8 }
  - { offset: 0x5F8B8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x40E4, symBinAddr: 0x80E4, symSize: 0x8 }
  - { offset: 0x5F8CC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x40EC, symBinAddr: 0x80EC, symSize: 0x8 }
  - { offset: 0x5F8E0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x40F4, symBinAddr: 0x80F4, symSize: 0x8 }
  - { offset: 0x5F8F4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x40FC, symBinAddr: 0x80FC, symSize: 0x8 }
  - { offset: 0x5F908, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4104, symBinAddr: 0x8104, symSize: 0x3C }
  - { offset: 0x5F91C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x41C8, symBinAddr: 0x81C8, symSize: 0x8 }
  - { offset: 0x5F930, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x41D0, symBinAddr: 0x81D0, symSize: 0x8 }
  - { offset: 0x5F944, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x429C, symBinAddr: 0x829C, symSize: 0x8 }
  - { offset: 0x5F958, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x42A4, symBinAddr: 0x82A4, symSize: 0x8 }
  - { offset: 0x5F96C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x42AC, symBinAddr: 0x82AC, symSize: 0x8 }
  - { offset: 0x5F980, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x42B4, symBinAddr: 0x82B4, symSize: 0x8 }
  - { offset: 0x5F994, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x42BC, symBinAddr: 0x82BC, symSize: 0x8 }
  - { offset: 0x5F9A8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x42C4, symBinAddr: 0x82C4, symSize: 0x8 }
  - { offset: 0x5F9BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x42CC, symBinAddr: 0x82CC, symSize: 0x2C }
  - { offset: 0x5F9D0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x42F8, symBinAddr: 0x82F8, symSize: 0x8 }
  - { offset: 0x5F9E4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x4300, symBinAddr: 0x8300, symSize: 0x40 }
  - { offset: 0x5F9F8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4340, symBinAddr: 0x8340, symSize: 0xC }
  - { offset: 0x5FA0C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x434C, symBinAddr: 0x834C, symSize: 0x30 }
  - { offset: 0x5FA20, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x437C, symBinAddr: 0x837C, symSize: 0x5C }
  - { offset: 0x5FA34, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x43D8, symBinAddr: 0x83D8, symSize: 0x50 }
  - { offset: 0x5FA48, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4428, symBinAddr: 0x8428, symSize: 0x10 }
  - { offset: 0x5FA97, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5FADD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5FAF9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5FB15, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5FB31, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5FE03, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x160 }
  - { offset: 0x5FE9D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0xE0 }
  - { offset: 0x5FF2D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x80C, symBinAddr: 0x480C, symSize: 0xA0 }
  - { offset: 0x5FF71, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x8EC, symBinAddr: 0x48EC, symSize: 0x160 }
  - { offset: 0x6000E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA4C, symBinAddr: 0x4A4C, symSize: 0x68 }
  - { offset: 0x6004A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xAB4, symBinAddr: 0x4AB4, symSize: 0x48 }
  - { offset: 0x601A3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0xD0 }
  - { offset: 0x60212, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xC0C, symBinAddr: 0x4C0C, symSize: 0x38 }
  - { offset: 0x602B1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xDA0, symBinAddr: 0x4DA0, symSize: 0x1A0 }
  - { offset: 0x6042E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x204 }
  - { offset: 0x60615, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x12F4, symBinAddr: 0x52F4, symSize: 0x20C }
  - { offset: 0x60809, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x210 }
  - { offset: 0x60A02, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x1710, symBinAddr: 0x5710, symSize: 0x1B4 }
  - { offset: 0x60C15, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x18C4, symBinAddr: 0x58C4, symSize: 0x1B0 }
  - { offset: 0x60E39, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1A94, symBinAddr: 0x5A94, symSize: 0x2D4 }
  - { offset: 0x610AE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1D68, symBinAddr: 0x5D68, symSize: 0x210 }
  - { offset: 0x6127C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1F78, symBinAddr: 0x5F78, symSize: 0x240 }
  - { offset: 0x61487, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x21B8, symBinAddr: 0x61B8, symSize: 0x278 }
  - { offset: 0x616B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x2430, symBinAddr: 0x6430, symSize: 0x304 }
  - { offset: 0x61991, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x2734, symBinAddr: 0x6734, symSize: 0x10 }
  - { offset: 0x61A0E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2B28, symBinAddr: 0x6B28, symSize: 0xB88 }
  - { offset: 0x62109, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x36B0, symBinAddr: 0x76B0, symSize: 0x9B8 }
  - { offset: 0x6293D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0x856C, symSize: 0x20 }
  - { offset: 0x62BA0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x944, symBinAddr: 0x8DFC, symSize: 0x64 }
  - { offset: 0x62BD8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x9A8, symBinAddr: 0x8E60, symSize: 0xE0 }
  - { offset: 0x62C87, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xA88, symBinAddr: 0x8F40, symSize: 0x1F4 }
  - { offset: 0x62D50, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xC7C, symBinAddr: 0x9134, symSize: 0x328 }
  - { offset: 0x62EA8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFA4, symBinAddr: 0x945C, symSize: 0x178 }
  - { offset: 0x62FD5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x111C, symBinAddr: 0x95D4, symSize: 0x1EC }
  - { offset: 0x6303F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1308, symBinAddr: 0x97C0, symSize: 0x29C }
  - { offset: 0x63137, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x15A4, symBinAddr: 0x9A5C, symSize: 0x198 }
  - { offset: 0x63216, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x173C, symBinAddr: 0x9BF4, symSize: 0x1A4 }
  - { offset: 0x632FF, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x18E0, symBinAddr: 0x9D98, symSize: 0x198 }
  - { offset: 0x63387, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1A78, symBinAddr: 0x9F30, symSize: 0x288 }
  - { offset: 0x6342D, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1D00, symBinAddr: 0xA1B8, symSize: 0x2C4 }
  - { offset: 0x635D4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x25BC, symBinAddr: 0xAA30, symSize: 0x2E8 }
  - { offset: 0x636D3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x28A4, symBinAddr: 0xAD18, symSize: 0x1DC }
  - { offset: 0x638A3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x34B4, symBinAddr: 0xB928, symSize: 0x20 }
  - { offset: 0x638B7, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x355C, symBinAddr: 0xB974, symSize: 0x44 }
  - { offset: 0x63A42, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x444, symBinAddr: 0x88FC, symSize: 0x164 }
  - { offset: 0x63B79, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x2008, symBinAddr: 0xA47C, symSize: 0x10C }
  - { offset: 0x63CAB, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTt0g5Tf4g_n', symObjAddr: 0x2114, symBinAddr: 0xA588, symSize: 0x94 }
  - { offset: 0x63F24, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x84B8, symSize: 0xB4 }
  - { offset: 0x63FDE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0x858C, symSize: 0xCC }
  - { offset: 0x64062, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0x8658, symSize: 0x22C }
  - { offset: 0x642A7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x88A8, symSize: 0x4 }
  - { offset: 0x642BB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0x88AC, symSize: 0x20 }
  - { offset: 0x642DC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x414, symBinAddr: 0x88CC, symSize: 0x30 }
  - { offset: 0x64306, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5A8, symBinAddr: 0x8A60, symSize: 0x148 }
  - { offset: 0x6437B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x6F0, symBinAddr: 0x8BA8, symSize: 0x194 }
  - { offset: 0x6457E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x21A8, symBinAddr: 0xA61C, symSize: 0x414 }
  - { offset: 0x64792, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A80, symBinAddr: 0xAEF4, symSize: 0x3D8 }
  - { offset: 0x64995, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2E58, symBinAddr: 0xB2CC, symSize: 0x28C }
  - { offset: 0x64A87, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x30E4, symBinAddr: 0xB558, symSize: 0x294 }
  - { offset: 0x64C8D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3378, symBinAddr: 0xB7EC, symSize: 0x13C }
...
