---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/advanced_in_app_review.framework/advanced_in_app_review'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A762, size: 0x8, addend: 0x0, symName: _advanced_in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0x6960, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A797, size: 0x8, addend: 0x0, symName: _advanced_in_app_reviewVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6998, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A7D4, size: 0x8, addend: 0x0, symName: '+[AdvancedInAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '+[AdvancedInAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A8D2, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5A90A, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5A92D, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x5A95F, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0xE4 }
  - { offsetInCU: 0x117, offset: 0x5A9C2, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0x74 }
  - { offsetInCU: 0x149, offset: 0x5A9F4, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x41B8, symSize: 0x30 }
  - { offsetInCU: 0x184, offset: 0x5AA2F, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x41E8, symSize: 0x3C }
  - { offsetInCU: 0x1BF, offset: 0x5AA6A, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCfD', symObjAddr: 0x218, symBinAddr: 0x4224, symSize: 0x30 }
  - { offsetInCU: 0x1FD, offset: 0x5AAA8, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x4254, symSize: 0xD4 }
  - { offsetInCU: 0x290, offset: 0x5AB3B, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3BC, symBinAddr: 0x43C8, symSize: 0x174 }
  - { offsetInCU: 0x2D0, offset: 0x5AB7B, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x4328, symSize: 0x40 }
  - { offsetInCU: 0x2E4, offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x4368, symSize: 0x40 }
  - { offsetInCU: 0x2F8, offset: 0x5ABA3, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x43A8, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x5ABC2, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x530, symBinAddr: 0x453C, symSize: 0x48 }
  - { offsetInCU: 0x32B, offset: 0x5ABD6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x578, symBinAddr: 0x4584, symSize: 0x24 }
  - { offsetInCU: 0x33F, offset: 0x5ABEA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x59C, symBinAddr: 0x45A8, symSize: 0x20 }
...
