---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/advanced_in_app_review.framework/advanced_in_app_review'
relocations:
  - { offset: 0x60CEC, size: 0x8, addend: 0x0, symName: _advanced_in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0xA700, symSize: 0x0 }
  - { offset: 0x60D21, size: 0x8, addend: 0x0, symName: _advanced_in_app_reviewVersionNumber, symObjAddr: 0x38, symBinAddr: 0xA738, symSize: 0x0 }
  - { offset: 0x60D5E, size: 0x8, addend: 0x0, symName: '+[AdvancedInAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60D6C, size: 0x8, addend: 0x0, symName: '+[AdvancedInAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60E8D, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offset: 0x60FC0, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x8328, symSize: 0x40 }
  - { offset: 0x60FD4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x8368, symSize: 0x40 }
  - { offset: 0x60FE8, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x83A8, symSize: 0x20 }
  - { offset: 0x61007, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x540, symBinAddr: 0x854C, symSize: 0x48 }
  - { offset: 0x6101B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x588, symBinAddr: 0x8594, symSize: 0x24 }
  - { offset: 0x6102F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5AC, symBinAddr: 0x85B8, symSize: 0x20 }
  - { offset: 0x610CF, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4 }
  - { offset: 0x610E3, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8010, symSize: 0x20 }
  - { offset: 0x61104, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8030, symSize: 0x30 }
  - { offset: 0x6115D, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0xE4 }
  - { offset: 0x611B4, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x8144, symSize: 0x74 }
  - { offset: 0x611DE, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x81B8, symSize: 0x30 }
  - { offset: 0x61216, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x81E8, symSize: 0x3C }
  - { offset: 0x6124B, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCfD', symObjAddr: 0x218, symBinAddr: 0x8224, symSize: 0x30 }
  - { offset: 0x61282, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x8254, symSize: 0xD4 }
  - { offset: 0x6130B, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3BC, symBinAddr: 0x83C8, symSize: 0x184 }
...
