---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/advanced_in_app_review.framework/advanced_in_app_review'
relocations:
  - { offset: 0x620FC, size: 0x8, addend: 0x0, symName: _advanced_in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0x6660, symSize: 0x0 }
  - { offset: 0x62131, size: 0x8, addend: 0x0, symName: _advanced_in_app_reviewVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6698, symSize: 0x0 }
  - { offset: 0x6216E, size: 0x8, addend: 0x0, symName: '+[AdvancedInAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6217C, size: 0x8, addend: 0x0, symName: '+[AdvancedInAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6229D, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x623D0, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x4328, symSize: 0x40 }
  - { offset: 0x623E4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x4368, symSize: 0x44 }
  - { offset: 0x623F8, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCMa', symObjAddr: 0x3A0, symBinAddr: 0x43AC, symSize: 0x20 }
  - { offset: 0x62417, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x544, symBinAddr: 0x4550, symSize: 0x48 }
  - { offset: 0x6242B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x58C, symBinAddr: 0x4598, symSize: 0x24 }
  - { offset: 0x6243F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5B0, symBinAddr: 0x45BC, symSize: 0x20 }
  - { offset: 0x624DF, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offset: 0x624F3, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x62514, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offset: 0x6257C, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0xE4 }
  - { offset: 0x625D3, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0x74 }
  - { offset: 0x625FD, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x41B8, symSize: 0x30 }
  - { offset: 0x62635, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x41E8, symSize: 0x3C }
  - { offset: 0x6266A, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginCfD', symObjAddr: 0x218, symBinAddr: 0x4224, symSize: 0x30 }
  - { offset: 0x626A1, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC8register4withySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x4254, symSize: 0xD4 }
  - { offset: 0x62737, size: 0x8, addend: 0x0, symName: '_$s22advanced_in_app_review30SwiftAdvancedInAppReviewPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3C0, symBinAddr: 0x43CC, symSize: 0x184 }
...
