---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5E8A3, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAD30, symSize: 0x0 }
  - { offset: 0x5E8D8, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAD60, symSize: 0x0 }
  - { offset: 0x5E950, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5E968, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5EA2E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x50 }
  - { offset: 0x5EA42, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x440, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5EA56, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5EA6A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5EA85, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5EB46, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5EC39, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5EC67, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5ECF9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5ED1B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tt1gq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5EDBC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5EE3B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x84 }
  - { offset: 0x5EEE5, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5EF36, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x44 }
  - { offset: 0x5EF60, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x28 }
  - { offset: 0x5F09D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x14100, symBinAddr: 0x16B50, symSize: 0x0 }
  - { offset: 0x5F0B7, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5F108, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4564, symSize: 0x20 }
  - { offset: 0x5F148, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4594, symSize: 0x36C }
  - { offset: 0x5F2F5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x414, symBinAddr: 0x4900, symSize: 0xFC }
  - { offset: 0x5F592, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA38, symBinAddr: 0x4F24, symSize: 0x20 }
  - { offset: 0x5F5A6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xC94, symBinAddr: 0x5180, symSize: 0x20 }
  - { offset: 0x5F5BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xDDC, symBinAddr: 0x52C8, symSize: 0x20 }
  - { offset: 0x5F5CE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6shared_WZ', symObjAddr: 0xDFC, symBinAddr: 0x52E8, symSize: 0x70 }
  - { offset: 0x5F613, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCfETo', symObjAddr: 0xEF4, symBinAddr: 0x53E0, symSize: 0x4 }
  - { offset: 0x5F63E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCMa', symObjAddr: 0xEF8, symBinAddr: 0x53E4, symSize: 0x20 }
  - { offset: 0x5F884, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1074, symBinAddr: 0x5560, symSize: 0xC8 }
  - { offset: 0x5F89C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x113C, symBinAddr: 0x5628, symSize: 0xE8 }
  - { offset: 0x5F991, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1D08, symBinAddr: 0x61E4, symSize: 0x20 }
  - { offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1D28, symBinAddr: 0x6204, symSize: 0xC }
  - { offset: 0x5F9B9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1D34, symBinAddr: 0x6210, symSize: 0x4 }
  - { offset: 0x5F9CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1D38, symBinAddr: 0x6214, symSize: 0x90 }
  - { offset: 0x5F9E1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1DC8, symBinAddr: 0x62A4, symSize: 0xB0 }
  - { offset: 0x5F9F5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1E78, symBinAddr: 0x6354, symSize: 0x4 }
  - { offset: 0x5FA09, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1E7C, symBinAddr: 0x6358, symSize: 0x10 }
  - { offset: 0x5FA1D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1E8C, symBinAddr: 0x6368, symSize: 0x4 }
  - { offset: 0x5FA31, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1E90, symBinAddr: 0x636C, symSize: 0x40 }
  - { offset: 0x5FAC9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x22E8, symBinAddr: 0x67C4, symSize: 0x80 }
  - { offset: 0x5FB73, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2368, symBinAddr: 0x6844, symSize: 0x178 }
  - { offset: 0x5FC4D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x24F0, symBinAddr: 0x69CC, symSize: 0x40 }
  - { offset: 0x5FC61, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2530, symBinAddr: 0x6A0C, symSize: 0x40 }
  - { offset: 0x5FC75, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2570, symBinAddr: 0x6A4C, symSize: 0x3C }
  - { offset: 0x5FC89, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x25AC, symBinAddr: 0x6A88, symSize: 0x44 }
  - { offset: 0x5FC9D, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x25F0, symBinAddr: 0x6ACC, symSize: 0x10 }
  - { offset: 0x5FCEE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2E30, symBinAddr: 0x730C, symSize: 0x18 }
  - { offset: 0x5FD02, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2E48, symBinAddr: 0x7324, symSize: 0x44 }
  - { offset: 0x5FD16, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2ED0, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offset: 0x5FD2A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2ED8, symBinAddr: 0x73B4, symSize: 0x10 }
  - { offset: 0x5FD3E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2EE8, symBinAddr: 0x73C4, symSize: 0x8 }
  - { offset: 0x5FD52, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2EF0, symBinAddr: 0x73CC, symSize: 0x8 }
  - { offset: 0x5FD66, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2EF8, symBinAddr: 0x73D4, symSize: 0x8 }
  - { offset: 0x5FD7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2F00, symBinAddr: 0x73DC, symSize: 0x8 }
  - { offset: 0x5FD8E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2F2C, symBinAddr: 0x7408, symSize: 0x2C }
  - { offset: 0x5FDFA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x3030, symBinAddr: 0x750C, symSize: 0x8 }
  - { offset: 0x5FE0E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x3038, symBinAddr: 0x7514, symSize: 0x44 }
  - { offset: 0x5FE22, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x307C, symBinAddr: 0x7558, symSize: 0x8 }
  - { offset: 0x5FE36, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x30C0, symBinAddr: 0x759C, symSize: 0x3C }
  - { offset: 0x5FE4A, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x30FC, symBinAddr: 0x75D8, symSize: 0xC }
  - { offset: 0x5FE5E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x316C, symBinAddr: 0x7648, symSize: 0x2C }
  - { offset: 0x5FE72, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x31BC, symBinAddr: 0x7698, symSize: 0x8 }
  - { offset: 0x5FE86, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x31C4, symBinAddr: 0x76A0, symSize: 0x10 }
  - { offset: 0x5FE9A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x31F8, symBinAddr: 0x76D4, symSize: 0x8 }
  - { offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x3200, symBinAddr: 0x76DC, symSize: 0x90 }
  - { offset: 0x5FEC2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x3290, symBinAddr: 0x776C, symSize: 0xB0 }
  - { offset: 0x5FED6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3340, symBinAddr: 0x781C, symSize: 0x8 }
  - { offset: 0x5FEEA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x334C, symBinAddr: 0x7824, symSize: 0x8 }
  - { offset: 0x5FEFE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3354, symBinAddr: 0x782C, symSize: 0x10 }
  - { offset: 0x5FF12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3364, symBinAddr: 0x783C, symSize: 0x4 }
  - { offset: 0x5FF26, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x3368, symBinAddr: 0x7840, symSize: 0x40 }
  - { offset: 0x5FF75, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4528, symSize: 0x3C }
  - { offset: 0x5FFBB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5FFD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x5FFF3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x6000F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x60110, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x49FC, symSize: 0x14 }
  - { offset: 0x60165, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x528, symBinAddr: 0x4A14, symSize: 0x28 }
  - { offset: 0x6032C, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1ED0, symBinAddr: 0x63AC, symSize: 0x418 }
  - { offset: 0x604F9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2F58, symBinAddr: 0x7434, symSize: 0xD8 }
  - { offset: 0x606A1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x554, symBinAddr: 0x4A40, symSize: 0x18 }
  - { offset: 0x606CA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x56C, symBinAddr: 0x4A58, symSize: 0xC }
  - { offset: 0x606F1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x5FC, symBinAddr: 0x4AE8, symSize: 0x28 }
  - { offset: 0x6072C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x624, symBinAddr: 0x4B10, symSize: 0x274 }
  - { offset: 0x6081C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x898, symBinAddr: 0x4D84, symSize: 0xE0 }
  - { offset: 0x608A8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x978, symBinAddr: 0x4E64, symSize: 0xA0 }
  - { offset: 0x608E5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xA58, symBinAddr: 0x4F44, symSize: 0x16C }
  - { offset: 0x60956, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xBC4, symBinAddr: 0x50B0, symSize: 0x68 }
  - { offset: 0x60992, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC2C, symBinAddr: 0x5118, symSize: 0x48 }
  - { offset: 0x60AEB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xCB4, symBinAddr: 0x51A0, symSize: 0xD0 }
  - { offset: 0x60B5A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xD84, symBinAddr: 0x5270, symSize: 0x38 }
  - { offset: 0x60BF5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF18, symBinAddr: 0x5404, symSize: 0x15C }
  - { offset: 0x60EC8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1224, symBinAddr: 0x5710, symSize: 0x4B4 }
  - { offset: 0x61296, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x16D8, symBinAddr: 0x5BC4, symSize: 0x45C }
  - { offset: 0x6149A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1C54, symBinAddr: 0x6140, symSize: 0xA4 }
  - { offset: 0x61574, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x24E0, symBinAddr: 0x69BC, symSize: 0x10 }
  - { offset: 0x615DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2600, symBinAddr: 0x6ADC, symSize: 0x7EC }
  - { offset: 0x61DDE, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7908, symSize: 0x218 }
  - { offset: 0x62004, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x7D40, symSize: 0x38 }
  - { offset: 0x6203E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7D78, symSize: 0x1C4 }
  - { offset: 0x6215A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x990, symBinAddr: 0x8264, symSize: 0x20 }
  - { offset: 0x6216E, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA50, symBinAddr: 0x8284, symSize: 0x44 }
  - { offset: 0x62182, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xAA4, symBinAddr: 0x82C8, symSize: 0x28 }
  - { offset: 0x621C7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x78D4, symSize: 0x4 }
  - { offset: 0x621E8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x78D8, symSize: 0x30 }
  - { offset: 0x622EF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x7B20, symSize: 0x30 }
  - { offset: 0x6232A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x7B50, symSize: 0x60 }
  - { offset: 0x623AD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7BB0, symSize: 0xE4 }
  - { offset: 0x6240C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x7C94, symSize: 0x20 }
  - { offset: 0x62420, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x7CB4, symSize: 0x2C }
  - { offset: 0x6247E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7CE0, symSize: 0x2C }
  - { offset: 0x624DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x7D0C, symSize: 0x34 }
  - { offset: 0x6252C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x668, symBinAddr: 0x7F3C, symSize: 0xF8 }
  - { offset: 0x625BB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x760, symBinAddr: 0x8034, symSize: 0x164 }
  - { offset: 0x6266D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x8C4, symBinAddr: 0x8198, symSize: 0xCC }
  - { offset: 0x627EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82F0, symSize: 0x80 }
  - { offset: 0x628F8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1D8, symBinAddr: 0x8494, symSize: 0x74 }
  - { offset: 0x62927, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x24C, symBinAddr: 0x8508, symSize: 0x8 }
  - { offset: 0x6293B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x254, symBinAddr: 0x8510, symSize: 0x38 }
  - { offset: 0x6294F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x28C, symBinAddr: 0x8548, symSize: 0x9C }
  - { offset: 0x62A12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82F0, symSize: 0x80 }
  - { offset: 0x62A51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x80, symBinAddr: 0x8370, symSize: 0xA8 }
  - { offset: 0x62A86, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x128, symBinAddr: 0x8418, symSize: 0x50 }
  - { offset: 0x62AAE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x178, symBinAddr: 0x8468, symSize: 0x2C }
  - { offset: 0x62B47, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x338, symBinAddr: 0x85E4, symSize: 0x150 }
...
