---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5D319, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAC70, symSize: 0x0 }
  - { offset: 0x5D34E, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xACA0, symSize: 0x0 }
  - { offset: 0x5D3C6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5D3DE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5D4A4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x54 }
  - { offset: 0x5D4B8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x24 }
  - { offset: 0x5D4CC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x24 }
  - { offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x24 }
  - { offset: 0x5D4FB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D5BC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5D640, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5D6AF, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5D6DD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5D76E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5D790, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5D830, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5D8AE, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x88 }
  - { offset: 0x5D958, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x6C }
  - { offset: 0x5D9A9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0x44 }
  - { offset: 0x5D9D2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x28 }
  - { offset: 0x5DB0F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x13B38, symBinAddr: 0x16B30, symSize: 0x0 }
  - { offset: 0x5DB29, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x3C }
  - { offset: 0x5DB7A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x456C, symSize: 0x20 }
  - { offset: 0x5DBBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x459C, symSize: 0x37C }
  - { offset: 0x5DD67, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x424, symBinAddr: 0x4918, symSize: 0xFC }
  - { offset: 0x5DFD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA1C, symBinAddr: 0x4F08, symSize: 0x20 }
  - { offset: 0x5DFEB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xC7C, symBinAddr: 0x5168, symSize: 0x20 }
  - { offset: 0x5DFFF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xDC4, symBinAddr: 0x52B0, symSize: 0x20 }
  - { offset: 0x5E013, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6shared_WZ', symObjAddr: 0xDE4, symBinAddr: 0x52D0, symSize: 0x70 }
  - { offset: 0x5E058, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCfETo', symObjAddr: 0xEDC, symBinAddr: 0x53C8, symSize: 0x4 }
  - { offset: 0x5E083, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCMa', symObjAddr: 0xEE0, symBinAddr: 0x53CC, symSize: 0x20 }
  - { offset: 0x5E2EA, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x106C, symBinAddr: 0x5558, symSize: 0xC8 }
  - { offset: 0x5E302, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1134, symBinAddr: 0x5620, symSize: 0xE8 }
  - { offset: 0x5E428, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1DAC, symBinAddr: 0x6288, symSize: 0x20 }
  - { offset: 0x5E43C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1DCC, symBinAddr: 0x62A8, symSize: 0xC }
  - { offset: 0x5E450, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1DD8, symBinAddr: 0x62B4, symSize: 0x4 }
  - { offset: 0x5E464, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1DE4, symBinAddr: 0x62C0, symSize: 0x4 }
  - { offset: 0x5E478, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1DE8, symBinAddr: 0x62C4, symSize: 0x10 }
  - { offset: 0x5E48C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1DF8, symBinAddr: 0x62D4, symSize: 0x4 }
  - { offset: 0x5E4A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1DFC, symBinAddr: 0x62D8, symSize: 0x44 }
  - { offset: 0x5E4B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1E40, symBinAddr: 0x631C, symSize: 0x44 }
  - { offset: 0x5E4C8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1E84, symBinAddr: 0x6360, symSize: 0x44 }
  - { offset: 0x5E4DC, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1EC8, symBinAddr: 0x63A4, symSize: 0x3C }
  - { offset: 0x5E4F0, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1F04, symBinAddr: 0x63E0, symSize: 0x48 }
  - { offset: 0x5E504, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1F4C, symBinAddr: 0x6428, symSize: 0x40 }
  - { offset: 0x5E518, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F8C, symBinAddr: 0x6468, symSize: 0x10 }
  - { offset: 0x5E5B0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x23DC, symBinAddr: 0x68B8, symSize: 0x80 }
  - { offset: 0x5E65A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x245C, symBinAddr: 0x6938, symSize: 0x174 }
  - { offset: 0x5E751, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2E00, symBinAddr: 0x72DC, symSize: 0x18 }
  - { offset: 0x5E765, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2E18, symBinAddr: 0x72F4, symSize: 0x44 }
  - { offset: 0x5E779, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2EA0, symBinAddr: 0x737C, symSize: 0x8 }
  - { offset: 0x5E78D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2EA8, symBinAddr: 0x7384, symSize: 0x10 }
  - { offset: 0x5E7A1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2EB8, symBinAddr: 0x7394, symSize: 0x8 }
  - { offset: 0x5E7B5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2EC0, symBinAddr: 0x739C, symSize: 0x8 }
  - { offset: 0x5E7C9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2EC8, symBinAddr: 0x73A4, symSize: 0x8 }
  - { offset: 0x5E7DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2ED0, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offset: 0x5E7F1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2EFC, symBinAddr: 0x73D8, symSize: 0x2C }
  - { offset: 0x5E85D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x3000, symBinAddr: 0x74DC, symSize: 0x8 }
  - { offset: 0x5E871, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x3008, symBinAddr: 0x74E4, symSize: 0x48 }
  - { offset: 0x5E885, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x308C, symBinAddr: 0x7568, symSize: 0x8 }
  - { offset: 0x5E899, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x3094, symBinAddr: 0x7570, symSize: 0x3C }
  - { offset: 0x5E8AD, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x30D0, symBinAddr: 0x75AC, symSize: 0xC }
  - { offset: 0x5E8C1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x3138, symBinAddr: 0x7614, symSize: 0x2C }
  - { offset: 0x5E8D5, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3188, symBinAddr: 0x7664, symSize: 0x8 }
  - { offset: 0x5E8E9, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x3190, symBinAddr: 0x766C, symSize: 0x10 }
  - { offset: 0x5E8FD, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x31C4, symBinAddr: 0x76A0, symSize: 0x8 }
  - { offset: 0x5E911, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3320, symBinAddr: 0x77F4, symSize: 0x8 }
  - { offset: 0x5E925, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x332C, symBinAddr: 0x77FC, symSize: 0x8 }
  - { offset: 0x5E939, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3334, symBinAddr: 0x7804, symSize: 0x10 }
  - { offset: 0x5E94D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3344, symBinAddr: 0x7814, symSize: 0x4 }
  - { offset: 0x5E961, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x3348, symBinAddr: 0x7818, symSize: 0x44 }
  - { offset: 0x5E9B0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4530, symSize: 0x3C }
  - { offset: 0x5E9F6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x5EA12, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x5EA2E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x4594, symSize: 0x4 }
  - { offset: 0x5EA4A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4598, symSize: 0x4 }
  - { offset: 0x5EB4B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x520, symBinAddr: 0x4A14, symSize: 0x14 }
  - { offset: 0x5EBA0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x538, symBinAddr: 0x4A2C, symSize: 0x28 }
  - { offset: 0x5ED6D, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1F9C, symBinAddr: 0x6478, symSize: 0x440 }
  - { offset: 0x5EF4F, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2F28, symBinAddr: 0x7404, symSize: 0xD8 }
  - { offset: 0x5F0F7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x564, symBinAddr: 0x4A58, symSize: 0x18 }
  - { offset: 0x5F120, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x57C, symBinAddr: 0x4A70, symSize: 0xC }
  - { offset: 0x5F14C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x614, symBinAddr: 0x4B00, symSize: 0x268 }
  - { offset: 0x5F21F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x87C, symBinAddr: 0x4D68, symSize: 0xE0 }
  - { offset: 0x5F2AB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x95C, symBinAddr: 0x4E48, symSize: 0xA0 }
  - { offset: 0x5F2E8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xA3C, symBinAddr: 0x4F28, symSize: 0x170 }
  - { offset: 0x5F359, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xBAC, symBinAddr: 0x5098, symSize: 0x68 }
  - { offset: 0x5F395, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC14, symBinAddr: 0x5100, symSize: 0x48 }
  - { offset: 0x5F4EC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xC9C, symBinAddr: 0x5188, symSize: 0xD0 }
  - { offset: 0x5F55B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xD6C, symBinAddr: 0x5258, symSize: 0x38 }
  - { offset: 0x5F5F6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF00, symBinAddr: 0x53EC, symSize: 0x16C }
  - { offset: 0x5F8E8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x121C, symBinAddr: 0x5708, symSize: 0x4B8 }
  - { offset: 0x5FCCC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x16D4, symBinAddr: 0x5BC0, symSize: 0x470 }
  - { offset: 0x5FF57, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1C6C, symBinAddr: 0x6158, symSize: 0x130 }
  - { offset: 0x60107, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x25D0, symBinAddr: 0x6AAC, symSize: 0x7EC }
  - { offset: 0x608B9, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x78E0, symSize: 0x230 }
  - { offset: 0x60AA1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x3A0, symBinAddr: 0x7C4C, symSize: 0x38 }
  - { offset: 0x60ADB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x3D8, symBinAddr: 0x7C84, symSize: 0x1E4 }
  - { offset: 0x60BD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x8E4, symBinAddr: 0x8190, symSize: 0x20 }
  - { offset: 0x60BEB, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x9A0, symBinAddr: 0x81B0, symSize: 0x3C }
  - { offset: 0x60BFF, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x9DC, symBinAddr: 0x81EC, symSize: 0x28 }
  - { offset: 0x60C44, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x78AC, symSize: 0x4 }
  - { offset: 0x60C65, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x78B0, symSize: 0x30 }
  - { offset: 0x60D5D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x264, symBinAddr: 0x7B10, symSize: 0x30 }
  - { offset: 0x60D98, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x294, symBinAddr: 0x7B40, symSize: 0x60 }
  - { offset: 0x60DBD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x2F4, symBinAddr: 0x7BA0, symSize: 0x20 }
  - { offset: 0x60DD1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x314, symBinAddr: 0x7BC0, symSize: 0x2C }
  - { offset: 0x60E2F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x340, symBinAddr: 0x7BEC, symSize: 0x2C }
  - { offset: 0x60E8E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x36C, symBinAddr: 0x7C18, symSize: 0x34 }
  - { offset: 0x60EDD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x5BC, symBinAddr: 0x7E68, symSize: 0xF8 }
  - { offset: 0x60F6C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x6B4, symBinAddr: 0x7F60, symSize: 0x164 }
  - { offset: 0x6101E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x818, symBinAddr: 0x80C4, symSize: 0xCC }
  - { offset: 0x611AA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x70 }
  - { offset: 0x612B7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x8340, symSize: 0x78 }
  - { offset: 0x612E6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x83B8, symSize: 0x8 }
  - { offset: 0x612FA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x83C0, symSize: 0x3C }
  - { offset: 0x6130E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x83FC, symSize: 0x94 }
  - { offset: 0x613CF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x70 }
  - { offset: 0x6142E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x8284, symSize: 0x90 }
  - { offset: 0x6146C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x8314, symSize: 0x2C }
  - { offset: 0x61505, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x8490, symSize: 0x148 }
...
