org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.compiler.jvmTarget=1.8
