---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC66F1, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005CC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC6726, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005CE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC6763, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x33C }
  - { offsetInCU: 0x9E, offset: 0xC67DA, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x33C }
  - { offsetInCU: 0x81, offset: 0xC68CA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000433C, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xC692F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004488, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xC696A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x1000044C4, symSize: 0x30 }
  - { offsetInCU: 0x14F, offset: 0xC6998, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x1000044F4, symSize: 0x5C }
  - { offsetInCU: 0x16D, offset: 0xC69B6, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x214, symBinAddr: 0x100004550, symSize: 0x20 }
  - { offsetInCU: 0x181, offset: 0xC69CA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x234, symBinAddr: 0x100004570, symSize: 0x54 }
  - { offsetInCU: 0x1D7, offset: 0xC6A20, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x534, symBinAddr: 0x100004870, symSize: 0x24 }
  - { offsetInCU: 0x1EB, offset: 0xC6A34, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x558, symBinAddr: 0x100004894, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0xC6A48, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x57C, symBinAddr: 0x1000048B8, symSize: 0x24 }
  - { offsetInCU: 0x2D2, offset: 0xC6B1B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x294, symBinAddr: 0x1000045D0, symSize: 0x40 }
  - { offsetInCU: 0x356, offset: 0xC6B9F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x100004610, symSize: 0x70 }
  - { offsetInCU: 0x3E9, offset: 0xC6C32, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x1000046C8, symSize: 0x4 }
  - { offsetInCU: 0x409, offset: 0xC6C52, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x38C, symBinAddr: 0x1000046C8, symSize: 0x4 }
  - { offsetInCU: 0x429, offset: 0xC6C72, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x1000046CC, symSize: 0x4 }
  - { offsetInCU: 0x449, offset: 0xC6C92, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x390, symBinAddr: 0x1000046CC, symSize: 0x4 }
  - { offsetInCU: 0x46F, offset: 0xC6CB8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x394, symBinAddr: 0x1000046D0, symSize: 0x40 }
  - { offsetInCU: 0x4FC, offset: 0xC6D45, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x100004710, symSize: 0x88 }
  - { offsetInCU: 0x57D, offset: 0xC6DC6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4C8, symBinAddr: 0x100004804, symSize: 0x6C }
  - { offsetInCU: 0x5A5, offset: 0xC6DEE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5A0, symBinAddr: 0x1000048DC, symSize: 0x80 }
  - { offsetInCU: 0x636, offset: 0xC6E7F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x620, symBinAddr: 0x10000495C, symSize: 0x90 }
  - { offsetInCU: 0x73F, offset: 0xC6F88, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x45C, symBinAddr: 0x100004798, symSize: 0x44 }
  - { offsetInCU: 0x768, offset: 0xC6FB1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4A0, symBinAddr: 0x1000047DC, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xC7115, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A2C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xC713F, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A2C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xC7170, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004A3C, symSize: 0x20 }
...
