---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x13CB87, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100011460, symSize: 0x0 }
  - { offset: 0x13CBBC, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100011488, symSize: 0x0 }
  - { offset: 0x13CBF9, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C4 }
  - { offset: 0x13CC07, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C4 }
  - { offset: 0x13CDED, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004678, symSize: 0x8C }
  - { offset: 0x13CE27, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x100004704, symSize: 0x20 }
  - { offset: 0x13CE3B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x100004724, symSize: 0x54 }
  - { offset: 0x13CEF6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x100004B34, symSize: 0x24 }
  - { offset: 0x13CF0A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x100004B58, symSize: 0x24 }
  - { offset: 0x13CF1E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x100004B7C, symSize: 0x24 }
  - { offset: 0x13CF87, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x100004784, symSize: 0x40 }
  - { offset: 0x13D00B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x1000047C4, symSize: 0x70 }
  - { offset: 0x13D07A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x10000487C, symSize: 0x4 }
  - { offset: 0x13D0A8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x100004880, symSize: 0x84 }
  - { offset: 0x13D139, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x100004904, symSize: 0x4 }
  - { offset: 0x13D155, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x100004908, symSize: 0x8C }
  - { offset: 0x13D1F5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x100004994, symSize: 0x40 }
  - { offset: 0x13D282, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x1000049D4, symSize: 0x88 }
  - { offset: 0x13D32C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x100004AC8, symSize: 0x6C }
  - { offset: 0x13D42A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000044C4, symSize: 0x148 }
  - { offset: 0x13D47D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x10000460C, symSize: 0x3C }
  - { offset: 0x13D4B8, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004648, symSize: 0x30 }
  - { offset: 0x13D52D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x100004A5C, symSize: 0x44 }
  - { offset: 0x13D556, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x100004AA0, symSize: 0x28 }
  - { offset: 0x13D68C, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004BE0, symSize: 0x10 }
  - { offset: 0x13D6CE, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004BF0, symSize: 0x20 }
  - { offset: 0x13D6E9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004BE0, symSize: 0x10 }
  - { offset: 0x13D80C, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004C10, symSize: 0x88 }
  - { offset: 0x13D903, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004C10, symSize: 0x88 }
  - { offset: 0x13D987, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x100004C98, symSize: 0x74 }
  - { offset: 0x13D9E8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x100004D0C, symSize: 0xEC }
  - { offset: 0x13DA5F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x100004DF8, symSize: 0xF8 }
  - { offset: 0x13DAF9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E0, symBinAddr: 0x100004EF0, symSize: 0x64 }
  - { offset: 0x13DB58, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x344, symBinAddr: 0x100004F54, symSize: 0x114 }
  - { offset: 0x13DBB7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x458, symBinAddr: 0x100005068, symSize: 0xAC }
  - { offset: 0x13DBFA, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0x100005114, symSize: 0x68 }
  - { offset: 0x13DC98, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x56C, symBinAddr: 0x10000517C, symSize: 0x118 }
  - { offset: 0x13DCD3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x684, symBinAddr: 0x100005294, symSize: 0x34 }
  - { offset: 0x13DCFC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x6B8, symBinAddr: 0x1000052C8, symSize: 0x28 }
  - { offset: 0x13DD1B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6E0, symBinAddr: 0x1000052F0, symSize: 0x58 }
  - { offset: 0x13DD5E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x738, symBinAddr: 0x100005348, symSize: 0x25C }
  - { offset: 0x13DDDD, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x994, symBinAddr: 0x1000055A4, symSize: 0xC4 }
  - { offset: 0x13DE83, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA58, symBinAddr: 0x100005668, symSize: 0xC4 }
  - { offset: 0x13DED6, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB1C, symBinAddr: 0x10000572C, symSize: 0x124 }
  - { offset: 0x13DF89, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xC40, symBinAddr: 0x100005850, symSize: 0x10 }
  - { offset: 0x13DFB2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC50, symBinAddr: 0x100005860, symSize: 0x8 }
  - { offset: 0x13DFD1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC58, symBinAddr: 0x100005868, symSize: 0x30 }
  - { offset: 0x13E010, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC88, symBinAddr: 0x100005898, symSize: 0xA4 }
  - { offset: 0x13E053, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD2C, symBinAddr: 0x10000593C, symSize: 0x10 }
  - { offset: 0x13E0AD, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD3C, symBinAddr: 0x10000594C, symSize: 0x284 }
  - { offset: 0x13E184, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFC0, symBinAddr: 0x100005BD0, symSize: 0x200 }
  - { offset: 0x13E249, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11C0, symBinAddr: 0x100005DD0, symSize: 0xBC }
  - { offset: 0x13E2AC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x127C, symBinAddr: 0x100005E8C, symSize: 0xB8 }
  - { offset: 0x13E313, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x1334, symBinAddr: 0x100005F44, symSize: 0x144 }
  - { offset: 0x13E3A0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x1478, symBinAddr: 0x100006088, symSize: 0x218 }
  - { offset: 0x13E435, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1690, symBinAddr: 0x1000062A0, symSize: 0x90 }
  - { offset: 0x13E46D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1720, symBinAddr: 0x100006330, symSize: 0x12C }
  - { offset: 0x13E4EE, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x184C, symBinAddr: 0x10000645C, symSize: 0xC }
  - { offset: 0x13E525, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x1858, symBinAddr: 0x100006468, symSize: 0x8 }
  - { offset: 0x13E564, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1860, symBinAddr: 0x100006470, symSize: 0xC }
  - { offset: 0x13E59B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x186C, symBinAddr: 0x10000647C, symSize: 0x8 }
  - { offset: 0x13E5DA, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x1874, symBinAddr: 0x100006484, symSize: 0xC }
  - { offset: 0x13E611, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1880, symBinAddr: 0x100006490, symSize: 0x8 }
  - { offset: 0x13E650, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x1888, symBinAddr: 0x100006498, symSize: 0xC }
  - { offset: 0x13E687, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x1894, symBinAddr: 0x1000064A4, symSize: 0x8 }
  - { offset: 0x13E6C6, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x189C, symBinAddr: 0x1000064AC, symSize: 0xC }
  - { offset: 0x13E6FD, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18A8, symBinAddr: 0x1000064B8, symSize: 0x54 }
  - { offset: 0x13ECCA, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x10000650C, symSize: 0xC8 }
  - { offset: 0x13ECD8, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF5C, symBinAddr: 0x100007468, symSize: 0x40 }
  - { offset: 0x13ECFE, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB688, symBinAddr: 0x1000214B0, symSize: 0x0 }
  - { offset: 0x13ED14, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB690, symBinAddr: 0x1000214B8, symSize: 0x0 }
  - { offset: 0x13EEEC, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x10000650C, symSize: 0xC8 }
  - { offset: 0x13EF6F, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xC8, symBinAddr: 0x1000065D4, symSize: 0xFC }
  - { offset: 0x13F032, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1C4, symBinAddr: 0x1000066D0, symSize: 0x70 }
  - { offset: 0x13F07D, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x234, symBinAddr: 0x100006740, symSize: 0x30 }
  - { offset: 0x13F0C0, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x264, symBinAddr: 0x100006770, symSize: 0x1C0 }
  - { offset: 0x13F0F7, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x424, symBinAddr: 0x100006930, symSize: 0x8 }
  - { offset: 0x13F12E, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x42C, symBinAddr: 0x100006938, symSize: 0xC }
  - { offset: 0x13F16F, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x438, symBinAddr: 0x100006944, symSize: 0x8 }
  - { offset: 0x13F1A6, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x440, symBinAddr: 0x10000694C, symSize: 0x8 }
  - { offset: 0x13F1E5, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x448, symBinAddr: 0x100006954, symSize: 0x8 }
  - { offset: 0x13F21C, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x450, symBinAddr: 0x10000695C, symSize: 0x8 }
  - { offset: 0x13F25B, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x458, symBinAddr: 0x100006964, symSize: 0x8 }
  - { offset: 0x13F292, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x460, symBinAddr: 0x10000696C, symSize: 0x8 }
  - { offset: 0x13F2D1, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x468, symBinAddr: 0x100006974, symSize: 0x48 }
  - { offset: 0x13F304, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B0, symBinAddr: 0x1000069BC, symSize: 0x118 }
  - { offset: 0x13F3A7, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5C8, symBinAddr: 0x100006AD4, symSize: 0x154 }
  - { offset: 0x13F4A2, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x71C, symBinAddr: 0x100006C28, symSize: 0x30 }
  - { offset: 0x13F4E5, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x74C, symBinAddr: 0x100006C58, symSize: 0x248 }
  - { offset: 0x13F51C, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x994, symBinAddr: 0x100006EA0, symSize: 0x8 }
  - { offset: 0x13F553, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x99C, symBinAddr: 0x100006EA8, symSize: 0x8 }
  - { offset: 0x13F592, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9A4, symBinAddr: 0x100006EB0, symSize: 0x8 }
  - { offset: 0x13F5C9, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9AC, symBinAddr: 0x100006EB8, symSize: 0x8 }
  - { offset: 0x13F608, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9B4, symBinAddr: 0x100006EC0, symSize: 0x8 }
  - { offset: 0x13F63F, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9BC, symBinAddr: 0x100006EC8, symSize: 0x8 }
  - { offset: 0x13F67E, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9C4, symBinAddr: 0x100006ED0, symSize: 0x8 }
  - { offset: 0x13F6B5, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9CC, symBinAddr: 0x100006ED8, symSize: 0x8 }
  - { offset: 0x13F6F4, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9D4, symBinAddr: 0x100006EE0, symSize: 0x8 }
  - { offset: 0x13F72B, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9DC, symBinAddr: 0x100006EE8, symSize: 0x8 }
  - { offset: 0x13F76A, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9E4, symBinAddr: 0x100006EF0, symSize: 0x8 }
  - { offset: 0x13F7A1, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9EC, symBinAddr: 0x100006EF8, symSize: 0x8 }
  - { offset: 0x13F7E0, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0x9F4, symBinAddr: 0x100006F00, symSize: 0x60 }
  - { offset: 0x13F813, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA54, symBinAddr: 0x100006F60, symSize: 0x78 }
  - { offset: 0x13F876, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xACC, symBinAddr: 0x100006FD8, symSize: 0xA4 }
  - { offset: 0x13F901, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB70, symBinAddr: 0x10000707C, symSize: 0x30 }
  - { offset: 0x13F944, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBA0, symBinAddr: 0x1000070AC, symSize: 0x118 }
  - { offset: 0x13F97B, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCB8, symBinAddr: 0x1000071C4, symSize: 0x8 }
  - { offset: 0x13F9B2, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCC0, symBinAddr: 0x1000071CC, symSize: 0x8 }
  - { offset: 0x13F9F1, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCC8, symBinAddr: 0x1000071D4, symSize: 0x8 }
  - { offset: 0x13FA28, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCD0, symBinAddr: 0x1000071DC, symSize: 0x8 }
  - { offset: 0x13FA67, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCD8, symBinAddr: 0x1000071E4, symSize: 0x30 }
  - { offset: 0x13FA9A, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD08, symBinAddr: 0x100007214, symSize: 0xB8 }
  - { offset: 0x13FAE1, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDC0, symBinAddr: 0x1000072CC, symSize: 0x104 }
  - { offset: 0x13FB24, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEC4, symBinAddr: 0x1000073D0, symSize: 0x4C }
  - { offset: 0x13FB67, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF10, symBinAddr: 0x10000741C, symSize: 0x4C }
  - { offset: 0x13FBF9, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xF9C, symBinAddr: 0x1000074A8, symSize: 0x58 }
  - { offset: 0x13FC3F, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0xFF4, symBinAddr: 0x100007500, symSize: 0x520 }
  - { offset: 0x13FDE4, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1514, symBinAddr: 0x100007A20, symSize: 0xD8 }
  - { offset: 0x13FECD, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x15EC, symBinAddr: 0x100007AF8, symSize: 0x1EC }
  - { offset: 0x13FF08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17D8, symBinAddr: 0x100007CE4, symSize: 0x8 }
  - { offset: 0x13FF2F, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x17E8, symBinAddr: 0x100007CEC, symSize: 0x84 }
  - { offset: 0x13FF86, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x186C, symBinAddr: 0x100007D70, symSize: 0x48 }
  - { offset: 0x14001B, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18C4, symBinAddr: 0x100007DB8, symSize: 0x84 }
  - { offset: 0x140076, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1948, symBinAddr: 0x100007E3C, symSize: 0x48 }
  - { offset: 0x140110, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x1990, symBinAddr: 0x100007E84, symSize: 0x84 }
  - { offset: 0x14016B, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A14, symBinAddr: 0x100007F08, symSize: 0x48 }
  - { offset: 0x140205, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A5C, symBinAddr: 0x100007F50, symSize: 0x94 }
  - { offset: 0x1402B7, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1AF0, symBinAddr: 0x100007FE4, symSize: 0x84 }
  - { offset: 0x140312, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B74, symBinAddr: 0x100008068, symSize: 0x44 }
  - { offset: 0x140399, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BB8, symBinAddr: 0x1000080AC, symSize: 0xA8 }
  - { offset: 0x14045D, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C60, symBinAddr: 0x100008154, symSize: 0xBC }
  - { offset: 0x140509, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D1C, symBinAddr: 0x100008210, symSize: 0x48 }
  - { offset: 0x140C93, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008258, symSize: 0x40 }
  - { offset: 0x140CA1, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008258, symSize: 0x40 }
  - { offset: 0x140CCB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x54B0, symBinAddr: 0x1000214C0, symSize: 0x0 }
  - { offset: 0x140CE1, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x54B8, symBinAddr: 0x1000214C8, symSize: 0x0 }
  - { offset: 0x140DA6, size: 0x8, addend: 0x0, symName: '___33+[OneSignalPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x100008298, symSize: 0x2C }
  - { offset: 0x140DCD, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin registerWithRegistrar:]', symObjAddr: 0x6C, symBinAddr: 0x1000082C4, symSize: 0x1B8 }
  - { offset: 0x140E0C, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin handleMethodCall:result:]', symObjAddr: 0x224, symBinAddr: 0x10000847C, symSize: 0x1D4 }
  - { offset: 0x140E73, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin initialize:withResult:]', symObjAddr: 0x3F8, symBinAddr: 0x100008650, symSize: 0x9C }
  - { offset: 0x140EDC, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin login:withResult:]', symObjAddr: 0x494, symBinAddr: 0x1000086EC, symSize: 0x98 }
  - { offset: 0x140F45, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin logout:withResult:]', symObjAddr: 0x52C, symBinAddr: 0x100008784, symSize: 0x48 }
  - { offset: 0x140FAA, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setConsentGiven:withResult:]', symObjAddr: 0x574, symBinAddr: 0x1000087CC, symSize: 0x9C }
  - { offset: 0x14101F, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setConsentRequired:withResult:]', symObjAddr: 0x610, symBinAddr: 0x100008868, symSize: 0x9C }
  - { offset: 0x141094, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin channel]', symObjAddr: 0x6AC, symBinAddr: 0x100008904, symSize: 0x8 }
  - { offset: 0x1410CB, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setChannel:]', symObjAddr: 0x6B4, symBinAddr: 0x10000890C, symSize: 0xC }
  - { offset: 0x14110C, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin .cxx_destruct]', symObjAddr: 0x6C0, symBinAddr: 0x100008918, symSize: 0xC }
  - { offset: 0x14123D, size: 0x8, addend: 0x0, symName: '-[OSNotification(Flutter) toJson]', symObjAddr: 0x0, symBinAddr: 0x100008924, symSize: 0x5A0 }
  - { offset: 0x141257, size: 0x8, addend: 0x0, symName: '-[OSNotification(Flutter) toJson]', symObjAddr: 0x0, symBinAddr: 0x100008924, symSize: 0x5A0 }
  - { offset: 0x1412EC, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent(Flutter) toJson]', symObjAddr: 0x5A0, symBinAddr: 0x100008EC4, symSize: 0xC8 }
  - { offset: 0x141333, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult(Flutter) toJson]', symObjAddr: 0x668, symBinAddr: 0x100008F8C, symSize: 0x98 }
  - { offset: 0x14137A, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent(Flutter) toJson]', symObjAddr: 0x700, symBinAddr: 0x100009024, symSize: 0x80 }
  - { offset: 0x1413C1, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageWillDisplayEvent(Flutter) toJson]', symObjAddr: 0x780, symBinAddr: 0x1000090A4, symSize: 0x80 }
  - { offset: 0x141408, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageDidDisplayEvent(Flutter) toJson]', symObjAddr: 0x800, symBinAddr: 0x100009124, symSize: 0x80 }
  - { offset: 0x14144F, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageWillDismissEvent(Flutter) toJson]', symObjAddr: 0x880, symBinAddr: 0x1000091A4, symSize: 0x80 }
  - { offset: 0x141496, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageDidDismissEvent(Flutter) toJson]', symObjAddr: 0x900, symBinAddr: 0x100009224, symSize: 0x80 }
  - { offset: 0x1414DD, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageClickEvent(Flutter) toJson]', symObjAddr: 0x980, symBinAddr: 0x1000092A4, symSize: 0xC8 }
  - { offset: 0x141524, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageClickResult(Flutter) toJson]', symObjAddr: 0xA48, symBinAddr: 0x10000936C, symSize: 0xDC }
  - { offset: 0x14156B, size: 0x8, addend: 0x0, symName: '-[OSInAppMessage(Flutter) toJson]', symObjAddr: 0xB24, symBinAddr: 0x100009448, symSize: 0x60 }
  - { offset: 0x1415B2, size: 0x8, addend: 0x0, symName: '-[NSError(Flutter) flutterError]', symObjAddr: 0xB84, symBinAddr: 0x1000094A8, symSize: 0xA8 }
  - { offset: 0x1416C4, size: 0x8, addend: 0x0, symName: '+[OSFlutterDebug registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009550, symSize: 0xD0 }
  - { offset: 0x141702, size: 0x8, addend: 0x0, symName: '+[OSFlutterDebug registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009550, symSize: 0xD0 }
  - { offset: 0x141751, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x100009620, symSize: 0xFC }
  - { offset: 0x1417B8, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setLogLevel:withResult:]', symObjAddr: 0x1CC, symBinAddr: 0x10000971C, symSize: 0xA0 }
  - { offset: 0x141831, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setAlertLevel:withResult:]', symObjAddr: 0x26C, symBinAddr: 0x1000097BC, symSize: 0xA0 }
  - { offset: 0x1418AA, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug channel]', symObjAddr: 0x30C, symBinAddr: 0x10000985C, symSize: 0x8 }
  - { offset: 0x1418E1, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setChannel:]', symObjAddr: 0x314, symBinAddr: 0x100009864, symSize: 0xC }
  - { offset: 0x141922, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug .cxx_destruct]', symObjAddr: 0x320, symBinAddr: 0x100009870, symSize: 0xC }
  - { offset: 0x1419E5, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000987C, symSize: 0x40 }
  - { offset: 0x1419F8, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000987C, symSize: 0x40 }
  - { offset: 0x141A22, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6460, symBinAddr: 0x1000214D0, symSize: 0x0 }
  - { offset: 0x141A38, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6468, symBinAddr: 0x1000214D8, symSize: 0x0 }
  - { offset: 0x141AFD, size: 0x8, addend: 0x0, symName: '___40+[OSFlutterInAppMessages sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000098BC, symSize: 0x2C }
  - { offset: 0x141B24, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages registerWithRegistrar:]', symObjAddr: 0x6C, symBinAddr: 0x1000098E8, symSize: 0x108 }
  - { offset: 0x141B63, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages handleMethodCall:result:]', symObjAddr: 0x174, symBinAddr: 0x1000099F0, symSize: 0x2D0 }
  - { offset: 0x141BE5, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages addTriggers:withResult:]', symObjAddr: 0x444, symBinAddr: 0x100009CC0, symSize: 0x6C }
  - { offset: 0x141C5E, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages removeTrigger:withResult:]', symObjAddr: 0x4B0, symBinAddr: 0x100009D2C, symSize: 0x6C }
  - { offset: 0x141CD7, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages removeTriggers:withResult:]', symObjAddr: 0x51C, symBinAddr: 0x100009D98, symSize: 0x6C }
  - { offset: 0x141D50, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages clearTriggers:withResult:]', symObjAddr: 0x588, symBinAddr: 0x100009E04, symSize: 0x4C }
  - { offset: 0x141DB5, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages paused:withResult:]', symObjAddr: 0x5D4, symBinAddr: 0x100009E50, symSize: 0x7C }
  - { offset: 0x141E2A, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages lifecycleInit:withResult:]', symObjAddr: 0x650, symBinAddr: 0x100009ECC, symSize: 0x8C }
  - { offset: 0x141E71, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onClickInAppMessage:]', symObjAddr: 0x6DC, symBinAddr: 0x100009F58, symSize: 0x80 }
  - { offset: 0x141EB4, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onWillDisplayInAppMessage:]', symObjAddr: 0x75C, symBinAddr: 0x100009FD8, symSize: 0x80 }
  - { offset: 0x141EF7, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onDidDisplayInAppMessage:]', symObjAddr: 0x7DC, symBinAddr: 0x10000A058, symSize: 0x80 }
  - { offset: 0x141F3A, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onWillDismissInAppMessage:]', symObjAddr: 0x85C, symBinAddr: 0x10000A0D8, symSize: 0x80 }
  - { offset: 0x141F7D, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onDidDismissInAppMessage:]', symObjAddr: 0x8DC, symBinAddr: 0x10000A158, symSize: 0x80 }
  - { offset: 0x141FC0, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages channel]', symObjAddr: 0x95C, symBinAddr: 0x10000A1D8, symSize: 0x8 }
  - { offset: 0x141FF7, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages setChannel:]', symObjAddr: 0x964, symBinAddr: 0x10000A1E0, symSize: 0xC }
  - { offset: 0x142038, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages .cxx_destruct]', symObjAddr: 0x970, symBinAddr: 0x10000A1EC, symSize: 0xC }
  - { offset: 0x142185, size: 0x8, addend: 0x0, symName: '+[OSFlutterLiveActivities registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A1F8, symSize: 0xD0 }
  - { offset: 0x1421C8, size: 0x8, addend: 0x0, symName: '+[OSFlutterLiveActivities registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A1F8, symSize: 0xD0 }
  - { offset: 0x142217, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000A2C8, symSize: 0x21C }
  - { offset: 0x14227E, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities enterLiveActivity:withResult:]', symObjAddr: 0x2EC, symBinAddr: 0x10000A4E4, symSize: 0x174 }
  - { offset: 0x1422ED, size: 0x8, addend: 0x0, symName: '___56-[OSFlutterLiveActivities enterLiveActivity:withResult:]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x10000A658, symSize: 0xC }
  - { offset: 0x14234B, size: 0x8, addend: 0x0, symName: '___56-[OSFlutterLiveActivities enterLiveActivity:withResult:]_block_invoke.38', symObjAddr: 0x484, symBinAddr: 0x10000A664, symSize: 0x44 }
  - { offset: 0x1423B1, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities exitLiveActivity:withResult:]', symObjAddr: 0x4C8, symBinAddr: 0x10000A6A8, symSize: 0x118 }
  - { offset: 0x142410, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterLiveActivities exitLiveActivity:withResult:]_block_invoke', symObjAddr: 0x5E0, symBinAddr: 0x10000A7C0, symSize: 0xC }
  - { offset: 0x14246E, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterLiveActivities exitLiveActivity:withResult:]_block_invoke_2', symObjAddr: 0x5EC, symBinAddr: 0x10000A7CC, symSize: 0x44 }
  - { offset: 0x1424D4, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setPushToStartToken:withResult:]', symObjAddr: 0x630, symBinAddr: 0x10000A810, symSize: 0x1B0 }
  - { offset: 0x14256D, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities removePushToStartToken:withResult:]', symObjAddr: 0x7E0, symBinAddr: 0x10000A9C0, symSize: 0x15C }
  - { offset: 0x1425F6, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setupDefault:withResult:]', symObjAddr: 0x93C, symBinAddr: 0x10000AB1C, symSize: 0x1A0 }
  - { offset: 0x14267F, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities startDefault:withResult:]', symObjAddr: 0xADC, symBinAddr: 0x10000ACBC, symSize: 0x188 }
  - { offset: 0x142718, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities channel]', symObjAddr: 0xC64, symBinAddr: 0x10000AE44, symSize: 0x8 }
  - { offset: 0x14274F, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setChannel:]', symObjAddr: 0xC6C, symBinAddr: 0x10000AE4C, symSize: 0xC }
  - { offset: 0x142790, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities .cxx_destruct]', symObjAddr: 0xC78, symBinAddr: 0x10000AE58, symSize: 0xC }
  - { offset: 0x142A33, size: 0x8, addend: 0x0, symName: '+[OSFlutterLocation registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000AE64, symSize: 0xD0 }
  - { offset: 0x142A71, size: 0x8, addend: 0x0, symName: '+[OSFlutterLocation registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000AE64, symSize: 0xD0 }
  - { offset: 0x142AC0, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000AF34, symSize: 0x17C }
  - { offset: 0x142B42, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation setLocationShared:withResult:]', symObjAddr: 0x24C, symBinAddr: 0x10000B0B0, symSize: 0x7C }
  - { offset: 0x142BB7, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation requestPermission:withResult:]', symObjAddr: 0x2C8, symBinAddr: 0x10000B12C, symSize: 0x4C }
  - { offset: 0x142C1C, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation channel]', symObjAddr: 0x314, symBinAddr: 0x10000B178, symSize: 0x8 }
  - { offset: 0x142C53, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation setChannel:]', symObjAddr: 0x31C, symBinAddr: 0x10000B180, symSize: 0xC }
  - { offset: 0x142C94, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation .cxx_destruct]', symObjAddr: 0x328, symBinAddr: 0x10000B18C, symSize: 0xC }
  - { offset: 0x142D5E, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000B198, symSize: 0x40 }
  - { offset: 0x142D71, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000B198, symSize: 0x40 }
  - { offset: 0x142D9B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8688, symBinAddr: 0x1000214E0, symSize: 0x0 }
  - { offset: 0x142DB1, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8690, symBinAddr: 0x1000214E8, symSize: 0x0 }
  - { offset: 0x142EAF, size: 0x8, addend: 0x0, symName: '___40+[OSFlutterNotifications sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000B1D8, symSize: 0x80 }
  - { offset: 0x142ED6, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications registerWithRegistrar:]', symObjAddr: 0xC0, symBinAddr: 0x10000B258, symSize: 0x108 }
  - { offset: 0x142F15, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications handleMethodCall:result:]', symObjAddr: 0x1C8, symBinAddr: 0x10000B360, symSize: 0x3C4 }
  - { offset: 0x142F97, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications permissionNative:withResult:]', symObjAddr: 0x58C, symBinAddr: 0x10000B724, symSize: 0x70 }
  - { offset: 0x14300D, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications clearAll:withResult:]', symObjAddr: 0x5FC, symBinAddr: 0x10000B794, symSize: 0x4C }
  - { offset: 0x143072, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications requestPermission:withResult:]', symObjAddr: 0x648, symBinAddr: 0x10000B7E0, symSize: 0xEC }
  - { offset: 0x1430CD, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterNotifications requestPermission:withResult:]_block_invoke', symObjAddr: 0x734, symBinAddr: 0x10000B8CC, symSize: 0x4C }
  - { offset: 0x143133, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications registerForProvisionalAuthorization:withResult:]', symObjAddr: 0x798, symBinAddr: 0x10000B918, symSize: 0x94 }
  - { offset: 0x14317E, size: 0x8, addend: 0x0, symName: '___73-[OSFlutterNotifications registerForProvisionalAuthorization:withResult:]_block_invoke', symObjAddr: 0x82C, symBinAddr: 0x10000B9AC, symSize: 0x4C }
  - { offset: 0x1431E4, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications lifecycleInit:withResult:]', symObjAddr: 0x878, symBinAddr: 0x10000B9F8, symSize: 0x6C }
  - { offset: 0x14324D, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications registerClickListener:withResult:]', symObjAddr: 0x8E4, symBinAddr: 0x10000BA64, symSize: 0x5C }
  - { offset: 0x1432B6, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onNotificationPermissionDidChange:]', symObjAddr: 0x940, symBinAddr: 0x10000BAC0, symSize: 0xE4 }
  - { offset: 0x1432F9, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onWillDisplayNotification:]', symObjAddr: 0xA24, symBinAddr: 0x10000BBA4, symSize: 0xF0 }
  - { offset: 0x14333C, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications proceedWithWillDisplay:withResult:]', symObjAddr: 0xB14, symBinAddr: 0x10000BC94, symSize: 0x170 }
  - { offset: 0x1433C9, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications preventDefault:withResult:]', symObjAddr: 0xC84, symBinAddr: 0x10000BE04, symSize: 0x180 }
  - { offset: 0x143456, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications displayNotification:withResult:]', symObjAddr: 0xE04, symBinAddr: 0x10000BF84, symSize: 0x138 }
  - { offset: 0x1434E3, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onClickNotification:]', symObjAddr: 0xF3C, symBinAddr: 0x10000C0BC, symSize: 0x80 }
  - { offset: 0x143526, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications channel]', symObjAddr: 0xFBC, symBinAddr: 0x10000C13C, symSize: 0x8 }
  - { offset: 0x14355D, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setChannel:]', symObjAddr: 0xFC4, symBinAddr: 0x10000C144, symSize: 0xC }
  - { offset: 0x14359E, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onWillDisplayEventCache]', symObjAddr: 0xFD0, symBinAddr: 0x10000C150, symSize: 0x8 }
  - { offset: 0x1435D5, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setOnWillDisplayEventCache:]', symObjAddr: 0xFD8, symBinAddr: 0x10000C158, symSize: 0xC }
  - { offset: 0x143616, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications preventedDefaultCache]', symObjAddr: 0xFE4, symBinAddr: 0x10000C164, symSize: 0x8 }
  - { offset: 0x14364D, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setPreventedDefaultCache:]', symObjAddr: 0xFEC, symBinAddr: 0x10000C16C, symSize: 0xC }
  - { offset: 0x14368E, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications .cxx_destruct]', symObjAddr: 0xFF8, symBinAddr: 0x10000C178, symSize: 0x3C }
  - { offset: 0x1438CE, size: 0x8, addend: 0x0, symName: '+[OSFlutterPushSubscription registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C1B4, symSize: 0xD0 }
  - { offset: 0x14390C, size: 0x8, addend: 0x0, symName: '+[OSFlutterPushSubscription registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C1B4, symSize: 0xD0 }
  - { offset: 0x14395B, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000C284, symSize: 0x2F0 }
  - { offset: 0x1439F8, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription optIn:withResult:]', symObjAddr: 0x3C0, symBinAddr: 0x10000C574, symSize: 0x80 }
  - { offset: 0x143A5D, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription optOut:withResult:]', symObjAddr: 0x440, symBinAddr: 0x10000C5F4, symSize: 0x80 }
  - { offset: 0x143AC2, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription lifecycleInit:withResult:]', symObjAddr: 0x4C0, symBinAddr: 0x10000C674, symSize: 0x88 }
  - { offset: 0x143B2B, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription onPushSubscriptionDidChangeWithState:]', symObjAddr: 0x548, symBinAddr: 0x10000C6FC, symSize: 0x80 }
  - { offset: 0x143B6E, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription channel]', symObjAddr: 0x5C8, symBinAddr: 0x10000C77C, symSize: 0x8 }
  - { offset: 0x143BA5, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription setChannel:]', symObjAddr: 0x5D0, symBinAddr: 0x10000C784, symSize: 0xC }
  - { offset: 0x143BE6, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0x10000C790, symSize: 0xC }
  - { offset: 0x143CB5, size: 0x8, addend: 0x0, symName: '+[OSFlutterSession registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C79C, symSize: 0xD0 }
  - { offset: 0x143CF8, size: 0x8, addend: 0x0, symName: '+[OSFlutterSession registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C79C, symSize: 0xD0 }
  - { offset: 0x143D47, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000C86C, symSize: 0x144 }
  - { offset: 0x143DAE, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addOutcome:withResult:]', symObjAddr: 0x214, symBinAddr: 0x10000C9B0, symSize: 0x6C }
  - { offset: 0x143E27, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addUniqueOutcome:withResult:]', symObjAddr: 0x280, symBinAddr: 0x10000CA1C, symSize: 0x6C }
  - { offset: 0x143EA0, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addOutcomeWithValue:withResult:]', symObjAddr: 0x2EC, symBinAddr: 0x10000CA88, symSize: 0xE8 }
  - { offset: 0x143F29, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession channel]', symObjAddr: 0x3D4, symBinAddr: 0x10000CB70, symSize: 0x8 }
  - { offset: 0x143F60, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession setChannel:]', symObjAddr: 0x3DC, symBinAddr: 0x10000CB78, symSize: 0xC }
  - { offset: 0x143FA1, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession .cxx_destruct]', symObjAddr: 0x3E8, symBinAddr: 0x10000CB84, symSize: 0xC }
  - { offset: 0x144069, size: 0x8, addend: 0x0, symName: '+[OSFlutterUser registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000CB90, symSize: 0xE0 }
  - { offset: 0x1440AC, size: 0x8, addend: 0x0, symName: '+[OSFlutterUser registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000CB90, symSize: 0xE0 }
  - { offset: 0x1440FB, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser handleMethodCall:result:]', symObjAddr: 0xE0, symBinAddr: 0x10000CC70, symSize: 0x414 }
  - { offset: 0x144162, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser setLanguage:withResult:]', symObjAddr: 0x4F4, symBinAddr: 0x10000D084, symSize: 0xD8 }
  - { offset: 0x1441DB, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addAliases:withResult:]', symObjAddr: 0x5CC, symBinAddr: 0x10000D15C, symSize: 0x88 }
  - { offset: 0x144254, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeAliases:withResult:]', symObjAddr: 0x654, symBinAddr: 0x10000D1E4, symSize: 0x88 }
  - { offset: 0x1442CD, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addTags:withResult:]', symObjAddr: 0x6DC, symBinAddr: 0x10000D26C, symSize: 0x88 }
  - { offset: 0x144346, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeTags:withResult:]', symObjAddr: 0x764, symBinAddr: 0x10000D2F4, symSize: 0x88 }
  - { offset: 0x1443BF, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getTags:withResult:]', symObjAddr: 0x7EC, symBinAddr: 0x10000D37C, symSize: 0x80 }
  - { offset: 0x144425, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addEmail:withResult:]', symObjAddr: 0x86C, symBinAddr: 0x10000D3FC, symSize: 0x88 }
  - { offset: 0x14449E, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeEmail:withResult:]', symObjAddr: 0x8F4, symBinAddr: 0x10000D484, symSize: 0x88 }
  - { offset: 0x144517, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addSms:withResult:]', symObjAddr: 0x97C, symBinAddr: 0x10000D50C, symSize: 0x88 }
  - { offset: 0x144590, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeSms:withResult:]', symObjAddr: 0xA04, symBinAddr: 0x10000D594, symSize: 0x88 }
  - { offset: 0x144609, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser lifecycleInit:withResult:]', symObjAddr: 0xA8C, symBinAddr: 0x10000D61C, symSize: 0x70 }
  - { offset: 0x144672, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser onUserStateDidChangeWithState:]', symObjAddr: 0xAFC, symBinAddr: 0x10000D68C, symSize: 0x174 }
  - { offset: 0x1446F5, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getOnesignalId:withResult:]', symObjAddr: 0xC70, symBinAddr: 0x10000D800, symSize: 0x80 }
  - { offset: 0x14475B, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getExternalId:withResult:]', symObjAddr: 0xCF0, symBinAddr: 0x10000D880, symSize: 0x80 }
  - { offset: 0x1447C1, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getStringOrNSNull:]', symObjAddr: 0xD70, symBinAddr: 0x10000D900, symSize: 0x5C }
  - { offset: 0x144804, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser channel]', symObjAddr: 0xDCC, symBinAddr: 0x10000D95C, symSize: 0x8 }
  - { offset: 0x14483B, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser setChannel:]', symObjAddr: 0xDD4, symBinAddr: 0x10000D964, symSize: 0xC }
  - { offset: 0x14487C, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser .cxx_destruct]', symObjAddr: 0xDE0, symBinAddr: 0x10000D970, symSize: 0xC }
...
