---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x140E60, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100012420, symSize: 0x0 }
  - { offset: 0x140E95, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100012448, symSize: 0x0 }
  - { offset: 0x140ED2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4FC }
  - { offset: 0x140EE0, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4FC }
  - { offset: 0x1410E9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000473C, symSize: 0x20 }
  - { offset: 0x1410FD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x10000475C, symSize: 0x50 }
  - { offset: 0x1411B8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x668, symBinAddr: 0x100004B64, symSize: 0x24 }
  - { offset: 0x1411CC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x68C, symBinAddr: 0x100004B88, symSize: 0x24 }
  - { offset: 0x1411E0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B0, symBinAddr: 0x100004BAC, symSize: 0x24 }
  - { offset: 0x141255, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2BC, symBinAddr: 0x1000047B8, symSize: 0x40 }
  - { offset: 0x1412D9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2FC, symBinAddr: 0x1000047F8, symSize: 0x70 }
  - { offset: 0x141348, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B4, symBinAddr: 0x1000048B0, symSize: 0x4 }
  - { offset: 0x141376, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x3B8, symBinAddr: 0x1000048B4, symSize: 0x84 }
  - { offset: 0x141409, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x43C, symBinAddr: 0x100004938, symSize: 0x4 }
  - { offset: 0x141425, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x440, symBinAddr: 0x10000493C, symSize: 0x8C }
  - { offset: 0x1414C7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4CC, symBinAddr: 0x1000049C8, symSize: 0x40 }
  - { offset: 0x141556, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x50C, symBinAddr: 0x100004A08, symSize: 0x84 }
  - { offset: 0x141600, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5FC, symBinAddr: 0x100004AF8, symSize: 0x6C }
  - { offset: 0x1416F8, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000044FC, symSize: 0x148 }
  - { offset: 0x14174B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004644, symSize: 0x3C }
  - { offset: 0x141786, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004680, symSize: 0x30 }
  - { offset: 0x1417D3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x1000046B0, symSize: 0x8C }
  - { offset: 0x14182A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x590, symBinAddr: 0x100004A8C, symSize: 0x44 }
  - { offset: 0x141855, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5D4, symBinAddr: 0x100004AD0, symSize: 0x28 }
  - { offset: 0x14198B, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004C10, symSize: 0x10 }
  - { offset: 0x1419CD, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004C20, symSize: 0x20 }
  - { offset: 0x1419E8, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004C10, symSize: 0x10 }
  - { offset: 0x141B0B, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004C40, symSize: 0x88 }
  - { offset: 0x141C02, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004C40, symSize: 0x88 }
  - { offset: 0x141C86, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x100004CC8, symSize: 0x74 }
  - { offset: 0x141CE7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x100004D3C, symSize: 0xEC }
  - { offset: 0x141D5E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x100004E28, symSize: 0xF8 }
  - { offset: 0x141DF8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E0, symBinAddr: 0x100004F20, symSize: 0x64 }
  - { offset: 0x141E57, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x344, symBinAddr: 0x100004F84, symSize: 0x114 }
  - { offset: 0x141EB6, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x458, symBinAddr: 0x100005098, symSize: 0xAC }
  - { offset: 0x141EF9, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0x100005144, symSize: 0x60 }
  - { offset: 0x141F97, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x564, symBinAddr: 0x1000051A4, symSize: 0x118 }
  - { offset: 0x141FD2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x67C, symBinAddr: 0x1000052BC, symSize: 0x34 }
  - { offset: 0x141FFB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x6B0, symBinAddr: 0x1000052F0, symSize: 0x28 }
  - { offset: 0x14201A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6D8, symBinAddr: 0x100005318, symSize: 0x58 }
  - { offset: 0x14205D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x730, symBinAddr: 0x100005370, symSize: 0x25C }
  - { offset: 0x1420DC, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x98C, symBinAddr: 0x1000055CC, symSize: 0xC4 }
  - { offset: 0x142182, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA50, symBinAddr: 0x100005690, symSize: 0xC4 }
  - { offset: 0x1421D5, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB14, symBinAddr: 0x100005754, symSize: 0x124 }
  - { offset: 0x142288, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xC38, symBinAddr: 0x100005878, symSize: 0x10 }
  - { offset: 0x1422B1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC48, symBinAddr: 0x100005888, symSize: 0x8 }
  - { offset: 0x1422D0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC50, symBinAddr: 0x100005890, symSize: 0x30 }
  - { offset: 0x14230F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC80, symBinAddr: 0x1000058C0, symSize: 0xA4 }
  - { offset: 0x142352, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD24, symBinAddr: 0x100005964, symSize: 0x10 }
  - { offset: 0x1423AC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD34, symBinAddr: 0x100005974, symSize: 0x284 }
  - { offset: 0x142483, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x100005BF8, symSize: 0x200 }
  - { offset: 0x142548, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100005DF8, symSize: 0xBC }
  - { offset: 0x1425AB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x1274, symBinAddr: 0x100005EB4, symSize: 0xB8 }
  - { offset: 0x142612, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x132C, symBinAddr: 0x100005F6C, symSize: 0x144 }
  - { offset: 0x14269F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x1470, symBinAddr: 0x1000060B0, symSize: 0x218 }
  - { offset: 0x142734, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1688, symBinAddr: 0x1000062C8, symSize: 0x90 }
  - { offset: 0x14276C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1718, symBinAddr: 0x100006358, symSize: 0x12C }
  - { offset: 0x1427ED, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x1844, symBinAddr: 0x100006484, symSize: 0xC }
  - { offset: 0x142824, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x1850, symBinAddr: 0x100006490, symSize: 0x8 }
  - { offset: 0x142863, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1858, symBinAddr: 0x100006498, symSize: 0xC }
  - { offset: 0x14289A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x1864, symBinAddr: 0x1000064A4, symSize: 0x8 }
  - { offset: 0x1428D9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x186C, symBinAddr: 0x1000064AC, symSize: 0xC }
  - { offset: 0x142910, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1878, symBinAddr: 0x1000064B8, symSize: 0x8 }
  - { offset: 0x14294F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x1880, symBinAddr: 0x1000064C0, symSize: 0xC }
  - { offset: 0x142986, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x188C, symBinAddr: 0x1000064CC, symSize: 0x8 }
  - { offset: 0x1429C5, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x1894, symBinAddr: 0x1000064D4, symSize: 0xC }
  - { offset: 0x1429FC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18A0, symBinAddr: 0x1000064E0, symSize: 0x54 }
  - { offset: 0x142FC9, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x100006534, symSize: 0xC8 }
  - { offset: 0x142FD7, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF5C, symBinAddr: 0x100007490, symSize: 0x30 }
  - { offset: 0x142FFD, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB6D8, symBinAddr: 0x100021520, symSize: 0x0 }
  - { offset: 0x143013, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB6E0, symBinAddr: 0x100021528, symSize: 0x0 }
  - { offset: 0x1431EC, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x100006534, symSize: 0xC8 }
  - { offset: 0x14326F, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xC8, symBinAddr: 0x1000065FC, symSize: 0xFC }
  - { offset: 0x143332, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1C4, symBinAddr: 0x1000066F8, symSize: 0x70 }
  - { offset: 0x14337D, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x234, symBinAddr: 0x100006768, symSize: 0x30 }
  - { offset: 0x1433C0, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x264, symBinAddr: 0x100006798, symSize: 0x1C0 }
  - { offset: 0x1433F7, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x424, symBinAddr: 0x100006958, symSize: 0x8 }
  - { offset: 0x14342E, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x42C, symBinAddr: 0x100006960, symSize: 0xC }
  - { offset: 0x14346F, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x438, symBinAddr: 0x10000696C, symSize: 0x8 }
  - { offset: 0x1434A6, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x440, symBinAddr: 0x100006974, symSize: 0x8 }
  - { offset: 0x1434E5, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x448, symBinAddr: 0x10000697C, symSize: 0x8 }
  - { offset: 0x14351C, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x450, symBinAddr: 0x100006984, symSize: 0x8 }
  - { offset: 0x14355B, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x458, symBinAddr: 0x10000698C, symSize: 0x8 }
  - { offset: 0x143592, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x460, symBinAddr: 0x100006994, symSize: 0x8 }
  - { offset: 0x1435D1, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x468, symBinAddr: 0x10000699C, symSize: 0x48 }
  - { offset: 0x143604, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B0, symBinAddr: 0x1000069E4, symSize: 0x118 }
  - { offset: 0x1436A7, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5C8, symBinAddr: 0x100006AFC, symSize: 0x154 }
  - { offset: 0x1437A2, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x71C, symBinAddr: 0x100006C50, symSize: 0x30 }
  - { offset: 0x1437E5, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x74C, symBinAddr: 0x100006C80, symSize: 0x248 }
  - { offset: 0x14381C, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x994, symBinAddr: 0x100006EC8, symSize: 0x8 }
  - { offset: 0x143853, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x99C, symBinAddr: 0x100006ED0, symSize: 0x8 }
  - { offset: 0x143892, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9A4, symBinAddr: 0x100006ED8, symSize: 0x8 }
  - { offset: 0x1438C9, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9AC, symBinAddr: 0x100006EE0, symSize: 0x8 }
  - { offset: 0x143908, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9B4, symBinAddr: 0x100006EE8, symSize: 0x8 }
  - { offset: 0x14393F, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9BC, symBinAddr: 0x100006EF0, symSize: 0x8 }
  - { offset: 0x14397E, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9C4, symBinAddr: 0x100006EF8, symSize: 0x8 }
  - { offset: 0x1439B5, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9CC, symBinAddr: 0x100006F00, symSize: 0x8 }
  - { offset: 0x1439F4, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9D4, symBinAddr: 0x100006F08, symSize: 0x8 }
  - { offset: 0x143A2B, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9DC, symBinAddr: 0x100006F10, symSize: 0x8 }
  - { offset: 0x143A6A, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9E4, symBinAddr: 0x100006F18, symSize: 0x8 }
  - { offset: 0x143AA1, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9EC, symBinAddr: 0x100006F20, symSize: 0x8 }
  - { offset: 0x143AE0, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0x9F4, symBinAddr: 0x100006F28, symSize: 0x60 }
  - { offset: 0x143B13, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA54, symBinAddr: 0x100006F88, symSize: 0x78 }
  - { offset: 0x143B76, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xACC, symBinAddr: 0x100007000, symSize: 0xA4 }
  - { offset: 0x143C01, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB70, symBinAddr: 0x1000070A4, symSize: 0x30 }
  - { offset: 0x143C44, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBA0, symBinAddr: 0x1000070D4, symSize: 0x118 }
  - { offset: 0x143C7B, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCB8, symBinAddr: 0x1000071EC, symSize: 0x8 }
  - { offset: 0x143CB2, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCC0, symBinAddr: 0x1000071F4, symSize: 0x8 }
  - { offset: 0x143CF1, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCC8, symBinAddr: 0x1000071FC, symSize: 0x8 }
  - { offset: 0x143D28, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCD0, symBinAddr: 0x100007204, symSize: 0x8 }
  - { offset: 0x143D67, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCD8, symBinAddr: 0x10000720C, symSize: 0x30 }
  - { offset: 0x143D9A, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD08, symBinAddr: 0x10000723C, symSize: 0xB8 }
  - { offset: 0x143DE1, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDC0, symBinAddr: 0x1000072F4, symSize: 0x104 }
  - { offset: 0x143E24, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEC4, symBinAddr: 0x1000073F8, symSize: 0x4C }
  - { offset: 0x143E67, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF10, symBinAddr: 0x100007444, symSize: 0x4C }
  - { offset: 0x143EE5, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x10000FA00, symSize: 0x14 }
  - { offset: 0x143F01, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x10000FA00, symSize: 0x14 }
  - { offset: 0x143F13, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xF8C, symBinAddr: 0x1000074C0, symSize: 0x58 }
  - { offset: 0x143F59, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0xFE4, symBinAddr: 0x100007518, symSize: 0x520 }
  - { offset: 0x1440FE, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1504, symBinAddr: 0x100007A38, symSize: 0xD8 }
  - { offset: 0x1441E7, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x15DC, symBinAddr: 0x100007B10, symSize: 0x1EC }
  - { offset: 0x144222, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17C8, symBinAddr: 0x100007CFC, symSize: 0x8 }
  - { offset: 0x144249, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x17D8, symBinAddr: 0x100007D04, symSize: 0x84 }
  - { offset: 0x1442A0, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x185C, symBinAddr: 0x100007D88, symSize: 0x48 }
  - { offset: 0x144335, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18B4, symBinAddr: 0x100007DD0, symSize: 0x84 }
  - { offset: 0x144390, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1938, symBinAddr: 0x100007E54, symSize: 0x48 }
  - { offset: 0x14442A, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x1980, symBinAddr: 0x100007E9C, symSize: 0x84 }
  - { offset: 0x144485, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A04, symBinAddr: 0x100007F20, symSize: 0x48 }
  - { offset: 0x14451F, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A4C, symBinAddr: 0x100007F68, symSize: 0x94 }
  - { offset: 0x1445D1, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1AE0, symBinAddr: 0x100007FFC, symSize: 0x84 }
  - { offset: 0x14462C, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B64, symBinAddr: 0x100008080, symSize: 0x44 }
  - { offset: 0x1446B3, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BA8, symBinAddr: 0x1000080C4, symSize: 0xA8 }
  - { offset: 0x144777, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C50, symBinAddr: 0x10000816C, symSize: 0xBC }
  - { offset: 0x144823, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D0C, symBinAddr: 0x100008228, symSize: 0x48 }
  - { offset: 0x144FAD, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008270, symSize: 0x30 }
  - { offset: 0x144FBB, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x100008270, symSize: 0x30 }
  - { offset: 0x144FE5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5578, symBinAddr: 0x100021530, symSize: 0x0 }
  - { offset: 0x144FFB, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5580, symBinAddr: 0x100021538, symSize: 0x0 }
  - { offset: 0x1450AD, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance].cold.1', symObjAddr: 0x6AC, symBinAddr: 0x10000FA14, symSize: 0x14 }
  - { offset: 0x1450C9, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin sharedInstance].cold.1', symObjAddr: 0x6AC, symBinAddr: 0x10000FA14, symSize: 0x14 }
  - { offset: 0x1450DB, size: 0x8, addend: 0x0, symName: '___33+[OneSignalPlugin sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1000082A0, symSize: 0x2C }
  - { offset: 0x145102, size: 0x8, addend: 0x0, symName: '+[OneSignalPlugin registerWithRegistrar:]', symObjAddr: 0x5C, symBinAddr: 0x1000082CC, symSize: 0x1B8 }
  - { offset: 0x145141, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin handleMethodCall:result:]', symObjAddr: 0x214, symBinAddr: 0x100008484, symSize: 0x1D4 }
  - { offset: 0x1451A8, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin initialize:withResult:]', symObjAddr: 0x3E8, symBinAddr: 0x100008658, symSize: 0x98 }
  - { offset: 0x145211, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin login:withResult:]', symObjAddr: 0x480, symBinAddr: 0x1000086F0, symSize: 0x94 }
  - { offset: 0x14527A, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin logout:withResult:]', symObjAddr: 0x514, symBinAddr: 0x100008784, symSize: 0x48 }
  - { offset: 0x1452DF, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setConsentGiven:withResult:]', symObjAddr: 0x55C, symBinAddr: 0x1000087CC, symSize: 0x98 }
  - { offset: 0x145358, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setConsentRequired:withResult:]', symObjAddr: 0x5F4, symBinAddr: 0x100008864, symSize: 0x98 }
  - { offset: 0x1453D1, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin channel]', symObjAddr: 0x68C, symBinAddr: 0x1000088FC, symSize: 0x8 }
  - { offset: 0x145408, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin setChannel:]', symObjAddr: 0x694, symBinAddr: 0x100008904, symSize: 0xC }
  - { offset: 0x145449, size: 0x8, addend: 0x0, symName: '-[OneSignalPlugin .cxx_destruct]', symObjAddr: 0x6A0, symBinAddr: 0x100008910, symSize: 0xC }
  - { offset: 0x14557A, size: 0x8, addend: 0x0, symName: '-[OSNotification(Flutter) toJson]', symObjAddr: 0x0, symBinAddr: 0x10000891C, symSize: 0x5A0 }
  - { offset: 0x145594, size: 0x8, addend: 0x0, symName: '-[OSNotification(Flutter) toJson]', symObjAddr: 0x0, symBinAddr: 0x10000891C, symSize: 0x5A0 }
  - { offset: 0x145629, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickEvent(Flutter) toJson]', symObjAddr: 0x5A0, symBinAddr: 0x100008EBC, symSize: 0xC8 }
  - { offset: 0x145670, size: 0x8, addend: 0x0, symName: '-[OSNotificationClickResult(Flutter) toJson]', symObjAddr: 0x668, symBinAddr: 0x100008F84, symSize: 0x98 }
  - { offset: 0x1456B7, size: 0x8, addend: 0x0, symName: '-[OSNotificationWillDisplayEvent(Flutter) toJson]', symObjAddr: 0x700, symBinAddr: 0x10000901C, symSize: 0x80 }
  - { offset: 0x1456FE, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageWillDisplayEvent(Flutter) toJson]', symObjAddr: 0x780, symBinAddr: 0x10000909C, symSize: 0x80 }
  - { offset: 0x145745, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageDidDisplayEvent(Flutter) toJson]', symObjAddr: 0x800, symBinAddr: 0x10000911C, symSize: 0x80 }
  - { offset: 0x14578C, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageWillDismissEvent(Flutter) toJson]', symObjAddr: 0x880, symBinAddr: 0x10000919C, symSize: 0x80 }
  - { offset: 0x1457D3, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageDidDismissEvent(Flutter) toJson]', symObjAddr: 0x900, symBinAddr: 0x10000921C, symSize: 0x80 }
  - { offset: 0x14581A, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageClickEvent(Flutter) toJson]', symObjAddr: 0x980, symBinAddr: 0x10000929C, symSize: 0xC8 }
  - { offset: 0x145861, size: 0x8, addend: 0x0, symName: '-[OSInAppMessageClickResult(Flutter) toJson]', symObjAddr: 0xA48, symBinAddr: 0x100009364, symSize: 0xDC }
  - { offset: 0x1458A8, size: 0x8, addend: 0x0, symName: '-[OSInAppMessage(Flutter) toJson]', symObjAddr: 0xB24, symBinAddr: 0x100009440, symSize: 0x60 }
  - { offset: 0x1458EF, size: 0x8, addend: 0x0, symName: '-[NSError(Flutter) flutterError]', symObjAddr: 0xB84, symBinAddr: 0x1000094A0, symSize: 0xA8 }
  - { offset: 0x145A01, size: 0x8, addend: 0x0, symName: '+[OSFlutterDebug registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009548, symSize: 0xD0 }
  - { offset: 0x145A3F, size: 0x8, addend: 0x0, symName: '+[OSFlutterDebug registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009548, symSize: 0xD0 }
  - { offset: 0x145A8E, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x100009618, symSize: 0xFC }
  - { offset: 0x145AF5, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setLogLevel:withResult:]', symObjAddr: 0x1CC, symBinAddr: 0x100009714, symSize: 0x9C }
  - { offset: 0x145B6E, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setAlertLevel:withResult:]', symObjAddr: 0x268, symBinAddr: 0x1000097B0, symSize: 0x9C }
  - { offset: 0x145BE7, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug channel]', symObjAddr: 0x304, symBinAddr: 0x10000984C, symSize: 0x8 }
  - { offset: 0x145C1E, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug setChannel:]', symObjAddr: 0x30C, symBinAddr: 0x100009854, symSize: 0xC }
  - { offset: 0x145C5F, size: 0x8, addend: 0x0, symName: '-[OSFlutterDebug .cxx_destruct]', symObjAddr: 0x318, symBinAddr: 0x100009860, symSize: 0xC }
  - { offset: 0x145D22, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000986C, symSize: 0x30 }
  - { offset: 0x145D35, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000986C, symSize: 0x30 }
  - { offset: 0x145D5F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6520, symBinAddr: 0x100021540, symSize: 0x0 }
  - { offset: 0x145D75, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x6528, symBinAddr: 0x100021548, symSize: 0x0 }
  - { offset: 0x145E27, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance].cold.1', symObjAddr: 0x96C, symBinAddr: 0x10000FA28, symSize: 0x14 }
  - { offset: 0x145E43, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages sharedInstance].cold.1', symObjAddr: 0x96C, symBinAddr: 0x10000FA28, symSize: 0x14 }
  - { offset: 0x145E55, size: 0x8, addend: 0x0, symName: '___40+[OSFlutterInAppMessages sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x10000989C, symSize: 0x2C }
  - { offset: 0x145E7C, size: 0x8, addend: 0x0, symName: '+[OSFlutterInAppMessages registerWithRegistrar:]', symObjAddr: 0x5C, symBinAddr: 0x1000098C8, symSize: 0x108 }
  - { offset: 0x145EBB, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages handleMethodCall:result:]', symObjAddr: 0x164, symBinAddr: 0x1000099D0, symSize: 0x2D0 }
  - { offset: 0x145F3D, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages addTriggers:withResult:]', symObjAddr: 0x434, symBinAddr: 0x100009CA0, symSize: 0x6C }
  - { offset: 0x145FB6, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages removeTrigger:withResult:]', symObjAddr: 0x4A0, symBinAddr: 0x100009D0C, symSize: 0x6C }
  - { offset: 0x14602F, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages removeTriggers:withResult:]', symObjAddr: 0x50C, symBinAddr: 0x100009D78, symSize: 0x6C }
  - { offset: 0x1460A8, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages clearTriggers:withResult:]', symObjAddr: 0x578, symBinAddr: 0x100009DE4, symSize: 0x4C }
  - { offset: 0x14610D, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages paused:withResult:]', symObjAddr: 0x5C4, symBinAddr: 0x100009E30, symSize: 0x7C }
  - { offset: 0x146186, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages lifecycleInit:withResult:]', symObjAddr: 0x640, symBinAddr: 0x100009EAC, symSize: 0x8C }
  - { offset: 0x1461CD, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onClickInAppMessage:]', symObjAddr: 0x6CC, symBinAddr: 0x100009F38, symSize: 0x80 }
  - { offset: 0x146210, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onWillDisplayInAppMessage:]', symObjAddr: 0x74C, symBinAddr: 0x100009FB8, symSize: 0x80 }
  - { offset: 0x146253, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onDidDisplayInAppMessage:]', symObjAddr: 0x7CC, symBinAddr: 0x10000A038, symSize: 0x80 }
  - { offset: 0x146296, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onWillDismissInAppMessage:]', symObjAddr: 0x84C, symBinAddr: 0x10000A0B8, symSize: 0x80 }
  - { offset: 0x1462D9, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages onDidDismissInAppMessage:]', symObjAddr: 0x8CC, symBinAddr: 0x10000A138, symSize: 0x80 }
  - { offset: 0x14631C, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages channel]', symObjAddr: 0x94C, symBinAddr: 0x10000A1B8, symSize: 0x8 }
  - { offset: 0x146353, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages setChannel:]', symObjAddr: 0x954, symBinAddr: 0x10000A1C0, symSize: 0xC }
  - { offset: 0x146394, size: 0x8, addend: 0x0, symName: '-[OSFlutterInAppMessages .cxx_destruct]', symObjAddr: 0x960, symBinAddr: 0x10000A1CC, symSize: 0xC }
  - { offset: 0x1464E1, size: 0x8, addend: 0x0, symName: '+[OSFlutterLiveActivities registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A1D8, symSize: 0xD0 }
  - { offset: 0x146524, size: 0x8, addend: 0x0, symName: '+[OSFlutterLiveActivities registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A1D8, symSize: 0xD0 }
  - { offset: 0x146573, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000A2A8, symSize: 0x21C }
  - { offset: 0x1465DA, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities enterLiveActivity:withResult:]', symObjAddr: 0x2EC, symBinAddr: 0x10000A4C4, symSize: 0x174 }
  - { offset: 0x146649, size: 0x8, addend: 0x0, symName: '___56-[OSFlutterLiveActivities enterLiveActivity:withResult:]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x10000A638, symSize: 0xC }
  - { offset: 0x1466A7, size: 0x8, addend: 0x0, symName: '___56-[OSFlutterLiveActivities enterLiveActivity:withResult:]_block_invoke.38', symObjAddr: 0x484, symBinAddr: 0x10000A644, symSize: 0x44 }
  - { offset: 0x14670D, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities exitLiveActivity:withResult:]', symObjAddr: 0x4C8, symBinAddr: 0x10000A688, symSize: 0x118 }
  - { offset: 0x14676C, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterLiveActivities exitLiveActivity:withResult:]_block_invoke', symObjAddr: 0x5E0, symBinAddr: 0x10000A7A0, symSize: 0xC }
  - { offset: 0x1467CA, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterLiveActivities exitLiveActivity:withResult:]_block_invoke_2', symObjAddr: 0x5EC, symBinAddr: 0x10000A7AC, symSize: 0x44 }
  - { offset: 0x146830, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setPushToStartToken:withResult:]', symObjAddr: 0x630, symBinAddr: 0x10000A7F0, symSize: 0x1B0 }
  - { offset: 0x1468C9, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities removePushToStartToken:withResult:]', symObjAddr: 0x7E0, symBinAddr: 0x10000A9A0, symSize: 0x15C }
  - { offset: 0x146952, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setupDefault:withResult:]', symObjAddr: 0x93C, symBinAddr: 0x10000AAFC, symSize: 0x1A0 }
  - { offset: 0x1469DB, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities startDefault:withResult:]', symObjAddr: 0xADC, symBinAddr: 0x10000AC9C, symSize: 0x188 }
  - { offset: 0x146A74, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities channel]', symObjAddr: 0xC64, symBinAddr: 0x10000AE24, symSize: 0x8 }
  - { offset: 0x146AAB, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities setChannel:]', symObjAddr: 0xC6C, symBinAddr: 0x10000AE2C, symSize: 0xC }
  - { offset: 0x146AEC, size: 0x8, addend: 0x0, symName: '-[OSFlutterLiveActivities .cxx_destruct]', symObjAddr: 0xC78, symBinAddr: 0x10000AE38, symSize: 0xC }
  - { offset: 0x146D8F, size: 0x8, addend: 0x0, symName: '+[OSFlutterLocation registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000AE44, symSize: 0xD0 }
  - { offset: 0x146DCD, size: 0x8, addend: 0x0, symName: '+[OSFlutterLocation registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000AE44, symSize: 0xD0 }
  - { offset: 0x146E1C, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000AF14, symSize: 0x17C }
  - { offset: 0x146E9E, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation setLocationShared:withResult:]', symObjAddr: 0x24C, symBinAddr: 0x10000B090, symSize: 0x7C }
  - { offset: 0x146F17, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation requestPermission:withResult:]', symObjAddr: 0x2C8, symBinAddr: 0x10000B10C, symSize: 0x4C }
  - { offset: 0x146F7C, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation channel]', symObjAddr: 0x314, symBinAddr: 0x10000B158, symSize: 0x8 }
  - { offset: 0x146FB3, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation setChannel:]', symObjAddr: 0x31C, symBinAddr: 0x10000B160, symSize: 0xC }
  - { offset: 0x146FF4, size: 0x8, addend: 0x0, symName: '-[OSFlutterLocation .cxx_destruct]', symObjAddr: 0x328, symBinAddr: 0x10000B16C, symSize: 0xC }
  - { offset: 0x1470BE, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000B178, symSize: 0x30 }
  - { offset: 0x1470D1, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000B178, symSize: 0x30 }
  - { offset: 0x1470FB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8738, symBinAddr: 0x100021550, symSize: 0x0 }
  - { offset: 0x147111, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8740, symBinAddr: 0x100021558, symSize: 0x0 }
  - { offset: 0x1471FC, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance].cold.1', symObjAddr: 0x1020, symBinAddr: 0x10000FA3C, symSize: 0x14 }
  - { offset: 0x147218, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications sharedInstance].cold.1', symObjAddr: 0x1020, symBinAddr: 0x10000FA3C, symSize: 0x14 }
  - { offset: 0x14722A, size: 0x8, addend: 0x0, symName: '___40+[OSFlutterNotifications sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x10000B1A8, symSize: 0x80 }
  - { offset: 0x147251, size: 0x8, addend: 0x0, symName: '+[OSFlutterNotifications registerWithRegistrar:]', symObjAddr: 0xB0, symBinAddr: 0x10000B228, symSize: 0x108 }
  - { offset: 0x147290, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications handleMethodCall:result:]', symObjAddr: 0x1B8, symBinAddr: 0x10000B330, symSize: 0x3C4 }
  - { offset: 0x147312, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications permissionNative:withResult:]', symObjAddr: 0x57C, symBinAddr: 0x10000B6F4, symSize: 0x70 }
  - { offset: 0x147388, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications clearAll:withResult:]', symObjAddr: 0x5EC, symBinAddr: 0x10000B764, symSize: 0x4C }
  - { offset: 0x1473ED, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications requestPermission:withResult:]', symObjAddr: 0x638, symBinAddr: 0x10000B7B0, symSize: 0xE8 }
  - { offset: 0x14744C, size: 0x8, addend: 0x0, symName: '___55-[OSFlutterNotifications requestPermission:withResult:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x10000B898, symSize: 0x4C }
  - { offset: 0x1474B2, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications registerForProvisionalAuthorization:withResult:]', symObjAddr: 0x784, symBinAddr: 0x10000B8E4, symSize: 0x94 }
  - { offset: 0x1474FD, size: 0x8, addend: 0x0, symName: '___73-[OSFlutterNotifications registerForProvisionalAuthorization:withResult:]_block_invoke', symObjAddr: 0x818, symBinAddr: 0x10000B978, symSize: 0x4C }
  - { offset: 0x147563, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications lifecycleInit:withResult:]', symObjAddr: 0x864, symBinAddr: 0x10000B9C4, symSize: 0x6C }
  - { offset: 0x1475CC, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications registerClickListener:withResult:]', symObjAddr: 0x8D0, symBinAddr: 0x10000BA30, symSize: 0x5C }
  - { offset: 0x147635, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onNotificationPermissionDidChange:]', symObjAddr: 0x92C, symBinAddr: 0x10000BA8C, symSize: 0xE4 }
  - { offset: 0x147678, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onWillDisplayNotification:]', symObjAddr: 0xA10, symBinAddr: 0x10000BB70, symSize: 0xF0 }
  - { offset: 0x1476BB, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications proceedWithWillDisplay:withResult:]', symObjAddr: 0xB00, symBinAddr: 0x10000BC60, symSize: 0x170 }
  - { offset: 0x147748, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications preventDefault:withResult:]', symObjAddr: 0xC70, symBinAddr: 0x10000BDD0, symSize: 0x180 }
  - { offset: 0x1477D5, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications displayNotification:withResult:]', symObjAddr: 0xDF0, symBinAddr: 0x10000BF50, symSize: 0x138 }
  - { offset: 0x147862, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onClickNotification:]', symObjAddr: 0xF28, symBinAddr: 0x10000C088, symSize: 0x80 }
  - { offset: 0x1478A5, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications channel]', symObjAddr: 0xFA8, symBinAddr: 0x10000C108, symSize: 0x8 }
  - { offset: 0x1478DC, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setChannel:]', symObjAddr: 0xFB0, symBinAddr: 0x10000C110, symSize: 0xC }
  - { offset: 0x14791D, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications onWillDisplayEventCache]', symObjAddr: 0xFBC, symBinAddr: 0x10000C11C, symSize: 0x8 }
  - { offset: 0x147954, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setOnWillDisplayEventCache:]', symObjAddr: 0xFC4, symBinAddr: 0x10000C124, symSize: 0xC }
  - { offset: 0x147995, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications preventedDefaultCache]', symObjAddr: 0xFD0, symBinAddr: 0x10000C130, symSize: 0x8 }
  - { offset: 0x1479CC, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications setPreventedDefaultCache:]', symObjAddr: 0xFD8, symBinAddr: 0x10000C138, symSize: 0xC }
  - { offset: 0x147A0D, size: 0x8, addend: 0x0, symName: '-[OSFlutterNotifications .cxx_destruct]', symObjAddr: 0xFE4, symBinAddr: 0x10000C144, symSize: 0x3C }
  - { offset: 0x147C4D, size: 0x8, addend: 0x0, symName: '+[OSFlutterPushSubscription registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C180, symSize: 0xD0 }
  - { offset: 0x147C8B, size: 0x8, addend: 0x0, symName: '+[OSFlutterPushSubscription registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C180, symSize: 0xD0 }
  - { offset: 0x147CDA, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000C250, symSize: 0x2F0 }
  - { offset: 0x147D77, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription optIn:withResult:]', symObjAddr: 0x3C0, symBinAddr: 0x10000C540, symSize: 0x80 }
  - { offset: 0x147DDC, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription optOut:withResult:]', symObjAddr: 0x440, symBinAddr: 0x10000C5C0, symSize: 0x80 }
  - { offset: 0x147E41, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription lifecycleInit:withResult:]', symObjAddr: 0x4C0, symBinAddr: 0x10000C640, symSize: 0x88 }
  - { offset: 0x147EAA, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription onPushSubscriptionDidChangeWithState:]', symObjAddr: 0x548, symBinAddr: 0x10000C6C8, symSize: 0x80 }
  - { offset: 0x147EED, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription channel]', symObjAddr: 0x5C8, symBinAddr: 0x10000C748, symSize: 0x8 }
  - { offset: 0x147F24, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription setChannel:]', symObjAddr: 0x5D0, symBinAddr: 0x10000C750, symSize: 0xC }
  - { offset: 0x147F65, size: 0x8, addend: 0x0, symName: '-[OSFlutterPushSubscription .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0x10000C75C, symSize: 0xC }
  - { offset: 0x148034, size: 0x8, addend: 0x0, symName: '+[OSFlutterSession registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C768, symSize: 0xD0 }
  - { offset: 0x148077, size: 0x8, addend: 0x0, symName: '+[OSFlutterSession registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C768, symSize: 0xD0 }
  - { offset: 0x1480C6, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession handleMethodCall:result:]', symObjAddr: 0xD0, symBinAddr: 0x10000C838, symSize: 0x144 }
  - { offset: 0x14812D, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addOutcome:withResult:]', symObjAddr: 0x214, symBinAddr: 0x10000C97C, symSize: 0x6C }
  - { offset: 0x1481A6, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addUniqueOutcome:withResult:]', symObjAddr: 0x280, symBinAddr: 0x10000C9E8, symSize: 0x6C }
  - { offset: 0x14821F, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession addOutcomeWithValue:withResult:]', symObjAddr: 0x2EC, symBinAddr: 0x10000CA54, symSize: 0xE8 }
  - { offset: 0x1482A8, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession channel]', symObjAddr: 0x3D4, symBinAddr: 0x10000CB3C, symSize: 0x8 }
  - { offset: 0x1482DF, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession setChannel:]', symObjAddr: 0x3DC, symBinAddr: 0x10000CB44, symSize: 0xC }
  - { offset: 0x148320, size: 0x8, addend: 0x0, symName: '-[OSFlutterSession .cxx_destruct]', symObjAddr: 0x3E8, symBinAddr: 0x10000CB50, symSize: 0xC }
  - { offset: 0x1483E8, size: 0x8, addend: 0x0, symName: '+[OSFlutterUser registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000CB5C, symSize: 0xE0 }
  - { offset: 0x14842B, size: 0x8, addend: 0x0, symName: '+[OSFlutterUser registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000CB5C, symSize: 0xE0 }
  - { offset: 0x14847A, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser handleMethodCall:result:]', symObjAddr: 0xE0, symBinAddr: 0x10000CC3C, symSize: 0x414 }
  - { offset: 0x1484E1, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser setLanguage:withResult:]', symObjAddr: 0x4F4, symBinAddr: 0x10000D050, symSize: 0xD8 }
  - { offset: 0x14855A, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addAliases:withResult:]', symObjAddr: 0x5CC, symBinAddr: 0x10000D128, symSize: 0x88 }
  - { offset: 0x1485D3, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeAliases:withResult:]', symObjAddr: 0x654, symBinAddr: 0x10000D1B0, symSize: 0x88 }
  - { offset: 0x14864C, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addTags:withResult:]', symObjAddr: 0x6DC, symBinAddr: 0x10000D238, symSize: 0x88 }
  - { offset: 0x1486C5, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeTags:withResult:]', symObjAddr: 0x764, symBinAddr: 0x10000D2C0, symSize: 0x88 }
  - { offset: 0x14873E, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getTags:withResult:]', symObjAddr: 0x7EC, symBinAddr: 0x10000D348, symSize: 0x80 }
  - { offset: 0x1487A4, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addEmail:withResult:]', symObjAddr: 0x86C, symBinAddr: 0x10000D3C8, symSize: 0x88 }
  - { offset: 0x14881D, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeEmail:withResult:]', symObjAddr: 0x8F4, symBinAddr: 0x10000D450, symSize: 0x88 }
  - { offset: 0x148896, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser addSms:withResult:]', symObjAddr: 0x97C, symBinAddr: 0x10000D4D8, symSize: 0x88 }
  - { offset: 0x14890F, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser removeSms:withResult:]', symObjAddr: 0xA04, symBinAddr: 0x10000D560, symSize: 0x88 }
  - { offset: 0x148988, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser lifecycleInit:withResult:]', symObjAddr: 0xA8C, symBinAddr: 0x10000D5E8, symSize: 0x70 }
  - { offset: 0x1489F1, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser onUserStateDidChangeWithState:]', symObjAddr: 0xAFC, symBinAddr: 0x10000D658, symSize: 0x174 }
  - { offset: 0x148A74, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getOnesignalId:withResult:]', symObjAddr: 0xC70, symBinAddr: 0x10000D7CC, symSize: 0x80 }
  - { offset: 0x148ADA, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getExternalId:withResult:]', symObjAddr: 0xCF0, symBinAddr: 0x10000D84C, symSize: 0x80 }
  - { offset: 0x148B40, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser getStringOrNSNull:]', symObjAddr: 0xD70, symBinAddr: 0x10000D8CC, symSize: 0x5C }
  - { offset: 0x148B83, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser channel]', symObjAddr: 0xDCC, symBinAddr: 0x10000D928, symSize: 0x8 }
  - { offset: 0x148BBA, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser setChannel:]', symObjAddr: 0xDD4, symBinAddr: 0x10000D930, symSize: 0xC }
  - { offset: 0x148BFB, size: 0x8, addend: 0x0, symName: '-[OSFlutterUser .cxx_destruct]', symObjAddr: 0xDE0, symBinAddr: 0x10000D93C, symSize: 0xC }
...
