---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppAuth.framework/AppAuth'
relocations:
  - { offset: 0x2D49, size: 0x8, addend: 0x0, symName: _AppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x16000, symSize: 0x0 }
  - { offset: 0x2D7D, size: 0x8, addend: 0x0, symName: _AppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16028, symSize: 0x0 }
  - { offset: 0x2DB9, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x2E1F, size: 0x8, addend: 0x0, symName: _OIDOAuthorizationRequestCodeChallengeMethodS256, symObjAddr: 0x1450, symBinAddr: 0x1C050, symSize: 0x0 }
  - { offset: 0x300A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x3094, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest isSupportedResponseType:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x160 }
  - { offset: 0x30F1, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scope:redirectURL:responseType:state:nonce:codeVerifier:codeChallenge:codeChallengeMethod:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x2E8 }
  - { offset: 0x31D3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x1E0 }
  - { offset: 0x328E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x34 }
  - { offset: 0x331C, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:nonce:additionalParameters:]', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x1C8 }
  - { offset: 0x33D7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest copyWithZone:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x4 }
  - { offset: 0x3414, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest supportsSecureCoding]', symObjAddr: 0x8CC, symBinAddr: 0x48CC, symSize: 0x8 }
  - { offset: 0x3444, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithCoder:]', symObjAddr: 0x8D4, symBinAddr: 0x48D4, symSize: 0x378 }
  - { offset: 0x3551, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest encodeWithCoder:]', symObjAddr: 0xC4C, symBinAddr: 0x4C4C, symSize: 0x124 }
  - { offset: 0x3592, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest description]', symObjAddr: 0xD70, symBinAddr: 0x4D70, symSize: 0x94 }
  - { offset: 0x35F9, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateCodeVerifier]', symObjAddr: 0xE04, symBinAddr: 0x4E04, symSize: 0x10 }
  - { offset: 0x362A, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateState]', symObjAddr: 0xE14, symBinAddr: 0x4E14, symSize: 0x10 }
  - { offset: 0x365B, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest codeChallengeS256ForVerifier:]', symObjAddr: 0xE24, symBinAddr: 0x4E24, symSize: 0x60 }
  - { offset: 0x36AC, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest authorizationRequestURL]', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0x150 }
  - { offset: 0x36F1, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest externalUserAgentRequestURL]', symObjAddr: 0xFD4, symBinAddr: 0x4FD4, symSize: 0x4 }
  - { offset: 0x3724, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectScheme]', symObjAddr: 0xFD8, symBinAddr: 0x4FD8, symSize: 0x44 }
  - { offset: 0x3759, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest configuration]', symObjAddr: 0x101C, symBinAddr: 0x501C, symSize: 0x8 }
  - { offset: 0x378D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest responseType]', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x8 }
  - { offset: 0x37C1, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientID]', symObjAddr: 0x102C, symBinAddr: 0x502C, symSize: 0x8 }
  - { offset: 0x37F5, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientSecret]', symObjAddr: 0x1034, symBinAddr: 0x5034, symSize: 0x8 }
  - { offset: 0x3829, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest scope]', symObjAddr: 0x103C, symBinAddr: 0x503C, symSize: 0x8 }
  - { offset: 0x385D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectURL]', symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0x8 }
  - { offset: 0x3891, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest state]', symObjAddr: 0x104C, symBinAddr: 0x504C, symSize: 0x8 }
  - { offset: 0x38C5, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest nonce]', symObjAddr: 0x1054, symBinAddr: 0x5054, symSize: 0x8 }
  - { offset: 0x38F9, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeVerifier]', symObjAddr: 0x105C, symBinAddr: 0x505C, symSize: 0x8 }
  - { offset: 0x392D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallenge]', symObjAddr: 0x1064, symBinAddr: 0x5064, symSize: 0x8 }
  - { offset: 0x3961, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallengeMethod]', symObjAddr: 0x106C, symBinAddr: 0x506C, symSize: 0x8 }
  - { offset: 0x3995, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest additionalParameters]', symObjAddr: 0x1074, symBinAddr: 0x5074, symSize: 0x8 }
  - { offset: 0x39C9, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest .cxx_destruct]', symObjAddr: 0x107C, symBinAddr: 0x507C, symSize: 0xA8 }
  - { offset: 0x3AB7, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x5124, symSize: 0x30 }
  - { offset: 0x3B2C, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x5124, symSize: 0x30 }
  - { offset: 0x3B55, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x5678, symBinAddr: 0x26E90, symSize: 0x0 }
  - { offset: 0x3B6A, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x5680, symBinAddr: 0x26E98, symSize: 0x0 }
  - { offset: 0x3E69, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap].cold.1', symObjAddr: 0x998, symBinAddr: 0x13BEC, symSize: 0x14 }
  - { offset: 0x3E84, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap].cold.1', symObjAddr: 0x998, symBinAddr: 0x13BEC, symSize: 0x14 }
  - { offset: 0x3E95, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x5154, symSize: 0x250 }
  - { offset: 0x3EBA, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke_2', symObjAddr: 0x280, symBinAddr: 0x53A4, symSize: 0x80 }
  - { offset: 0x3F0B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse init]', symObjAddr: 0x300, symBinAddr: 0x5424, symSize: 0xA4 }
  - { offset: 0x3F95, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithRequest:parameters:]', symObjAddr: 0x3A4, symBinAddr: 0x54C8, symSize: 0xF4 }
  - { offset: 0x4004, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse copyWithZone:]', symObjAddr: 0x498, symBinAddr: 0x55BC, symSize: 0x4 }
  - { offset: 0x4041, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse supportsSecureCoding]', symObjAddr: 0x49C, symBinAddr: 0x55C0, symSize: 0x8 }
  - { offset: 0x4071, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithCoder:]', symObjAddr: 0x4A4, symBinAddr: 0x55C8, symSize: 0x11C }
  - { offset: 0x40C3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse encodeWithCoder:]', symObjAddr: 0x5C0, symBinAddr: 0x56E4, symSize: 0x98 }
  - { offset: 0x4102, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse description]', symObjAddr: 0x658, symBinAddr: 0x577C, symSize: 0xF4 }
  - { offset: 0x4168, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequest]', symObjAddr: 0x74C, symBinAddr: 0x5870, symSize: 0xC }
  - { offset: 0x419A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:]', symObjAddr: 0x758, symBinAddr: 0x587C, symSize: 0x8 }
  - { offset: 0x41D9, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:additionalHeaders:]', symObjAddr: 0x760, symBinAddr: 0x5884, symSize: 0x16C }
  - { offset: 0x422B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse request]', symObjAddr: 0x8CC, symBinAddr: 0x59F0, symSize: 0x8 }
  - { offset: 0x425F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse authorizationCode]', symObjAddr: 0x8D4, symBinAddr: 0x59F8, symSize: 0x8 }
  - { offset: 0x4293, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse state]', symObjAddr: 0x8DC, symBinAddr: 0x5A00, symSize: 0x8 }
  - { offset: 0x42C7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessToken]', symObjAddr: 0x8E4, symBinAddr: 0x5A08, symSize: 0x8 }
  - { offset: 0x42FB, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessTokenExpirationDate]', symObjAddr: 0x8EC, symBinAddr: 0x5A10, symSize: 0x8 }
  - { offset: 0x432F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenType]', symObjAddr: 0x8F4, symBinAddr: 0x5A18, symSize: 0x8 }
  - { offset: 0x4363, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse idToken]', symObjAddr: 0x8FC, symBinAddr: 0x5A20, symSize: 0x8 }
  - { offset: 0x4397, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse scope]', symObjAddr: 0x904, symBinAddr: 0x5A28, symSize: 0x8 }
  - { offset: 0x43CB, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse additionalParameters]', symObjAddr: 0x90C, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offset: 0x43FF, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse .cxx_destruct]', symObjAddr: 0x914, symBinAddr: 0x5A38, symSize: 0x84 }
  - { offset: 0x462E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x5ABC, symSize: 0x78 }
  - { offset: 0x4CAF, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x5ABC, symSize: 0x78 }
  - { offset: 0x4CF2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0x78, symBinAddr: 0x5B34, symSize: 0xC0 }
  - { offset: 0x4D6C, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancel]', symObjAddr: 0x138, symBinAddr: 0x5BF4, symSize: 0x8 }
  - { offset: 0x4D9A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancelWithCompletion:]', symObjAddr: 0x140, symBinAddr: 0x5BFC, symSize: 0x88 }
  - { offset: 0x4DD9, size: 0x8, addend: 0x0, symName: '___48-[OIDAuthorizationSession cancelWithCompletion:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0x5C84, symSize: 0x68 }
  - { offset: 0x4E4C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x230, symBinAddr: 0x5CEC, symSize: 0x34 }
  - { offset: 0x4E72, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x264, symBinAddr: 0x5D20, symSize: 0x28 }
  - { offset: 0x4E8F, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationSession URL:matchesRedirectionURL:]', symObjAddr: 0x28C, symBinAddr: 0x5D48, symSize: 0x43C }
  - { offset: 0x4EFB, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession shouldHandleURL:]', symObjAddr: 0x6C8, symBinAddr: 0x6184, symSize: 0x78 }
  - { offset: 0x4F3E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0x740, symBinAddr: 0x61FC, symSize: 0x3A4 }
  - { offset: 0x4FCB, size: 0x8, addend: 0x0, symName: '___62-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x65A0, symSize: 0x10 }
  - { offset: 0x5025, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xAF4, symBinAddr: 0x65B0, symSize: 0x30 }
  - { offset: 0x504B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xB24, symBinAddr: 0x65E0, symSize: 0x30 }
  - { offset: 0x5068, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession failExternalUserAgentFlowWithError:]', symObjAddr: 0xB54, symBinAddr: 0x6610, symSize: 0xC }
  - { offset: 0x50A5, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession didFinishWithResponse:error:]', symObjAddr: 0xB60, symBinAddr: 0x661C, symSize: 0x90 }
  - { offset: 0x5120, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession .cxx_destruct]', symObjAddr: 0xBF0, symBinAddr: 0x66AC, symSize: 0x3C }
  - { offset: 0x5150, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation initWithRequest:]', symObjAddr: 0xC2C, symBinAddr: 0x66E8, symSize: 0x78 }
  - { offset: 0x5193, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0xCA4, symBinAddr: 0x6760, symSize: 0xC0 }
  - { offset: 0x520D, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancel]', symObjAddr: 0xD64, symBinAddr: 0x6820, symSize: 0x8 }
  - { offset: 0x523B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancelWithCompletion:]', symObjAddr: 0xD6C, symBinAddr: 0x6828, symSize: 0x88 }
  - { offset: 0x527A, size: 0x8, addend: 0x0, symName: '___52-[OIDEndSessionImplementation cancelWithCompletion:]_block_invoke', symObjAddr: 0xDF4, symBinAddr: 0x68B0, symSize: 0x64 }
  - { offset: 0x52ED, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation shouldHandleURL:]', symObjAddr: 0xE58, symBinAddr: 0x6914, symSize: 0x80 }
  - { offset: 0x5330, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0xED8, symBinAddr: 0x6994, symSize: 0x30C }
  - { offset: 0x53C3, size: 0x8, addend: 0x0, symName: '___66-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0x11E4, symBinAddr: 0x6CA0, symSize: 0x10 }
  - { offset: 0x5422, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation failExternalUserAgentFlowWithError:]', symObjAddr: 0x11F4, symBinAddr: 0x6CB0, symSize: 0xC }
  - { offset: 0x5461, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation didFinishWithResponse:error:]', symObjAddr: 0x1200, symBinAddr: 0x6CBC, symSize: 0x90 }
  - { offset: 0x54E0, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation .cxx_destruct]', symObjAddr: 0x1290, symBinAddr: 0x6D4C, symSize: 0x3C }
  - { offset: 0x5510, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForIssuer:completion:]', symObjAddr: 0x12CC, symBinAddr: 0x6D88, symSize: 0x70 }
  - { offset: 0x5571, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]', symObjAddr: 0x133C, symBinAddr: 0x6DF8, symSize: 0xF4 }
  - { offset: 0x55DE, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke', symObjAddr: 0x1430, symBinAddr: 0x6EEC, symSize: 0x3CC }
  - { offset: 0x5793, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_2', symObjAddr: 0x17FC, symBinAddr: 0x72B8, symSize: 0x14 }
  - { offset: 0x57EF, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_3', symObjAddr: 0x1810, symBinAddr: 0x72CC, symSize: 0x14 }
  - { offset: 0x584B, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_4', symObjAddr: 0x1824, symBinAddr: 0x72E0, symSize: 0x14 }
  - { offset: 0x58A7, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_5', symObjAddr: 0x1838, symBinAddr: 0x72F4, symSize: 0x14 }
  - { offset: 0x5903, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0x184C, symBinAddr: 0x7308, symSize: 0x94 }
  - { offset: 0x5974, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentEndSessionRequest:externalUserAgent:callback:]', symObjAddr: 0x18E0, symBinAddr: 0x739C, symSize: 0x94 }
  - { offset: 0x59E5, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:callback:]', symObjAddr: 0x1974, symBinAddr: 0x7430, symSize: 0x64 }
  - { offset: 0x5A36, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]', symObjAddr: 0x19D8, symBinAddr: 0x7494, symSize: 0x15C }
  - { offset: 0x5AB3, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke', symObjAddr: 0x1B34, symBinAddr: 0x75F0, symSize: 0xC10 }
  - { offset: 0x5EC7, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_2', symObjAddr: 0x2744, symBinAddr: 0x8200, symSize: 0x14 }
  - { offset: 0x5F23, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_3', symObjAddr: 0x2758, symBinAddr: 0x8214, symSize: 0x14 }
  - { offset: 0x5F7F, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_4', symObjAddr: 0x276C, symBinAddr: 0x8228, symSize: 0x14 }
  - { offset: 0x5FDB, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_5', symObjAddr: 0x2780, symBinAddr: 0x823C, symSize: 0x14 }
  - { offset: 0x6037, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_6', symObjAddr: 0x2794, symBinAddr: 0x8250, symSize: 0x14 }
  - { offset: 0x6093, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_7', symObjAddr: 0x27A8, symBinAddr: 0x8264, symSize: 0x14 }
  - { offset: 0x60EF, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_8', symObjAddr: 0x27BC, symBinAddr: 0x8278, symSize: 0x14 }
  - { offset: 0x614B, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_9', symObjAddr: 0x27D0, symBinAddr: 0x828C, symSize: 0x14 }
  - { offset: 0x61A7, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_10', symObjAddr: 0x27E4, symBinAddr: 0x82A0, symSize: 0x14 }
  - { offset: 0x6203, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_11', symObjAddr: 0x27F8, symBinAddr: 0x82B4, symSize: 0x14 }
  - { offset: 0x625F, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_12', symObjAddr: 0x280C, symBinAddr: 0x82C8, symSize: 0x14 }
  - { offset: 0x62BB, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_13', symObjAddr: 0x2820, symBinAddr: 0x82DC, symSize: 0x14 }
  - { offset: 0x6317, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2834, symBinAddr: 0x82F0, symSize: 0x44 }
  - { offset: 0x633D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2878, symBinAddr: 0x8334, symSize: 0x38 }
  - { offset: 0x635A, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performRegistrationRequest:completion:]', symObjAddr: 0x28B0, symBinAddr: 0x836C, symSize: 0x1D0 }
  - { offset: 0x63FA, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke', symObjAddr: 0x2A80, symBinAddr: 0x853C, symSize: 0x14 }
  - { offset: 0x6456, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_2', symObjAddr: 0x2A94, symBinAddr: 0x8550, symSize: 0x5D8 }
  - { offset: 0x669C, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_3', symObjAddr: 0x306C, symBinAddr: 0x8B28, symSize: 0x14 }
  - { offset: 0x66F8, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_4', symObjAddr: 0x3080, symBinAddr: 0x8B3C, symSize: 0x14 }
  - { offset: 0x6754, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_5', symObjAddr: 0x3094, symBinAddr: 0x8B50, symSize: 0x14 }
  - { offset: 0x67B0, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_6', symObjAddr: 0x30A8, symBinAddr: 0x8B64, symSize: 0x14 }
  - { offset: 0x680C, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_7', symObjAddr: 0x30BC, symBinAddr: 0x8B78, symSize: 0x14 }
  - { offset: 0x6868, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_8', symObjAddr: 0x30D0, symBinAddr: 0x8B8C, symSize: 0x14 }
  - { offset: 0x68C4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x30E4, symBinAddr: 0x8BA0, symSize: 0x3C }
  - { offset: 0x68EA, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService configuration]', symObjAddr: 0x3120, symBinAddr: 0x8BDC, symSize: 0x8 }
  - { offset: 0x691E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService .cxx_destruct]', symObjAddr: 0x3128, symBinAddr: 0x8BE4, symSize: 0xC }
  - { offset: 0x7B95, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8BF0, symSize: 0xB8 }
  - { offset: 0x7BA2, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8BF0, symSize: 0xB8 }
  - { offset: 0x7C12, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0x8CA8, symSize: 0xC0 }
  - { offset: 0x7E0F, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8D68, symSize: 0xA4 }
  - { offset: 0x83BB, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8D68, symSize: 0xA4 }
  - { offset: 0x840D, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction action]', symObjAddr: 0xA4, symBinAddr: 0x8E0C, symSize: 0x8 }
  - { offset: 0x8441, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction dispatchQueue]', symObjAddr: 0xAC, symBinAddr: 0x8E14, symSize: 0x8 }
  - { offset: 0x8475, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x8E1C, symSize: 0x30 }
  - { offset: 0x84A5, size: 0x8, addend: 0x0, symName: '+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0xE4, symBinAddr: 0x8E4C, symSize: 0xD4 }
  - { offset: 0x8511, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke', symObjAddr: 0x1B8, symBinAddr: 0x8F20, symSize: 0x170 }
  - { offset: 0x85DF, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke_2', symObjAddr: 0x328, symBinAddr: 0x9090, symSize: 0x94 }
  - { offset: 0x8679, size: 0x8, addend: 0x0, symName: '-[OIDAuthState init]', symObjAddr: 0x418, symBinAddr: 0x9124, symSize: 0xA4 }
  - { offset: 0x8703, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:]', symObjAddr: 0x4BC, symBinAddr: 0x91C8, symSize: 0x8 }
  - { offset: 0x8742, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:]', symObjAddr: 0x4C4, symBinAddr: 0x91D0, symSize: 0x8 }
  - { offset: 0x878E, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithRegistrationResponse:]', symObjAddr: 0x4CC, symBinAddr: 0x91D8, symSize: 0x10 }
  - { offset: 0x87D1, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:registrationResponse:]', symObjAddr: 0x4DC, symBinAddr: 0x91E8, symSize: 0xEC }
  - { offset: 0x8832, size: 0x8, addend: 0x0, symName: '-[OIDAuthState description]', symObjAddr: 0x5C8, symBinAddr: 0x92D4, symSize: 0x190 }
  - { offset: 0x888E, size: 0x8, addend: 0x0, symName: '+[OIDAuthState supportsSecureCoding]', symObjAddr: 0x758, symBinAddr: 0x9464, symSize: 0x8 }
  - { offset: 0x88BE, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithCoder:]', symObjAddr: 0x760, symBinAddr: 0x946C, symSize: 0x178 }
  - { offset: 0x8903, size: 0x8, addend: 0x0, symName: '-[OIDAuthState encodeWithCoder:]', symObjAddr: 0x8D8, symBinAddr: 0x95E4, symSize: 0x100 }
  - { offset: 0x8962, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessToken]', symObjAddr: 0x9D8, symBinAddr: 0x96E4, symSize: 0x40 }
  - { offset: 0x8997, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenType]', symObjAddr: 0xA18, symBinAddr: 0x9724, symSize: 0x40 }
  - { offset: 0x89CC, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessTokenExpirationDate]', symObjAddr: 0xA58, symBinAddr: 0x9764, symSize: 0x40 }
  - { offset: 0x8A01, size: 0x8, addend: 0x0, symName: '-[OIDAuthState idToken]', symObjAddr: 0xA98, symBinAddr: 0x97A4, symSize: 0x40 }
  - { offset: 0x8A36, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isAuthorized]', symObjAddr: 0xAD8, symBinAddr: 0x97E4, symSize: 0xB8 }
  - { offset: 0x8A6B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithRegistrationResponse:]', symObjAddr: 0xB90, symBinAddr: 0x989C, symSize: 0x80 }
  - { offset: 0x8AAC, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationResponse:error:]', symObjAddr: 0xC10, symBinAddr: 0x991C, symSize: 0x140 }
  - { offset: 0x8AFD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithTokenResponse:error:]', symObjAddr: 0xD50, symBinAddr: 0x9A5C, symSize: 0x150 }
  - { offset: 0x8B6A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationError:]', symObjAddr: 0xEA0, symBinAddr: 0x9BAC, symSize: 0x6C }
  - { offset: 0x8BAB, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequest]', symObjAddr: 0xF0C, symBinAddr: 0x9C18, symSize: 0x8 }
  - { offset: 0x8BDE, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:]', symObjAddr: 0xF14, symBinAddr: 0x9C20, symSize: 0x164 }
  - { offset: 0x8C23, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:additionalHeaders:]', symObjAddr: 0x1078, symBinAddr: 0x9D84, symSize: 0x17C }
  - { offset: 0x8C78, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalHeaders:]', symObjAddr: 0x11F4, symBinAddr: 0x9F00, symSize: 0x164 }
  - { offset: 0x8CBD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState didChangeState]', symObjAddr: 0x1358, symBinAddr: 0xA064, symSize: 0x34 }
  - { offset: 0x8CEE, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setNeedsTokenRefresh]', symObjAddr: 0x138C, symBinAddr: 0xA098, symSize: 0xC }
  - { offset: 0x8D1D, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:]', symObjAddr: 0x1398, symBinAddr: 0xA0A4, symSize: 0x8 }
  - { offset: 0x8D5A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:]', symObjAddr: 0x13A0, symBinAddr: 0xA0AC, symSize: 0xC }
  - { offset: 0x8DA5, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]', symObjAddr: 0x13AC, symBinAddr: 0xA0B8, symSize: 0x264 }
  - { offset: 0x8E93, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke', symObjAddr: 0x1610, symBinAddr: 0xA31C, symSize: 0x70 }
  - { offset: 0x8F05, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke.58', symObjAddr: 0x1680, symBinAddr: 0xA38C, symSize: 0x18 }
  - { offset: 0x8F67, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_2', symObjAddr: 0x1698, symBinAddr: 0xA3A4, symSize: 0x2B0 }
  - { offset: 0x9015, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_3', symObjAddr: 0x1948, symBinAddr: 0xA654, symSize: 0x8C }
  - { offset: 0x9093, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A34, symBinAddr: 0xA6E0, symSize: 0x8 }
  - { offset: 0x90B9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A3C, symBinAddr: 0xA6E8, symSize: 0x8 }
  - { offset: 0x90D6, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isTokenFresh]', symObjAddr: 0x1A44, symBinAddr: 0xA6F0, symSize: 0x94 }
  - { offset: 0x911B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState refreshToken]', symObjAddr: 0x1AD8, symBinAddr: 0xA784, symSize: 0x8 }
  - { offset: 0x914F, size: 0x8, addend: 0x0, symName: '-[OIDAuthState scope]', symObjAddr: 0x1AE0, symBinAddr: 0xA78C, symSize: 0x8 }
  - { offset: 0x9183, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastAuthorizationResponse]', symObjAddr: 0x1AE8, symBinAddr: 0xA794, symSize: 0x8 }
  - { offset: 0x91B7, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastTokenResponse]', symObjAddr: 0x1AF0, symBinAddr: 0xA79C, symSize: 0x8 }
  - { offset: 0x91EB, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastRegistrationResponse]', symObjAddr: 0x1AF8, symBinAddr: 0xA7A4, symSize: 0x8 }
  - { offset: 0x921F, size: 0x8, addend: 0x0, symName: '-[OIDAuthState authorizationError]', symObjAddr: 0x1B00, symBinAddr: 0xA7AC, symSize: 0x8 }
  - { offset: 0x9254, size: 0x8, addend: 0x0, symName: '-[OIDAuthState stateChangeDelegate]', symObjAddr: 0x1B08, symBinAddr: 0xA7B4, symSize: 0x18 }
  - { offset: 0x9289, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setStateChangeDelegate:]', symObjAddr: 0x1B20, symBinAddr: 0xA7CC, symSize: 0xC }
  - { offset: 0x92C8, size: 0x8, addend: 0x0, symName: '-[OIDAuthState errorDelegate]', symObjAddr: 0x1B2C, symBinAddr: 0xA7D8, symSize: 0x18 }
  - { offset: 0x92FD, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setErrorDelegate:]', symObjAddr: 0x1B44, symBinAddr: 0xA7F0, symSize: 0xC }
  - { offset: 0x933B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState .cxx_destruct]', symObjAddr: 0x1B50, symBinAddr: 0xA7FC, symSize: 0x88 }
  - { offset: 0x9721, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA884, symSize: 0xB8 }
  - { offset: 0x9733, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA884, symSize: 0xB8 }
  - { offset: 0x97A3, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0xA93C, symSize: 0xC0 }
  - { offset: 0x9822, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:callback:]', symObjAddr: 0x178, symBinAddr: 0xA9FC, symSize: 0x90 }
  - { offset: 0x9A9D, size: 0x8, addend: 0x0, symName: _OIDTokenEndpointAuthenticationMethodParam, symObjAddr: 0x150, symBinAddr: 0x1C258, symSize: 0x0 }
  - { offset: 0x9ABC, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeParam, symObjAddr: 0x158, symBinAddr: 0x1C260, symSize: 0x0 }
  - { offset: 0x9AD1, size: 0x8, addend: 0x0, symName: _OIDRedirectURIsParam, symObjAddr: 0x160, symBinAddr: 0x1C268, symSize: 0x0 }
  - { offset: 0x9AE6, size: 0x8, addend: 0x0, symName: _OIDResponseTypesParam, symObjAddr: 0x168, symBinAddr: 0x1C270, symSize: 0x0 }
  - { offset: 0x9AFB, size: 0x8, addend: 0x0, symName: _OIDGrantTypesParam, symObjAddr: 0x170, symBinAddr: 0x1C278, symSize: 0x0 }
  - { offset: 0x9B10, size: 0x8, addend: 0x0, symName: _OIDSubjectTypeParam, symObjAddr: 0x178, symBinAddr: 0x1C280, symSize: 0x0 }
  - { offset: 0x9B25, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeNative, symObjAddr: 0x180, symBinAddr: 0x1C288, symSize: 0x0 }
  - { offset: 0x9B63, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xAA8C, symSize: 0xA4 }
  - { offset: 0x9EDA, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xAA8C, symSize: 0xA4 }
  - { offset: 0x9F64, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:state:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xAB30, symSize: 0x160 }
  - { offset: 0x9FE3, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0xAC90, symSize: 0xCC }
  - { offset: 0xA053, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xAD5C, symSize: 0x4 }
  - { offset: 0xA090, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xAD60, symSize: 0x8 }
  - { offset: 0xA0C0, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xAD68, symSize: 0x204 }
  - { offset: 0xA15D, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest encodeWithCoder:]', symObjAddr: 0x4E0, symBinAddr: 0xAF6C, symSize: 0x98 }
  - { offset: 0xA19C, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest description]', symObjAddr: 0x578, symBinAddr: 0xB004, symSize: 0x94 }
  - { offset: 0xA202, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest generateState]', symObjAddr: 0x60C, symBinAddr: 0xB098, symSize: 0x10 }
  - { offset: 0xA232, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest externalUserAgentRequestURL]', symObjAddr: 0x61C, symBinAddr: 0xB0A8, symSize: 0x4 }
  - { offset: 0xA264, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest redirectScheme]', symObjAddr: 0x620, symBinAddr: 0xB0AC, symSize: 0x8 }
  - { offset: 0xA298, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest endSessionRequestURL]', symObjAddr: 0x628, symBinAddr: 0xB0B4, symSize: 0xE0 }
  - { offset: 0xA2DB, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest configuration]', symObjAddr: 0x708, symBinAddr: 0xB194, symSize: 0x8 }
  - { offset: 0xA30F, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest postLogoutRedirectURL]', symObjAddr: 0x710, symBinAddr: 0xB19C, symSize: 0x8 }
  - { offset: 0xA343, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest idTokenHint]', symObjAddr: 0x718, symBinAddr: 0xB1A4, symSize: 0x8 }
  - { offset: 0xA377, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest state]', symObjAddr: 0x720, symBinAddr: 0xB1AC, symSize: 0x8 }
  - { offset: 0xA3AB, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest additionalParameters]', symObjAddr: 0x728, symBinAddr: 0xB1B4, symSize: 0x8 }
  - { offset: 0xA3DF, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest .cxx_destruct]', symObjAddr: 0x730, symBinAddr: 0xB1BC, symSize: 0x54 }
  - { offset: 0xA4BC, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xB210, symSize: 0xA4 }
  - { offset: 0xA511, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap]', symObjAddr: 0x198, symBinAddr: 0xB3A8, symSize: 0x30 }
  - { offset: 0xA53A, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x3940, symBinAddr: 0x26EA0, symSize: 0x0 }
  - { offset: 0xA550, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x3948, symBinAddr: 0x26EA8, symSize: 0x0 }
  - { offset: 0xA65A, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xB210, symSize: 0xA4 }
  - { offset: 0xA6E4, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithRequest:parameters:]', symObjAddr: 0xA4, symBinAddr: 0xB2B4, symSize: 0xF4 }
  - { offset: 0xA78B, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap].cold.1', symObjAddr: 0x4EC, symBinAddr: 0x13C00, symSize: 0x14 }
  - { offset: 0xA7A6, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap].cold.1', symObjAddr: 0x4EC, symBinAddr: 0x13C00, symSize: 0x14 }
  - { offset: 0xA7B7, size: 0x8, addend: 0x0, symName: '___33+[OIDEndSessionResponse fieldMap]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0xB3D8, symSize: 0x8C }
  - { offset: 0xA7DC, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse copyWithZone:]', symObjAddr: 0x254, symBinAddr: 0xB464, symSize: 0x4 }
  - { offset: 0xA819, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse supportsSecureCoding]', symObjAddr: 0x258, symBinAddr: 0xB468, symSize: 0x8 }
  - { offset: 0xA849, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithCoder:]', symObjAddr: 0x260, symBinAddr: 0xB470, symSize: 0x11C }
  - { offset: 0xA89B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse encodeWithCoder:]', symObjAddr: 0x37C, symBinAddr: 0xB58C, symSize: 0x98 }
  - { offset: 0xA8DA, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse description]', symObjAddr: 0x414, symBinAddr: 0xB624, symSize: 0x84 }
  - { offset: 0xA940, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse request]', symObjAddr: 0x498, symBinAddr: 0xB6A8, symSize: 0x8 }
  - { offset: 0xA974, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse state]', symObjAddr: 0x4A0, symBinAddr: 0xB6B0, symSize: 0x8 }
  - { offset: 0xA9A8, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse additionalParameters]', symObjAddr: 0x4A8, symBinAddr: 0xB6B8, symSize: 0x8 }
  - { offset: 0xA9DC, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse .cxx_destruct]', symObjAddr: 0x4B0, symBinAddr: 0xB6C0, symSize: 0x3C }
  - { offset: 0xAB0F, size: 0x8, addend: 0x0, symName: _OIDGeneralErrorDomain, symObjAddr: 0x350, symBinAddr: 0x1C2B0, symSize: 0x0 }
  - { offset: 0xAB2E, size: 0x8, addend: 0x0, symName: _OIDOAuthTokenErrorDomain, symObjAddr: 0x358, symBinAddr: 0x1C2B8, symSize: 0x0 }
  - { offset: 0xAB43, size: 0x8, addend: 0x0, symName: _OIDOAuthAuthorizationErrorDomain, symObjAddr: 0x360, symBinAddr: 0x1C2C0, symSize: 0x0 }
  - { offset: 0xAB58, size: 0x8, addend: 0x0, symName: _OIDOAuthRegistrationErrorDomain, symObjAddr: 0x368, symBinAddr: 0x1C2C8, symSize: 0x0 }
  - { offset: 0xAB6D, size: 0x8, addend: 0x0, symName: _OIDResourceServerAuthorizationErrorDomain, symObjAddr: 0x370, symBinAddr: 0x1C2D0, symSize: 0x0 }
  - { offset: 0xAB82, size: 0x8, addend: 0x0, symName: _OIDHTTPErrorDomain, symObjAddr: 0x378, symBinAddr: 0x1C2D8, symSize: 0x0 }
  - { offset: 0xAB97, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidAuthorizationFlow, symObjAddr: 0x380, symBinAddr: 0x1C2E0, symSize: 0x0 }
  - { offset: 0xABAC, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidTokenRequestNullRedirectURL, symObjAddr: 0x388, symBinAddr: 0x1C2E8, symSize: 0x0 }
  - { offset: 0xABC1, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorResponseErrorKey, symObjAddr: 0x390, symBinAddr: 0x1C2F0, symSize: 0x0 }
  - { offset: 0xABD6, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldError, symObjAddr: 0x398, symBinAddr: 0x1C2F8, symSize: 0x0 }
  - { offset: 0xABEB, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorDescription, symObjAddr: 0x3A0, symBinAddr: 0x1C300, symSize: 0x0 }
  - { offset: 0xAC00, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorURI, symObjAddr: 0x3A8, symBinAddr: 0x1C308, symSize: 0x0 }
  - { offset: 0xAC3E, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB6FC, symSize: 0xD8 }
  - { offset: 0xAD18, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB6FC, symSize: 0xD8 }
  - { offset: 0xAD93, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities isOAuthErrorDomain:]', symObjAddr: 0xD8, symBinAddr: 0xB7D4, symSize: 0x44 }
  - { offset: 0xADD0, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities resourceServerAuthorizationErrorWithCode:errorResponse:underlyingError:]', symObjAddr: 0x11C, symBinAddr: 0xB818, symSize: 0xD8 }
  - { offset: 0xAE4B, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorWithDomain:OAuthResponse:underlyingError:]', symObjAddr: 0x1F4, symBinAddr: 0xB8F0, symSize: 0x3B4 }
  - { offset: 0xAF15, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities HTTPErrorWithHTTPResponse:data:]', symObjAddr: 0x5A8, symBinAddr: 0xBCA4, symSize: 0xF8 }
  - { offset: 0xAF9E, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorCodeFromString:]', symObjAddr: 0x6A0, symBinAddr: 0xBD9C, symSize: 0x2D4 }
  - { offset: 0xAFFB, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:]', symObjAddr: 0x974, symBinAddr: 0xC070, symSize: 0x40 }
  - { offset: 0xB03A, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:message:]', symObjAddr: 0x9B4, symBinAddr: 0xC0B0, symSize: 0x30 }
  - { offset: 0xB167, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xC0E0, symSize: 0x8 }
  - { offset: 0xB22A, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xC0E0, symSize: 0x8 }
  - { offset: 0xB25C, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:]', symObjAddr: 0x8, symBinAddr: 0xC0E8, symSize: 0x78 }
  - { offset: 0xB29F, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:prefersEphemeralSession:]', symObjAddr: 0x80, symBinAddr: 0xC160, symSize: 0x28 }
  - { offset: 0xB2EF, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]', symObjAddr: 0xA8, symBinAddr: 0xC188, symSize: 0x35C }
  - { offset: 0xB426, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0xC4E4, symSize: 0xDC }
  - { offset: 0xB4B7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4E0, symBinAddr: 0xC5C0, symSize: 0xC }
  - { offset: 0xB4DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4EC, symBinAddr: 0xC5CC, symSize: 0x8 }
  - { offset: 0xB4FB, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke.3', symObjAddr: 0x4F4, symBinAddr: 0xC5D4, symSize: 0xE0 }
  - { offset: 0xB58B, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x5D4, symBinAddr: 0xC6B4, symSize: 0xDC }
  - { offset: 0xB61E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS cleanUp]', symObjAddr: 0x6B0, symBinAddr: 0xC790, symSize: 0x50 }
  - { offset: 0xB64E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS safariViewControllerDidFinish:]', symObjAddr: 0x700, symBinAddr: 0xC7E0, symSize: 0xC4 }
  - { offset: 0xB6AB, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x7C4, symBinAddr: 0xC8A4, symSize: 0x48 }
  - { offset: 0xB6ED, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS .cxx_destruct]', symObjAddr: 0x80C, symBinAddr: 0xC8EC, symSize: 0x4C }
  - { offset: 0xB963, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC938, symSize: 0xA0 }
  - { offset: 0xBA8B, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC938, symSize: 0xA0 }
  - { offset: 0xBADD, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserFirefox]', symObjAddr: 0xA0, symBinAddr: 0xC9D8, symSize: 0x98 }
  - { offset: 0xBB2F, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserOpera]', symObjAddr: 0x138, symBinAddr: 0xCA70, symSize: 0xA0 }
  - { offset: 0xBB81, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]', symObjAddr: 0x1D8, symBinAddr: 0xCB10, symSize: 0x24 }
  - { offset: 0xBBD4, size: 0x8, addend: 0x0, symName: '___59+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xCB34, symSize: 0x8 }
  - { offset: 0xBBF1, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]', symObjAddr: 0x204, symBinAddr: 0xCB3C, symSize: 0xC4 }
  - { offset: 0xBC4E, size: 0x8, addend: 0x0, symName: '___86+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]_block_invoke', symObjAddr: 0x2C8, symBinAddr: 0xCC00, symSize: 0x10C }
  - { offset: 0xBCD4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3D4, symBinAddr: 0xCD0C, symSize: 0x28 }
  - { offset: 0xBCFA, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]', symObjAddr: 0x424, symBinAddr: 0xCD34, symSize: 0x98 }
  - { offset: 0xBD48, size: 0x8, addend: 0x0, symName: '___76+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0xCDCC, symSize: 0xE0 }
  - { offset: 0xBDDD, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:]', symObjAddr: 0x5AC, symBinAddr: 0xCEAC, symSize: 0xC }
  - { offset: 0xBE1C, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:canOpenURLScheme:appStoreURL:]', symObjAddr: 0x5B8, symBinAddr: 0xCEB8, symSize: 0xD0 }
  - { offset: 0xBE7D, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser presentExternalUserAgentRequest:session:]', symObjAddr: 0x688, symBinAddr: 0xCF88, symSize: 0x228 }
  - { offset: 0xBF3D, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x8B0, symBinAddr: 0xD1B0, symSize: 0xC }
  - { offset: 0xBF96, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser URLTransformation]', symObjAddr: 0x8BC, symBinAddr: 0xD1BC, symSize: 0x8 }
  - { offset: 0xBFCA, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser canOpenURLScheme]', symObjAddr: 0x8C4, symBinAddr: 0xD1C4, symSize: 0x8 }
  - { offset: 0xBFFE, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser appStoreURL]', symObjAddr: 0x8CC, symBinAddr: 0xD1CC, symSize: 0x8 }
  - { offset: 0xC032, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser .cxx_destruct]', symObjAddr: 0x8D4, symBinAddr: 0xD1D4, symSize: 0x3C }
  - { offset: 0xC2CB, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xD210, symSize: 0xA4 }
  - { offset: 0xC445, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xD210, symSize: 0xA4 }
  - { offset: 0xC4CF, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:]', symObjAddr: 0xA4, symBinAddr: 0xD2B4, symSize: 0x8 }
  - { offset: 0xC51B, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:conversion:]', symObjAddr: 0xAC, symBinAddr: 0xD2BC, symSize: 0xC0 }
  - { offset: 0xC57C, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping remainingParametersWithMap:parameters:instance:]', symObjAddr: 0x16C, symBinAddr: 0xD37C, symSize: 0x260 }
  - { offset: 0xC63B, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping encodeWithCoder:map:instance:]', symObjAddr: 0x3CC, symBinAddr: 0xD5DC, symSize: 0x194 }
  - { offset: 0xC6C5, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping decodeWithCoder:map:instance:]', symObjAddr: 0x560, symBinAddr: 0xD770, symSize: 0x1A0 }
  - { offset: 0xC75F, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping JSONTypes]', symObjAddr: 0x700, symBinAddr: 0xD910, symSize: 0xD4 }
  - { offset: 0xC78F, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping URLConversion]', symObjAddr: 0x7D4, symBinAddr: 0xD9E4, symSize: 0xC }
  - { offset: 0xC7BF, size: 0x8, addend: 0x0, symName: '___32+[OIDFieldMapping URLConversion]_block_invoke', symObjAddr: 0x7E0, symBinAddr: 0xD9F0, symSize: 0x74 }
  - { offset: 0xC7F7, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateSinceNowConversion]', symObjAddr: 0x854, symBinAddr: 0xDA64, symSize: 0xC }
  - { offset: 0xC827, size: 0x8, addend: 0x0, symName: '___41+[OIDFieldMapping dateSinceNowConversion]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xDA70, symSize: 0x80 }
  - { offset: 0xC878, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateEpochConversion]', symObjAddr: 0x8E0, symBinAddr: 0xDAF0, symSize: 0xC }
  - { offset: 0xC8A8, size: 0x8, addend: 0x0, symName: '___38+[OIDFieldMapping dateEpochConversion]_block_invoke', symObjAddr: 0x8EC, symBinAddr: 0xDAFC, symSize: 0x80 }
  - { offset: 0xC8F9, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping name]', symObjAddr: 0x96C, symBinAddr: 0xDB7C, symSize: 0x8 }
  - { offset: 0xC92D, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping expectedType]', symObjAddr: 0x974, symBinAddr: 0xDB84, symSize: 0x8 }
  - { offset: 0xC961, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping conversion]', symObjAddr: 0x97C, symBinAddr: 0xDB8C, symSize: 0x8 }
  - { offset: 0xC995, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping .cxx_destruct]', symObjAddr: 0x984, symBinAddr: 0xDB94, symSize: 0x3C }
  - { offset: 0xCB4F, size: 0x8, addend: 0x0, symName: _OIDGrantTypeAuthorizationCode, symObjAddr: 0xC0, symBinAddr: 0x1C440, symSize: 0x0 }
  - { offset: 0xCB6E, size: 0x8, addend: 0x0, symName: _OIDGrantTypeRefreshToken, symObjAddr: 0xC8, symBinAddr: 0x1C448, symSize: 0x0 }
  - { offset: 0xCB83, size: 0x8, addend: 0x0, symName: _OIDGrantTypePassword, symObjAddr: 0xD0, symBinAddr: 0x1C450, symSize: 0x0 }
  - { offset: 0xCB98, size: 0x8, addend: 0x0, symName: _OIDGrantTypeClientCredentials, symObjAddr: 0xD8, symBinAddr: 0x1C458, symSize: 0x0 }
  - { offset: 0xCBD6, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xDBD0, symSize: 0x1D0 }
  - { offset: 0xCC50, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap]', symObjAddr: 0x1D0, symBinAddr: 0xDDA0, symSize: 0x30 }
  - { offset: 0xCC79, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4268, symBinAddr: 0x26EB0, symSize: 0x0 }
  - { offset: 0xCC8F, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4270, symBinAddr: 0x26EB8, symSize: 0x0 }
  - { offset: 0xCDC4, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xDBD0, symSize: 0x1D0 }
  - { offset: 0xCE4F, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap].cold.1', symObjAddr: 0x8B8, symBinAddr: 0x13C14, symSize: 0x14 }
  - { offset: 0xCE6A, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap].cold.1', symObjAddr: 0x8B8, symBinAddr: 0x13C14, symSize: 0x14 }
  - { offset: 0xCE7B, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke', symObjAddr: 0x200, symBinAddr: 0xDDD0, symSize: 0x24C }
  - { offset: 0xCEA0, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0xE01C, symSize: 0xD0 }
  - { offset: 0xCED8, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_3', symObjAddr: 0x51C, symBinAddr: 0xE0EC, symSize: 0x80 }
  - { offset: 0xCF29, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_4', symObjAddr: 0x59C, symBinAddr: 0xE16C, symSize: 0x80 }
  - { offset: 0xCF7A, size: 0x8, addend: 0x0, symName: '+[OIDIDToken parseJWTSection:]', symObjAddr: 0x61C, symBinAddr: 0xE1EC, symSize: 0xF8 }
  - { offset: 0xD006, size: 0x8, addend: 0x0, symName: '+[OIDIDToken base64urlNoPaddingDecode:]', symObjAddr: 0x714, symBinAddr: 0xE2E4, symSize: 0xEC }
  - { offset: 0xD06E, size: 0x8, addend: 0x0, symName: '-[OIDIDToken header]', symObjAddr: 0x800, symBinAddr: 0xE3D0, symSize: 0x8 }
  - { offset: 0xD0A2, size: 0x8, addend: 0x0, symName: '-[OIDIDToken claims]', symObjAddr: 0x808, symBinAddr: 0xE3D8, symSize: 0x8 }
  - { offset: 0xD0D6, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuer]', symObjAddr: 0x810, symBinAddr: 0xE3E0, symSize: 0x8 }
  - { offset: 0xD10A, size: 0x8, addend: 0x0, symName: '-[OIDIDToken subject]', symObjAddr: 0x818, symBinAddr: 0xE3E8, symSize: 0x8 }
  - { offset: 0xD13E, size: 0x8, addend: 0x0, symName: '-[OIDIDToken audience]', symObjAddr: 0x820, symBinAddr: 0xE3F0, symSize: 0x8 }
  - { offset: 0xD172, size: 0x8, addend: 0x0, symName: '-[OIDIDToken expiresAt]', symObjAddr: 0x828, symBinAddr: 0xE3F8, symSize: 0x8 }
  - { offset: 0xD1A6, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuedAt]', symObjAddr: 0x830, symBinAddr: 0xE400, symSize: 0x8 }
  - { offset: 0xD1DA, size: 0x8, addend: 0x0, symName: '-[OIDIDToken nonce]', symObjAddr: 0x838, symBinAddr: 0xE408, symSize: 0x8 }
  - { offset: 0xD20E, size: 0x8, addend: 0x0, symName: '-[OIDIDToken .cxx_destruct]', symObjAddr: 0x840, symBinAddr: 0xE410, symSize: 0x78 }
  - { offset: 0xD459, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xE488, symSize: 0xA4 }
  - { offset: 0xD4E9, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest URLRequest]', symObjAddr: 0x754, symBinAddr: 0xEBDC, symSize: 0x128 }
  - { offset: 0xD718, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xE488, symSize: 0xA4 }
  - { offset: 0xD7A2, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xE52C, symSize: 0x24 }
  - { offset: 0xD83E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:initialAccessToken:additionalParameters:]', symObjAddr: 0xC8, symBinAddr: 0xE550, symSize: 0x208 }
  - { offset: 0xD8E8, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xE758, symSize: 0x4 }
  - { offset: 0xD925, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xE75C, symSize: 0x8 }
  - { offset: 0xD955, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xE764, symSize: 0x2A4 }
  - { offset: 0xDA1F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest encodeWithCoder:]', symObjAddr: 0x580, symBinAddr: 0xEA08, symSize: 0xD8 }
  - { offset: 0xDA5E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest description]', symObjAddr: 0x658, symBinAddr: 0xEAE0, symSize: 0xFC }
  - { offset: 0xDAE2, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest JSONString]', symObjAddr: 0x87C, symBinAddr: 0xED04, symSize: 0x268 }
  - { offset: 0xDB6F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest configuration]', symObjAddr: 0xAE4, symBinAddr: 0xEF6C, symSize: 0x8 }
  - { offset: 0xDBA3, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initialAccessToken]', symObjAddr: 0xAEC, symBinAddr: 0xEF74, symSize: 0x8 }
  - { offset: 0xDBD7, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest applicationType]', symObjAddr: 0xAF4, symBinAddr: 0xEF7C, symSize: 0x8 }
  - { offset: 0xDC0B, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest redirectURIs]', symObjAddr: 0xAFC, symBinAddr: 0xEF84, symSize: 0x8 }
  - { offset: 0xDC3F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest responseTypes]', symObjAddr: 0xB04, symBinAddr: 0xEF8C, symSize: 0x8 }
  - { offset: 0xDC73, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest grantTypes]', symObjAddr: 0xB0C, symBinAddr: 0xEF94, symSize: 0x8 }
  - { offset: 0xDCA7, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest subjectType]', symObjAddr: 0xB14, symBinAddr: 0xEF9C, symSize: 0x8 }
  - { offset: 0xDCDB, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest tokenEndpointAuthenticationMethod]', symObjAddr: 0xB1C, symBinAddr: 0xEFA4, symSize: 0x8 }
  - { offset: 0xDD0F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest additionalParameters]', symObjAddr: 0xB24, symBinAddr: 0xEFAC, symSize: 0x8 }
  - { offset: 0xDD43, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest .cxx_destruct]', symObjAddr: 0xB2C, symBinAddr: 0xEFB4, symSize: 0x84 }
  - { offset: 0xDE1D, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xF038, symSize: 0x30 }
  - { offset: 0xDE36, size: 0x8, addend: 0x0, symName: _OIDClientIDParam, symObjAddr: 0xCE8, symBinAddr: 0x1C4E0, symSize: 0x0 }
  - { offset: 0xDEA8, size: 0x8, addend: 0x0, symName: _OIDClientIDIssuedAtParam, symObjAddr: 0xCF0, symBinAddr: 0x1C4E8, symSize: 0x0 }
  - { offset: 0xDEBD, size: 0x8, addend: 0x0, symName: _OIDClientSecretParam, symObjAddr: 0xCF8, symBinAddr: 0x1C4F0, symSize: 0x0 }
  - { offset: 0xDED2, size: 0x8, addend: 0x0, symName: _OIDClientSecretExpirestAtParam, symObjAddr: 0xD00, symBinAddr: 0x1C4F8, symSize: 0x0 }
  - { offset: 0xDEE7, size: 0x8, addend: 0x0, symName: _OIDRegistrationAccessTokenParam, symObjAddr: 0xD08, symBinAddr: 0x1C500, symSize: 0x0 }
  - { offset: 0xDEFC, size: 0x8, addend: 0x0, symName: _OIDRegistrationClientURIParam, symObjAddr: 0xD10, symBinAddr: 0x1C508, symSize: 0x0 }
  - { offset: 0xDF05, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xF038, symSize: 0x30 }
  - { offset: 0xDF2E, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4ED8, symBinAddr: 0x26EC0, symSize: 0x0 }
  - { offset: 0xDF44, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4EE0, symBinAddr: 0x26EC8, symSize: 0x0 }
  - { offset: 0xE15D, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap].cold.1', symObjAddr: 0x850, symBinAddr: 0x13C28, symSize: 0x14 }
  - { offset: 0xE178, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap].cold.1', symObjAddr: 0x850, symBinAddr: 0x13C28, symSize: 0x14 }
  - { offset: 0xE189, size: 0x8, addend: 0x0, symName: '___35+[OIDRegistrationResponse fieldMap]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xF068, symSize: 0x2CC }
  - { offset: 0xE1AE, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse init]', symObjAddr: 0x2FC, symBinAddr: 0xF334, symSize: 0xA4 }
  - { offset: 0xE238, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithRequest:parameters:]', symObjAddr: 0x3A0, symBinAddr: 0xF3D8, symSize: 0x13C }
  - { offset: 0xE2A7, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse copyWithZone:]', symObjAddr: 0x4DC, symBinAddr: 0xF514, symSize: 0x4 }
  - { offset: 0xE2E4, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse supportsSecureCoding]', symObjAddr: 0x4E0, symBinAddr: 0xF518, symSize: 0x8 }
  - { offset: 0xE314, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithCoder:]', symObjAddr: 0x4E8, symBinAddr: 0xF520, symSize: 0x11C }
  - { offset: 0xE366, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse encodeWithCoder:]', symObjAddr: 0x604, symBinAddr: 0xF63C, symSize: 0x98 }
  - { offset: 0xE3A5, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse description]', symObjAddr: 0x69C, symBinAddr: 0xF6D4, symSize: 0xE8 }
  - { offset: 0xE40B, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse request]', symObjAddr: 0x784, symBinAddr: 0xF7BC, symSize: 0x8 }
  - { offset: 0xE43F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientID]', symObjAddr: 0x78C, symBinAddr: 0xF7C4, symSize: 0x8 }
  - { offset: 0xE473, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientIDIssuedAt]', symObjAddr: 0x794, symBinAddr: 0xF7CC, symSize: 0x8 }
  - { offset: 0xE4A7, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecret]', symObjAddr: 0x79C, symBinAddr: 0xF7D4, symSize: 0x8 }
  - { offset: 0xE4DB, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecretExpiresAt]', symObjAddr: 0x7A4, symBinAddr: 0xF7DC, symSize: 0x8 }
  - { offset: 0xE50F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationAccessToken]', symObjAddr: 0x7AC, symBinAddr: 0xF7E4, symSize: 0x8 }
  - { offset: 0xE543, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationClientURI]', symObjAddr: 0x7B4, symBinAddr: 0xF7EC, symSize: 0x8 }
  - { offset: 0xE577, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse tokenEndpointAuthenticationMethod]', symObjAddr: 0x7BC, symBinAddr: 0xF7F4, symSize: 0x8 }
  - { offset: 0xE5AB, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse additionalParameters]', symObjAddr: 0x7C4, symBinAddr: 0xF7FC, symSize: 0x8 }
  - { offset: 0xE5DF, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse .cxx_destruct]', symObjAddr: 0x7CC, symBinAddr: 0xF804, symSize: 0x84 }
  - { offset: 0xE712, size: 0x8, addend: 0x0, symName: _OIDResponseTypeCode, symObjAddr: 0x78, symBinAddr: 0x1C530, symSize: 0x0 }
  - { offset: 0xE731, size: 0x8, addend: 0x0, symName: _OIDResponseTypeToken, symObjAddr: 0x80, symBinAddr: 0x1C538, symSize: 0x0 }
  - { offset: 0xE746, size: 0x8, addend: 0x0, symName: _OIDResponseTypeIDToken, symObjAddr: 0x88, symBinAddr: 0x1C540, symSize: 0x0 }
  - { offset: 0xE792, size: 0x8, addend: 0x0, symName: _OIDScopeOpenID, symObjAddr: 0xC8, symBinAddr: 0x1C548, symSize: 0x0 }
  - { offset: 0xE7B1, size: 0x8, addend: 0x0, symName: _OIDScopeProfile, symObjAddr: 0xD0, symBinAddr: 0x1C550, symSize: 0x0 }
  - { offset: 0xE7C6, size: 0x8, addend: 0x0, symName: _OIDScopeEmail, symObjAddr: 0xD8, symBinAddr: 0x1C558, symSize: 0x0 }
  - { offset: 0xE7DB, size: 0x8, addend: 0x0, symName: _OIDScopeAddress, symObjAddr: 0xE0, symBinAddr: 0x1C560, symSize: 0x0 }
  - { offset: 0xE7F0, size: 0x8, addend: 0x0, symName: _OIDScopePhone, symObjAddr: 0xE8, symBinAddr: 0x1C568, symSize: 0x0 }
  - { offset: 0xE82E, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF888, symSize: 0x30 }
  - { offset: 0xE83B, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF888, symSize: 0x30 }
  - { offset: 0xE864, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.disallowedCharacters, symObjAddr: 0x1D60, symBinAddr: 0x26ED0, symSize: 0x0 }
  - { offset: 0xE87A, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.onceToken, symObjAddr: 0x1D68, symBinAddr: 0x26ED8, symSize: 0x0 }
  - { offset: 0xE918, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters].cold.1', symObjAddr: 0xCC, symBinAddr: 0x13C3C, symSize: 0x14 }
  - { offset: 0xE933, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters].cold.1', symObjAddr: 0xCC, symBinAddr: 0x13C3C, symSize: 0x14 }
  - { offset: 0xE944, size: 0x8, addend: 0x0, symName: '___46+[OIDScopeUtilities disallowedScopeCharacters]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xF8B8, symSize: 0x7C }
  - { offset: 0xE986, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesWithArray:]', symObjAddr: 0xAC, symBinAddr: 0xF934, symSize: 0x10 }
  - { offset: 0xE9D0, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesArrayWithString:]', symObjAddr: 0xBC, symBinAddr: 0xF944, symSize: 0x10 }
  - { offset: 0xEAF1, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF954, symSize: 0xA4 }
  - { offset: 0xEE09, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF954, symSize: 0xA4 }
  - { offset: 0xEE93, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:discoveryDocument:]', symObjAddr: 0xA4, symBinAddr: 0xF9F8, symSize: 0x180 }
  - { offset: 0xEF21, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:]', symObjAddr: 0x224, symBinAddr: 0xFB78, symSize: 0x14 }
  - { offset: 0xEF6D, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:registrationEndpoint:]', symObjAddr: 0x238, symBinAddr: 0xFB8C, symSize: 0x14 }
  - { offset: 0xEFCA, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:]', symObjAddr: 0x24C, symBinAddr: 0xFBA0, symSize: 0x10 }
  - { offset: 0xF023, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:]', symObjAddr: 0x25C, symBinAddr: 0xFBB0, symSize: 0xC }
  - { offset: 0xF089, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:]', symObjAddr: 0x268, symBinAddr: 0xFBBC, symSize: 0x8 }
  - { offset: 0xF0FC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithDiscoveryDocument:]', symObjAddr: 0x270, symBinAddr: 0xFBC4, symSize: 0xF8 }
  - { offset: 0xF13F, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration copyWithZone:]', symObjAddr: 0x368, symBinAddr: 0xFCBC, symSize: 0x4 }
  - { offset: 0xF17C, size: 0x8, addend: 0x0, symName: '+[OIDServiceConfiguration supportsSecureCoding]', symObjAddr: 0x36C, symBinAddr: 0xFCC0, symSize: 0x8 }
  - { offset: 0xF1AC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithCoder:]', symObjAddr: 0x374, symBinAddr: 0xFCC8, symSize: 0x294 }
  - { offset: 0xF258, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration encodeWithCoder:]', symObjAddr: 0x608, symBinAddr: 0xFF5C, symSize: 0xAC }
  - { offset: 0xF297, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration description]', symObjAddr: 0x6B4, symBinAddr: 0x10008, symSize: 0x44 }
  - { offset: 0xF2CB, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration authorizationEndpoint]', symObjAddr: 0x6F8, symBinAddr: 0x1004C, symSize: 0x8 }
  - { offset: 0xF2FF, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration tokenEndpoint]', symObjAddr: 0x700, symBinAddr: 0x10054, symSize: 0x8 }
  - { offset: 0xF333, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration issuer]', symObjAddr: 0x708, symBinAddr: 0x1005C, symSize: 0x8 }
  - { offset: 0xF367, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration registrationEndpoint]', symObjAddr: 0x710, symBinAddr: 0x10064, symSize: 0x8 }
  - { offset: 0xF39B, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration endSessionEndpoint]', symObjAddr: 0x718, symBinAddr: 0x1006C, symSize: 0x8 }
  - { offset: 0xF3CF, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration discoveryDocument]', symObjAddr: 0x720, symBinAddr: 0x10074, symSize: 0x8 }
  - { offset: 0xF403, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration .cxx_destruct]', symObjAddr: 0x728, symBinAddr: 0x1007C, symSize: 0x60 }
  - { offset: 0xF4C6, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0x100DC, symSize: 0xA4 }
  - { offset: 0xF520, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery dictionaryHasRequiredFields:error:]', symObjAddr: 0x310, symBinAddr: 0x103EC, symSize: 0x37C }
  - { offset: 0xF82E, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0x100DC, symSize: 0xA4 }
  - { offset: 0xF8B8, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSON:error:]', symObjAddr: 0xA4, symBinAddr: 0x10180, symSize: 0x60 }
  - { offset: 0xF919, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSONData:error:]', symObjAddr: 0x104, symBinAddr: 0x101E0, symSize: 0x150 }
  - { offset: 0xF989, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithDictionary:error:]', symObjAddr: 0x254, symBinAddr: 0x10330, symSize: 0xBC }
  - { offset: 0xF9DB, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery copyWithZone:]', symObjAddr: 0x68C, symBinAddr: 0x10768, symSize: 0x4 }
  - { offset: 0xFA18, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery supportsSecureCoding]', symObjAddr: 0x690, symBinAddr: 0x1076C, symSize: 0x8 }
  - { offset: 0xFA48, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x10774, symSize: 0x1A4 }
  - { offset: 0xFAC6, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery encodeWithCoder:]', symObjAddr: 0x83C, symBinAddr: 0x10918, symSize: 0x54 }
  - { offset: 0xFB05, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery discoveryDictionary]', symObjAddr: 0x890, symBinAddr: 0x1096C, symSize: 0x8 }
  - { offset: 0xFB39, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery issuer]', symObjAddr: 0x898, symBinAddr: 0x10974, symSize: 0x60 }
  - { offset: 0xFB6D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery authorizationEndpoint]', symObjAddr: 0x8F8, symBinAddr: 0x109D4, symSize: 0x60 }
  - { offset: 0xFBA1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery deviceAuthorizationEndpoint]', symObjAddr: 0x958, symBinAddr: 0x10A34, symSize: 0x60 }
  - { offset: 0xFBD5, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpoint]', symObjAddr: 0x9B8, symBinAddr: 0x10A94, symSize: 0x60 }
  - { offset: 0xFC09, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEndpoint]', symObjAddr: 0xA18, symBinAddr: 0x10AF4, symSize: 0x60 }
  - { offset: 0xFC3D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery jwksURL]', symObjAddr: 0xA78, symBinAddr: 0x10B54, symSize: 0x60 }
  - { offset: 0xFC72, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery registrationEndpoint]', symObjAddr: 0xAD8, symBinAddr: 0x10BB4, symSize: 0x60 }
  - { offset: 0xFCA7, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery endSessionEndpoint]', symObjAddr: 0xB38, symBinAddr: 0x10C14, symSize: 0x60 }
  - { offset: 0xFCDC, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery scopesSupported]', symObjAddr: 0xB98, symBinAddr: 0x10C74, symSize: 0x10 }
  - { offset: 0xFD11, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseTypesSupported]', symObjAddr: 0xBA8, symBinAddr: 0x10C84, symSize: 0x10 }
  - { offset: 0xFD46, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseModesSupported]', symObjAddr: 0xBB8, symBinAddr: 0x10C94, symSize: 0x10 }
  - { offset: 0xFD7B, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery grantTypesSupported]', symObjAddr: 0xBC8, symBinAddr: 0x10CA4, symSize: 0x10 }
  - { offset: 0xFDB0, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery acrValuesSupported]', symObjAddr: 0xBD8, symBinAddr: 0x10CB4, symSize: 0x10 }
  - { offset: 0xFDE5, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery subjectTypesSupported]', symObjAddr: 0xBE8, symBinAddr: 0x10CC4, symSize: 0x10 }
  - { offset: 0xFE1A, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenSigningAlgorithmValuesSupported]', symObjAddr: 0xBF8, symBinAddr: 0x10CD4, symSize: 0x10 }
  - { offset: 0xFE4F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC08, symBinAddr: 0x10CE4, symSize: 0x10 }
  - { offset: 0xFE84, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionEncodingValuesSupported]', symObjAddr: 0xC18, symBinAddr: 0x10CF4, symSize: 0x10 }
  - { offset: 0xFEB9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoSigningAlgorithmValuesSupported]', symObjAddr: 0xC28, symBinAddr: 0x10D04, symSize: 0x10 }
  - { offset: 0xFEEE, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC38, symBinAddr: 0x10D14, symSize: 0x10 }
  - { offset: 0xFF23, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionEncodingValuesSupported]', symObjAddr: 0xC48, symBinAddr: 0x10D24, symSize: 0x10 }
  - { offset: 0xFF58, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectSigningAlgorithmValuesSupported]', symObjAddr: 0xC58, symBinAddr: 0x10D34, symSize: 0x10 }
  - { offset: 0xFF8D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC68, symBinAddr: 0x10D44, symSize: 0x10 }
  - { offset: 0xFFC2, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionEncodingValuesSupported]', symObjAddr: 0xC78, symBinAddr: 0x10D54, symSize: 0x10 }
  - { offset: 0xFFF7, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthMethodsSupported]', symObjAddr: 0xC88, symBinAddr: 0x10D64, symSize: 0x10 }
  - { offset: 0x1002C, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthSigningAlgorithmValuesSupported]', symObjAddr: 0xC98, symBinAddr: 0x10D74, symSize: 0x10 }
  - { offset: 0x10061, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery displayValuesSupported]', symObjAddr: 0xCA8, symBinAddr: 0x10D84, symSize: 0x10 }
  - { offset: 0x10096, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimTypesSupported]', symObjAddr: 0xCB8, symBinAddr: 0x10D94, symSize: 0x10 }
  - { offset: 0x100CB, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsSupported]', symObjAddr: 0xCC8, symBinAddr: 0x10DA4, symSize: 0x10 }
  - { offset: 0x10100, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery serviceDocumentation]', symObjAddr: 0xCD8, symBinAddr: 0x10DB4, symSize: 0x60 }
  - { offset: 0x10135, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsLocalesSupported]', symObjAddr: 0xD38, symBinAddr: 0x10E14, symSize: 0x10 }
  - { offset: 0x1016A, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery UILocalesSupported]', symObjAddr: 0xD48, symBinAddr: 0x10E24, symSize: 0x10 }
  - { offset: 0x1019F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsParameterSupported]', symObjAddr: 0xD58, symBinAddr: 0x10E34, symSize: 0x48 }
  - { offset: 0x101D4, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestParameterSupported]', symObjAddr: 0xDA0, symBinAddr: 0x10E7C, symSize: 0x48 }
  - { offset: 0x10209, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestURIParameterSupported]', symObjAddr: 0xDE8, symBinAddr: 0x10EC4, symSize: 0x78 }
  - { offset: 0x1023E, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requireRequestURIRegistration]', symObjAddr: 0xE60, symBinAddr: 0x10F3C, symSize: 0x48 }
  - { offset: 0x10273, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPPolicyURI]', symObjAddr: 0xEA8, symBinAddr: 0x10F84, symSize: 0x60 }
  - { offset: 0x102A8, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPTosURI]', symObjAddr: 0xF08, symBinAddr: 0x10FE4, symSize: 0x60 }
  - { offset: 0x102DE, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x11044, symSize: 0xC }
  - { offset: 0x103B0, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x11050, symSize: 0xA4 }
  - { offset: 0x10430, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest URLRequest]', symObjAddr: 0xD50, symBinAddr: 0x11DA0, symSize: 0x3D8 }
  - { offset: 0x10732, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x11050, symSize: 0xA4 }
  - { offset: 0x107BC, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0x110F4, symSize: 0x34 }
  - { offset: 0x10882, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xD8, symBinAddr: 0x11128, symSize: 0x34 }
  - { offset: 0x10948, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:additionalHeaders:]', symObjAddr: 0x10C, symBinAddr: 0x1115C, symSize: 0x1A8 }
  - { offset: 0x10A21, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:additionalHeaders:]', symObjAddr: 0x2B4, symBinAddr: 0x11304, symSize: 0x2D8 }
  - { offset: 0x10AF5, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest copyWithZone:]', symObjAddr: 0x58C, symBinAddr: 0x115DC, symSize: 0x4 }
  - { offset: 0x10B32, size: 0x8, addend: 0x0, symName: '+[OIDTokenRequest supportsSecureCoding]', symObjAddr: 0x590, symBinAddr: 0x115E0, symSize: 0x8 }
  - { offset: 0x10B62, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithCoder:]', symObjAddr: 0x598, symBinAddr: 0x115E8, symSize: 0x4B4 }
  - { offset: 0x10C68, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest encodeWithCoder:]', symObjAddr: 0xA4C, symBinAddr: 0x11A9C, symSize: 0x110 }
  - { offset: 0x10CA9, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest description]', symObjAddr: 0xB5C, symBinAddr: 0x11BAC, symSize: 0xFC }
  - { offset: 0x10D30, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestURL]', symObjAddr: 0xC58, symBinAddr: 0x11CA8, symSize: 0x8 }
  - { offset: 0x10D65, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestBody]', symObjAddr: 0xC60, symBinAddr: 0x11CB0, symSize: 0xF0 }
  - { offset: 0x10DAA, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest configuration]', symObjAddr: 0x1128, symBinAddr: 0x12178, symSize: 0x8 }
  - { offset: 0x10DDE, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest grantType]', symObjAddr: 0x1130, symBinAddr: 0x12180, symSize: 0x8 }
  - { offset: 0x10E12, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest authorizationCode]', symObjAddr: 0x1138, symBinAddr: 0x12188, symSize: 0x8 }
  - { offset: 0x10E46, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest redirectURL]', symObjAddr: 0x1140, symBinAddr: 0x12190, symSize: 0x8 }
  - { offset: 0x10E7A, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientID]', symObjAddr: 0x1148, symBinAddr: 0x12198, symSize: 0x8 }
  - { offset: 0x10EAE, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientSecret]', symObjAddr: 0x1150, symBinAddr: 0x121A0, symSize: 0x8 }
  - { offset: 0x10EE2, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest scope]', symObjAddr: 0x1158, symBinAddr: 0x121A8, symSize: 0x8 }
  - { offset: 0x10F16, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest refreshToken]', symObjAddr: 0x1160, symBinAddr: 0x121B0, symSize: 0x8 }
  - { offset: 0x10F4A, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest codeVerifier]', symObjAddr: 0x1168, symBinAddr: 0x121B8, symSize: 0x8 }
  - { offset: 0x10F7E, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalParameters]', symObjAddr: 0x1170, symBinAddr: 0x121C0, symSize: 0x8 }
  - { offset: 0x10FB2, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalHeaders]', symObjAddr: 0x1178, symBinAddr: 0x121C8, symSize: 0x8 }
  - { offset: 0x10FE6, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest .cxx_destruct]', symObjAddr: 0x1180, symBinAddr: 0x121D0, symSize: 0x9C }
  - { offset: 0x110E8, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x1226C, symSize: 0x30 }
  - { offset: 0x1114D, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x1226C, symSize: 0x30 }
  - { offset: 0x11176, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x47C0, symBinAddr: 0x26EE0, symSize: 0x0 }
  - { offset: 0x1118C, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x47C8, symBinAddr: 0x26EE8, symSize: 0x0 }
  - { offset: 0x113A1, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap].cold.1', symObjAddr: 0x774, symBinAddr: 0x13C50, symSize: 0x14 }
  - { offset: 0x113BC, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap].cold.1', symObjAddr: 0x774, symBinAddr: 0x13C50, symSize: 0x14 }
  - { offset: 0x113CD, size: 0x8, addend: 0x0, symName: '___28+[OIDTokenResponse fieldMap]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x1229C, symSize: 0x22C }
  - { offset: 0x113F2, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse init]', symObjAddr: 0x25C, symBinAddr: 0x124C8, symSize: 0xA4 }
  - { offset: 0x1147C, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithRequest:parameters:]', symObjAddr: 0x300, symBinAddr: 0x1256C, symSize: 0xF4 }
  - { offset: 0x114EB, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse copyWithZone:]', symObjAddr: 0x3F4, symBinAddr: 0x12660, symSize: 0x4 }
  - { offset: 0x11528, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse supportsSecureCoding]', symObjAddr: 0x3F8, symBinAddr: 0x12664, symSize: 0x8 }
  - { offset: 0x11558, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithCoder:]', symObjAddr: 0x400, symBinAddr: 0x1266C, symSize: 0x11C }
  - { offset: 0x115AA, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse encodeWithCoder:]', symObjAddr: 0x51C, symBinAddr: 0x12788, symSize: 0x98 }
  - { offset: 0x115E9, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse description]', symObjAddr: 0x5B4, symBinAddr: 0x12820, symSize: 0x108 }
  - { offset: 0x1164F, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse request]', symObjAddr: 0x6BC, symBinAddr: 0x12928, symSize: 0x8 }
  - { offset: 0x11683, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessToken]', symObjAddr: 0x6C4, symBinAddr: 0x12930, symSize: 0x8 }
  - { offset: 0x116B7, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessTokenExpirationDate]', symObjAddr: 0x6CC, symBinAddr: 0x12938, symSize: 0x8 }
  - { offset: 0x116EB, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse tokenType]', symObjAddr: 0x6D4, symBinAddr: 0x12940, symSize: 0x8 }
  - { offset: 0x1171F, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse idToken]', symObjAddr: 0x6DC, symBinAddr: 0x12948, symSize: 0x8 }
  - { offset: 0x11753, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse refreshToken]', symObjAddr: 0x6E4, symBinAddr: 0x12950, symSize: 0x8 }
  - { offset: 0x11787, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse scope]', symObjAddr: 0x6EC, symBinAddr: 0x12958, symSize: 0x8 }
  - { offset: 0x117BB, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse additionalParameters]', symObjAddr: 0x6F4, symBinAddr: 0x12960, symSize: 0x8 }
  - { offset: 0x117EF, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse .cxx_destruct]', symObjAddr: 0x6FC, symBinAddr: 0x12968, symSize: 0x78 }
  - { offset: 0x11914, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x129E0, symSize: 0xB4 }
  - { offset: 0x1195C, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x129E0, symSize: 0xB4 }
  - { offset: 0x119AA, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities randomURLSafeStringWithSize:]', symObjAddr: 0xB4, symBinAddr: 0x12A94, symSize: 0xA0 }
  - { offset: 0x11A9C, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities sha256:]', symObjAddr: 0x154, symBinAddr: 0x12B34, symSize: 0x98 }
  - { offset: 0x11B42, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities redact:]', symObjAddr: 0x1EC, symBinAddr: 0x12BCC, symSize: 0x9C }
  - { offset: 0x11B81, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities formUrlEncode:]', symObjAddr: 0x288, symBinAddr: 0x12C68, symSize: 0xB8 }
  - { offset: 0x11C54, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12D20, symSize: 0x6C }
  - { offset: 0x11C6E, size: 0x8, addend: 0x0, symName: _gOIDURLQueryComponentForceIOS7Handling, symObjAddr: 0x45B1, symBinAddr: 0x26EF8, symSize: 0x0 }
  - { offset: 0x11D66, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12D20, symSize: 0x6C }
  - { offset: 0x11D9A, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent initWithURL:]', symObjAddr: 0x6C, symBinAddr: 0x12D8C, symSize: 0x3B4 }
  - { offset: 0x11EA2, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent parameters]', symObjAddr: 0x420, symBinAddr: 0x13140, symSize: 0x8 }
  - { offset: 0x11ED6, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent dictionaryValue]', symObjAddr: 0x428, symBinAddr: 0x13148, symSize: 0x1A8 }
  - { offset: 0x11F43, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent valuesForParameter:]', symObjAddr: 0x5D0, symBinAddr: 0x132F0, symSize: 0x8 }
  - { offset: 0x11F84, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameter:value:]', symObjAddr: 0x5D8, symBinAddr: 0x132F8, symSize: 0xA4 }
  - { offset: 0x11FE1, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameters:]', symObjAddr: 0x67C, symBinAddr: 0x1339C, symSize: 0x144 }
  - { offset: 0x12035, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent queryItems]', symObjAddr: 0x7C0, symBinAddr: 0x134E0, symSize: 0x1F8 }
  - { offset: 0x120D4, size: 0x8, addend: 0x0, symName: '+[OIDURLQueryComponent URLParamValueAllowedCharacters]', symObjAddr: 0x9B8, symBinAddr: 0x136D8, symSize: 0x54 }
  - { offset: 0x12113, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent percentEncodedQueryString]', symObjAddr: 0xA0C, symBinAddr: 0x1372C, symSize: 0x28C }
  - { offset: 0x121EE, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLEncodedParameters]', symObjAddr: 0xC98, symBinAddr: 0x139B8, symSize: 0xC8 }
  - { offset: 0x1224E, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLByReplacingQueryInURL:]', symObjAddr: 0xD60, symBinAddr: 0x13A80, symSize: 0x88 }
  - { offset: 0x122BE, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent description]', symObjAddr: 0xDE8, symBinAddr: 0x13B08, symSize: 0x7C }
  - { offset: 0x12325, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent .cxx_destruct]', symObjAddr: 0xE64, symBinAddr: 0x13B84, symSize: 0xC }
  - { offset: 0x123F2, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13B90, symSize: 0x4C }
  - { offset: 0x1240B, size: 0x8, addend: 0x0, symName: _gURLSession, symObjAddr: 0xEA0, symBinAddr: 0x26EF0, symSize: 0x0 }
  - { offset: 0x12437, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13B90, symSize: 0x4C }
  - { offset: 0x12467, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider setSession:]', symObjAddr: 0x4C, symBinAddr: 0x13BDC, symSize: 0x10 }
...
