---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/SwiftTryCatch.framework/SwiftTryCatch'
relocations:
  - { offset: 0x5A2FB, size: 0x8, addend: 0x0, symName: _SwiftTryCatchVersionString, symObjAddr: 0x0, symBinAddr: 0x42A0, symSize: 0x0 }
  - { offset: 0x5A330, size: 0x8, addend: 0x0, symName: _SwiftTryCatchVersionNumber, symObjAddr: 0x30, symBinAddr: 0x42D0, symSize: 0x0 }
  - { offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '+[SwiftTryCatch try:catch:finally:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x110 }
  - { offset: 0x5A37C, size: 0x8, addend: 0x0, symName: '+[SwiftTryCatch try:catch:finally:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x110 }
  - { offset: 0x5A439, size: 0x8, addend: 0x0, symName: '+[SwiftTryCatch throwString:]', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x38 }
  - { offset: 0x5A478, size: 0x8, addend: 0x0, symName: '+[SwiftTryCatch throwException:]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x18 }
...
