---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_dynamic_icon_plus.framework/flutter_dynamic_icon_plus'
relocations:
  - { offset: 0x5E301, size: 0x8, addend: 0x0, symName: _flutter_dynamic_icon_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x8D70, symSize: 0x0 }
  - { offset: 0x5E336, size: 0x8, addend: 0x0, symName: _flutter_dynamic_icon_plusVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8DA8, symSize: 0x0 }
  - { offset: 0x5E373, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus9ArgumentsCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5E3AE, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus9ArgumentsCMa', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x5E3EA, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus9ArgumentsCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5E8F4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x93C, symBinAddr: 0x496C, symSize: 0x2C }
  - { offset: 0x5E959, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x1340, symBinAddr: 0x5370, symSize: 0x64 }
  - { offset: 0x5E971, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x15B4, symBinAddr: 0x55E4, symSize: 0xE0 }
  - { offset: 0x5E985, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIegg_ABIeyBy_TR', symObjAddr: 0x1698, symBinAddr: 0x56C8, symSize: 0x4C }
  - { offset: 0x5E9A8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1A14, symBinAddr: 0x5A44, symSize: 0x64 }
  - { offset: 0x5E9E0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1A78, symBinAddr: 0x5AA8, symSize: 0xE0 }
  - { offset: 0x5EA58, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1C2C, symBinAddr: 0x5C5C, symSize: 0x40 }
  - { offset: 0x5EA6C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C6C, symBinAddr: 0x5C9C, symSize: 0x44 }
  - { offset: 0x5EA80, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1CB0, symBinAddr: 0x5CE0, symSize: 0x10 }
  - { offset: 0x5EA94, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_TA', symObjAddr: 0x1CC4, symBinAddr: 0x5CF4, symSize: 0xC }
  - { offset: 0x5EAA8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CD0, symBinAddr: 0x5D00, symSize: 0x10 }
  - { offset: 0x5EABC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1CE0, symBinAddr: 0x5D10, symSize: 0x8 }
  - { offset: 0x5EAD0, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFyycfU_TA', symObjAddr: 0x1CEC, symBinAddr: 0x5D1C, symSize: 0xC }
  - { offset: 0x5EAE4, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySo11NSExceptionCSgcfU0_TA', symObjAddr: 0x1CF8, symBinAddr: 0x5D28, symSize: 0x8 }
  - { offset: 0x5EAF8, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginCMa', symObjAddr: 0x1D24, symBinAddr: 0x5D54, symSize: 0x20 }
  - { offset: 0x5EB17, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2548, symBinAddr: 0x6578, symSize: 0x8 }
  - { offset: 0x5EB2B, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2550, symBinAddr: 0x6580, symSize: 0x48 }
  - { offset: 0x5EB3F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2598, symBinAddr: 0x65C8, symSize: 0x24 }
  - { offset: 0x5EB53, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x25BC, symBinAddr: 0x65EC, symSize: 0x20 }
  - { offset: 0x5EB67, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x295C, symBinAddr: 0x698C, symSize: 0x3C }
  - { offset: 0x5EB7B, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC03setG9WithAlert33_1BECE53AC03C53E31D8E4590B4C8ECD8LL_6resultySSSg_yypSgctFys5Error_pSgcfU_TA', symObjAddr: 0x2998, symBinAddr: 0x69C8, symSize: 0x8 }
  - { offset: 0x5EB8F, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_yycfU2_TA', symObjAddr: 0x29A0, symBinAddr: 0x69D0, symSize: 0xC }
  - { offset: 0x5EBA3, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_ySo11NSExceptionCSgcfU3_TA', symObjAddr: 0x29AC, symBinAddr: 0x69DC, symSize: 0x8 }
  - { offset: 0x5EBB7, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_yycfU_TA', symObjAddr: 0x29B4, symBinAddr: 0x69E4, symSize: 0xC }
  - { offset: 0x5EBCB, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_ySo11NSExceptionCSgcfU0_TA', symObjAddr: 0x29C0, symBinAddr: 0x69F0, symSize: 0x8 }
  - { offset: 0x5EBDF, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_yycfU2_ySb_AJtcfU_TA', symObjAddr: 0x2A34, symBinAddr: 0x6A64, symSize: 0xC }
  - { offset: 0x5ECAA, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC8register4withySo0eI9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x4 }
  - { offset: 0x5ECBE, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4034, symSize: 0x20 }
  - { offset: 0x5ECDF, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC8register4withySo0eI9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4054, symSize: 0x30 }
  - { offset: 0x5EF1A, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4084, symSize: 0x638 }
  - { offset: 0x5F066, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFyycfU_', symObjAddr: 0x68C, symBinAddr: 0x46BC, symSize: 0x2B0 }
  - { offset: 0x5F161, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySo11NSExceptionCSgcfU0_', symObjAddr: 0x968, symBinAddr: 0x4998, symSize: 0x1D0 }
  - { offset: 0x5F2BC, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_', symObjAddr: 0xB3C, symBinAddr: 0x4B6C, symSize: 0x2E0 }
  - { offset: 0x5F317, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_yycfU_', symObjAddr: 0xE1C, symBinAddr: 0x4E4C, symSize: 0x144 }
  - { offset: 0x5F38B, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_ySo11NSExceptionCSgcfU0_', symObjAddr: 0xF60, symBinAddr: 0x4F90, symSize: 0x194 }
  - { offset: 0x5F468, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_yycfU2_', symObjAddr: 0x10F4, symBinAddr: 0x5124, symSize: 0x104 }
  - { offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_yycfU2_ySb_AJtcfU_', symObjAddr: 0x11F8, symBinAddr: 0x5228, symSize: 0x148 }
  - { offset: 0x5F533, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFySb_s5Error_pSgtcfU2_ySo11NSExceptionCSgcfU3_', symObjAddr: 0x13A4, symBinAddr: 0x53D4, symSize: 0x194 }
  - { offset: 0x5F659, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x1538, symBinAddr: 0x5568, symSize: 0x7C }
  - { offset: 0x5F683, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC03setG12WithoutAlert33_1BECE53AC03C53E31D8E4590B4C8ECD8LL_6resultySSSg_yypSgctFySo7NSErrorCcfU_', symObjAddr: 0x1694, symBinAddr: 0x56C4, symSize: 0x4 }
  - { offset: 0x5F6A6, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC03setG9WithAlert33_1BECE53AC03C53E31D8E4590B4C8ECD8LL_6resultySSSg_yypSgctFys5Error_pSgcfU_', symObjAddr: 0x16E4, symBinAddr: 0x5714, symSize: 0x244 }
  - { offset: 0x5F782, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginCACycfc', symObjAddr: 0x1978, symBinAddr: 0x59A8, symSize: 0x30 }
  - { offset: 0x5F7BA, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginCACycfcTo', symObjAddr: 0x19A8, symBinAddr: 0x59D8, symSize: 0x3C }
  - { offset: 0x5F7EF, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginCfD', symObjAddr: 0x19E4, symBinAddr: 0x5A14, symSize: 0x30 }
  - { offset: 0x5F826, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC8register4withySo0eI9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1B58, symBinAddr: 0x5B88, symSize: 0xD4 }
  - { offset: 0x5F8BC, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1D44, symBinAddr: 0x5D74, symSize: 0x7E0 }
  - { offset: 0x5FA4C, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC03setG12WithoutAlert33_1BECE53AC03C53E31D8E4590B4C8ECD8LL_6resultySSSg_yypSgctFTf4nnd_n', symObjAddr: 0x2650, symBinAddr: 0x6680, symSize: 0x1EC }
  - { offset: 0x5FAEC, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus28FlutterDynamicIconPlusPluginC03setG9WithAlert33_1BECE53AC03C53E31D8E4590B4C8ECD8LL_6resultySSSg_yypSgctFTf4nnd_n', symObjAddr: 0x283C, symBinAddr: 0x686C, symSize: 0x120 }
  - { offset: 0x5FC9A, size: 0x8, addend: 0x0, symName: '_$s25flutter_dynamic_icon_plus11MethodNamesCMa', symObjAddr: 0x10, symBinAddr: 0x6B38, symSize: 0x20 }
...
