---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqflite_darwin.framework/sqflite_darwin'
relocations:
  - { offset: 0x737B, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x126C0, symSize: 0x0 }
  - { offset: 0x73AF, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x126F0, symSize: 0x0 }
  - { offset: 0x73EB, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x76AE, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x76E2, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x771D, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offset: 0x7751, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offset: 0x778C, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offset: 0x77C0, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offset: 0x77FB, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offset: 0x787D, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x789D, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]', symObjAddr: 0x220, symBinAddr: 0x4298, symSize: 0x74 }
  - { offset: 0x78C6, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.once, symObjAddr: 0x18448, symBinAddr: 0x21258, symSize: 0x0 }
  - { offset: 0x78DB, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.SqfliteDarwinDBVersionVal, symObjAddr: 0x18450, symBinAddr: 0x21260, symSize: 0x0 }
  - { offset: 0x799B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inSavePoint:]', symObjAddr: 0x2B74, symBinAddr: 0x6BEC, symSize: 0x138 }
  - { offset: 0x79C6, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x18458, symBinAddr: 0x21268, symSize: 0x0 }
  - { offset: 0x7E01, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offset: 0x7E44, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x40C0, symSize: 0x48 }
  - { offset: 0x7E87, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase init]', symObjAddr: 0x90, symBinAddr: 0x4108, symSize: 0x8 }
  - { offset: 0x7EB9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x4110, symSize: 0x4C }
  - { offset: 0x7EFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x415C, symSize: 0xB8 }
  - { offset: 0x7F4F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x4214, symSize: 0x44 }
  - { offset: 0x7F65, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:].cold.1', symObjAddr: 0x33AC, symBinAddr: 0xF4C8, symSize: 0x28 }
  - { offset: 0x7F7C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x19C, symBinAddr: 0x4214, symSize: 0x44 }
  - { offset: 0x7FAC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseURL]', symObjAddr: 0x1E0, symBinAddr: 0x4258, symSize: 0x34 }
  - { offset: 0x7FE0, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBUserVersion]', symObjAddr: 0x214, symBinAddr: 0x428C, symSize: 0xC }
  - { offset: 0x80A7, size: 0x8, addend: 0x0, symName: '___47+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]_block_invoke', symObjAddr: 0x294, symBinAddr: 0x430C, symSize: 0x16C }
  - { offset: 0x816A, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase sqliteLibVersion]', symObjAddr: 0x400, symBinAddr: 0x4478, symSize: 0x40 }
  - { offset: 0x81B3, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase isSQLiteThreadSafe]', symObjAddr: 0x440, symBinAddr: 0x44B8, symSize: 0x1C }
  - { offset: 0x81F0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqliteHandle]', symObjAddr: 0x45C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offset: 0x8224, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqlitePath]', symObjAddr: 0x464, symBinAddr: 0x44DC, symSize: 0x50 }
  - { offset: 0x8258, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase limitFor:value:]', symObjAddr: 0x4B4, symBinAddr: 0x452C, symSize: 0x10 }
  - { offset: 0x82E4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase open]', symObjAddr: 0x4C4, symBinAddr: 0x453C, symSize: 0x90 }
  - { offset: 0x8361, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:]', symObjAddr: 0x554, symBinAddr: 0x45CC, symSize: 0x8 }
  - { offset: 0x83A1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:vfs:]', symObjAddr: 0x55C, symBinAddr: 0x45D4, symSize: 0xD8 }
  - { offset: 0x8451, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase close]', symObjAddr: 0x634, symBinAddr: 0x46AC, symSize: 0xC4 }
  - { offset: 0x8589, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6F8, symBinAddr: 0x4770, symSize: 0x34 }
  - { offset: 0x8624, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBDatabaseBusyHandler, symObjAddr: 0x72C, symBinAddr: 0x47A4, symSize: 0xA8 }
  - { offset: 0x870D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D4, symBinAddr: 0x484C, symSize: 0x8 }
  - { offset: 0x8740, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase busyRetryTimeout]', symObjAddr: 0x7DC, symBinAddr: 0x4854, symSize: 0x44 }
  - { offset: 0x878C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setBusyRetryTimeout:]', symObjAddr: 0x820, symBinAddr: 0x4898, symSize: 0x40 }
  - { offset: 0x87E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasOpenResultSets]', symObjAddr: 0x860, symBinAddr: 0x48D8, symSize: 0x20 }
  - { offset: 0x8817, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase closeOpenResultSets]', symObjAddr: 0x880, symBinAddr: 0x48F8, symSize: 0x138 }
  - { offset: 0x888E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultSetDidClose:]', symObjAddr: 0x9B8, symBinAddr: 0x4A30, symSize: 0x44 }
  - { offset: 0x88E0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase clearCachedStatements]', symObjAddr: 0x9FC, symBinAddr: 0x4A74, symSize: 0x1A0 }
  - { offset: 0x893F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatementForQuery:]', symObjAddr: 0xB9C, symBinAddr: 0x4C14, symSize: 0x70 }
  - { offset: 0x8995, size: 0x8, addend: 0x0, symName: '___49-[SqfliteDarwinDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4C84, symSize: 0x2C }
  - { offset: 0x89E2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC38, symBinAddr: 0x4CB0, symSize: 0xD4 }
  - { offset: 0x8A51, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekey:]', symObjAddr: 0xD0C, symBinAddr: 0x4D84, symSize: 0xAC }
  - { offset: 0x8ACD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekeyWithData:]', symObjAddr: 0xDB8, symBinAddr: 0x4E30, symSize: 0x8 }
  - { offset: 0x8B0C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKey:]', symObjAddr: 0xDC0, symBinAddr: 0x4E38, symSize: 0xAC }
  - { offset: 0x8B76, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKeyWithData:]', symObjAddr: 0xE6C, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offset: 0x8BB4, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase storeableDateFormat:]', symObjAddr: 0xE74, symBinAddr: 0x4EEC, symSize: 0xAC }
  - { offset: 0x8C06, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasDateFormatter]', symObjAddr: 0xF20, symBinAddr: 0x4F98, symSize: 0x10 }
  - { offset: 0x8C3C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setDateFormat:]', symObjAddr: 0xF30, symBinAddr: 0x4FA8, symSize: 0xC }
  - { offset: 0x8C7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dateFromString:]', symObjAddr: 0xF3C, symBinAddr: 0x4FB4, symSize: 0x8 }
  - { offset: 0x8CC3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase stringFromDate:]', symObjAddr: 0xF44, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offset: 0x8D08, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase goodConnection]', symObjAddr: 0xF4C, symBinAddr: 0x4FC4, symSize: 0x64 }
  - { offset: 0x8D4E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase warnInUse]', symObjAddr: 0xFB0, symBinAddr: 0x5028, symSize: 0x28 }
  - { offset: 0x8D8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseExists]', symObjAddr: 0xFD8, symBinAddr: 0x5050, symSize: 0x3C }
  - { offset: 0x8DCF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorMessage]', symObjAddr: 0x1014, symBinAddr: 0x508C, symSize: 0x30 }
  - { offset: 0x8E25, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hadError]', symObjAddr: 0x1044, symBinAddr: 0x50BC, symSize: 0x20 }
  - { offset: 0x8E6B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorCode]', symObjAddr: 0x1064, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x8EC2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastExtendedErrorCode]', symObjAddr: 0x106C, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offset: 0x8F18, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase errorWithMessage:]', symObjAddr: 0x1074, symBinAddr: 0x50EC, symSize: 0x88 }
  - { offset: 0x8F7A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastError]', symObjAddr: 0x10FC, symBinAddr: 0x5174, symSize: 0x50 }
  - { offset: 0x8FB0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastInsertRowId]', symObjAddr: 0x114C, symBinAddr: 0x51C4, symSize: 0x4C }
  - { offset: 0x9015, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase changes]', symObjAddr: 0x1198, symBinAddr: 0x5210, symSize: 0x4C }
  - { offset: 0x907A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x11E4, symBinAddr: 0x525C, symSize: 0x3F0 }
  - { offset: 0x9263, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x15D4, symBinAddr: 0x564C, symSize: 0x50C }
  - { offset: 0x9358, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1AE0, symBinAddr: 0x5B58, symSize: 0x14 }
  - { offset: 0x93AA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1AF4, symBinAddr: 0x5B6C, symSize: 0x2E4 }
  - { offset: 0x94FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1DD8, symBinAddr: 0x5E50, symSize: 0x408 }
  - { offset: 0x9543, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1DD8, symBinAddr: 0x5E50, symSize: 0x408 }
  - { offset: 0x9753, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:]', symObjAddr: 0x21E0, symBinAddr: 0x6258, symSize: 0x3C }
  - { offset: 0x97B9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQueryWithFormat:]', symObjAddr: 0x221C, symBinAddr: 0x6294, symSize: 0xCC }
  - { offset: 0x9830, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x22E8, symBinAddr: 0x6360, symSize: 0x10 }
  - { offset: 0x9881, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:values:error:]', symObjAddr: 0x22F8, symBinAddr: 0x6370, symSize: 0x68 }
  - { offset: 0x98F7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withVAList:]', symObjAddr: 0x2360, symBinAddr: 0x63D8, symSize: 0x14 }
  - { offset: 0x994B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2374, symBinAddr: 0x63EC, symSize: 0x98 }
  - { offset: 0x99E2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:]', symObjAddr: 0x240C, symBinAddr: 0x6484, symSize: 0x34 }
  - { offset: 0x9A49, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x2440, symBinAddr: 0x64B8, symSize: 0x14 }
  - { offset: 0x9A9C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:values:error:]', symObjAddr: 0x2454, symBinAddr: 0x64CC, symSize: 0x18 }
  - { offset: 0x9AFF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x246C, symBinAddr: 0x64E4, symSize: 0x14 }
  - { offset: 0x9B52, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withVAList:]', symObjAddr: 0x2480, symBinAddr: 0x64F8, symSize: 0x14 }
  - { offset: 0x9BA6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdateWithFormat:]', symObjAddr: 0x2494, symBinAddr: 0x650C, symSize: 0xC4 }
  - { offset: 0x9C1D, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBExecuteBulkSQLCallback, symObjAddr: 0x2558, symBinAddr: 0x65D0, symSize: 0x138 }
  - { offset: 0x9CFD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:]', symObjAddr: 0x2690, symBinAddr: 0x6708, symSize: 0x8 }
  - { offset: 0x9D40, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:withResultBlock:]', symObjAddr: 0x2698, symBinAddr: 0x6710, symSize: 0xE4 }
  - { offset: 0x9E54, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x277C, symBinAddr: 0x67F4, symSize: 0x30 }
  - { offset: 0x9ECB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase update:withErrorAndBindings:]', symObjAddr: 0x27AC, symBinAddr: 0x6824, symSize: 0x30 }
  - { offset: 0x9F42, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase prepare:]', symObjAddr: 0x27DC, symBinAddr: 0x6854, symSize: 0x14 }
  - { offset: 0x9F85, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollback]', symObjAddr: 0x27F0, symBinAddr: 0x6868, symSize: 0x30 }
  - { offset: 0x9FC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase commit]', symObjAddr: 0x2820, symBinAddr: 0x6898, symSize: 0x30 }
  - { offset: 0xA00B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginTransaction]', symObjAddr: 0x2850, symBinAddr: 0x68C8, symSize: 0x34 }
  - { offset: 0xA04E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginDeferredTransaction]', symObjAddr: 0x2884, symBinAddr: 0x68FC, symSize: 0x34 }
  - { offset: 0xA091, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginImmediateTransaction]', symObjAddr: 0x28B8, symBinAddr: 0x6930, symSize: 0x34 }
  - { offset: 0xA0D4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginExclusiveTransaction]', symObjAddr: 0x28EC, symBinAddr: 0x6964, symSize: 0x34 }
  - { offset: 0xA117, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inTransaction]', symObjAddr: 0x2920, symBinAddr: 0x6998, symSize: 0x8 }
  - { offset: 0xA14D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase interrupt]', symObjAddr: 0x2928, symBinAddr: 0x69A0, symSize: 0x30 }
  - { offset: 0xA1BA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase startSavePointWithName:error:]', symObjAddr: 0x2958, symBinAddr: 0x69D0, symSize: 0xB4 }
  - { offset: 0xA240, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase releaseSavePointWithName:error:]', symObjAddr: 0x2A0C, symBinAddr: 0x6A84, symSize: 0xB4 }
  - { offset: 0xA2C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2AC0, symBinAddr: 0x6B38, symSize: 0xB4 }
  - { offset: 0xA34C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:error:]', symObjAddr: 0x2CAC, symBinAddr: 0x6D24, symSize: 0x14 }
  - { offset: 0xA39F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:error:]', symObjAddr: 0x2CC0, symBinAddr: 0x6D38, symSize: 0x10 }
  - { offset: 0xA401, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2CD0, symBinAddr: 0x6D48, symSize: 0xF0 }
  - { offset: 0xA4D6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2DC0, symBinAddr: 0x6E38, symSize: 0x8 }
  - { offset: 0xA50D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2DC0, symBinAddr: 0x6E38, symSize: 0x8 }
  - { offset: 0xA543, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setShouldCacheStatements:]', symObjAddr: 0x2DC8, symBinAddr: 0x6E40, symSize: 0x74 }
  - { offset: 0xA582, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBBlockSQLiteCallBackFunction, symObjAddr: 0x2E3C, symBinAddr: 0x6EB4, symSize: 0x74 }
  - { offset: 0xA62B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2EB0, symBinAddr: 0x6F28, symSize: 0x4 }
  - { offset: 0xA688, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2EB4, symBinAddr: 0x6F2C, symSize: 0xDC }
  - { offset: 0xA78B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueType:]', symObjAddr: 0x2F90, symBinAddr: 0x7008, symSize: 0x8 }
  - { offset: 0xA7F6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueInt:]', symObjAddr: 0x2F98, symBinAddr: 0x7010, symSize: 0x8 }
  - { offset: 0xA861, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueLong:]', symObjAddr: 0x2FA0, symBinAddr: 0x7018, symSize: 0x8 }
  - { offset: 0xA8CC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueDouble:]', symObjAddr: 0x2FA8, symBinAddr: 0x7020, symSize: 0x8 }
  - { offset: 0xA936, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueData:]', symObjAddr: 0x2FB0, symBinAddr: 0x7028, symSize: 0x5C }
  - { offset: 0xA9E6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueString:]', symObjAddr: 0x300C, symBinAddr: 0x7084, symSize: 0x34 }
  - { offset: 0xAA71, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultNullInContext:]', symObjAddr: 0x3040, symBinAddr: 0x70B8, symSize: 0x8 }
  - { offset: 0xAAD3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultInt:context:]', symObjAddr: 0x3048, symBinAddr: 0x70C0, symSize: 0xC }
  - { offset: 0xAB51, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultLong:context:]', symObjAddr: 0x3054, symBinAddr: 0x70CC, symSize: 0xC }
  - { offset: 0xABCF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultDouble:context:]', symObjAddr: 0x3060, symBinAddr: 0x70D8, symSize: 0x8 }
  - { offset: 0xAC4F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultData:context:]', symObjAddr: 0x3068, symBinAddr: 0x70E0, symSize: 0x60 }
  - { offset: 0xACC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultString:context:]', symObjAddr: 0x30C8, symBinAddr: 0x7140, symSize: 0x38 }
  - { offset: 0xAD41, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultError:context:]', symObjAddr: 0x3100, symBinAddr: 0x7178, symSize: 0x34 }
  - { offset: 0xADB5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorCode:context:]', symObjAddr: 0x3134, symBinAddr: 0x71AC, symSize: 0xC }
  - { offset: 0xAE33, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x3140, symBinAddr: 0x71B8, symSize: 0x8 }
  - { offset: 0xAE95, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorTooBigInContext:]', symObjAddr: 0x3148, symBinAddr: 0x71C0, symSize: 0x8 }
  - { offset: 0xAEF7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase traceExecution]', symObjAddr: 0x3150, symBinAddr: 0x71C8, symSize: 0xC }
  - { offset: 0xAF2B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setTraceExecution:]', symObjAddr: 0x315C, symBinAddr: 0x71D4, symSize: 0x8 }
  - { offset: 0xAF66, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkedOut]', symObjAddr: 0x3164, symBinAddr: 0x71DC, symSize: 0xC }
  - { offset: 0xAF9A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCheckedOut:]', symObjAddr: 0x3170, symBinAddr: 0x71E8, symSize: 0x8 }
  - { offset: 0xAFD5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase crashOnErrors]', symObjAddr: 0x3178, symBinAddr: 0x71F0, symSize: 0xC }
  - { offset: 0xB009, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCrashOnErrors:]', symObjAddr: 0x3184, symBinAddr: 0x71FC, symSize: 0x8 }
  - { offset: 0xB044, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase logsErrors]', symObjAddr: 0x318C, symBinAddr: 0x7204, symSize: 0xC }
  - { offset: 0xB078, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setLogsErrors:]', symObjAddr: 0x3198, symBinAddr: 0x7210, symSize: 0x8 }
  - { offset: 0xB0B2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatements]', symObjAddr: 0x31A0, symBinAddr: 0x7218, symSize: 0xC }
  - { offset: 0xB0E6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatements:]', symObjAddr: 0x31AC, symBinAddr: 0x7224, symSize: 0x8 }
  - { offset: 0xB122, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isOpen]', symObjAddr: 0x31B4, symBinAddr: 0x722C, symSize: 0x8 }
  - { offset: 0xB156, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setIsOpen:]', symObjAddr: 0x31BC, symBinAddr: 0x7234, symSize: 0x8 }
  - { offset: 0xB18F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isInTransaction]', symObjAddr: 0x31C4, symBinAddr: 0x723C, symSize: 0x8 }
  - { offset: 0xB1C5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databasePath]', symObjAddr: 0x31CC, symBinAddr: 0x7244, symSize: 0x8 }
  - { offset: 0xB1FA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase .cxx_destruct]', symObjAddr: 0x31D4, symBinAddr: 0x724C, symSize: 0x54 }
  - { offset: 0xB22B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement dealloc]', symObjAddr: 0x3228, symBinAddr: 0x72A0, symSize: 0x44 }
  - { offset: 0xB25D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement close]', symObjAddr: 0x326C, symBinAddr: 0x72E4, symSize: 0x30 }
  - { offset: 0xB29C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement reset]', symObjAddr: 0x329C, symBinAddr: 0x7314, symSize: 0x2C }
  - { offset: 0xB2ED, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement description]', symObjAddr: 0x32C8, symBinAddr: 0x7340, symSize: 0x90 }
  - { offset: 0xB323, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement useCount]', symObjAddr: 0x3358, symBinAddr: 0x73D0, symSize: 0x8 }
  - { offset: 0xB359, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setUseCount:]', symObjAddr: 0x3360, symBinAddr: 0x73D8, symSize: 0x8 }
  - { offset: 0xB394, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement query]', symObjAddr: 0x3368, symBinAddr: 0x73E0, symSize: 0xC }
  - { offset: 0xB3CA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setQuery:]', symObjAddr: 0x3374, symBinAddr: 0x73EC, symSize: 0x8 }
  - { offset: 0xB407, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement statement]', symObjAddr: 0x337C, symBinAddr: 0x73F4, symSize: 0x8 }
  - { offset: 0xB43D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setStatement:]', symObjAddr: 0x3384, symBinAddr: 0x73FC, symSize: 0x8 }
  - { offset: 0xB478, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement inUse]', symObjAddr: 0x338C, symBinAddr: 0x7404, symSize: 0xC }
  - { offset: 0xB4AE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setInUse:]', symObjAddr: 0x3398, symBinAddr: 0x7410, symSize: 0x8 }
  - { offset: 0xB4EA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement .cxx_destruct]', symObjAddr: 0x33A0, symBinAddr: 0x7418, symSize: 0xC }
  - { offset: 0xB8D0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x7424, symSize: 0x8C }
  - { offset: 0xB953, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x7424, symSize: 0x8C }
  - { offset: 0xB9C4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0x74B0, symSize: 0x88 }
  - { offset: 0xBA35, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0x7538, symSize: 0x84 }
  - { offset: 0xBAA6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0x75BC, symSize: 0x88 }
  - { offset: 0xBB14, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0x7644, symSize: 0x8C }
  - { offset: 0xBB85, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0x76D0, symSize: 0x8C }
  - { offset: 0xBBF6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0x775C, symSize: 0x8C }
  - { offset: 0xBC67, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0x77E8, symSize: 0x84 }
  - { offset: 0xBCC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0x786C, symSize: 0xC }
  - { offset: 0xBD06, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0x7878, symSize: 0x6C }
  - { offset: 0xBD58, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0x78E4, symSize: 0x110 }
  - { offset: 0xBDC8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0x79F4, symSize: 0x64 }
  - { offset: 0xBE1A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0x7A58, symSize: 0x78 }
  - { offset: 0xBE78, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0x7AD0, symSize: 0x64 }
  - { offset: 0xBECA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0x7B34, symSize: 0x78 }
  - { offset: 0xBF29, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0x7BAC, symSize: 0x10 }
  - { offset: 0xBF79, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0x7BBC, symSize: 0x140 }
  - { offset: 0xC2D7, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7CFC, symSize: 0x48 }
  - { offset: 0xC2F0, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x1400, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0xC317, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inSavePoint:]', symObjAddr: 0x928, symBinAddr: 0x8624, symSize: 0xDC }
  - { offset: 0xC342, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x8710, symBinAddr: 0x21270, symSize: 0x0 }
  - { offset: 0xC5E1, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7CFC, symSize: 0x48 }
  - { offset: 0xC633, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0x7D44, symSize: 0x54 }
  - { offset: 0xC676, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0x7D98, symSize: 0x58 }
  - { offset: 0xC6D7, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0x7DF0, symSize: 0x64 }
  - { offset: 0xC729, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0x7E54, symSize: 0xC }
  - { offset: 0xC759, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0x7E60, symSize: 0x78 }
  - { offset: 0xC7BA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0x7ED8, symSize: 0x188 }
  - { offset: 0xC8BC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0x8060, symSize: 0x8 }
  - { offset: 0xC90A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0x8068, symSize: 0x60 }
  - { offset: 0xC95C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0x80C8, symSize: 0x4C }
  - { offset: 0xC99F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0x8114, symSize: 0xC }
  - { offset: 0xC9DF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0x8120, symSize: 0x8 }
  - { offset: 0xCA11, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0x8128, symSize: 0x50 }
  - { offset: 0xCA41, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0x8178, symSize: 0x58 }
  - { offset: 0xCA9E, size: 0x8, addend: 0x0, symName: '___35-[SqfliteDarwinDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x81D0, symSize: 0x34 }
  - { offset: 0xCADB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x508, symBinAddr: 0x8204, symSize: 0x8 }
  - { offset: 0xCB02, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x510, symBinAddr: 0x820C, symSize: 0x8 }
  - { offset: 0xCB20, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0x8214, symSize: 0x30 }
  - { offset: 0xCB50, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0x8244, symSize: 0xA8 }
  - { offset: 0xCBA7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0x82EC, symSize: 0xBC }
  - { offset: 0xCC1F, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x83A8, symSize: 0x5C }
  - { offset: 0xCC3C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE20, symBinAddr: 0xF4F0, symSize: 0x28 }
  - { offset: 0xCC53, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x83A8, symSize: 0x5C }
  - { offset: 0xCCDB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0x8404, symSize: 0x34 }
  - { offset: 0xCD04, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x73C, symBinAddr: 0x8438, symSize: 0x28 }
  - { offset: 0xCD22, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0x8460, symSize: 0x90 }
  - { offset: 0xCD8A, size: 0x8, addend: 0x0, symName: '___57-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x84F0, symSize: 0x104 }
  - { offset: 0xCE20, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inTransaction:]', symObjAddr: 0x8F8, symBinAddr: 0x85F4, symSize: 0xC }
  - { offset: 0xCE5E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x904, symBinAddr: 0x8600, symSize: 0xC }
  - { offset: 0xCE9C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x910, symBinAddr: 0x860C, symSize: 0xC }
  - { offset: 0xCEDA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x91C, symBinAddr: 0x8618, symSize: 0xC }
  - { offset: 0xCF18, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA04, symBinAddr: 0x8700, symSize: 0x10 }
  - { offset: 0xCF3D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA14, symBinAddr: 0x8710, symSize: 0x8 }
  - { offset: 0xCF5C, size: 0x8, addend: 0x0, symName: '___42-[SqfliteDarwinDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x8718, symSize: 0x184 }
  - { offset: 0xD00A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xBA0, symBinAddr: 0x889C, symSize: 0x44 }
  - { offset: 0xD033, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBE4, symBinAddr: 0x88E0, symSize: 0x34 }
  - { offset: 0xD052, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:error:]', symObjAddr: 0xC18, symBinAddr: 0x8914, symSize: 0x14 }
  - { offset: 0xD0A5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC2C, symBinAddr: 0x8928, symSize: 0x10 }
  - { offset: 0xD107, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC3C, symBinAddr: 0x8938, symSize: 0xDC }
  - { offset: 0xD1BD, size: 0x8, addend: 0x0, symName: '___82-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD18, symBinAddr: 0x8A14, symSize: 0x54 }
  - { offset: 0xD25F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD6C, symBinAddr: 0x8A68, symSize: 0x3C }
  - { offset: 0xD287, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue path]', symObjAddr: 0xDA8, symBinAddr: 0x8AA4, symSize: 0xC }
  - { offset: 0xD2BB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setPath:]', symObjAddr: 0xDB4, symBinAddr: 0x8AB0, symSize: 0x8 }
  - { offset: 0xD2F6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue openFlags]', symObjAddr: 0xDBC, symBinAddr: 0x8AB8, symSize: 0x8 }
  - { offset: 0xD32A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue vfsName]', symObjAddr: 0xDC4, symBinAddr: 0x8AC0, symSize: 0xC }
  - { offset: 0xD35E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setVfsName:]', symObjAddr: 0xDD0, symBinAddr: 0x8ACC, symSize: 0x8 }
  - { offset: 0xD399, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD8, symBinAddr: 0x8AD4, symSize: 0x48 }
  - { offset: 0xD881, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8B1C, symSize: 0x94 }
  - { offset: 0xDB9C, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8B1C, symSize: 0x94 }
  - { offset: 0xDC09, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dealloc]', symObjAddr: 0x94, symBinAddr: 0x8BB0, symSize: 0x5C }
  - { offset: 0xDC39, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet close]', symObjAddr: 0xF0, symBinAddr: 0x8C0C, symSize: 0x44 }
  - { offset: 0xDC69, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnCount]', symObjAddr: 0x134, symBinAddr: 0x8C50, symSize: 0x18 }
  - { offset: 0xDCC3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameToIndexMap]', symObjAddr: 0x14C, symBinAddr: 0x8C68, symSize: 0x11C }
  - { offset: 0xDD5C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet kvcMagic:]', symObjAddr: 0x268, symBinAddr: 0x8D84, symSize: 0xE8 }
  - { offset: 0xDE51, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDict]', symObjAddr: 0x350, symBinAddr: 0x8E6C, symSize: 0x124 }
  - { offset: 0xDF28, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDictionary]', symObjAddr: 0x474, symBinAddr: 0x8F90, symSize: 0x108 }
  - { offset: 0xE00E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet next]', symObjAddr: 0x57C, symBinAddr: 0x9098, symSize: 0x8 }
  - { offset: 0xE040, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet nextWithError:]', symObjAddr: 0x584, symBinAddr: 0x90A0, symSize: 0x1C }
  - { offset: 0xE093, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet step]', symObjAddr: 0x5A0, symBinAddr: 0x90BC, symSize: 0x8 }
  - { offset: 0xE0C5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stepWithError:]', symObjAddr: 0x5A8, symBinAddr: 0x90C4, symSize: 0x1C }
  - { offset: 0xE117, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet internalStepWithError:]', symObjAddr: 0x5C4, symBinAddr: 0x90E0, symSize: 0x1C4 }
  - { offset: 0xE1FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet hasAnotherRow]', symObjAddr: 0x788, symBinAddr: 0x92A4, symSize: 0x24 }
  - { offset: 0xE253, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexForName:]', symObjAddr: 0x7AC, symBinAddr: 0x92C8, symSize: 0xAC }
  - { offset: 0xE2B2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumn:]', symObjAddr: 0x858, symBinAddr: 0x9374, symSize: 0x28 }
  - { offset: 0xE2F5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumnIndex:]', symObjAddr: 0x880, symBinAddr: 0x939C, symSize: 0x28 }
  - { offset: 0xE35E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumn:]', symObjAddr: 0x8A8, symBinAddr: 0x93C4, symSize: 0x28 }
  - { offset: 0xE3A3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumnIndex:]', symObjAddr: 0x8D0, symBinAddr: 0x93EC, symSize: 0x28 }
  - { offset: 0xE40E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumn:]', symObjAddr: 0x8F8, symBinAddr: 0x9414, symSize: 0x28 }
  - { offset: 0xE453, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumnIndex:]', symObjAddr: 0x920, symBinAddr: 0x943C, symSize: 0x28 }
  - { offset: 0xE4A6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x948, symBinAddr: 0x9464, symSize: 0x28 }
  - { offset: 0xE4EC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x970, symBinAddr: 0x948C, symSize: 0x4 }
  - { offset: 0xE52F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumn:]', symObjAddr: 0x974, symBinAddr: 0x9490, symSize: 0x28 }
  - { offset: 0xE575, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumnIndex:]', symObjAddr: 0x99C, symBinAddr: 0x94B8, symSize: 0x1C }
  - { offset: 0xE5BA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumn:]', symObjAddr: 0x9B8, symBinAddr: 0x94D4, symSize: 0x28 }
  - { offset: 0xE5FF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumnIndex:]', symObjAddr: 0x9E0, symBinAddr: 0x94FC, symSize: 0x28 }
  - { offset: 0xE66A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumnIndex:]', symObjAddr: 0xA08, symBinAddr: 0x9524, symSize: 0x8C }
  - { offset: 0xE70C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumn:]', symObjAddr: 0xA94, symBinAddr: 0x95B0, symSize: 0x28 }
  - { offset: 0xE751, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumn:]', symObjAddr: 0xABC, symBinAddr: 0x95D8, symSize: 0x28 }
  - { offset: 0xE796, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumnIndex:]', symObjAddr: 0xAE4, symBinAddr: 0x9600, symSize: 0xDC }
  - { offset: 0xE7FC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumn:]', symObjAddr: 0xBC0, symBinAddr: 0x96DC, symSize: 0x28 }
  - { offset: 0xE841, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumnIndex:]', symObjAddr: 0xBE8, symBinAddr: 0x9704, symSize: 0xB0 }
  - { offset: 0xE91F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumn:]', symObjAddr: 0xC98, symBinAddr: 0x97B4, symSize: 0x28 }
  - { offset: 0xE964, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCC0, symBinAddr: 0x97DC, symSize: 0xB0 }
  - { offset: 0xEA23, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexIsNull:]', symObjAddr: 0xD70, symBinAddr: 0x988C, symSize: 0x34 }
  - { offset: 0xEA7D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIsNull:]', symObjAddr: 0xDA4, symBinAddr: 0x98C0, symSize: 0x28 }
  - { offset: 0xEAC2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDCC, symBinAddr: 0x98E8, symSize: 0x6C }
  - { offset: 0xEB36, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumn:]', symObjAddr: 0xE38, symBinAddr: 0x9954, symSize: 0x28 }
  - { offset: 0xEB7C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnName:]', symObjAddr: 0xE60, symBinAddr: 0x997C, symSize: 0x4 }
  - { offset: 0xEBBE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnIndex:]', symObjAddr: 0xE64, symBinAddr: 0x9980, symSize: 0x11C }
  - { offset: 0xEC45, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnName:]', symObjAddr: 0xF80, symBinAddr: 0x9A9C, symSize: 0x4 }
  - { offset: 0xEC87, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumn:]', symObjAddr: 0xF84, symBinAddr: 0x9AA0, symSize: 0x28 }
  - { offset: 0xECCC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumn:]', symObjAddr: 0xFAC, symBinAddr: 0x9AC8, symSize: 0x60 }
  - { offset: 0xED1F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumnIndex:]', symObjAddr: 0x100C, symBinAddr: 0x9B28, symSize: 0x28 }
  - { offset: 0xED72, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameForIndex:]', symObjAddr: 0x1034, symBinAddr: 0x9B50, symSize: 0x3C }
  - { offset: 0xEDCC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectAtIndexedSubscript:]', symObjAddr: 0x1070, symBinAddr: 0x9B8C, symSize: 0x4 }
  - { offset: 0xEE0F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForKeyedSubscript:]', symObjAddr: 0x1074, symBinAddr: 0x9B90, symSize: 0x4 }
  - { offset: 0xEE52, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x1078, symBinAddr: 0x9B94, symSize: 0x94 }
  - { offset: 0xEEB9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:]', symObjAddr: 0x110C, symBinAddr: 0x9C28, symSize: 0xC }
  - { offset: 0xEEFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithDictionary:]', symObjAddr: 0x1118, symBinAddr: 0x9C34, symSize: 0x10 }
  - { offset: 0xEF3F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet parentDB]', symObjAddr: 0x1128, symBinAddr: 0x9C44, symSize: 0x8 }
  - { offset: 0xEF73, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setParentDB:]', symObjAddr: 0x1130, symBinAddr: 0x9C4C, symSize: 0xC }
  - { offset: 0xEFB1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet query]', symObjAddr: 0x113C, symBinAddr: 0x9C58, symSize: 0xC }
  - { offset: 0xEFE5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setQuery:]', symObjAddr: 0x1148, symBinAddr: 0x9C64, symSize: 0x8 }
  - { offset: 0xF020, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet statement]', symObjAddr: 0x1150, symBinAddr: 0x9C6C, symSize: 0xC }
  - { offset: 0xF054, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setStatement:]', symObjAddr: 0x115C, symBinAddr: 0x9C78, symSize: 0x8 }
  - { offset: 0xF090, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet shouldAutoClose]', symObjAddr: 0x1164, symBinAddr: 0x9C80, symSize: 0x8 }
  - { offset: 0xF0C4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setShouldAutoClose:]', symObjAddr: 0x116C, symBinAddr: 0x9C88, symSize: 0x8 }
  - { offset: 0xF0FC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet .cxx_destruct]', symObjAddr: 0x1174, symBinAddr: 0x9C90, symSize: 0x48 }
  - { offset: 0xF1F1, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9CD8, symSize: 0x84 }
  - { offset: 0xF3F3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9CD8, symSize: 0x84 }
  - { offset: 0xF427, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0x9D5C, symSize: 0xB0 }
  - { offset: 0xF4F0, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x9E0C, symSize: 0x3C }
  - { offset: 0xF53B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0x9E48, symSize: 0xE0 }
  - { offset: 0xF59E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0x9F28, symSize: 0x17C }
  - { offset: 0xF623, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0xA0A4, symSize: 0xE0 }
  - { offset: 0xF69D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0xA184, symSize: 0x150 }
  - { offset: 0xF762, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0xA2D4, symSize: 0x84 }
  - { offset: 0xF7B4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0xA358, symSize: 0x50 }
  - { offset: 0xF802, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xA3A8, symSize: 0x1B8 }
  - { offset: 0xF8CE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0xA560, symSize: 0x194 }
  - { offset: 0xF9D6, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0xA6F4, symSize: 0x50 }
  - { offset: 0xFA25, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0xA744, symSize: 0x10 }
  - { offset: 0xFA7F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0xA754, symSize: 0x148 }
  - { offset: 0xFB23, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0xA89C, symSize: 0x50 }
  - { offset: 0xFB72, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0xA8EC, symSize: 0x10 }
  - { offset: 0xFBCC, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0xA8FC, symSize: 0x11C }
  - { offset: 0xFC47, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0xAA18, symSize: 0x50 }
  - { offset: 0xFC96, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0xAA68, symSize: 0x10 }
  - { offset: 0xFCF0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0xAA78, symSize: 0x270 }
  - { offset: 0xFE00, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x107C, symBinAddr: 0xACE8, symSize: 0x260 }
  - { offset: 0xFF03, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12DC, symBinAddr: 0xAF48, symSize: 0x3C8 }
  - { offset: 0xFFCD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16A4, symBinAddr: 0xB310, symSize: 0x44 }
  - { offset: 0x1001F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16E8, symBinAddr: 0xB354, symSize: 0xA0 }
  - { offset: 0x1008A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x1788, symBinAddr: 0xB3F4, symSize: 0xC }
  - { offset: 0x100BE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x1794, symBinAddr: 0xB400, symSize: 0x8 }
  - { offset: 0x100F9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x179C, symBinAddr: 0xB408, symSize: 0xC }
  - { offset: 0x1012D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17A8, symBinAddr: 0xB414, symSize: 0x8 }
  - { offset: 0x10168, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17B0, symBinAddr: 0xB41C, symSize: 0xC }
  - { offset: 0x1019C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17BC, symBinAddr: 0xB428, symSize: 0x8 }
  - { offset: 0x101D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17C4, symBinAddr: 0xB430, symSize: 0x8 }
  - { offset: 0x1020B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17CC, symBinAddr: 0xB438, symSize: 0x8 }
  - { offset: 0x10244, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17D4, symBinAddr: 0xB440, symSize: 0xC }
  - { offset: 0x10278, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17E0, symBinAddr: 0xB44C, symSize: 0x8 }
  - { offset: 0x102B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17E8, symBinAddr: 0xB454, symSize: 0xC }
  - { offset: 0x102E7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x17F4, symBinAddr: 0xB460, symSize: 0x8 }
  - { offset: 0x10322, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x17FC, symBinAddr: 0xB468, symSize: 0x8 }
  - { offset: 0x10356, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x1804, symBinAddr: 0xB470, symSize: 0x8 }
  - { offset: 0x1038F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x180C, symBinAddr: 0xB478, symSize: 0x8 }
  - { offset: 0x103C3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x1814, symBinAddr: 0xB480, symSize: 0x8 }
  - { offset: 0x103FC, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x181C, symBinAddr: 0xB488, symSize: 0xC }
  - { offset: 0x10430, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x1828, symBinAddr: 0xB494, symSize: 0x8 }
  - { offset: 0x1046B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x1830, symBinAddr: 0xB49C, symSize: 0x8 }
  - { offset: 0x1049F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x1838, symBinAddr: 0xB4A4, symSize: 0x8 }
  - { offset: 0x104D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x1840, symBinAddr: 0xB4AC, symSize: 0x8 }
  - { offset: 0x1050B, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x1848, symBinAddr: 0xB4B4, symSize: 0x8 }
  - { offset: 0x10543, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x1850, symBinAddr: 0xB4BC, symSize: 0x60 }
  - { offset: 0x10BBA, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB51C, symSize: 0x8 }
  - { offset: 0x10F0A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB51C, symSize: 0x8 }
  - { offset: 0x10F3A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0xB524, symSize: 0x8 }
  - { offset: 0x10F6A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0xB52C, symSize: 0x8 }
  - { offset: 0x10F9A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0xB534, symSize: 0x8 }
  - { offset: 0x10FCA, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0xB53C, symSize: 0x8 }
  - { offset: 0x10FFB, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0xB544, symSize: 0x4 }
  - { offset: 0x11033, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0xB548, symSize: 0x4 }
  - { offset: 0x1106A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0xB54C, symSize: 0x8 }
  - { offset: 0x110A5, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0xB554, symSize: 0x8 }
  - { offset: 0x110E0, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0xB55C, symSize: 0x70 }
  - { offset: 0x11123, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0xB5CC, symSize: 0x10 }
  - { offset: 0x11155, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0xB5DC, symSize: 0x60 }
  - { offset: 0x11189, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0xB63C, symSize: 0x1C }
  - { offset: 0x111BD, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0xB658, symSize: 0x1C }
  - { offset: 0x111F1, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0xB674, symSize: 0x68 }
  - { offset: 0x11234, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0xB6DC, symSize: 0x10 }
  - { offset: 0x11268, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0xB6EC, symSize: 0x10 }
  - { offset: 0x1129D, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0xB6FC, symSize: 0x4 }
  - { offset: 0x112DA, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0xB700, symSize: 0x4 }
  - { offset: 0x11316, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0xB704, symSize: 0xD4 }
  - { offset: 0x11355, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0xB7D8, symSize: 0x1E8 }
  - { offset: 0x113B2, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0xB9C0, symSize: 0x18 }
  - { offset: 0x11404, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0xB9D8, symSize: 0x10 }
  - { offset: 0x11446, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0xB9E8, symSize: 0x34 }
  - { offset: 0x11489, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0xBA1C, symSize: 0x10 }
  - { offset: 0x114BD, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0xBA2C, symSize: 0xC }
  - { offset: 0x114F8, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0xBA38, symSize: 0x10 }
  - { offset: 0x1152C, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0xBA48, symSize: 0xC }
  - { offset: 0x11567, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0xBA54, symSize: 0x10 }
  - { offset: 0x1159B, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0xBA64, symSize: 0xC }
  - { offset: 0x115D6, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0xBA70, symSize: 0x14 }
  - { offset: 0x1160A, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0xBA84, symSize: 0x10 }
  - { offset: 0x11643, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0xBA94, symSize: 0x14 }
  - { offset: 0x11677, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0xBAA8, symSize: 0x10 }
  - { offset: 0x116B0, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0xBAB8, symSize: 0x54 }
  - { offset: 0x116E0, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0xBB0C, symSize: 0x78 }
  - { offset: 0x1173E, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0xBB84, symSize: 0x10 }
  - { offset: 0x11772, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0xBB94, symSize: 0x5C }
  - { offset: 0x117A6, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0xBBF0, symSize: 0x70 }
  - { offset: 0x117E9, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0xBC60, symSize: 0x70 }
  - { offset: 0x1182C, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0xBCD0, symSize: 0x80 }
  - { offset: 0x11870, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0xBD50, symSize: 0x18 }
  - { offset: 0x118C4, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0xBD68, symSize: 0x18 }
  - { offset: 0x11917, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0xBD80, symSize: 0x74 }
  - { offset: 0x1195A, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0xBDF4, symSize: 0x10 }
  - { offset: 0x1198E, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0xBE04, symSize: 0xC }
  - { offset: 0x119CA, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0xBE10, symSize: 0x10 }
  - { offset: 0x119FE, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0xBE20, symSize: 0xC }
  - { offset: 0x11A3A, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0xBE2C, symSize: 0x40 }
  - { offset: 0x11A6A, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0xBE6C, symSize: 0xC }
  - { offset: 0x11A9E, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0xBE78, symSize: 0x8 }
  - { offset: 0x11AD9, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0xBE80, symSize: 0xC }
  - { offset: 0x11B0D, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0xBE8C, symSize: 0x8 }
  - { offset: 0x11B48, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xBE94, symSize: 0x30 }
  - { offset: 0x11C0E, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBEC4, symSize: 0xC }
  - { offset: 0x11CD1, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x4560, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x11CE6, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x4568, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x11CFB, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x4570, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x11D10, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x4578, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x11D25, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x4580, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x11D3A, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x4588, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x11D4F, size: 0x8, addend: 0x0, symName: _SqfliteFsErrorCode, symObjAddr: 0x4590, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x11D64, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x4598, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x11D79, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x45A0, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x11D8E, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x45A8, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x11DA3, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x45B0, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x11DB8, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x45B8, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x11DCD, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x45C0, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x11DE2, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x45C8, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x11DF7, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x45D0, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x11E0C, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x45D8, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x11E21, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x45E0, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x11E36, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x45E8, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x11E4B, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x45F0, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x11E60, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x45F8, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x11EBC, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12E78, symBinAddr: 0x21278, symSize: 0x0 }
  - { offset: 0x11ED1, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x12E80, symBinAddr: 0x21280, symSize: 0x0 }
  - { offset: 0x11EED, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x12E88, symBinAddr: 0x21288, symSize: 0x0 }
  - { offset: 0x11F9B, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBEC4, symSize: 0xC }
  - { offset: 0x11FC5, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0xBED0, symSize: 0xC }
  - { offset: 0x11FEE, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0xBEDC, symSize: 0x10C }
  - { offset: 0x12047, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x124, symBinAddr: 0xBFE8, symSize: 0xB8 }
  - { offset: 0x1207B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1DC, symBinAddr: 0xC0A0, symSize: 0x100 }
  - { offset: 0x12120, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2DC, symBinAddr: 0xC1A0, symSize: 0xD8 }
  - { offset: 0x12183, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B4, symBinAddr: 0xC278, symSize: 0x16C }
  - { offset: 0x12208, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x520, symBinAddr: 0xC3E4, symSize: 0x134 }
  - { offset: 0x122C4, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x654, symBinAddr: 0xC518, symSize: 0x90 }
  - { offset: 0x12303, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpty:]', symObjAddr: 0x6E4, symBinAddr: 0xC5A8, symSize: 0x84 }
  - { offset: 0x12342, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x768, symBinAddr: 0xC62C, symSize: 0xD8 }
  - { offset: 0x123AD, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x840, symBinAddr: 0xC704, symSize: 0x94 }
  - { offset: 0x123FC, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D4, symBinAddr: 0xC798, symSize: 0x70 }
  - { offset: 0x1245D, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0x954, symBinAddr: 0xC808, symSize: 0x150 }
  - { offset: 0x1252F, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xAA4, symBinAddr: 0xC958, symSize: 0x248 }
  - { offset: 0x1261E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0xCEC, symBinAddr: 0xCBA0, symSize: 0x294 }
  - { offset: 0x12737, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0xF80, symBinAddr: 0xCE34, symSize: 0xF0 }
  - { offset: 0x1279A, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x1070, symBinAddr: 0xCF24, symSize: 0x78 }
  - { offset: 0x12825, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x10E8, symBinAddr: 0xCF9C, symSize: 0x3C }
  - { offset: 0x1284E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1124, symBinAddr: 0xCFD8, symSize: 0x30 }
  - { offset: 0x1286D, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x1154, symBinAddr: 0xD008, symSize: 0xF0 }
  - { offset: 0x128D0, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x1244, symBinAddr: 0xD0F8, symSize: 0x78 }
  - { offset: 0x1295B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x12BC, symBinAddr: 0xD170, symSize: 0xF0 }
  - { offset: 0x129BE, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x13AC, symBinAddr: 0xD260, symSize: 0x78 }
  - { offset: 0x12A49, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x1424, symBinAddr: 0xD2D8, symSize: 0xF0 }
  - { offset: 0x12AAC, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x1514, symBinAddr: 0xD3C8, symSize: 0x78 }
  - { offset: 0x12B37, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x158C, symBinAddr: 0xD440, symSize: 0xF0 }
  - { offset: 0x12B9A, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x167C, symBinAddr: 0xD530, symSize: 0x78 }
  - { offset: 0x12C25, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x16F4, symBinAddr: 0xD5A8, symSize: 0xF0 }
  - { offset: 0x12C88, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x17E4, symBinAddr: 0xD698, symSize: 0x78 }
  - { offset: 0x12D13, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x185C, symBinAddr: 0xD710, symSize: 0x10 }
  - { offset: 0x12D54, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x186C, symBinAddr: 0xD720, symSize: 0xD8 }
  - { offset: 0x12DC6, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x1944, symBinAddr: 0xD7F8, symSize: 0x654 }
  - { offset: 0x13088, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x1F98, symBinAddr: 0xDE4C, symSize: 0x10 }
  - { offset: 0x130C5, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x1FA8, symBinAddr: 0xDE5C, symSize: 0x1C }
  - { offset: 0x1312F, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x1FC4, symBinAddr: 0xDE78, symSize: 0xF8 }
  - { offset: 0x1319F, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x20BC, symBinAddr: 0xDF70, symSize: 0x10 }
  - { offset: 0x131EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x20CC, symBinAddr: 0xDF80, symSize: 0x10 }
  - { offset: 0x13217, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x20DC, symBinAddr: 0xDF90, symSize: 0x23C }
  - { offset: 0x132C5, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x2318, symBinAddr: 0xE1CC, symSize: 0x2C }
  - { offset: 0x1331E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteSimpleFile:]', symObjAddr: 0x23A0, symBinAddr: 0xE1F8, symSize: 0xB8 }
  - { offset: 0x13379, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x2458, symBinAddr: 0xE2B0, symSize: 0xF8 }
  - { offset: 0x133D5, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x2550, symBinAddr: 0xE3A8, symSize: 0x1F8 }
  - { offset: 0x13479, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x2748, symBinAddr: 0xE5A0, symSize: 0x34 }
  - { offset: 0x134EC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x277C, symBinAddr: 0xE5D4, symSize: 0x8C }
  - { offset: 0x13548, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x2808, symBinAddr: 0xE660, symSize: 0xB8 }
  - { offset: 0x135D3, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x28C0, symBinAddr: 0xE718, symSize: 0x224 }
  - { offset: 0x1367C, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x2AE4, symBinAddr: 0xE93C, symSize: 0x170 }
  - { offset: 0x13714, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2C54, symBinAddr: 0xEAAC, symSize: 0x28 }
  - { offset: 0x1373D, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2C7C, symBinAddr: 0xEAD4, symSize: 0x88 }
  - { offset: 0x137D0, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2D04, symBinAddr: 0xEB5C, symSize: 0xAC }
  - { offset: 0x13853, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x2DB0, symBinAddr: 0xEC08, symSize: 0x7C }
  - { offset: 0x13905, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDarwinCreateUnprotectedFolder:result:]', symObjAddr: 0x2E2C, symBinAddr: 0xEC84, symSize: 0x284 }
  - { offset: 0x139FF, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x30B0, symBinAddr: 0xEF08, symSize: 0x548 }
  - { offset: 0x13A7B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x35F8, symBinAddr: 0xF450, symSize: 0xC }
  - { offset: 0x13AAF, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x3604, symBinAddr: 0xF45C, symSize: 0x8 }
  - { offset: 0x13AEA, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x360C, symBinAddr: 0xF464, symSize: 0xC }
  - { offset: 0x13B1E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x3618, symBinAddr: 0xF470, symSize: 0x8 }
  - { offset: 0x13B59, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x3620, symBinAddr: 0xF478, symSize: 0xC }
  - { offset: 0x13B8D, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x362C, symBinAddr: 0xF484, symSize: 0x8 }
  - { offset: 0x13BC8, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x3634, symBinAddr: 0xF48C, symSize: 0x3C }
...
