---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OneSignalNotificationServiceExtension.appex/OneSignalNotificationServiceExtension'
relocations:
  - { offset: 0x5A087, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x214 }
  - { offset: 0x5A1E7, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_ABIeyBy_TR', symObjAddr: 0x214, symBinAddr: 0x100004214, symSize: 0x4C }
  - { offset: 0x5A1FF, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfETo', symObjAddr: 0x48C, symBinAddr: 0x10000448C, symSize: 0x4C }
  - { offset: 0x5A22E, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CMa', symObjAddr: 0x4D8, symBinAddr: 0x1000044D8, symSize: 0x20 }
  - { offset: 0x5A242, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOy', symObjAddr: 0x4F8, symBinAddr: 0x1000044F8, symSize: 0x10 }
  - { offset: 0x5A256, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOe', symObjAddr: 0x508, symBinAddr: 0x100004508, symSize: 0x10 }
  - { offset: 0x5A275, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIeyBy_ABIegg_TRTA', symObjAddr: 0x53C, symBinAddr: 0x10000453C, symSize: 0x10 }
  - { offset: 0x5A29E, size: 0x8, addend: 0x0, symName: '_$sSo28UNMutableNotificationContentCMa', symObjAddr: 0x54C, symBinAddr: 0x10000454C, symSize: 0x3C }
  - { offset: 0x5A2B2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x588, symBinAddr: 0x100004588, symSize: 0x10 }
  - { offset: 0x5A2C6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x598, symBinAddr: 0x100004598, symSize: 0x8 }
  - { offset: 0x5A44C, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x214 }
  - { offset: 0x5A57F, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctFTo', symObjAddr: 0x260, symBinAddr: 0x100004260, symSize: 0x90 }
  - { offset: 0x5A593, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyF', symObjAddr: 0x2F0, symBinAddr: 0x1000042F0, symSize: 0xE0 }
  - { offset: 0x5A654, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyFTo', symObjAddr: 0x3D0, symBinAddr: 0x1000043D0, symSize: 0x28 }
  - { offset: 0x5A67C, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x1000043F8, symSize: 0x64 }
  - { offset: 0x5A6B1, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfD', symObjAddr: 0x45C, symBinAddr: 0x10000445C, symSize: 0x30 }
...
