---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offset: 0x5E35C, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x8330, symSize: 0x0 }
  - { offset: 0x5E391, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8358, symSize: 0x0 }
  - { offset: 0x5E3F6, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvpZ', symObjAddr: 0xCAB0, symBinAddr: 0x11AC0, symSize: 0x0 }
  - { offset: 0x5E69D, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offset: 0x5E6CD, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvau', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x40 }
  - { offset: 0x5E73F, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC9eventSink33_6D7DCAE91387ADD6C389D0DEEA142B04LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xC }
  - { offset: 0x5E757, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC15initialLinkSent33_6D7DCAE91387ADD6C389D0DEEA142B04LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offset: 0x5E785, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x36C, symBinAddr: 0x4354, symSize: 0xE0 }
  - { offset: 0x5E7BA, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfETo', symObjAddr: 0x11E0, symBinAddr: 0x51C8, symSize: 0x54 }
  - { offset: 0x5E890, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x15EC, symBinAddr: 0x55D4, symSize: 0x30 }
  - { offset: 0x5E8C8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x161C, symBinAddr: 0x5604, symSize: 0xC4 }
  - { offset: 0x5E8F5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1884, symBinAddr: 0x586C, symSize: 0x44 }
  - { offset: 0x5E909, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x18C8, symBinAddr: 0x58B0, symSize: 0x50 }
  - { offset: 0x5E91D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1918, symBinAddr: 0x5900, symSize: 0x34 }
  - { offset: 0x5E931, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1988, symBinAddr: 0x5970, symSize: 0x3C }
  - { offset: 0x5E945, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1A04, symBinAddr: 0x59EC, symSize: 0x3C }
  - { offset: 0x5E959, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1A40, symBinAddr: 0x5A28, symSize: 0x10 }
  - { offset: 0x5E96D, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1A50, symBinAddr: 0x5A38, symSize: 0x10 }
  - { offset: 0x5E981, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x1A60, symBinAddr: 0x5A48, symSize: 0x20 }
  - { offset: 0x5E995, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCMa', symObjAddr: 0x1A80, symBinAddr: 0x5A68, symSize: 0x20 }
  - { offset: 0x5E9A9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1AA0, symBinAddr: 0x5A88, symSize: 0x24 }
  - { offset: 0x5E9BD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1AC4, symBinAddr: 0x5AAC, symSize: 0x24 }
  - { offset: 0x5E9D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1AE8, symBinAddr: 0x5AD0, symSize: 0x24 }
  - { offset: 0x5E9F0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1FFC, symBinAddr: 0x5FE4, symSize: 0x8 }
  - { offset: 0x5EA04, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2004, symBinAddr: 0x5FEC, symSize: 0x48 }
  - { offset: 0x5EA18, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x204C, symBinAddr: 0x6034, symSize: 0x24 }
  - { offset: 0x5EA2C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2070, symBinAddr: 0x6058, symSize: 0x20 }
  - { offset: 0x5EA53, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x20 }
  - { offset: 0x5EA83, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x40 }
  - { offset: 0x5EAA4, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offset: 0x5EACF, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x10 }
  - { offset: 0x5EB9E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offset: 0x5EBBF, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x40FC, symSize: 0x30 }
  - { offset: 0x5ECCD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1240, symBinAddr: 0x5228, symSize: 0x4 }
  - { offset: 0x5ED07, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x1244, symBinAddr: 0x522C, symSize: 0x84 }
  - { offset: 0x5ED9A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x12C8, symBinAddr: 0x52B0, symSize: 0x4 }
  - { offset: 0x5EDB6, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x12CC, symBinAddr: 0x52B4, symSize: 0x8C }
  - { offset: 0x5EE58, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1358, symBinAddr: 0x5340, symSize: 0x40 }
  - { offset: 0x5EED8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13E0, symBinAddr: 0x53C8, symSize: 0x40 }
  - { offset: 0x5EF5C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1420, symBinAddr: 0x5408, symSize: 0x70 }
  - { offset: 0x5EFDA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1490, symBinAddr: 0x5478, symSize: 0x84 }
  - { offset: 0x5F084, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1580, symBinAddr: 0x5568, symSize: 0x6C }
  - { offset: 0x5F102, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x412C, symSize: 0x1AC }
  - { offset: 0x5F1A8, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2F0, symBinAddr: 0x42D8, symSize: 0x7C }
  - { offset: 0x5F1E0, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x44C, symBinAddr: 0x4434, symSize: 0x61C }
  - { offset: 0x5F43C, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xA68, symBinAddr: 0x4A50, symSize: 0xE4 }
  - { offset: 0x5F49C, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xB4C, symBinAddr: 0x4B34, symSize: 0x10C }
  - { offset: 0x5F583, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xC58, symBinAddr: 0x4C40, symSize: 0x150 }
  - { offset: 0x5F5C1, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xDA8, symBinAddr: 0x4D90, symSize: 0x1C }
  - { offset: 0x5F637, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xDC4, symBinAddr: 0x4DAC, symSize: 0xC0 }
  - { offset: 0x5F674, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xE84, symBinAddr: 0x4E6C, symSize: 0xC4 }
  - { offset: 0x5F6BC, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xF48, symBinAddr: 0x4F30, symSize: 0xBC }
  - { offset: 0x5F6E6, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x1004, symBinAddr: 0x4FEC, symSize: 0x2C }
  - { offset: 0x5F72E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x1030, symBinAddr: 0x5018, symSize: 0x94 }
  - { offset: 0x5F76B, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfc', symObjAddr: 0x10C4, symBinAddr: 0x50AC, symSize: 0x70 }
  - { offset: 0x5F79E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfcTo', symObjAddr: 0x1134, symBinAddr: 0x511C, symSize: 0x78 }
  - { offset: 0x5F7D3, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfD', symObjAddr: 0x11AC, symBinAddr: 0x5194, symSize: 0x34 }
  - { offset: 0x5F81E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1514, symBinAddr: 0x54FC, symSize: 0x44 }
  - { offset: 0x5F849, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1558, symBinAddr: 0x5540, symSize: 0x28 }
  - { offset: 0x5F88C, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x16E0, symBinAddr: 0x56C8, symSize: 0x1A4 }
  - { offset: 0x5F943, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1B4C, symBinAddr: 0x5B34, symSize: 0x2D4 }
  - { offset: 0x5F9FA, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1E20, symBinAddr: 0x5E08, symSize: 0x1B8 }
...
