---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offset: 0x5CDD3, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x8510, symSize: 0x0 }
  - { offset: 0x5CE08, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8538, symSize: 0x0 }
  - { offset: 0x5CE6D, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvpZ', symObjAddr: 0xC7F0, symBinAddr: 0x11AD0, symSize: 0x0 }
  - { offset: 0x5D12D, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offset: 0x5D15D, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvau', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x40 }
  - { offset: 0x5D1CF, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC9eventSink33_6D7DCAE91387ADD6C389D0DEEA142B04LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0xC }
  - { offset: 0x5D1E7, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC15initialLinkSent33_6D7DCAE91387ADD6C389D0DEEA142B04LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offset: 0x5D215, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x3C0, symBinAddr: 0x43A8, symSize: 0xE0 }
  - { offset: 0x5D24A, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfETo', symObjAddr: 0x1158, symBinAddr: 0x5140, symSize: 0x54 }
  - { offset: 0x5D320, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1568, symBinAddr: 0x5550, symSize: 0x30 }
  - { offset: 0x5D358, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1598, symBinAddr: 0x5580, symSize: 0xC4 }
  - { offset: 0x5D385, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x17F0, symBinAddr: 0x57D8, symSize: 0x40 }
  - { offset: 0x5D399, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1830, symBinAddr: 0x5818, symSize: 0x54 }
  - { offset: 0x5D3AD, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1884, symBinAddr: 0x586C, symSize: 0x34 }
  - { offset: 0x5D3C1, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x18F4, symBinAddr: 0x58DC, symSize: 0x3C }
  - { offset: 0x5D3D5, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1968, symBinAddr: 0x5950, symSize: 0x3C }
  - { offset: 0x5D3F4, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1E58, symBinAddr: 0x5E40, symSize: 0x10 }
  - { offset: 0x5D408, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1E68, symBinAddr: 0x5E50, symSize: 0x10 }
  - { offset: 0x5D41C, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x1E78, symBinAddr: 0x5E60, symSize: 0x20 }
  - { offset: 0x5D430, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCMa', symObjAddr: 0x1E98, symBinAddr: 0x5E80, symSize: 0x20 }
  - { offset: 0x5D444, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1EB8, symBinAddr: 0x5EA0, symSize: 0x24 }
  - { offset: 0x5D458, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1EDC, symBinAddr: 0x5EC4, symSize: 0x24 }
  - { offset: 0x5D46C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1F00, symBinAddr: 0x5EE8, symSize: 0x24 }
  - { offset: 0x5D480, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2140, symBinAddr: 0x6128, symSize: 0x8 }
  - { offset: 0x5D494, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2148, symBinAddr: 0x6130, symSize: 0x48 }
  - { offset: 0x5D4A8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2190, symBinAddr: 0x6178, symSize: 0x24 }
  - { offset: 0x5D4BC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x21B4, symBinAddr: 0x619C, symSize: 0x20 }
  - { offset: 0x5D4E3, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x20 }
  - { offset: 0x5D513, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA0cD9IosPluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x40 }
  - { offset: 0x5D534, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x8 }
  - { offset: 0x5D55F, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x10 }
  - { offset: 0x5D62E, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x40F8, symSize: 0x4 }
  - { offset: 0x5D64F, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x40FC, symSize: 0x30 }
  - { offset: 0x5D75D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11B8, symBinAddr: 0x51A0, symSize: 0x4 }
  - { offset: 0x5D797, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x11BC, symBinAddr: 0x51A4, symSize: 0x84 }
  - { offset: 0x5D828, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1240, symBinAddr: 0x5228, symSize: 0x4 }
  - { offset: 0x5D844, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1244, symBinAddr: 0x522C, symSize: 0x8C }
  - { offset: 0x5D8E4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x12D0, symBinAddr: 0x52B8, symSize: 0x40 }
  - { offset: 0x5D962, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1358, symBinAddr: 0x5340, symSize: 0x40 }
  - { offset: 0x5D9E6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1398, symBinAddr: 0x5380, symSize: 0x70 }
  - { offset: 0x5DA64, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1408, symBinAddr: 0x53F0, symSize: 0x88 }
  - { offset: 0x5DB0E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14FC, symBinAddr: 0x54E4, symSize: 0x6C }
  - { offset: 0x5DB7D, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x412C, symSize: 0x200 }
  - { offset: 0x5DC23, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x344, symBinAddr: 0x432C, symSize: 0x7C }
  - { offset: 0x5DC5B, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x4A0, symBinAddr: 0x4488, symSize: 0x6D8 }
  - { offset: 0x5DEA9, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xB78, symBinAddr: 0x4B60, symSize: 0x8 }
  - { offset: 0x5DED7, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xB80, symBinAddr: 0x4B68, symSize: 0x10C }
  - { offset: 0x5DF5B, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xC8C, symBinAddr: 0x4C74, symSize: 0x94 }
  - { offset: 0x5DF85, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xD20, symBinAddr: 0x4D08, symSize: 0x1C }
  - { offset: 0x5E005, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xD3C, symBinAddr: 0x4D24, symSize: 0xC0 }
  - { offset: 0x5E042, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xDFC, symBinAddr: 0x4DE4, symSize: 0xC4 }
  - { offset: 0x5E08A, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xEC0, symBinAddr: 0x4EA8, symSize: 0xBC }
  - { offset: 0x5E0B4, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xF7C, symBinAddr: 0x4F64, symSize: 0x2C }
  - { offset: 0x5E0FC, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xFA8, symBinAddr: 0x4F90, symSize: 0x94 }
  - { offset: 0x5E139, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfc', symObjAddr: 0x103C, symBinAddr: 0x5024, symSize: 0x70 }
  - { offset: 0x5E16C, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCACycfcTo', symObjAddr: 0x10AC, symBinAddr: 0x5094, symSize: 0x78 }
  - { offset: 0x5E1A1, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginCfD', symObjAddr: 0x1124, symBinAddr: 0x510C, symSize: 0x34 }
  - { offset: 0x5E1EC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1490, symBinAddr: 0x5478, symSize: 0x44 }
  - { offset: 0x5E215, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x14D4, symBinAddr: 0x54BC, symSize: 0x28 }
  - { offset: 0x5E258, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x165C, symBinAddr: 0x5644, symSize: 0x194 }
  - { offset: 0x5E2FF, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x19A4, symBinAddr: 0x598C, symSize: 0x320 }
  - { offset: 0x5E3A9, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTf4dndn_n', symObjAddr: 0x1CC4, symBinAddr: 0x5CAC, symSize: 0x194 }
  - { offset: 0x5E3F5, size: 0x8, addend: 0x0, symName: '_$s9app_links17AppLinksIosPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1F64, symBinAddr: 0x5F4C, symSize: 0x1B8 }
...
