---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sign_in_with_apple.framework/sign_in_with_apple'
relocations:
  - { offset: 0x6468F, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionString, symObjAddr: 0x0, symBinAddr: 0xCA20, symSize: 0x0 }
  - { offset: 0x646C4, size: 0x8, addend: 0x0, symName: _sign_in_with_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCA50, symSize: 0x0 }
  - { offset: 0x64701, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6470F, size: 0x8, addend: 0x0, symName: '+[SignInWithApplePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6484C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC05_lastefgH23AuthorizationControllerAA0efghlM0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x8 }
  - { offset: 0x6499D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x88, symBinAddr: 0x4094, symSize: 0x44 }
  - { offset: 0x64B8F, size: 0x8, addend: 0x0, symName: '_$sSo45ASAuthorizationAppleIDProviderCredentialStateVs5Error_pSgIegyg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0xA24, symBinAddr: 0x4A30, symSize: 0x64 }
  - { offset: 0x64BA7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCfETo', symObjAddr: 0xBB4, symBinAddr: 0x4BC0, symSize: 0x10 }
  - { offset: 0x64BEC, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCfETo', symObjAddr: 0xCFC, symBinAddr: 0x4D08, symSize: 0x14 }
  - { offset: 0x64CCD, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22ASAuthorizationRequestC_Ttg5', symObjAddr: 0x1418, symBinAddr: 0x5424, symSize: 0x64 }
  - { offset: 0x64CFA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x147C, symBinAddr: 0x5488, symSize: 0x64 }
  - { offset: 0x64D27, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_TA', symObjAddr: 0x1504, symBinAddr: 0x5510, symSize: 0x8 }
  - { offset: 0x64D3B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x150C, symBinAddr: 0x5518, symSize: 0x10 }
  - { offset: 0x64D4F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x151C, symBinAddr: 0x5528, symSize: 0x8 }
  - { offset: 0x64D63, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1524, symBinAddr: 0x5530, symSize: 0x3C }
  - { offset: 0x64D77, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCMa', symObjAddr: 0x1560, symBinAddr: 0x556C, symSize: 0x20 }
  - { offset: 0x64D8B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1580, symBinAddr: 0x558C, symSize: 0xE0 }
  - { offset: 0x64E66, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x1660, symBinAddr: 0x566C, symSize: 0x130 }
  - { offset: 0x65008, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20ASAuthorizationScopea_Tg5', symObjAddr: 0x1790, symBinAddr: 0x579C, symSize: 0x11C }
  - { offset: 0x65115, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo22ASAuthorizationRequestC_Tt1g5', symObjAddr: 0x18AC, symBinAddr: 0x58B8, symSize: 0x80 }
  - { offset: 0x65198, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo22ASAuthorizationRequestC_Tg5', symObjAddr: 0x192C, symBinAddr: 0x5938, symSize: 0x118 }
  - { offset: 0x65310, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8RepairingySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tt0g5', symObjAddr: 0x1A44, symBinAddr: 0x5A50, symSize: 0x74 }
  - { offset: 0x653F7, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x1AB8, symBinAddr: 0x5AC4, symSize: 0x38 }
  - { offset: 0x654DC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO15withUnsafeBytesyxxSWKXEKlFSSSg_Tg5015$s10Foundation4B74V32withContiguousStorageIfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0P0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1cn_n', symObjAddr: 0x1AF0, symBinAddr: 0x5AFC, symSize: 0x200 }
  - { offset: 0x6570C, size: 0x8, addend: 0x0, symName: '_$sSW17withMemoryRebound2to_q0_xm_q0_SRyxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_sAD_pSSTt1g507$sSRys5f5VGxs5E34_pIgyrzo_ACxsAD_pIegyrzr_lTRSS_TG5SRyAFGSSsAD_pIgyrzo_Tf1cn_n', symObjAddr: 0x1CF0, symBinAddr: 0x5CFC, symSize: 0x4C }
  - { offset: 0x6579C, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSSSg_Tg5015$s10Foundation4b17V32withContiguousC50IfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0Q0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1ncn_n', symObjAddr: 0x1D3C, symBinAddr: 0x5D48, symSize: 0xAC }
  - { offset: 0x657F0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x1DE8, symBinAddr: 0x5DF4, symSize: 0x68 }
  - { offset: 0x65845, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSRyAGGXEfU_10Foundation4DataV_s0C0O4UTF8OTG5', symObjAddr: 0x1E50, symBinAddr: 0x5E5C, symSize: 0x34 }
  - { offset: 0x65A45, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCMa', symObjAddr: 0x2A20, symBinAddr: 0x6A2C, symSize: 0x20 }
  - { offset: 0x65A59, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSCSQWb', symObjAddr: 0x2A7C, symBinAddr: 0x6A88, symSize: 0x2C }
  - { offset: 0x65A6D, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT', symObjAddr: 0x2AA8, symBinAddr: 0x6AB4, symSize: 0x2C }
  - { offset: 0x65A81, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSQWb', symObjAddr: 0x2B14, symBinAddr: 0x6B20, symSize: 0x2C }
  - { offset: 0x65A95, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb', symObjAddr: 0x2B40, symBinAddr: 0x6B4C, symSize: 0x2C }
  - { offset: 0x65AA9, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb', symObjAddr: 0x2B6C, symBinAddr: 0x6B78, symSize: 0x2C }
  - { offset: 0x65ABD, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb', symObjAddr: 0x2B98, symBinAddr: 0x6BA4, symSize: 0x2C }
  - { offset: 0x65AD1, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb', symObjAddr: 0x2BC4, symBinAddr: 0x6BD0, symSize: 0x2C }
  - { offset: 0x65AE5, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT', symObjAddr: 0x2BF0, symBinAddr: 0x6BFC, symSize: 0x2C }
  - { offset: 0x65AF9, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT', symObjAddr: 0x2C1C, symBinAddr: 0x6C28, symSize: 0x2C }
  - { offset: 0x65B0D, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT', symObjAddr: 0x2C48, symBinAddr: 0x6C54, symSize: 0x4 }
  - { offset: 0x65B21, size: 0x8, addend: 0x0, symName: '_$sS2is17FixedWidthIntegersWl', symObjAddr: 0x2C4C, symBinAddr: 0x6C58, symSize: 0x40 }
  - { offset: 0x65B56, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTt0g5Tf4g_n', symObjAddr: 0x343C, symBinAddr: 0x7448, symSize: 0x118 }
  - { offset: 0x65D2D, size: 0x8, addend: 0x0, symName: '_$s10Foundation20PersonNameComponentsVSgWOb', symObjAddr: 0x4388, symBinAddr: 0x8394, symSize: 0x48 }
  - { offset: 0x65D41, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x43D0, symBinAddr: 0x83DC, symSize: 0x14 }
  - { offset: 0x65D55, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x43E4, symBinAddr: 0x83F0, symSize: 0x40 }
  - { offset: 0x65D69, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4424, symBinAddr: 0x8430, symSize: 0x40 }
  - { offset: 0x65D7D, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x44A0, symBinAddr: 0x84AC, symSize: 0x18 }
  - { offset: 0x65D91, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x44DC, symBinAddr: 0x84E8, symSize: 0x8 }
  - { offset: 0x65DA5, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x44E4, symBinAddr: 0x84F0, symSize: 0x48 }
  - { offset: 0x65DB9, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x45C8, symBinAddr: 0x85D4, symSize: 0x2C }
  - { offset: 0x65DCD, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x45F4, symBinAddr: 0x8600, symSize: 0x2C }
  - { offset: 0x65DE1, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSQWb', symObjAddr: 0x4620, symBinAddr: 0x862C, symSize: 0x2C }
  - { offset: 0x65ECF, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xD1C, symBinAddr: 0x4D28, symSize: 0x4 }
  - { offset: 0x65EFD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tt1gq5', symObjAddr: 0xD20, symBinAddr: 0x4D2C, symSize: 0x84 }
  - { offset: 0x65F8F, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xDA4, symBinAddr: 0x4DB0, symSize: 0x4 }
  - { offset: 0x65FAB, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tt1gq5', symObjAddr: 0xDA8, symBinAddr: 0x4DB4, symSize: 0x8C }
  - { offset: 0x6604C, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xE34, symBinAddr: 0x4E40, symSize: 0x40 }
  - { offset: 0x660BC, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP9_userInfoyXlSgvgTW', symObjAddr: 0xF04, symBinAddr: 0x4F10, symSize: 0x4 }
  - { offset: 0x660F3, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x10C8, symBinAddr: 0x50D4, symSize: 0x5C }
  - { offset: 0x6612A, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x11AC, symBinAddr: 0x51B8, symSize: 0x84 }
  - { offset: 0x66155, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1288, symBinAddr: 0x5294, symSize: 0x14 }
  - { offset: 0x661AA, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x12E4, symBinAddr: 0x52F0, symSize: 0x40 }
  - { offset: 0x66228, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1324, symBinAddr: 0x5330, symSize: 0x70 }
  - { offset: 0x662A6, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1394, symBinAddr: 0x53A0, symSize: 0x84 }
  - { offset: 0x6645A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTt0g5Tf4g_n', symObjAddr: 0x3704, symBinAddr: 0x7710, symSize: 0xFC }
  - { offset: 0x6657D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x3800, symBinAddr: 0x780C, symSize: 0xFC }
  - { offset: 0x66850, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x8, symBinAddr: 0x4014, symSize: 0x80 }
  - { offset: 0x6690A, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0xCC, symBinAddr: 0x40D8, symSize: 0x98 }
  - { offset: 0x66D09, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x164, symBinAddr: 0x4170, symSize: 0x608 }
  - { offset: 0x66F31, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySo015ASAuthorizationH25IDProviderCredentialStateV_s5Error_pSgtcfU_', symObjAddr: 0x76C, symBinAddr: 0x4778, symSize: 0x2B8 }
  - { offset: 0x67003, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xA88, symBinAddr: 0x4A94, symSize: 0x7C }
  - { offset: 0x6702D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfC', symObjAddr: 0xB04, symBinAddr: 0x4B10, symSize: 0x20 }
  - { offset: 0x67041, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfc', symObjAddr: 0xB24, symBinAddr: 0x4B30, symSize: 0x3C }
  - { offset: 0x67074, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginCACycfcTo', symObjAddr: 0xB60, symBinAddr: 0x4B6C, symSize: 0x48 }
  - { offset: 0x670B0, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTo', symObjAddr: 0xBC4, symBinAddr: 0x4BD0, symSize: 0x68 }
  - { offset: 0x670FF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTo', symObjAddr: 0xC2C, symBinAddr: 0x4C38, symSize: 0x68 }
  - { offset: 0x6713D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerCACycfcTo', symObjAddr: 0xC94, symBinAddr: 0x4CA0, symSize: 0x2C }
  - { offset: 0x671BD, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0So0F0CvgTW', symObjAddr: 0xE74, symBinAddr: 0x4E80, symSize: 0x8 }
  - { offset: 0x671ED, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0xSo0F0C_tcfCTW', symObjAddr: 0xE7C, symBinAddr: 0x4E88, symSize: 0x8 }
  - { offset: 0x6720E, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP7_domainSSvgTW', symObjAddr: 0xE84, symBinAddr: 0x4E90, symSize: 0x40 }
  - { offset: 0x6722A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP5_codeSivgTW', symObjAddr: 0xEC4, symBinAddr: 0x4ED0, symSize: 0x40 }
  - { offset: 0x67246, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVs0B0SCsACP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xF08, symBinAddr: 0x4F14, symSize: 0x40 }
  - { offset: 0x67262, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW', symObjAddr: 0xF58, symBinAddr: 0x4F64, symSize: 0x40 }
  - { offset: 0x6727E, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xF98, symBinAddr: 0x4FA4, symSize: 0x40 }
  - { offset: 0x6729A, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation021_ObjectiveCBridgeableB0SCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW', symObjAddr: 0xFD8, symBinAddr: 0x4FE4, symSize: 0x68 }
  - { offset: 0x672C5, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH9hashValueSivgTW', symObjAddr: 0x1040, symBinAddr: 0x504C, symSize: 0x38 }
  - { offset: 0x672F6, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1078, symBinAddr: 0x5084, symSize: 0x50 }
  - { offset: 0x67312, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1230, symBinAddr: 0x523C, symSize: 0x58 }
  - { offset: 0x67348, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xF48, symBinAddr: 0x4F54, symSize: 0x10 }
  - { offset: 0x67360, size: 0x8, addend: 0x0, symName: '_$sSC20ASAuthorizationErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW', symObjAddr: 0xF48, symBinAddr: 0x4F54, symSize: 0x10 }
  - { offset: 0x67377, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1124, symBinAddr: 0x5130, symSize: 0x10 }
  - { offset: 0x6738B, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationErrorVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1134, symBinAddr: 0x5140, symSize: 0xC }
  - { offset: 0x6739F, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1140, symBinAddr: 0x514C, symSize: 0x44 }
  - { offset: 0x673D0, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1184, symBinAddr: 0x5190, symSize: 0x28 }
  - { offset: 0x67460, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC13parseRequests03rawL0SaySo22ASAuthorizationRequestCGSayypG_tFZTf4nd_n', symObjAddr: 0x1E84, symBinAddr: 0x5E90, symSize: 0xB5C }
  - { offset: 0x67DFE, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple30SignInWithAppleAvailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2C8C, symBinAddr: 0x6C98, symSize: 0x7B0 }
  - { offset: 0x6805C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC9parseData33_C6A492FFEF38CC78F3CBDFC3F5381203LL4dataSSSg10Foundation0L0VSg_tFTf4nd_n', symObjAddr: 0x3554, symBinAddr: 0x7560, symSize: 0x1B0 }
  - { offset: 0x68115, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompletegI0ySo015ASAuthorizationJ0C_So0O0CtFTf4dnn_n', symObjAddr: 0x38FC, symBinAddr: 0x7908, symSize: 0x7B8 }
  - { offset: 0x68396, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple38SignInWithAppleAuthorizationControllerC013authorizationJ010controller011didCompleteG5ErrorySo015ASAuthorizationJ0C_s0O0_ptFTf4dnn_n', symObjAddr: 0x40B4, symBinAddr: 0x80C0, symSize: 0x2D4 }
  - { offset: 0x6866D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOy', symObjAddr: 0x0, symBinAddr: 0x866C, symSize: 0x3C }
  - { offset: 0x68681, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwxx', symObjAddr: 0x3C, symBinAddr: 0x86A8, symSize: 0x14 }
  - { offset: 0x68695, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOWOe', symObjAddr: 0x50, symBinAddr: 0x86BC, symSize: 0x3C }
  - { offset: 0x686A9, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0xAC, symBinAddr: 0x8718, symSize: 0x14 }
  - { offset: 0x686BD, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwet', symObjAddr: 0xCC, symBinAddr: 0x8738, symSize: 0x48 }
  - { offset: 0x686D1, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwst', symObjAddr: 0x114, symBinAddr: 0x8780, symSize: 0x48 }
  - { offset: 0x686E5, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwug', symObjAddr: 0x15C, symBinAddr: 0x87C8, symSize: 0x18 }
  - { offset: 0x686F9, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwup', symObjAddr: 0x174, symBinAddr: 0x87E0, symSize: 0x4 }
  - { offset: 0x6870D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOwui', symObjAddr: 0x178, symBinAddr: 0x87E4, symSize: 0x1C }
  - { offset: 0x68721, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorOMa', symObjAddr: 0x194, symBinAddr: 0x8800, symSize: 0x10 }
  - { offset: 0x68735, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwCP', symObjAddr: 0x1A4, symBinAddr: 0x8810, symSize: 0x2C }
  - { offset: 0x68749, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOy', symObjAddr: 0x1D0, symBinAddr: 0x883C, symSize: 0x30 }
  - { offset: 0x6875D, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwxx', symObjAddr: 0x200, symBinAddr: 0x886C, symSize: 0x14 }
  - { offset: 0x68771, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOWOe', symObjAddr: 0x214, symBinAddr: 0x8880, symSize: 0x30 }
  - { offset: 0x68785, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwet', symObjAddr: 0x394, symBinAddr: 0x8A00, symSize: 0x48 }
  - { offset: 0x68799, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwst', symObjAddr: 0x3DC, symBinAddr: 0x8A48, symSize: 0x48 }
  - { offset: 0x687AD, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwug', symObjAddr: 0x424, symBinAddr: 0x8A90, symSize: 0x8 }
  - { offset: 0x687C1, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOwui', symObjAddr: 0x430, symBinAddr: 0x8A98, symSize: 0x8 }
  - { offset: 0x687D5, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorOMa', symObjAddr: 0x438, symBinAddr: 0x8AA0, symSize: 0x10 }
  - { offset: 0x689CF, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple27SignInWithAppleGenericErrorO09toFlutterJ0So0lJ0CyF', symObjAddr: 0x448, symBinAddr: 0x8AB0, symSize: 0x56C }
  - { offset: 0x68C41, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple20SignInWithAppleErrorO09toFlutterI0So0kI0CyF', symObjAddr: 0x9B4, symBinAddr: 0x901C, symSize: 0x574 }
  - { offset: 0x68F59, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0x9594, symSize: 0xE0 }
  - { offset: 0x68F71, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x0, symBinAddr: 0x9594, symSize: 0xE0 }
  - { offset: 0x690BF, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x34C, symBinAddr: 0x989C, symSize: 0x44 }
  - { offset: 0x690D3, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x390, symBinAddr: 0x98E0, symSize: 0x40 }
  - { offset: 0x690E7, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCMa', symObjAddr: 0x498, symBinAddr: 0x99C8, symSize: 0x20 }
  - { offset: 0x6916C, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0xE0, symBinAddr: 0x9674, symSize: 0x80 }
  - { offset: 0x69226, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x1A4, symBinAddr: 0x96F4, symSize: 0x98 }
  - { offset: 0x692C6, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x23C, symBinAddr: 0x978C, symSize: 0x110 }
  - { offset: 0x6933E, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3D0, symBinAddr: 0x9920, symSize: 0x78 }
  - { offset: 0x69368, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfc', symObjAddr: 0x468, symBinAddr: 0x9998, symSize: 0x30 }
  - { offset: 0x693A0, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCACycfcTo', symObjAddr: 0x4B8, symBinAddr: 0x99E8, symSize: 0x3C }
  - { offset: 0x693D5, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginCfD', symObjAddr: 0x4F4, symBinAddr: 0x9A24, symSize: 0x30 }
  - { offset: 0x693F8, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple32SignInWithAppleUnavailablePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypR7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x524, symBinAddr: 0x9A54, symSize: 0x1AC }
  - { offset: 0x69519, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9C00, symSize: 0x4 }
  - { offset: 0x695DC, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCMa', symObjAddr: 0x1C8, symBinAddr: 0x9DA8, symSize: 0x20 }
  - { offset: 0x69650, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9C00, symSize: 0x4 }
  - { offset: 0x69671, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x9C04, symSize: 0x30 }
  - { offset: 0x6969B, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfc', symObjAddr: 0x54, symBinAddr: 0x9C34, symSize: 0x30 }
  - { offset: 0x696D3, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCACycfcTo', symObjAddr: 0x84, symBinAddr: 0x9C64, symSize: 0x3C }
  - { offset: 0x69708, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginCfD', symObjAddr: 0xC0, symBinAddr: 0x9CA0, symSize: 0x30 }
  - { offset: 0x6973F, size: 0x8, addend: 0x0, symName: '_$s18sign_in_with_apple26SwiftSignInWithApplePluginC8register0C0ySo07FlutterJ9Registrar_p_tFZTf4nd_n', symObjAddr: 0xF0, symBinAddr: 0x9CD0, symSize: 0xD8 }
...
