---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppCheckCore.framework/AppCheckCore'
relocations:
  - { offset: 0x28B9C, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x14AA0, symSize: 0x0 }
  - { offset: 0x28BD0, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x14AD0, symSize: 0x0 }
  - { offset: 0x28C0C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x28CA9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x28CFB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x1B4 }
  - { offset: 0x28DA4, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xFC }
  - { offset: 0x28E02, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x28E28, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x28 }
  - { offset: 0x28E45, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke.24', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x6C }
  - { offset: 0x28E94, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x8 }
  - { offset: 0x28EB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0x8 }
  - { offset: 0x28ED5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getRandomChallenge]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x13C }
  - { offset: 0x28F2A, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x60 }
  - { offset: 0x28F79, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke.28', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0xC }
  - { offset: 0x28FC8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeWithAPIResponse:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0xC8 }
  - { offset: 0x2900B, size: 0x8, addend: 0x0, symName: '___57-[GACAppAttestAPIService randomChallengeWithAPIResponse:]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x4694, symSize: 0x94 }
  - { offset: 0x29086, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeFromResponseBody:error:]', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x1A8 }
  - { offset: 0x29168, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x1B4 }
  - { offset: 0x29217, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0xFC }
  - { offset: 0x29275, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke_2', symObjAddr: 0xB80, symBinAddr: 0x4B80, symSize: 0xD8 }
  - { offset: 0x292D9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xC58, symBinAddr: 0x4C58, symSize: 0x1A8 }
  - { offset: 0x29363, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0x16C }
  - { offset: 0x293FD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF6C, symBinAddr: 0x4F6C, symSize: 0x38 }
  - { offset: 0x29423, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xFA4, symBinAddr: 0x4FA4, symSize: 0x38 }
  - { offset: 0x29440, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0x1A4 }
  - { offset: 0x294CA, size: 0x8, addend: 0x0, symName: '___77-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0x1180, symBinAddr: 0x5180, symSize: 0x148 }
  - { offset: 0x29564, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithJSONObject:]', symObjAddr: 0x12C8, symBinAddr: 0x52C8, symSize: 0xC8 }
  - { offset: 0x295D1, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService base64StringWithData:]', symObjAddr: 0x1390, symBinAddr: 0x5390, symSize: 0xC }
  - { offset: 0x29610, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService URLForEndpoint:]', symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x118 }
  - { offset: 0x29663, size: 0x8, addend: 0x0, symName: '+[GACAppAttestAPIService URLWithBaseURL:resourceName:]', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x30 }
  - { offset: 0x296B7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService backgroundQueue]', symObjAddr: 0x14E4, symBinAddr: 0x54E4, symSize: 0xC }
  - { offset: 0x2976B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService APIService]', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x8 }
  - { offset: 0x297A0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService resourceName]', symObjAddr: 0x14F8, symBinAddr: 0x54F8, symSize: 0x8 }
  - { offset: 0x297D5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService .cxx_destruct]', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x30 }
  - { offset: 0x29D62, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x29DD7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x29E38, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0x560C, symSize: 0x94 }
  - { offset: 0x29E99, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage getArtifactForKey:]', symObjAddr: 0x170, symBinAddr: 0x56A0, symSize: 0x14C }
  - { offset: 0x29F01, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke', symObjAddr: 0x2BC, symBinAddr: 0x57EC, symSize: 0xBC }
  - { offset: 0x29F4C, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.4', symObjAddr: 0x388, symBinAddr: 0x58A8, symSize: 0xAC }
  - { offset: 0x29FB2, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.6', symObjAddr: 0x434, symBinAddr: 0x5954, symSize: 0x10 }
  - { offset: 0x29FEA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage setArtifact:forKey:]', symObjAddr: 0x444, symBinAddr: 0x5964, symSize: 0x140 }
  - { offset: 0x2A061, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x5AA4, symSize: 0x10 }
  - { offset: 0x2A09A, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2', symObjAddr: 0x594, symBinAddr: 0x5AB4, symSize: 0xA0 }
  - { offset: 0x2A0E6, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke.11', symObjAddr: 0x634, symBinAddr: 0x5B54, symSize: 0x8 }
  - { offset: 0x2A11C, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2.14', symObjAddr: 0x63C, symBinAddr: 0x5B5C, symSize: 0x10 }
  - { offset: 0x2A154, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage storeArtifact:forKey:]', symObjAddr: 0x64C, symBinAddr: 0x5B6C, symSize: 0x168 }
  - { offset: 0x2A1CE, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke', symObjAddr: 0x7B4, symBinAddr: 0x5CD4, symSize: 0xAC }
  - { offset: 0x2A229, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke.16', symObjAddr: 0x8B0, symBinAddr: 0x5D80, symSize: 0x8 }
  - { offset: 0x2A271, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage artifactKey]', symObjAddr: 0x8B8, symBinAddr: 0x5D88, symSize: 0x64 }
  - { offset: 0x2A2A6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keySuffix]', symObjAddr: 0x91C, symBinAddr: 0x5DEC, symSize: 0x8 }
  - { offset: 0x2A2DB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keychainStorage]', symObjAddr: 0x924, symBinAddr: 0x5DF4, symSize: 0x8 }
  - { offset: 0x2A310, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage accessGroup]', symObjAddr: 0x92C, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offset: 0x2A345, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage .cxx_destruct]', symObjAddr: 0x934, symBinAddr: 0x5E04, symSize: 0x3C }
  - { offset: 0x2A825, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x2A8BE, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x2A910, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithResponseData:requestDate:error:]', symObjAddr: 0xA4, symBinAddr: 0x5EE4, symSize: 0x2D0 }
  - { offset: 0x2AA4C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse artifact]', symObjAddr: 0x374, symBinAddr: 0x61B4, symSize: 0x8 }
  - { offset: 0x2AA81, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse token]', symObjAddr: 0x37C, symBinAddr: 0x61BC, symSize: 0x8 }
  - { offset: 0x2AAB6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse .cxx_destruct]', symObjAddr: 0x384, symBinAddr: 0x61C4, symSize: 0x30 }
  - { offset: 0x2AB68, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F4, symSize: 0xA0 }
  - { offset: 0x2ABC3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F4, symSize: 0xA0 }
  - { offset: 0x2AC06, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage setAppAttestKeyID:]', symObjAddr: 0xA0, symBinAddr: 0x6294, symSize: 0x5C }
  - { offset: 0x2AC49, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage getAppAttestKeyID]', symObjAddr: 0xFC, symBinAddr: 0x62F0, symSize: 0xA0 }
  - { offset: 0x2ACB9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage storeAppAttestKeyID:]', symObjAddr: 0x19C, symBinAddr: 0x6390, symSize: 0x8C }
  - { offset: 0x2ACF8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage appAttestKeyIDFromStorage]', symObjAddr: 0x228, symBinAddr: 0x641C, symSize: 0x74 }
  - { offset: 0x2AD3B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keyIDStorageKey]', symObjAddr: 0x29C, symBinAddr: 0x6490, symSize: 0x64 }
  - { offset: 0x2AD70, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keySuffix]', symObjAddr: 0x300, symBinAddr: 0x64F4, symSize: 0x8 }
  - { offset: 0x2ADA5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage userDefaults]', symObjAddr: 0x308, symBinAddr: 0x64FC, symSize: 0x8 }
  - { offset: 0x2ADDA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x6504, symSize: 0x30 }
  - { offset: 0x2AE9F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6534, symSize: 0xD0 }
  - { offset: 0x2B19E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6534, symSize: 0xD0 }
  - { offset: 0x2B200, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult keyID]', symObjAddr: 0xD0, symBinAddr: 0x6604, symSize: 0x8 }
  - { offset: 0x2B235, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult challenge]', symObjAddr: 0xD8, symBinAddr: 0x660C, symSize: 0x8 }
  - { offset: 0x2B26A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult attestation]', symObjAddr: 0xE0, symBinAddr: 0x6614, symSize: 0x8 }
  - { offset: 0x2B29F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x661C, symSize: 0x3C }
  - { offset: 0x2B2CF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData initWithChallenge:artifact:assertion:]', symObjAddr: 0x124, symBinAddr: 0x6658, symSize: 0xD0 }
  - { offset: 0x2B331, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData challenge]', symObjAddr: 0x1F4, symBinAddr: 0x6728, symSize: 0x8 }
  - { offset: 0x2B366, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData artifact]', symObjAddr: 0x1FC, symBinAddr: 0x6730, symSize: 0x8 }
  - { offset: 0x2B39B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData assertion]', symObjAddr: 0x204, symBinAddr: 0x6738, symSize: 0x8 }
  - { offset: 0x2B3D0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData .cxx_destruct]', symObjAddr: 0x20C, symBinAddr: 0x6740, symSize: 0x3C }
  - { offset: 0x2B400, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithAppAttestService:APIService:keyIDStorage:artifactStorage:backoffWrapper:]', symObjAddr: 0x248, symBinAddr: 0x677C, symSize: 0x140 }
  - { offset: 0x2B4B4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithServiceName:resourceName:baseURL:APIKey:keychainAccessGroup:requestHooks:]', symObjAddr: 0x388, symBinAddr: 0x68BC, symSize: 0x234 }
  - { offset: 0x2B5AC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithCompletion:]', symObjAddr: 0x5BC, symBinAddr: 0x6AF0, symSize: 0xC }
  - { offset: 0x2B5EB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x5C8, symBinAddr: 0x6AFC, symSize: 0xC }
  - { offset: 0x2B62A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x5D4, symBinAddr: 0x6B08, symSize: 0x158 }
  - { offset: 0x2B6A8, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0x6C60, symSize: 0x24 }
  - { offset: 0x2B70B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x750, symBinAddr: 0x6C84, symSize: 0x10 }
  - { offset: 0x2B732, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke.41', symObjAddr: 0x768, symBinAddr: 0x6C94, symSize: 0x14 }
  - { offset: 0x2B792, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:]', symObjAddr: 0x77C, symBinAddr: 0x6CA8, symSize: 0xA4 }
  - { offset: 0x2B7D2, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke', symObjAddr: 0x820, symBinAddr: 0x6D4C, symSize: 0x288 }
  - { offset: 0x2B87D, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke_2', symObjAddr: 0xAA8, symBinAddr: 0x6FD4, symSize: 0x10 }
  - { offset: 0x2B8D9, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.45', symObjAddr: 0xAC0, symBinAddr: 0x6FE4, symSize: 0x38 }
  - { offset: 0x2B928, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.47', symObjAddr: 0xAF8, symBinAddr: 0x701C, symSize: 0x38 }
  - { offset: 0x2B977, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]', symObjAddr: 0xB30, symBinAddr: 0x7054, symSize: 0xD0 }
  - { offset: 0x2B9B7, size: 0x8, addend: 0x0, symName: '___79-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xC00, symBinAddr: 0x7124, symSize: 0x10 }
  - { offset: 0x2BA07, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]', symObjAddr: 0xC10, symBinAddr: 0x7134, symSize: 0x11C }
  - { offset: 0x2BA60, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xD2C, symBinAddr: 0x7250, symSize: 0x50 }
  - { offset: 0x2BAAB, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_2', symObjAddr: 0xD7C, symBinAddr: 0x72A0, symSize: 0xDC }
  - { offset: 0x2BB1F, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_3', symObjAddr: 0xE58, symBinAddr: 0x737C, symSize: 0x120 }
  - { offset: 0x2BBCD, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke.55', symObjAddr: 0xF78, symBinAddr: 0x749C, symSize: 0x6C }
  - { offset: 0x2BC0B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]', symObjAddr: 0xFE4, symBinAddr: 0x7508, symSize: 0xCC }
  - { offset: 0x2BC81, size: 0x8, addend: 0x0, symName: '___61-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]_block_invoke', symObjAddr: 0x10B0, symBinAddr: 0x75D4, symSize: 0xAC }
  - { offset: 0x2BD08, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]', symObjAddr: 0x115C, symBinAddr: 0x7680, symSize: 0x164 }
  - { offset: 0x2BD7E, size: 0x8, addend: 0x0, symName: '___74-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]_block_invoke', symObjAddr: 0x12C0, symBinAddr: 0x77E4, symSize: 0x8 }
  - { offset: 0x2BDCD, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKey:challenge:]', symObjAddr: 0x12C8, symBinAddr: 0x77EC, symSize: 0x240 }
  - { offset: 0x2BE62, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke', symObjAddr: 0x1508, symBinAddr: 0x7A2C, symSize: 0x14 }
  - { offset: 0x2BEA4, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.62', symObjAddr: 0x151C, symBinAddr: 0x7A40, symSize: 0x198 }
  - { offset: 0x2BF2A, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke_2', symObjAddr: 0x16B4, symBinAddr: 0x7BD8, symSize: 0x60 }
  - { offset: 0x2BF9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1714, symBinAddr: 0x7C38, symSize: 0x30 }
  - { offset: 0x2BFC4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1744, symBinAddr: 0x7C68, symSize: 0x30 }
  - { offset: 0x2BFE2, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.64', symObjAddr: 0x1774, symBinAddr: 0x7C98, symSize: 0x18 }
  - { offset: 0x2C046, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.67', symObjAddr: 0x17DC, symBinAddr: 0x7CB0, symSize: 0x80 }
  - { offset: 0x2C0C9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]', symObjAddr: 0x185C, symBinAddr: 0x7D30, symSize: 0x370 }
  - { offset: 0x2C193, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke', symObjAddr: 0x1BCC, symBinAddr: 0x80A0, symSize: 0x8C }
  - { offset: 0x2C21A, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2', symObjAddr: 0x1C58, symBinAddr: 0x812C, symSize: 0x218 }
  - { offset: 0x2C2ED, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_3', symObjAddr: 0x1E70, symBinAddr: 0x8344, symSize: 0x30 }
  - { offset: 0x2C33C, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.75', symObjAddr: 0x1EA0, symBinAddr: 0x8374, symSize: 0x1B8 }
  - { offset: 0x2C3C3, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.77', symObjAddr: 0x2058, symBinAddr: 0x852C, symSize: 0x174 }
  - { offset: 0x2C46D, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2.81', symObjAddr: 0x21CC, symBinAddr: 0x86A0, symSize: 0x30 }
  - { offset: 0x2C4BC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider resetAttestation]', symObjAddr: 0x21FC, symBinAddr: 0x86D0, symSize: 0xF0 }
  - { offset: 0x2C510, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider resetAttestation]_block_invoke', symObjAddr: 0x22EC, symBinAddr: 0x87C0, symSize: 0x54 }
  - { offset: 0x2C563, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]', symObjAddr: 0x2340, symBinAddr: 0x8814, symSize: 0x1E8 }
  - { offset: 0x2C605, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke', symObjAddr: 0x2528, symBinAddr: 0x89FC, symSize: 0x14 }
  - { offset: 0x2C67E, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke.85', symObjAddr: 0x253C, symBinAddr: 0x8A10, symSize: 0xDC }
  - { offset: 0x2C6E6, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]', symObjAddr: 0x2618, symBinAddr: 0x8AEC, symSize: 0x268 }
  - { offset: 0x2C78C, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke', symObjAddr: 0x2880, symBinAddr: 0x8D54, symSize: 0x78 }
  - { offset: 0x2C7FE, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.87', symObjAddr: 0x28F8, symBinAddr: 0x8DCC, symSize: 0x1A0 }
  - { offset: 0x2C884, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_2', symObjAddr: 0x2A98, symBinAddr: 0x8F6C, symSize: 0x60 }
  - { offset: 0x2C8F9, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_3', symObjAddr: 0x2AF8, symBinAddr: 0x8FCC, symSize: 0x22C }
  - { offset: 0x2C9FF, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_4', symObjAddr: 0x2D24, symBinAddr: 0x91F8, symSize: 0x30 }
  - { offset: 0x2CA4E, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.88', symObjAddr: 0x2D54, symBinAddr: 0x9228, symSize: 0x5C }
  - { offset: 0x2CAB2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestationState]', symObjAddr: 0x2DB0, symBinAddr: 0x9284, symSize: 0x94 }
  - { offset: 0x2CB0C, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider attestationState]_block_invoke', symObjAddr: 0x2E44, symBinAddr: 0x9318, symSize: 0x1D0 }
  - { offset: 0x2CBFC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider isAppAttestSupported]', symObjAddr: 0x3014, symBinAddr: 0x94E8, symSize: 0xC4 }
  - { offset: 0x2CC62, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKeyIDIfNeeded:]', symObjAddr: 0x30D8, symBinAddr: 0x95AC, symSize: 0x38 }
  - { offset: 0x2CCA9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKey]', symObjAddr: 0x3110, symBinAddr: 0x95E4, symSize: 0x198 }
  - { offset: 0x2CD15, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke', symObjAddr: 0x32A8, symBinAddr: 0x977C, symSize: 0x50 }
  - { offset: 0x2CD68, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke.96', symObjAddr: 0x32F8, symBinAddr: 0x97CC, symSize: 0x10 }
  - { offset: 0x2CDA6, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke_2', symObjAddr: 0x3308, symBinAddr: 0x97DC, symSize: 0x6C }
  - { offset: 0x2CDFD, size: 0x8, addend: 0x0, symName: '+[GACAppAttestProvider storageKeySuffixWithServiceName:resourceName:]', symObjAddr: 0x3374, symBinAddr: 0x9848, symSize: 0x30 }
  - { offset: 0x2CE51, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider APIService]', symObjAddr: 0x33A4, symBinAddr: 0x9878, symSize: 0x8 }
  - { offset: 0x2CE86, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider appAttestService]', symObjAddr: 0x33AC, symBinAddr: 0x9880, symSize: 0x8 }
  - { offset: 0x2CEBB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider keyIDStorage]', symObjAddr: 0x33B4, symBinAddr: 0x9888, symSize: 0x8 }
  - { offset: 0x2CEF0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider artifactStorage]', symObjAddr: 0x33BC, symBinAddr: 0x9890, symSize: 0x8 }
  - { offset: 0x2CF25, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider backoffWrapper]', symObjAddr: 0x33C4, symBinAddr: 0x9898, symSize: 0x8 }
  - { offset: 0x2CF5A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperation]', symObjAddr: 0x33CC, symBinAddr: 0x98A0, symSize: 0x8 }
  - { offset: 0x2CF8F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperation:]', symObjAddr: 0x33D4, symBinAddr: 0x98A8, symSize: 0xC }
  - { offset: 0x2CFCE, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperationLimitedUse]', symObjAddr: 0x33E0, symBinAddr: 0x98B4, symSize: 0x8 }
  - { offset: 0x2D003, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperationLimitedUse:]', symObjAddr: 0x33E8, symBinAddr: 0x98BC, symSize: 0x8 }
  - { offset: 0x2D03D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider queue]', symObjAddr: 0x33F0, symBinAddr: 0x98C4, symSize: 0x8 }
  - { offset: 0x2D072, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider .cxx_destruct]', symObjAddr: 0x33F8, symBinAddr: 0x98CC, symSize: 0x6C }
  - { offset: 0x2E3DB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x9938, symSize: 0x7C }
  - { offset: 0x2E4A5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x9938, symSize: 0x7C }
  - { offset: 0x2E4E8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithSupportedInitialState]', symObjAddr: 0x7C, symBinAddr: 0x99B4, symSize: 0x40 }
  - { offset: 0x2E51C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithGeneratedKeyID:]', symObjAddr: 0xBC, symBinAddr: 0x99F4, symSize: 0x80 }
  - { offset: 0x2E55F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithRegisteredKeyID:artifact:]', symObjAddr: 0x13C, symBinAddr: 0x9A74, symSize: 0xAC }
  - { offset: 0x2E5B2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState state]', symObjAddr: 0x1E8, symBinAddr: 0x9B20, symSize: 0x8 }
  - { offset: 0x2E5E7, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestUnsupportedError]', symObjAddr: 0x1F0, symBinAddr: 0x9B28, symSize: 0x8 }
  - { offset: 0x2E61C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestKeyID]', symObjAddr: 0x1F8, symBinAddr: 0x9B30, symSize: 0x8 }
  - { offset: 0x2E651, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState attestationArtifact]', symObjAddr: 0x200, symBinAddr: 0x9B38, symSize: 0x8 }
  - { offset: 0x2E686, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x9B40, symSize: 0x3C }
  - { offset: 0x2E733, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B7C, symSize: 0x50 }
  - { offset: 0x2E768, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B7C, symSize: 0x50 }
  - { offset: 0x2E79C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError initWithUnderlyingError:]', symObjAddr: 0x50, symBinAddr: 0x9BCC, symSize: 0xD4 }
  - { offset: 0x2E85C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CA0, symSize: 0xA4 }
  - { offset: 0x2E8DC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CA0, symSize: 0xA4 }
  - { offset: 0x2E92F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact storageVersion]', symObjAddr: 0xA4, symBinAddr: 0x9D44, symSize: 0x8 }
  - { offset: 0x2E960, size: 0x8, addend: 0x0, symName: '+[GACAppAttestStoredArtifact supportsSecureCoding]', symObjAddr: 0xAC, symBinAddr: 0x9D4C, symSize: 0x8 }
  - { offset: 0x2E991, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact encodeWithCoder:]', symObjAddr: 0xB4, symBinAddr: 0x9D54, symSize: 0xB0 }
  - { offset: 0x2E9D0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithCoder:]', symObjAddr: 0x164, symBinAddr: 0x9E04, symSize: 0x100 }
  - { offset: 0x2EA3E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact keyID]', symObjAddr: 0x264, symBinAddr: 0x9F04, symSize: 0x8 }
  - { offset: 0x2EA73, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact artifact]', symObjAddr: 0x26C, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offset: 0x2EAA8, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact .cxx_destruct]', symObjAddr: 0x274, symBinAddr: 0x9F14, symSize: 0x30 }
  - { offset: 0x2EB6F, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F44, symSize: 0x1C4 }
  - { offset: 0x2ECBD, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F44, symSize: 0x1C4 }
  - { offset: 0x2ED62, size: 0x8, addend: 0x0, symName: '___98-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]_block_invoke', symObjAddr: 0x1C4, symBinAddr: 0xA108, symSize: 0x48 }
  - { offset: 0x2EDC6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x20C, symBinAddr: 0xA150, symSize: 0xC }
  - { offset: 0x2EDEC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x218, symBinAddr: 0xA15C, symSize: 0x8 }
  - { offset: 0x2EE09, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:resourceName:appCheckProvider:settings:tokenDelegate:keychainAccessGroup:]', symObjAddr: 0x220, symBinAddr: 0xA164, symSize: 0x18C }
  - { offset: 0x2EED4, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenForcingRefresh:completion:]', symObjAddr: 0x3AC, symBinAddr: 0xA2F0, symSize: 0x158 }
  - { offset: 0x2EF52, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0xA448, symSize: 0x68 }
  - { offset: 0x2EFB6, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke.7', symObjAddr: 0x584, symBinAddr: 0xA4B0, symSize: 0x68 }
  - { offset: 0x2F016, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseTokenWithCompletion:]', symObjAddr: 0x5EC, symBinAddr: 0xA518, symSize: 0x150 }
  - { offset: 0x2F085, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x73C, symBinAddr: 0xA668, symSize: 0x68 }
  - { offset: 0x2F0E9, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0x7A4, symBinAddr: 0xA6D0, symSize: 0x68 }
  - { offset: 0x2F148, size: 0x8, addend: 0x0, symName: '-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]', symObjAddr: 0x80C, symBinAddr: 0xA738, symSize: 0x68 }
  - { offset: 0x2F188, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke', symObjAddr: 0x874, symBinAddr: 0xA7A0, symSize: 0x15C }
  - { offset: 0x2F1FC, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x9D0, symBinAddr: 0xA8FC, symSize: 0x38 }
  - { offset: 0x2F24B, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke.11', symObjAddr: 0xA10, symBinAddr: 0xA934, symSize: 0x38 }
  - { offset: 0x2F29A, size: 0x8, addend: 0x0, symName: '-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]', symObjAddr: 0xA48, symBinAddr: 0xA96C, symSize: 0xA8 }
  - { offset: 0x2F2EF, size: 0x8, addend: 0x0, symName: '___65-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]_block_invoke', symObjAddr: 0xAF0, symBinAddr: 0xAA14, symSize: 0x8 }
  - { offset: 0x2F33B, size: 0x8, addend: 0x0, symName: '-[GACAppCheck getCachedValidTokenForcingRefresh:]', symObjAddr: 0xAF8, symBinAddr: 0xAA1C, symSize: 0xCC }
  - { offset: 0x2F3A7, size: 0x8, addend: 0x0, symName: '___49-[GACAppCheck getCachedValidTokenForcingRefresh:]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0xAAE8, symSize: 0xAC }
  - { offset: 0x2F3F9, size: 0x8, addend: 0x0, symName: '-[GACAppCheck refreshToken]', symObjAddr: 0xC70, symBinAddr: 0xAB94, symSize: 0x13C }
  - { offset: 0x2F452, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke', symObjAddr: 0xDAC, symBinAddr: 0xACD0, symSize: 0x50 }
  - { offset: 0x2F49D, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.17', symObjAddr: 0xDFC, symBinAddr: 0xAD20, symSize: 0x6C }
  - { offset: 0x2F4EC, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.18', symObjAddr: 0xE68, symBinAddr: 0xAD8C, symSize: 0x128 }
  - { offset: 0x2F558, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseToken]', symObjAddr: 0xF90, symBinAddr: 0xAEB4, symSize: 0xB8 }
  - { offset: 0x2F599, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke', symObjAddr: 0x1048, symBinAddr: 0xAF6C, symSize: 0x50 }
  - { offset: 0x2F5E5, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke_2', symObjAddr: 0x1098, symBinAddr: 0xAFBC, symSize: 0x8 }
  - { offset: 0x2F603, size: 0x8, addend: 0x0, symName: '-[GACAppCheck periodicTokenRefreshWithCompletion:]', symObjAddr: 0x10A0, symBinAddr: 0xAFC4, symSize: 0x154 }
  - { offset: 0x2F672, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke', symObjAddr: 0x11F4, symBinAddr: 0xB118, symSize: 0xBC }
  - { offset: 0x2F6ED, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke_2', symObjAddr: 0x12B0, symBinAddr: 0xB1D4, symSize: 0x44 }
  - { offset: 0x2F761, size: 0x8, addend: 0x0, symName: '-[GACAppCheck serviceName]', symObjAddr: 0x12F4, symBinAddr: 0xB218, symSize: 0x8 }
  - { offset: 0x2F796, size: 0x8, addend: 0x0, symName: '-[GACAppCheck appCheckProvider]', symObjAddr: 0x12FC, symBinAddr: 0xB220, symSize: 0x8 }
  - { offset: 0x2F7CB, size: 0x8, addend: 0x0, symName: '-[GACAppCheck storage]', symObjAddr: 0x1304, symBinAddr: 0xB228, symSize: 0x8 }
  - { offset: 0x2F800, size: 0x8, addend: 0x0, symName: '-[GACAppCheck settings]', symObjAddr: 0x130C, symBinAddr: 0xB230, symSize: 0x8 }
  - { offset: 0x2F835, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenDelegate]', symObjAddr: 0x1314, symBinAddr: 0xB238, symSize: 0x18 }
  - { offset: 0x2F86A, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenRefresher]', symObjAddr: 0x132C, symBinAddr: 0xB250, symSize: 0x8 }
  - { offset: 0x2F89F, size: 0x8, addend: 0x0, symName: '-[GACAppCheck ongoingRetrieveOrRefreshTokenPromise]', symObjAddr: 0x1334, symBinAddr: 0xB258, symSize: 0x8 }
  - { offset: 0x2F8D4, size: 0x8, addend: 0x0, symName: '-[GACAppCheck setOngoingRetrieveOrRefreshTokenPromise:]', symObjAddr: 0x133C, symBinAddr: 0xB260, symSize: 0xC }
  - { offset: 0x2F913, size: 0x8, addend: 0x0, symName: '-[GACAppCheck .cxx_destruct]', symObjAddr: 0x1348, symBinAddr: 0xB26C, symSize: 0x68 }
  - { offset: 0x301F0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2D4, symSize: 0x124 }
  - { offset: 0x3033A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2D4, symSize: 0x124 }
  - { offset: 0x303AA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x124, symBinAddr: 0xB3F8, symSize: 0x110 }
  - { offset: 0x3043E, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x234, symBinAddr: 0xB508, symSize: 0xC }
  - { offset: 0x3048D, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.6', symObjAddr: 0x250, symBinAddr: 0xB514, symSize: 0xC }
  - { offset: 0x304DC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x25C, symBinAddr: 0xB520, symSize: 0x164 }
  - { offset: 0x3054C, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0xB684, symSize: 0x2B4 }
  - { offset: 0x3060E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x674, symBinAddr: 0xB938, symSize: 0x10 }
  - { offset: 0x30631, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x684, symBinAddr: 0xB948, symSize: 0x8 }
  - { offset: 0x3064F, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.10', symObjAddr: 0x68C, symBinAddr: 0xB950, symSize: 0x14 }
  - { offset: 0x306B0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x6A0, symBinAddr: 0xB964, symSize: 0x10 }
  - { offset: 0x306D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x6B0, symBinAddr: 0xB974, symSize: 0xC }
  - { offset: 0x306F3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x6BC, symBinAddr: 0xB980, symSize: 0x40 }
  - { offset: 0x30719, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x6FC, symBinAddr: 0xB9C0, symSize: 0x40 }
  - { offset: 0x30736, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendURLRequest:]', symObjAddr: 0x73C, symBinAddr: 0xBA00, symSize: 0x124 }
  - { offset: 0x30798, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xBB24, symSize: 0x10 }
  - { offset: 0x307D0, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x870, symBinAddr: 0xBB34, symSize: 0xC }
  - { offset: 0x3081F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x87C, symBinAddr: 0xBB40, symSize: 0xC4 }
  - { offset: 0x3086E, size: 0x8, addend: 0x0, symName: '___56-[GACAppCheckAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x940, symBinAddr: 0xBC04, symSize: 0x154 }
  - { offset: 0x30924, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]', symObjAddr: 0xA94, symBinAddr: 0xBD58, symSize: 0xC8 }
  - { offset: 0x30967, size: 0x8, addend: 0x0, symName: '___54-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]_block_invoke', symObjAddr: 0xB5C, symBinAddr: 0xBE20, symSize: 0xC4 }
  - { offset: 0x309D0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService defaultQueue]', symObjAddr: 0xC20, symBinAddr: 0xBEE4, symSize: 0xC }
  - { offset: 0x30A39, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService baseURL]', symObjAddr: 0xC2C, symBinAddr: 0xBEF0, symSize: 0x8 }
  - { offset: 0x30A6E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService URLSession]', symObjAddr: 0xC34, symBinAddr: 0xBEF8, symSize: 0x8 }
  - { offset: 0x30AA3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService APIKey]', symObjAddr: 0xC3C, symBinAddr: 0xBF00, symSize: 0x8 }
  - { offset: 0x30AD8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestHooks]', symObjAddr: 0xC44, symBinAddr: 0xBF08, symSize: 0x8 }
  - { offset: 0x30B0D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService .cxx_destruct]', symObjAddr: 0xC4C, symBinAddr: 0xBF10, symSize: 0x48 }
  - { offset: 0x31104, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF58, symSize: 0xB8 }
  - { offset: 0x31330, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF58, symSize: 0xB8 }
  - { offset: 0x313A0, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffOperationFailure nextRetryFailureWithFailure:finishDate:error:backoffType:]', symObjAddr: 0xB8, symBinAddr: 0xC010, symSize: 0x94 }
  - { offset: 0x31421, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure finishDate]', symObjAddr: 0x14C, symBinAddr: 0xC0A4, symSize: 0x8 }
  - { offset: 0x31456, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure error]', symObjAddr: 0x154, symBinAddr: 0xC0AC, symSize: 0x8 }
  - { offset: 0x3148B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure backoffType]', symObjAddr: 0x15C, symBinAddr: 0xC0B4, symSize: 0x8 }
  - { offset: 0x314C0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure retryCount]', symObjAddr: 0x164, symBinAddr: 0xC0BC, symSize: 0x8 }
  - { offset: 0x314F5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0xC0C4, symSize: 0x30 }
  - { offset: 0x31525, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper init]', symObjAddr: 0x19C, symBinAddr: 0xC0F4, symSize: 0x50 }
  - { offset: 0x31559, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper initWithDateProvider:]', symObjAddr: 0x1EC, symBinAddr: 0xC144, symSize: 0x78 }
  - { offset: 0x3159D, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffWrapper currentDateProvider]', symObjAddr: 0x264, symBinAddr: 0xC1BC, symSize: 0xC }
  - { offset: 0x315CE, size: 0x8, addend: 0x0, symName: '___48+[GACAppCheckBackoffWrapper currentDateProvider]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC1C8, symSize: 0xC }
  - { offset: 0x315F7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]', symObjAddr: 0x27C, symBinAddr: 0xC1D4, symSize: 0x1FC }
  - { offset: 0x316A6, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke', symObjAddr: 0x478, symBinAddr: 0xC3D0, symSize: 0x74 }
  - { offset: 0x316F5, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke.32', symObjAddr: 0x4FC, symBinAddr: 0xC444, symSize: 0x11C }
  - { offset: 0x31771, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x618, symBinAddr: 0xC560, symSize: 0x34 }
  - { offset: 0x31798, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper isNextOperationAllowed]', symObjAddr: 0x674, symBinAddr: 0xC594, symSize: 0xF8 }
  - { offset: 0x317CD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper hasTimeIntervalPassedSinceLastFailure:]', symObjAddr: 0x76C, symBinAddr: 0xC68C, symSize: 0xBC }
  - { offset: 0x3183B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper promiseWithRetryDisallowedError:]', symObjAddr: 0x828, symBinAddr: 0xC748, symSize: 0x110 }
  - { offset: 0x318A8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper queue]', symObjAddr: 0x938, symBinAddr: 0xC858, symSize: 0xC }
  - { offset: 0x3190A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper exponentialBackoffIntervalForFailure:]', symObjAddr: 0x944, symBinAddr: 0xC864, symSize: 0x60 }
  - { offset: 0x319C6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]', symObjAddr: 0x9A4, symBinAddr: 0xC8C4, symSize: 0xC }
  - { offset: 0x319F6, size: 0x8, addend: 0x0, symName: '___64-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0xC8D0, symSize: 0xB4 }
  - { offset: 0x31A5C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper dateProvider]', symObjAddr: 0xA64, symBinAddr: 0xC984, symSize: 0x8 }
  - { offset: 0x31A91, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper lastFailure]', symObjAddr: 0xA6C, symBinAddr: 0xC98C, symSize: 0x8 }
  - { offset: 0x31AC6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper setLastFailure:]', symObjAddr: 0xA74, symBinAddr: 0xC994, symSize: 0xC }
  - { offset: 0x31B05, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper .cxx_destruct]', symObjAddr: 0xA80, symBinAddr: 0xC9A0, symSize: 0x30 }
  - { offset: 0x31E70, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9D0, symSize: 0xA0 }
  - { offset: 0x31E84, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9D0, symSize: 0xA0 }
  - { offset: 0x31FA2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA70, symSize: 0x25C }
  - { offset: 0x320FB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA70, symSize: 0x25C }
  - { offset: 0x3222E, size: 0x8, addend: 0x0, symName: _LocalDebugToken, symObjAddr: 0x3FC, symBinAddr: 0xCE6C, symSize: 0xD4 }
  - { offset: 0x3227D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithServiceName:resourceName:baseURL:APIKey:requestHooks:]', symObjAddr: 0x25C, symBinAddr: 0xCCCC, symSize: 0x148 }
  - { offset: 0x32326, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider currentDebugToken]', symObjAddr: 0x3A4, symBinAddr: 0xCE14, symSize: 0x54 }
  - { offset: 0x3235B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE68, symSize: 0x4 }
  - { offset: 0x3238F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE68, symSize: 0x4 }
  - { offset: 0x323C1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithCompletion:]', symObjAddr: 0x4D0, symBinAddr: 0xCF40, symSize: 0xC }
  - { offset: 0x32400, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x4DC, symBinAddr: 0xCF4C, symSize: 0xC }
  - { offset: 0x3243F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x4E8, symBinAddr: 0xCF58, symSize: 0x1E8 }
  - { offset: 0x324CD, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x6D0, symBinAddr: 0xD140, symSize: 0x8 }
  - { offset: 0x3250D, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.10', symObjAddr: 0x6E8, symBinAddr: 0xD148, symSize: 0x74 }
  - { offset: 0x3256C, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.12', symObjAddr: 0x75C, symBinAddr: 0xD1BC, symSize: 0x24 }
  - { offset: 0x325D0, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.14', symObjAddr: 0x790, symBinAddr: 0xD1E0, symSize: 0x90 }
  - { offset: 0x3266C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider APIService]', symObjAddr: 0x820, symBinAddr: 0xD270, symSize: 0x8 }
  - { offset: 0x326A1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider debugTokenEnvValue]', symObjAddr: 0x828, symBinAddr: 0xD278, symSize: 0x8 }
  - { offset: 0x326D6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider .cxx_destruct]', symObjAddr: 0x830, symBinAddr: 0xD280, symSize: 0x30 }
  - { offset: 0x32A66, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2B0, symSize: 0xA4 }
  - { offset: 0x32AE6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2B0, symSize: 0xA4 }
  - { offset: 0x32B38, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0xD354, symSize: 0x1FC }
  - { offset: 0x32BD3, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0xD550, symSize: 0xFC }
  - { offset: 0x32C31, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0xD64C, symSize: 0x6C }
  - { offset: 0x32C80, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0xD6B8, symSize: 0x118 }
  - { offset: 0x32CEF, size: 0x8, addend: 0x0, symName: '___72-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0xD7D0, symSize: 0x140 }
  - { offset: 0x32D68, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService backgroundQueue]', symObjAddr: 0x6C0, symBinAddr: 0xD910, symSize: 0xC }
  - { offset: 0x32DD8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService APIService]', symObjAddr: 0x6CC, symBinAddr: 0xD91C, symSize: 0x8 }
  - { offset: 0x32E0D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService resourceName]', symObjAddr: 0x6D4, symBinAddr: 0xD924, symSize: 0x8 }
  - { offset: 0x32E42, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0xD92C, symSize: 0x30 }
  - { offset: 0x330AD, size: 0x8, addend: 0x0, symName: _GACAppCheckErrorDomain, symObjAddr: 0x40, symBinAddr: 0x1CB08, symSize: 0x0 }
  - { offset: 0x33111, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD95C, symSize: 0x90 }
  - { offset: 0x33157, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD95C, symSize: 0x90 }
  - { offset: 0x3319A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenNotFound]', symObjAddr: 0x90, symBinAddr: 0xD9EC, symSize: 0x68 }
  - { offset: 0x331DD, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenExpired]', symObjAddr: 0xF8, symBinAddr: 0xDA54, symSize: 0x68 }
  - { offset: 0x33220, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil keychainErrorWithError:]', symObjAddr: 0x160, symBinAddr: 0xDABC, symSize: 0xD0 }
  - { offset: 0x33280, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x230, symBinAddr: 0xDB8C, symSize: 0x70 }
  - { offset: 0x332CE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithNetworkError:]', symObjAddr: 0x2A0, symBinAddr: 0xDBFC, symSize: 0x88 }
  - { offset: 0x33320, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckTokenResponseErrorWithMissingField:]', symObjAddr: 0x328, symBinAddr: 0xDC84, symSize: 0x74 }
  - { offset: 0x33372, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestationResponseErrorWithMissingField:]', symObjAddr: 0x39C, symBinAddr: 0xDCF8, symSize: 0x74 }
  - { offset: 0x333C4, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil JSONSerializationError:]', symObjAddr: 0x410, symBinAddr: 0xDD6C, symSize: 0x88 }
  - { offset: 0x33416, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unsupportedAttestationProvider:]', symObjAddr: 0x498, symBinAddr: 0xDDF4, symSize: 0x74 }
  - { offset: 0x33469, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorWithFailureReason:]', symObjAddr: 0x50C, symBinAddr: 0xDE68, symSize: 0x10 }
  - { offset: 0x334AB, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestKeyIDNotFound]', symObjAddr: 0x51C, symBinAddr: 0xDE78, symSize: 0x68 }
  - { offset: 0x334EE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateKeyFailedWithError:]', symObjAddr: 0x584, symBinAddr: 0xDEE0, symSize: 0xB4 }
  - { offset: 0x33540, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestKeyFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x638, symBinAddr: 0xDF94, symSize: 0x130 }
  - { offset: 0x335B0, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateAssertionFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x768, symBinAddr: 0xE0C4, symSize: 0x130 }
  - { offset: 0x33620, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unknownErrorWithError:]', symObjAddr: 0x898, symBinAddr: 0xE1F4, symSize: 0x98 }
  - { offset: 0x33672, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x930, symBinAddr: 0xE28C, symSize: 0xD0 }
  - { offset: 0x336DE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorDescriptionWithDeviceCheckError:]', symObjAddr: 0xA00, symBinAddr: 0xE35C, symSize: 0x150 }
  - { offset: 0x33734, size: 0x8, addend: 0x0, symName: _GACAppCheckSetErrorToPointer, symObjAddr: 0xB50, symBinAddr: 0xE4AC, symSize: 0x28 }
  - { offset: 0x33873, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4D4, symSize: 0xF0 }
  - { offset: 0x33908, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4D4, symSize: 0xF0 }
  - { offset: 0x33969, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0xF0, symBinAddr: 0xE5C4, symSize: 0x140 }
  - { offset: 0x339D5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError copyWithZone:]', symObjAddr: 0x230, symBinAddr: 0xE704, symSize: 0x80 }
  - { offset: 0x33A15, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xE784, symSize: 0xD8 }
  - { offset: 0x33A77, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError encodeWithCoder:]', symObjAddr: 0x388, symBinAddr: 0xE85C, symSize: 0x94 }
  - { offset: 0x33AB7, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError supportsSecureCoding]', symObjAddr: 0x41C, symBinAddr: 0xE8F0, symSize: 0x8 }
  - { offset: 0x33AE8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError HTTPResponse]', symObjAddr: 0x424, symBinAddr: 0xE8F8, symSize: 0x10 }
  - { offset: 0x33B1D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError data]', symObjAddr: 0x434, symBinAddr: 0xE908, symSize: 0x10 }
  - { offset: 0x33B52, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError .cxx_destruct]', symObjAddr: 0x444, symBinAddr: 0xE918, symSize: 0x40 }
  - { offset: 0x33C2D, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE958, symSize: 0x10 }
  - { offset: 0x33C47, size: 0x8, addend: 0x0, symName: __logLevel, symObjAddr: 0x1838, symBinAddr: 0x271B0, symSize: 0x0 }
  - { offset: 0x33CE7, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE958, symSize: 0x10 }
  - { offset: 0x33D14, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger logLevel]', symObjAddr: 0x10, symBinAddr: 0xE968, symSize: 0xC }
  - { offset: 0x33D45, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger setLogLevel:]', symObjAddr: 0x1C, symBinAddr: 0xE974, symSize: 0xC }
  - { offset: 0x33DC4, size: 0x8, addend: 0x0, symName: _GACAppCheckLog, symObjAddr: 0x28, symBinAddr: 0xE980, symSize: 0xB4 }
  - { offset: 0x33EBD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA34, symSize: 0x8 }
  - { offset: 0x33EEF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA34, symSize: 0x8 }
  - { offset: 0x33F24, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x8, symBinAddr: 0xEA3C, symSize: 0x8 }
  - { offset: 0x33FA8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA44, symSize: 0xDC }
  - { offset: 0x34071, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA44, symSize: 0xDC }
  - { offset: 0x340D2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0xEB20, symSize: 0x94 }
  - { offset: 0x34133, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage getToken]', symObjAddr: 0x170, symBinAddr: 0xEBB4, symSize: 0xFC }
  - { offset: 0x34180, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0xECB0, symSize: 0xBC }
  - { offset: 0x341CB, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke.4', symObjAddr: 0x338, symBinAddr: 0xED6C, symSize: 0x68 }
  - { offset: 0x34204, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke_2', symObjAddr: 0x3A0, symBinAddr: 0xEDD4, symSize: 0x10 }
  - { offset: 0x3423C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage setToken:]', symObjAddr: 0x3B0, symBinAddr: 0xEDE4, symSize: 0x16C }
  - { offset: 0x342AA, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0xEF50, symSize: 0x10 }
  - { offset: 0x342E3, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke_2', symObjAddr: 0x52C, symBinAddr: 0xEF60, symSize: 0xA0 }
  - { offset: 0x3432F, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.11', symObjAddr: 0x5CC, symBinAddr: 0xF000, symSize: 0x8 }
  - { offset: 0x34378, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.13', symObjAddr: 0x5D4, symBinAddr: 0xF008, symSize: 0x10 }
  - { offset: 0x343B0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage storeToken:]', symObjAddr: 0x5E4, symBinAddr: 0xF018, symSize: 0x148 }
  - { offset: 0x3441B, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xF160, symSize: 0xAC }
  - { offset: 0x34476, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke.15', symObjAddr: 0x828, symBinAddr: 0xF20C, symSize: 0x8 }
  - { offset: 0x344BF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage tokenKey]', symObjAddr: 0x830, symBinAddr: 0xF214, symSize: 0x8 }
  - { offset: 0x344F4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage keychainStorage]', symObjAddr: 0x838, symBinAddr: 0xF21C, symSize: 0x8 }
  - { offset: 0x34529, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage accessGroup]', symObjAddr: 0x840, symBinAddr: 0xF224, symSize: 0x8 }
  - { offset: 0x3455E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage .cxx_destruct]', symObjAddr: 0x848, symBinAddr: 0xF22C, symSize: 0x3C }
  - { offset: 0x34A04, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF268, symSize: 0x8 }
  - { offset: 0x34A9F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF268, symSize: 0x8 }
  - { offset: 0x34AD0, size: 0x8, addend: 0x0, symName: '+[GACAppCheckStoredToken supportsSecureCoding]', symObjAddr: 0x8, symBinAddr: 0xF270, symSize: 0x8 }
  - { offset: 0x34B01, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken encodeWithCoder:]', symObjAddr: 0x10, symBinAddr: 0xF278, symSize: 0xE0 }
  - { offset: 0x34B40, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken initWithCoder:]', symObjAddr: 0xF0, symBinAddr: 0xF358, symSize: 0x11C }
  - { offset: 0x34B9E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken token]', symObjAddr: 0x20C, symBinAddr: 0xF474, symSize: 0x8 }
  - { offset: 0x34BD3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setToken:]', symObjAddr: 0x214, symBinAddr: 0xF47C, symSize: 0x8 }
  - { offset: 0x34C12, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken expirationDate]', symObjAddr: 0x21C, symBinAddr: 0xF484, symSize: 0x8 }
  - { offset: 0x34C47, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setExpirationDate:]', symObjAddr: 0x224, symBinAddr: 0xF48C, symSize: 0xC }
  - { offset: 0x34C86, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken receivedAtDate]', symObjAddr: 0x230, symBinAddr: 0xF498, symSize: 0x8 }
  - { offset: 0x34CBB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setReceivedAtDate:]', symObjAddr: 0x238, symBinAddr: 0xF4A0, symSize: 0xC }
  - { offset: 0x34CFA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken .cxx_destruct]', symObjAddr: 0x244, symBinAddr: 0xF4AC, symSize: 0x3C }
  - { offset: 0x34DC1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF4E8, symSize: 0xA8 }
  - { offset: 0x34DCF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF4E8, symSize: 0xA8 }
  - { offset: 0x34E0E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) appCheckToken]', symObjAddr: 0xA8, symBinAddr: 0xF590, symSize: 0xA4 }
  - { offset: 0x34F1A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF634, symSize: 0xC }
  - { offset: 0x34FB3, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF634, symSize: 0xC }
  - { offset: 0x34FE3, size: 0x8, addend: 0x0, symName: '___33+[GACAppCheckTimer timerProvider]_block_invoke', symObjAddr: 0xC, symBinAddr: 0xF640, symSize: 0x8C }
  - { offset: 0x35039, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerFireDate:dispatchQueue:block:]', symObjAddr: 0x98, symBinAddr: 0xF6CC, symSize: 0x8C }
  - { offset: 0x35096, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]', symObjAddr: 0x124, symBinAddr: 0xF758, symSize: 0x1B8 }
  - { offset: 0x3529C, size: 0x8, addend: 0x0, symName: '___57-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0xF910, symSize: 0x3C }
  - { offset: 0x3530D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x318, symBinAddr: 0xF94C, symSize: 0x38 }
  - { offset: 0x35333, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x350, symBinAddr: 0xF984, symSize: 0x28 }
  - { offset: 0x35351, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dealloc]', symObjAddr: 0x378, symBinAddr: 0xF9AC, symSize: 0x44 }
  - { offset: 0x35382, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer invalidate]', symObjAddr: 0x3BC, symBinAddr: 0xF9F0, symSize: 0x5C }
  - { offset: 0x353D0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dispatchQueue]', symObjAddr: 0x418, symBinAddr: 0xFA4C, symSize: 0x8 }
  - { offset: 0x35405, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer timer]', symObjAddr: 0x420, symBinAddr: 0xFA54, symSize: 0xC }
  - { offset: 0x3543C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer .cxx_destruct]', symObjAddr: 0x42C, symBinAddr: 0xFA60, symSize: 0x30 }
  - { offset: 0x35680, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFA90, symSize: 0xD0 }
  - { offset: 0x356F5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFA90, symSize: 0xD0 }
  - { offset: 0x35756, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:]', symObjAddr: 0xD0, symBinAddr: 0xFB60, symSize: 0x90 }
  - { offset: 0x357A9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken token]', symObjAddr: 0x160, symBinAddr: 0xFBF0, symSize: 0x8 }
  - { offset: 0x357DE, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken expirationDate]', symObjAddr: 0x168, symBinAddr: 0xFBF8, symSize: 0x8 }
  - { offset: 0x35813, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken receivedAtDate]', symObjAddr: 0x170, symBinAddr: 0xFC00, symSize: 0x8 }
  - { offset: 0x35848, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0xFC08, symSize: 0x3C }
  - { offset: 0x358F5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC44, symSize: 0x174 }
  - { offset: 0x35907, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC44, symSize: 0x174 }
  - { offset: 0x359CA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithResponseDict:requestDate:error:]', symObjAddr: 0x174, symBinAddr: 0xFDB8, symSize: 0x200 }
  - { offset: 0x35B7C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFB8, symSize: 0xF4 }
  - { offset: 0x35E88, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFB8, symSize: 0xF4 }
  - { offset: 0x35F1E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:settings:]', symObjAddr: 0xF4, symBinAddr: 0x100AC, symSize: 0x90 }
  - { offset: 0x35F71, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher dealloc]', symObjAddr: 0x184, symBinAddr: 0x1013C, symSize: 0x44 }
  - { offset: 0x35FA2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTokenRefreshHandler:]', symObjAddr: 0x1C8, symBinAddr: 0x10180, symSize: 0xD8 }
  - { offset: 0x35FFE, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher tokenRefreshHandler]', symObjAddr: 0x2A0, symBinAddr: 0x10258, symSize: 0x44 }
  - { offset: 0x36033, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher updateWithRefreshResult:]', symObjAddr: 0x2E4, symBinAddr: 0x1029C, symSize: 0x64 }
  - { offset: 0x36073, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refresh]', symObjAddr: 0x348, symBinAddr: 0x10300, symSize: 0x114 }
  - { offset: 0x360CB, size: 0x8, addend: 0x0, symName: '___36-[GACAppCheckTokenRefresher refresh]_block_invoke', symObjAddr: 0x45C, symBinAddr: 0x10414, symSize: 0x48 }
  - { offset: 0x36130, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleWithTokenRefreshResult:]', symObjAddr: 0x4B8, symBinAddr: 0x1045C, symSize: 0x88 }
  - { offset: 0x3618D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]', symObjAddr: 0x540, symBinAddr: 0x104E4, symSize: 0x18C }
  - { offset: 0x36246, size: 0x8, addend: 0x0, symName: '___51-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]_block_invoke', symObjAddr: 0x6CC, symBinAddr: 0x10670, symSize: 0x2C }
  - { offset: 0x3629C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher cancelTimer]', symObjAddr: 0x6F8, symBinAddr: 0x1069C, symSize: 0x30 }
  - { offset: 0x362CC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher nextRefreshDateWithTokenRefreshResult:]', symObjAddr: 0x728, symBinAddr: 0x106CC, symSize: 0x1C0 }
  - { offset: 0x3637A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher backoffTimeForRetryCount:]', symObjAddr: 0x8E8, symBinAddr: 0x1088C, symSize: 0x5C }
  - { offset: 0x363CE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher randomMilliseconds]', symObjAddr: 0x944, symBinAddr: 0x108E8, symSize: 0x40 }
  - { offset: 0x3643F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refreshQueue]', symObjAddr: 0x984, symBinAddr: 0x10928, symSize: 0x8 }
  - { offset: 0x36474, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher settings]', symObjAddr: 0x98C, symBinAddr: 0x10930, symSize: 0x8 }
  - { offset: 0x364A9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timerProvider]', symObjAddr: 0x994, symBinAddr: 0x10938, symSize: 0x8 }
  - { offset: 0x364DE, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timer]', symObjAddr: 0x99C, symBinAddr: 0x10940, symSize: 0xC }
  - { offset: 0x36515, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTimer:]', symObjAddr: 0x9A8, symBinAddr: 0x1094C, symSize: 0x8 }
  - { offset: 0x36554, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher retryCount]', symObjAddr: 0x9B0, symBinAddr: 0x10954, symSize: 0x8 }
  - { offset: 0x36589, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setRetryCount:]', symObjAddr: 0x9B8, symBinAddr: 0x1095C, symSize: 0x8 }
  - { offset: 0x365C5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initialRefreshResult]', symObjAddr: 0x9C0, symBinAddr: 0x10964, symSize: 0x8 }
  - { offset: 0x365FA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setInitialRefreshResult:]', symObjAddr: 0x9C8, symBinAddr: 0x1096C, symSize: 0xC }
  - { offset: 0x36639, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher .cxx_destruct]', symObjAddr: 0x9D4, symBinAddr: 0x10978, symSize: 0x60 }
  - { offset: 0x367C4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x109D8, symSize: 0xAC }
  - { offset: 0x36864, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x109D8, symSize: 0xAC }
  - { offset: 0x368C6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusNever]', symObjAddr: 0xAC, symBinAddr: 0x10A84, symSize: 0x10 }
  - { offset: 0x368FA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusFailure]', symObjAddr: 0xBC, symBinAddr: 0x10A94, symSize: 0x10 }
  - { offset: 0x3692E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusSuccessAndExpirationDate:receivedAtDate:]', symObjAddr: 0xCC, symBinAddr: 0x10AA4, symSize: 0x10 }
  - { offset: 0x36981, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult status]', symObjAddr: 0xDC, symBinAddr: 0x10AB4, symSize: 0x8 }
  - { offset: 0x369B6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenExpirationDate]', symObjAddr: 0xE4, symBinAddr: 0x10ABC, symSize: 0x8 }
  - { offset: 0x369EB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenReceivedAtDate]', symObjAddr: 0xEC, symBinAddr: 0x10AC4, symSize: 0x8 }
  - { offset: 0x36A20, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x10ACC, symSize: 0x30 }
  - { offset: 0x36ACD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10AFC, symSize: 0xA4 }
  - { offset: 0x36B66, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10AFC, symSize: 0xA4 }
  - { offset: 0x36BB9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:]', symObjAddr: 0xA4, symBinAddr: 0x10BA0, symSize: 0x8 }
  - { offset: 0x36BFA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithError:]', symObjAddr: 0xAC, symBinAddr: 0x10BA8, symSize: 0x74 }
  - { offset: 0x36C3D, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenResult placeholderToken]', symObjAddr: 0x120, symBinAddr: 0x10C1C, symSize: 0x64 }
  - { offset: 0x36C6E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult token]', symObjAddr: 0x184, symBinAddr: 0x10C80, symSize: 0x8 }
  - { offset: 0x36CA3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult error]', symObjAddr: 0x18C, symBinAddr: 0x10C88, symSize: 0x8 }
  - { offset: 0x36CD8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult .cxx_destruct]', symObjAddr: 0x194, symBinAddr: 0x10C90, symSize: 0x30 }
  - { offset: 0x36D93, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CC0, symSize: 0xA4 }
  - { offset: 0x36E13, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CC0, symSize: 0xA4 }
  - { offset: 0x36E65, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0x10D64, symSize: 0x1FC }
  - { offset: 0x36F00, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0x10F60, symSize: 0xFC }
  - { offset: 0x36F5E, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0x1105C, symSize: 0x6C }
  - { offset: 0x36FAD, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0x110C8, symSize: 0x118 }
  - { offset: 0x3701C, size: 0x8, addend: 0x0, symName: '___63-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x111E0, symSize: 0x164 }
  - { offset: 0x370A4, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService backgroundQueue]', symObjAddr: 0x6E4, symBinAddr: 0x11344, symSize: 0xC }
  - { offset: 0x37114, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService APIService]', symObjAddr: 0x6F0, symBinAddr: 0x11350, symSize: 0x8 }
  - { offset: 0x37149, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService resourceName]', symObjAddr: 0x6F8, symBinAddr: 0x11358, symSize: 0x8 }
  - { offset: 0x3717E, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService .cxx_destruct]', symObjAddr: 0x700, symBinAddr: 0x11360, symSize: 0x30 }
  - { offset: 0x373DB, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x11390, symSize: 0xD0 }
  - { offset: 0x3746F, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x11390, symSize: 0xD0 }
  - { offset: 0x374D0, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:]', symObjAddr: 0xD0, symBinAddr: 0x11460, symSize: 0x90 }
  - { offset: 0x37522, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithServiceName:resourceName:APIKey:requestHooks:]', symObjAddr: 0x160, symBinAddr: 0x114F0, symSize: 0x128 }
  - { offset: 0x375BD, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithCompletion:]', symObjAddr: 0x288, symBinAddr: 0x11618, symSize: 0xC }
  - { offset: 0x375FC, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x294, symBinAddr: 0x11624, symSize: 0xC }
  - { offset: 0x3763B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x2A0, symBinAddr: 0x11630, symSize: 0x1E0 }
  - { offset: 0x376B6, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x11810, symSize: 0x10 }
  - { offset: 0x37706, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.6', symObjAddr: 0x4A0, symBinAddr: 0x11820, symSize: 0x24 }
  - { offset: 0x3776A, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.8', symObjAddr: 0x4D4, symBinAddr: 0x11844, symSize: 0x14 }
  - { offset: 0x377CA, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]', symObjAddr: 0x4E8, symBinAddr: 0x11858, symSize: 0xB0 }
  - { offset: 0x3781C, size: 0x8, addend: 0x0, symName: '___56-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0x598, symBinAddr: 0x11908, symSize: 0x74 }
  - { offset: 0x3787B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceToken]', symObjAddr: 0x60C, symBinAddr: 0x1197C, symSize: 0xA8 }
  - { offset: 0x378C1, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke', symObjAddr: 0x6B4, symBinAddr: 0x11A24, symSize: 0x68 }
  - { offset: 0x3790E, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke_2', symObjAddr: 0x71C, symBinAddr: 0x11A8C, symSize: 0x50 }
  - { offset: 0x37959, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider isDeviceCheckSupported]', symObjAddr: 0x76C, symBinAddr: 0x11ADC, symSize: 0xC4 }
  - { offset: 0x379BA, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider APIService]', symObjAddr: 0x830, symBinAddr: 0x11BA0, symSize: 0x8 }
  - { offset: 0x379EF, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceTokenGenerator]', symObjAddr: 0x838, symBinAddr: 0x11BA8, symSize: 0x8 }
  - { offset: 0x37A24, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider backoffWrapper]', symObjAddr: 0x840, symBinAddr: 0x11BB0, symSize: 0x8 }
  - { offset: 0x37A59, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider .cxx_destruct]', symObjAddr: 0x848, symBinAddr: 0x11BB8, symSize: 0x3C }
  - { offset: 0x37F1C, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11BF4, symSize: 0xA4 }
  - { offset: 0x37F95, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11BF4, symSize: 0xA4 }
  - { offset: 0x37FE8, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x11C98, symSize: 0x8 }
  - { offset: 0x3801D, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x11CA0, symSize: 0x8 }
  - { offset: 0x38052, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x11CA8, symSize: 0x30 }
  - { offset: 0x380FF, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11CD8, symSize: 0x98 }
  - { offset: 0x3813A, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11CD8, symSize: 0x98 }
  - { offset: 0x3817E, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x11D70, symSize: 0xDC }
  - { offset: 0x381E8, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x11E4C, symSize: 0xA0 }
  - { offset: 0x38288, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x11EEC, symSize: 0x3C }
...
