---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TOCropViewController.framework/TOCropViewController'
relocations:
  - { offset: 0x5A2FB, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionString, symObjAddr: 0x0, symBinAddr: 0x18960, symSize: 0x0 }
  - { offset: 0x5A330, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x18998, symSize: 0x0 }
  - { offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offset: 0x5A421, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offset: 0x5A498, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewControllerPlaceholderItem:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x1C }
  - { offset: 0x5A4D7, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewController:itemForActivityType:]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x4 }
  - { offset: 0x5A524, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider item]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x194 }
  - { offset: 0x5A590, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider image]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0x10 }
  - { offset: 0x5A5C7, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setImage:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x14 }
  - { offset: 0x5A608, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider cropFrame]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x18 }
  - { offset: 0x5A63D, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCropFrame:]', symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0x18 }
  - { offset: 0x5A67C, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider angle]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x10 }
  - { offset: 0x5A6B3, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setAngle:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x10 }
  - { offset: 0x5A6F0, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider circular]', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10 }
  - { offset: 0x5A727, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCircular:]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x10 }
  - { offset: 0x5A762, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider croppedImage]', symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0x10 }
  - { offset: 0x5A799, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCroppedImage:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0xC }
  - { offset: 0x5A7D8, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider .cxx_destruct]', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x40 }
  - { offset: 0x5A8B1, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x439C, symSize: 0x5C }
  - { offset: 0x5AA01, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x439C, symSize: 0x5C }
  - { offset: 0x5AA44, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setup]', symObjAddr: 0x5C, symBinAddr: 0x43F8, symSize: 0x364 }
  - { offset: 0x5AB6F, size: 0x8, addend: 0x0, symName: '___26-[TOCropOverlayView setup]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0x475C, symSize: 0x8 }
  - { offset: 0x5ABB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3C8, symBinAddr: 0x4764, symSize: 0x8 }
  - { offset: 0x5ABD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3D0, symBinAddr: 0x476C, symSize: 0x8 }
  - { offset: 0x5ABF8, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setFrame:]', symObjAddr: 0x3D8, symBinAddr: 0x4774, symSize: 0x58 }
  - { offset: 0x5AC37, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView didMoveToSuperview]', symObjAddr: 0x430, symBinAddr: 0x47CC, symSize: 0x58 }
  - { offset: 0x5AC6A, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView layoutLines]', symObjAddr: 0x488, symBinAddr: 0x4824, symSize: 0x4B0 }
  - { offset: 0x5AE8D, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:animated:]', symObjAddr: 0x938, symBinAddr: 0x4CD4, symSize: 0x23C }
  - { offset: 0x5AF0A, size: 0x8, addend: 0x0, symName: '___44-[TOCropOverlayView setGridHidden:animated:]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0x4F10, symSize: 0x1C0 }
  - { offset: 0x5AF87, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayHorizontalGridLines:]', symObjAddr: 0xD34, symBinAddr: 0x50D0, symSize: 0x128 }
  - { offset: 0x5AFC6, size: 0x8, addend: 0x0, symName: '___51-[TOCropOverlayView setDisplayHorizontalGridLines:]_block_invoke', symObjAddr: 0xE5C, symBinAddr: 0x51F8, symSize: 0x8 }
  - { offset: 0x5B015, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayVerticalGridLines:]', symObjAddr: 0xE64, symBinAddr: 0x5200, symSize: 0x128 }
  - { offset: 0x5B054, size: 0x8, addend: 0x0, symName: '___49-[TOCropOverlayView setDisplayVerticalGridLines:]_block_invoke', symObjAddr: 0xF8C, symBinAddr: 0x5328, symSize: 0x8 }
  - { offset: 0x5B0A3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:]', symObjAddr: 0xF94, symBinAddr: 0x5330, symSize: 0x8 }
  - { offset: 0x5B0E7, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView createNewLineView]', symObjAddr: 0xF9C, symBinAddr: 0x5338, symSize: 0x84 }
  - { offset: 0x5B12E, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView gridHidden]', symObjAddr: 0x1020, symBinAddr: 0x53BC, symSize: 0x10 }
  - { offset: 0x5B165, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayHorizontalGridLines]', symObjAddr: 0x1030, symBinAddr: 0x53CC, symSize: 0x10 }
  - { offset: 0x5B19C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayVerticalGridLines]', symObjAddr: 0x1040, symBinAddr: 0x53DC, symSize: 0x10 }
  - { offset: 0x5B1D3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView horizontalGridLines]', symObjAddr: 0x1050, symBinAddr: 0x53EC, symSize: 0x10 }
  - { offset: 0x5B20A, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setHorizontalGridLines:]', symObjAddr: 0x1060, symBinAddr: 0x53FC, symSize: 0x14 }
  - { offset: 0x5B24B, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView verticalGridLines]', symObjAddr: 0x1074, symBinAddr: 0x5410, symSize: 0x10 }
  - { offset: 0x5B282, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setVerticalGridLines:]', symObjAddr: 0x1084, symBinAddr: 0x5420, symSize: 0x14 }
  - { offset: 0x5B2C3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView outerLineViews]', symObjAddr: 0x1098, symBinAddr: 0x5434, symSize: 0x10 }
  - { offset: 0x5B2FA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setOuterLineViews:]', symObjAddr: 0x10A8, symBinAddr: 0x5444, symSize: 0x14 }
  - { offset: 0x5B33B, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topLeftLineViews]', symObjAddr: 0x10BC, symBinAddr: 0x5458, symSize: 0x10 }
  - { offset: 0x5B372, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopLeftLineViews:]', symObjAddr: 0x10CC, symBinAddr: 0x5468, symSize: 0x14 }
  - { offset: 0x5B3B3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomLeftLineViews]', symObjAddr: 0x10E0, symBinAddr: 0x547C, symSize: 0x10 }
  - { offset: 0x5B3EA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomLeftLineViews:]', symObjAddr: 0x10F0, symBinAddr: 0x548C, symSize: 0x14 }
  - { offset: 0x5B42B, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomRightLineViews]', symObjAddr: 0x1104, symBinAddr: 0x54A0, symSize: 0x10 }
  - { offset: 0x5B462, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomRightLineViews:]', symObjAddr: 0x1114, symBinAddr: 0x54B0, symSize: 0x14 }
  - { offset: 0x5B4A3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topRightLineViews]', symObjAddr: 0x1128, symBinAddr: 0x54C4, symSize: 0x10 }
  - { offset: 0x5B4DA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopRightLineViews:]', symObjAddr: 0x1138, symBinAddr: 0x54D4, symSize: 0x14 }
  - { offset: 0x5B51B, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView .cxx_destruct]', symObjAddr: 0x114C, symBinAddr: 0x54E8, symSize: 0xA4 }
  - { offset: 0x5B83E, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x558C, symSize: 0x84 }
  - { offset: 0x5B8B2, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x558C, symSize: 0x84 }
  - { offset: 0x5B919, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes angle]', symObjAddr: 0x84, symBinAddr: 0x5610, symSize: 0x8 }
  - { offset: 0x5B950, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setAngle:]', symObjAddr: 0x8C, symBinAddr: 0x5618, symSize: 0x8 }
  - { offset: 0x5B98D, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes croppedFrame]', symObjAddr: 0x94, symBinAddr: 0x5620, symSize: 0xC }
  - { offset: 0x5B9C2, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setCroppedFrame:]', symObjAddr: 0xA0, symBinAddr: 0x562C, symSize: 0xC }
  - { offset: 0x5BA01, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes originalImageSize]', symObjAddr: 0xAC, symBinAddr: 0x5638, symSize: 0x8 }
  - { offset: 0x5BA36, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setOriginalImageSize:]', symObjAddr: 0xB4, symBinAddr: 0x5640, symSize: 0x8 }
  - { offset: 0x5BAF9, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x5648, symSize: 0xBC }
  - { offset: 0x5BBD6, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x5648, symSize: 0xBC }
  - { offset: 0x5BC35, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded:withEvent:]', symObjAddr: 0xBC, symBinAddr: 0x5704, symSize: 0xBC }
  - { offset: 0x5BC94, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled:withEvent:]', symObjAddr: 0x178, symBinAddr: 0x57C0, symSize: 0xBC }
  - { offset: 0x5BCF3, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan]', symObjAddr: 0x234, symBinAddr: 0x587C, symSize: 0x10 }
  - { offset: 0x5BD2A, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesBegan:]', symObjAddr: 0x244, symBinAddr: 0x588C, symSize: 0xC }
  - { offset: 0x5BD69, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled]', symObjAddr: 0x250, symBinAddr: 0x5898, symSize: 0x10 }
  - { offset: 0x5BDA0, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesCancelled:]', symObjAddr: 0x260, symBinAddr: 0x58A8, symSize: 0xC }
  - { offset: 0x5BDDF, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded]', symObjAddr: 0x26C, symBinAddr: 0x58B4, symSize: 0x10 }
  - { offset: 0x5BE16, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesEnded:]', symObjAddr: 0x27C, symBinAddr: 0x58C4, symSize: 0xC }
  - { offset: 0x5BE55, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView .cxx_destruct]', symObjAddr: 0x288, symBinAddr: 0x58D0, symSize: 0x54 }
  - { offset: 0x5BEDD, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x5924, symSize: 0x50 }
  - { offset: 0x5C2E3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x5924, symSize: 0x50 }
  - { offset: 0x5C37F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setup]', symObjAddr: 0x50, symBinAddr: 0x5974, symSize: 0x8E8 }
  - { offset: 0x5C3FC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutSubviews]', symObjAddr: 0x938, symBinAddr: 0x625C, symSize: 0x8A4 }
  - { offset: 0x5C6A7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutToolbarButtons:withSameButtonSize:inContainerRect:horizontally:]', symObjAddr: 0x11DC, symBinAddr: 0x6B00, symSize: 0x214 }
  - { offset: 0x5C86D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar buttonTapped:]', symObjAddr: 0x13F0, symBinAddr: 0x6D14, symSize: 0x2A4 }
  - { offset: 0x5C8BE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonFrame]', symObjAddr: 0x1694, symBinAddr: 0x6FB8, symSize: 0x64 }
  - { offset: 0x5C8F6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setReverseContentLayout:]', symObjAddr: 0x16F8, symBinAddr: 0x701C, symSize: 0x20 }
  - { offset: 0x5C939, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonHidden:]', symObjAddr: 0x1718, symBinAddr: 0x703C, symSize: 0x20 }
  - { offset: 0x5C97C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonGlowing:]', symObjAddr: 0x1738, symBinAddr: 0x705C, symSize: 0x9C }
  - { offset: 0x5C9C1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterClockwiseButtonHidden:]', symObjAddr: 0x17D4, symBinAddr: 0x70F8, symSize: 0x20 }
  - { offset: 0x5CA04, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonEnabled]', symObjAddr: 0x17F4, symBinAddr: 0x7118, symSize: 0x3C }
  - { offset: 0x5CA3C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonEnabled:]', symObjAddr: 0x1830, symBinAddr: 0x7154, symSize: 0x38 }
  - { offset: 0x5CA81, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonHidden:]', symObjAddr: 0x1868, symBinAddr: 0x718C, symSize: 0x20 }
  - { offset: 0x5CAC4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonHidden:]', symObjAddr: 0x1888, symBinAddr: 0x71AC, symSize: 0x20 }
  - { offset: 0x5CB07, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonFrame]', symObjAddr: 0x18A8, symBinAddr: 0x71CC, symSize: 0xA8 }
  - { offset: 0x5CB3F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setShowOnlyIcons:]', symObjAddr: 0x1950, symBinAddr: 0x7274, symSize: 0x5C }
  - { offset: 0x5CB84, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButtonTitle:]', symObjAddr: 0x19AC, symBinAddr: 0x72D0, symSize: 0x6C }
  - { offset: 0x5CBC9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButtonTitle:]', symObjAddr: 0x1A18, symBinAddr: 0x733C, symSize: 0x6C }
  - { offset: 0x5CC0E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonColor:]', symObjAddr: 0x1A84, symBinAddr: 0x73A8, symSize: 0x8C }
  - { offset: 0x5CC53, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonColor:]', symObjAddr: 0x1B10, symBinAddr: 0x7434, symSize: 0xB8 }
  - { offset: 0x5CC98, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar doneImage]', symObjAddr: 0x1BC8, symBinAddr: 0x74EC, symSize: 0x68 }
  - { offset: 0x5CCE6, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar cancelImage]', symObjAddr: 0x1C30, symBinAddr: 0x7554, symSize: 0x68 }
  - { offset: 0x5CD34, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCCWImage]', symObjAddr: 0x1C98, symBinAddr: 0x75BC, symSize: 0x8C }
  - { offset: 0x5CD82, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCWImage]', symObjAddr: 0x1D24, symBinAddr: 0x7648, symSize: 0x8C }
  - { offset: 0x5CDDD, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar resetImage]', symObjAddr: 0x1DB0, symBinAddr: 0x76D4, symSize: 0x8C }
  - { offset: 0x5CE2B, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar clampImage]', symObjAddr: 0x1E3C, symBinAddr: 0x7760, symSize: 0x8C }
  - { offset: 0x5CE79, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonHidden:]', symObjAddr: 0x1EC8, symBinAddr: 0x77EC, symSize: 0x20 }
  - { offset: 0x5CEBC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonHidden:]', symObjAddr: 0x1EE8, symBinAddr: 0x780C, symSize: 0x20 }
  - { offset: 0x5CEFF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateButton]', symObjAddr: 0x1F08, symBinAddr: 0x782C, symSize: 0x4 }
  - { offset: 0x5CF35, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setStatusBarHeightInset:]', symObjAddr: 0x1F0C, symBinAddr: 0x7830, symSize: 0x10 }
  - { offset: 0x5CF77, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar visibleCancelButton]', symObjAddr: 0x1F1C, symBinAddr: 0x7840, symSize: 0x68 }
  - { offset: 0x5CFAF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar statusBarHeightInset]', symObjAddr: 0x1F84, symBinAddr: 0x78A8, symSize: 0x10 }
  - { offset: 0x5CFE4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundViewOutsets]', symObjAddr: 0x1F94, symBinAddr: 0x78B8, symSize: 0x18 }
  - { offset: 0x5D019, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundViewOutsets:]', symObjAddr: 0x1FAC, symBinAddr: 0x78D0, symSize: 0x18 }
  - { offset: 0x5D058, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButton]', symObjAddr: 0x1FC4, symBinAddr: 0x78E8, symSize: 0x10 }
  - { offset: 0x5D08F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButton:]', symObjAddr: 0x1FD4, symBinAddr: 0x78F8, symSize: 0x14 }
  - { offset: 0x5D0D0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneIconButton]', symObjAddr: 0x1FE8, symBinAddr: 0x790C, symSize: 0x10 }
  - { offset: 0x5D107, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneIconButton:]', symObjAddr: 0x1FF8, symBinAddr: 0x791C, symSize: 0x14 }
  - { offset: 0x5D148, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButtonTitle]', symObjAddr: 0x200C, symBinAddr: 0x7930, symSize: 0x10 }
  - { offset: 0x5D17F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonColor]', symObjAddr: 0x201C, symBinAddr: 0x7940, symSize: 0x10 }
  - { offset: 0x5D1B6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButton]', symObjAddr: 0x202C, symBinAddr: 0x7950, symSize: 0x10 }
  - { offset: 0x5D1ED, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButton:]', symObjAddr: 0x203C, symBinAddr: 0x7960, symSize: 0x14 }
  - { offset: 0x5D22E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelIconButton]', symObjAddr: 0x2050, symBinAddr: 0x7974, symSize: 0x10 }
  - { offset: 0x5D265, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelIconButton:]', symObjAddr: 0x2060, symBinAddr: 0x7984, symSize: 0x14 }
  - { offset: 0x5D2A6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButtonTitle]', symObjAddr: 0x2074, symBinAddr: 0x7998, symSize: 0x10 }
  - { offset: 0x5D2DD, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonColor]', symObjAddr: 0x2084, symBinAddr: 0x79A8, symSize: 0x10 }
  - { offset: 0x5D314, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar showOnlyIcons]', symObjAddr: 0x2094, symBinAddr: 0x79B8, symSize: 0x10 }
  - { offset: 0x5D34B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButton]', symObjAddr: 0x20A4, symBinAddr: 0x79C8, symSize: 0x10 }
  - { offset: 0x5D382, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButton]', symObjAddr: 0x20B4, symBinAddr: 0x79D8, symSize: 0x10 }
  - { offset: 0x5D3B9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButton:]', symObjAddr: 0x20C4, symBinAddr: 0x79E8, symSize: 0x14 }
  - { offset: 0x5D3FA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButton]', symObjAddr: 0x20D8, symBinAddr: 0x79FC, symSize: 0x10 }
  - { offset: 0x5D431, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButton:]', symObjAddr: 0x20E8, symBinAddr: 0x7A0C, symSize: 0x14 }
  - { offset: 0x5D472, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButton]', symObjAddr: 0x20FC, symBinAddr: 0x7A20, symSize: 0x10 }
  - { offset: 0x5D4A9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateButton:]', symObjAddr: 0x210C, symBinAddr: 0x7A30, symSize: 0x14 }
  - { offset: 0x5D4EA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonTapped]', symObjAddr: 0x2120, symBinAddr: 0x7A44, symSize: 0x10 }
  - { offset: 0x5D521, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonTapped:]', symObjAddr: 0x2130, symBinAddr: 0x7A54, symSize: 0xC }
  - { offset: 0x5D560, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonTapped]', symObjAddr: 0x213C, symBinAddr: 0x7A60, symSize: 0x10 }
  - { offset: 0x5D597, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonTapped:]', symObjAddr: 0x214C, symBinAddr: 0x7A70, symSize: 0xC }
  - { offset: 0x5D5D6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonTapped]', symObjAddr: 0x2158, symBinAddr: 0x7A7C, symSize: 0x10 }
  - { offset: 0x5D60D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonTapped:]', symObjAddr: 0x2168, symBinAddr: 0x7A8C, symSize: 0xC }
  - { offset: 0x5D64C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonTapped]', symObjAddr: 0x2174, symBinAddr: 0x7A98, symSize: 0x10 }
  - { offset: 0x5D683, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonTapped:]', symObjAddr: 0x2184, symBinAddr: 0x7AA8, symSize: 0xC }
  - { offset: 0x5D6C2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonTapped]', symObjAddr: 0x2190, symBinAddr: 0x7AB4, symSize: 0x10 }
  - { offset: 0x5D6F9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonTapped:]', symObjAddr: 0x21A0, symBinAddr: 0x7AC4, symSize: 0xC }
  - { offset: 0x5D738, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonTapped]', symObjAddr: 0x21AC, symBinAddr: 0x7AD0, symSize: 0x10 }
  - { offset: 0x5D76F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonTapped:]', symObjAddr: 0x21BC, symBinAddr: 0x7AE0, symSize: 0xC }
  - { offset: 0x5D7AE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonGlowing]', symObjAddr: 0x21C8, symBinAddr: 0x7AEC, symSize: 0x10 }
  - { offset: 0x5D7E5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonHidden]', symObjAddr: 0x21D8, symBinAddr: 0x7AFC, symSize: 0x10 }
  - { offset: 0x5D81C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonHidden]', symObjAddr: 0x21E8, symBinAddr: 0x7B0C, symSize: 0x10 }
  - { offset: 0x5D853, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonHidden:]', symObjAddr: 0x21F8, symBinAddr: 0x7B1C, symSize: 0x10 }
  - { offset: 0x5D88E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonHidden]', symObjAddr: 0x2208, symBinAddr: 0x7B2C, symSize: 0x10 }
  - { offset: 0x5D8C5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonHidden]', symObjAddr: 0x2218, symBinAddr: 0x7B3C, symSize: 0x10 }
  - { offset: 0x5D8FC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonHidden]', symObjAddr: 0x2228, symBinAddr: 0x7B4C, symSize: 0x10 }
  - { offset: 0x5D933, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonHidden]', symObjAddr: 0x2238, symBinAddr: 0x7B5C, symSize: 0x10 }
  - { offset: 0x5D96A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar reverseContentLayout]', symObjAddr: 0x2248, symBinAddr: 0x7B6C, symSize: 0x10 }
  - { offset: 0x5D9A1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundView]', symObjAddr: 0x2258, symBinAddr: 0x7B7C, symSize: 0x10 }
  - { offset: 0x5D9D8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundView:]', symObjAddr: 0x2268, symBinAddr: 0x7B8C, symSize: 0x14 }
  - { offset: 0x5DA19, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar .cxx_destruct]', symObjAddr: 0x227C, symBinAddr: 0x7BA0, symSize: 0x1A8 }
  - { offset: 0x5DB18, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x7D48, symSize: 0xC }
  - { offset: 0x5DB47, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxFrame:]', symObjAddr: 0x317C, symBinAddr: 0xAEB4, symSize: 0x3C8 }
  - { offset: 0x5E50E, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x7D48, symSize: 0xC }
  - { offset: 0x5E555, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithCroppingStyle:image:]', symObjAddr: 0xC, symBinAddr: 0x7D54, symSize: 0x98 }
  - { offset: 0x5E5AC, size: 0x8, addend: 0x0, symName: '-[TOCropView setup]', symObjAddr: 0xA4, symBinAddr: 0x7DEC, symSize: 0xC1C }
  - { offset: 0x5E673, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke', symObjAddr: 0xCC0, symBinAddr: 0x8A08, symSize: 0x2C }
  - { offset: 0x5E6AE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCEC, symBinAddr: 0x8A34, symSize: 0xC }
  - { offset: 0x5E6D7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xCF8, symBinAddr: 0x8A40, symSize: 0x8 }
  - { offset: 0x5E6F6, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke.4', symObjAddr: 0xD00, symBinAddr: 0x8A48, symSize: 0x2C }
  - { offset: 0x5E731, size: 0x8, addend: 0x0, symName: '-[TOCropView performInitialSetup]', symObjAddr: 0xD2C, symBinAddr: 0x8A74, symSize: 0xC8 }
  - { offset: 0x5E784, size: 0x8, addend: 0x0, symName: '-[TOCropView layoutInitialImage]', symObjAddr: 0xDF4, symBinAddr: 0x8B3C, symSize: 0x410 }
  - { offset: 0x5E9D1, size: 0x8, addend: 0x0, symName: '-[TOCropView prepareforRotation]', symObjAddr: 0x1204, symBinAddr: 0x8F4C, symSize: 0x74 }
  - { offset: 0x5EA05, size: 0x8, addend: 0x0, symName: '-[TOCropView performRelayoutForRotation]', symObjAddr: 0x1278, symBinAddr: 0x8FC0, symSize: 0x340 }
  - { offset: 0x5EC09, size: 0x8, addend: 0x0, symName: '-[TOCropView matchForegroundToBackground]', symObjAddr: 0x15B8, symBinAddr: 0x9300, symSize: 0x138 }
  - { offset: 0x5EC3D, size: 0x8, addend: 0x0, symName: '-[TOCropView updateCropBoxFrameWithGesturePoint:]', symObjAddr: 0x16F0, symBinAddr: 0x9438, symSize: 0xBE0 }
  - { offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: '-[TOCropView resetLayoutToDefaultAnimated:]', symObjAddr: 0x22D0, symBinAddr: 0xA018, symSize: 0x2C0 }
  - { offset: 0x5FA6C, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke', symObjAddr: 0x2590, symBinAddr: 0xA2D8, symSize: 0x98 }
  - { offset: 0x5FAAE, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke_2', symObjAddr: 0x2628, symBinAddr: 0xA370, symSize: 0x8 }
  - { offset: 0x5FAF0, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke.16', symObjAddr: 0x2640, symBinAddr: 0xA378, symSize: 0x10 }
  - { offset: 0x5FB3F, size: 0x8, addend: 0x0, symName: '-[TOCropView toggleTranslucencyViewVisible:]', symObjAddr: 0x2650, symBinAddr: 0xA388, symSize: 0xBC }
  - { offset: 0x5FB84, size: 0x8, addend: 0x0, symName: '-[TOCropView updateToImageCropFrame:]', symObjAddr: 0x270C, symBinAddr: 0xA444, symSize: 0x28C }
  - { offset: 0x5FC9E, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognized:]', symObjAddr: 0x2998, symBinAddr: 0xA6D0, symSize: 0xC0 }
  - { offset: 0x5FCF4, size: 0x8, addend: 0x0, symName: '-[TOCropView longPressGestureRecognized:]', symObjAddr: 0x2A58, symBinAddr: 0xA790, symSize: 0xA0 }
  - { offset: 0x5FD39, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizerShouldBegin:]', symObjAddr: 0x2AF8, symBinAddr: 0xA830, symSize: 0x170 }
  - { offset: 0x5FE15, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizer:shouldReceiveTouch:]', symObjAddr: 0x2C68, symBinAddr: 0xA9A0, symSize: 0x40 }
  - { offset: 0x5FE67, size: 0x8, addend: 0x0, symName: '-[TOCropView startResetTimer]', symObjAddr: 0x2CA8, symBinAddr: 0xA9E0, symSize: 0x88 }
  - { offset: 0x5FE9B, size: 0x8, addend: 0x0, symName: '-[TOCropView timerTriggered]', symObjAddr: 0x2D30, symBinAddr: 0xAA68, symSize: 0x54 }
  - { offset: 0x5FECF, size: 0x8, addend: 0x0, symName: '-[TOCropView cancelResetTimer]', symObjAddr: 0x2D84, symBinAddr: 0xAABC, symSize: 0x40 }
  - { offset: 0x5FF03, size: 0x8, addend: 0x0, symName: '-[TOCropView cropEdgeForPoint:]', symObjAddr: 0x2DC4, symBinAddr: 0xAAFC, symSize: 0x26C }
  - { offset: 0x600B3, size: 0x8, addend: 0x0, symName: '-[TOCropView viewForZoomingInScrollView:]', symObjAddr: 0x3030, symBinAddr: 0xAD68, symSize: 0x4 }
  - { offset: 0x600F6, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidScroll:]', symObjAddr: 0x3034, symBinAddr: 0xAD6C, symSize: 0x4 }
  - { offset: 0x60135, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginDragging:]', symObjAddr: 0x3038, symBinAddr: 0xAD70, symSize: 0x28 }
  - { offset: 0x60176, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginZooming:withView:]', symObjAddr: 0x3060, symBinAddr: 0xAD98, symSize: 0x28 }
  - { offset: 0x601C4, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDecelerating:]', symObjAddr: 0x3088, symBinAddr: 0xADC0, symSize: 0x24 }
  - { offset: 0x60205, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndZooming:withView:atScale:]', symObjAddr: 0x30AC, symBinAddr: 0xADE4, symSize: 0x24 }
  - { offset: 0x60260, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidZoom:]', symObjAddr: 0x30D0, symBinAddr: 0xAE08, symSize: 0x5C }
  - { offset: 0x602A5, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDragging:willDecelerate:]', symObjAddr: 0x312C, symBinAddr: 0xAE64, symSize: 0xC }
  - { offset: 0x602F8, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxResizeEnabled:]', symObjAddr: 0x3138, symBinAddr: 0xAE70, symSize: 0x44 }
  - { offset: 0x60350, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:]', symObjAddr: 0x3544, symBinAddr: 0xB27C, symSize: 0xC }
  - { offset: 0x60396, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:]', symObjAddr: 0x3550, symBinAddr: 0xB288, symSize: 0x8 }
  - { offset: 0x603DC, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxAspectRatioIsPortrait]', symObjAddr: 0x3558, symBinAddr: 0xB290, symSize: 0x60 }
  - { offset: 0x60441, size: 0x8, addend: 0x0, symName: '-[TOCropView imageCropFrame]', symObjAddr: 0x35B8, symBinAddr: 0xB2F0, symSize: 0x17C }
  - { offset: 0x605DA, size: 0x8, addend: 0x0, symName: '-[TOCropView setImageCropFrame:]', symObjAddr: 0x3734, symBinAddr: 0xB46C, symSize: 0x80 }
  - { offset: 0x6061B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:]', symObjAddr: 0x37B4, symBinAddr: 0xB4EC, symSize: 0x8 }
  - { offset: 0x60661, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:animated:]', symObjAddr: 0x37BC, symBinAddr: 0xB4F4, symSize: 0x180 }
  - { offset: 0x606C8, size: 0x8, addend: 0x0, symName: '___46-[TOCropView setCroppingViewsHidden:animated:]_block_invoke', symObjAddr: 0x393C, symBinAddr: 0xB674, symSize: 0x5C }
  - { offset: 0x6072C, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageViewHidden:animated:]', symObjAddr: 0x3998, symBinAddr: 0xB6D0, symSize: 0x140 }
  - { offset: 0x607A4, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke', symObjAddr: 0x3AD8, symBinAddr: 0xB810, symSize: 0x44 }
  - { offset: 0x607F7, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke.21', symObjAddr: 0x3B1C, symBinAddr: 0xB854, symSize: 0x48 }
  - { offset: 0x60857, size: 0x8, addend: 0x0, symName: '-[TOCropView setAlwaysShowCroppingGrid:]', symObjAddr: 0x3B64, symBinAddr: 0xB89C, symSize: 0x74 }
  - { offset: 0x6089C, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyAlwaysHidden:]', symObjAddr: 0x3BD8, symBinAddr: 0xB910, symSize: 0x54 }
  - { offset: 0x608E1, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:]', symObjAddr: 0x3C2C, symBinAddr: 0xB964, symSize: 0x14 }
  - { offset: 0x60920, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:animated:]', symObjAddr: 0x3C40, symBinAddr: 0xB978, symSize: 0xC0 }
  - { offset: 0x60972, size: 0x8, addend: 0x0, symName: '___44-[TOCropView setGridOverlayHidden:animated:]_block_invoke', symObjAddr: 0x3D00, symBinAddr: 0xBA38, symSize: 0x54 }
  - { offset: 0x609C5, size: 0x8, addend: 0x0, symName: '-[TOCropView imageViewFrame]', symObjAddr: 0x3D54, symBinAddr: 0xBA8C, symSize: 0xA8 }
  - { offset: 0x60A0E, size: 0x8, addend: 0x0, symName: '-[TOCropView setCanBeReset:]', symObjAddr: 0x3DFC, symBinAddr: 0xBB34, symSize: 0xE4 }
  - { offset: 0x60A53, size: 0x8, addend: 0x0, symName: '-[TOCropView setAngle:]', symObjAddr: 0x3EE0, symBinAddr: 0xBC18, symSize: 0xE0 }
  - { offset: 0x60AA9, size: 0x8, addend: 0x0, symName: '-[TOCropView startEditing]', symObjAddr: 0x3FC0, symBinAddr: 0xBCF8, symSize: 0x30 }
  - { offset: 0x60ADD, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:resetCropBox:animated:]', symObjAddr: 0x3FF0, symBinAddr: 0xBD28, symSize: 0x178 }
  - { offset: 0x60B77, size: 0x8, addend: 0x0, symName: '___47-[TOCropView setEditing:resetCropBox:animated:]_block_invoke', symObjAddr: 0x4168, symBinAddr: 0xBEA0, symSize: 0x18 }
  - { offset: 0x60BCA, size: 0x8, addend: 0x0, symName: '-[TOCropView moveCroppedContentToCenterAnimated:]', symObjAddr: 0x4180, symBinAddr: 0xBEB8, symSize: 0x39C }
  - { offset: 0x60DF6, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke', symObjAddr: 0x451C, symBinAddr: 0xC254, symSize: 0x254 }
  - { offset: 0x60F36, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x4770, symBinAddr: 0xC4A8, symSize: 0x38 }
  - { offset: 0x60F5F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x47A8, symBinAddr: 0xC4E0, symSize: 0x2C }
  - { offset: 0x60F7E, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke.26', symObjAddr: 0x47D4, symBinAddr: 0xC50C, symSize: 0x2C }
  - { offset: 0x60FBC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4800, symBinAddr: 0xC538, symSize: 0x10 }
  - { offset: 0x60FE5, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:animated:]', symObjAddr: 0x4810, symBinAddr: 0xC548, symSize: 0xBC }
  - { offset: 0x6103B, size: 0x8, addend: 0x0, symName: '___43-[TOCropView setSimpleRenderMode:animated:]_block_invoke', symObjAddr: 0x48CC, symBinAddr: 0xC604, symSize: 0x18 }
  - { offset: 0x6108E, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:]', symObjAddr: 0x48E4, symBinAddr: 0xC61C, symSize: 0x8 }
  - { offset: 0x610CD, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:animated:]', symObjAddr: 0x48EC, symBinAddr: 0xC624, symSize: 0x338 }
  - { offset: 0x6128F, size: 0x8, addend: 0x0, symName: '___38-[TOCropView setAspectRatio:animated:]_block_invoke', symObjAddr: 0x4C24, symBinAddr: 0xC95C, symSize: 0xCC }
  - { offset: 0x61304, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:]', symObjAddr: 0x4CF0, symBinAddr: 0xCA28, symSize: 0x8 }
  - { offset: 0x6134A, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]', symObjAddr: 0x4CF8, symBinAddr: 0xCA30, symSize: 0xA58 }
  - { offset: 0x6161F, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke', symObjAddr: 0x5750, symBinAddr: 0xD488, symSize: 0xAC }
  - { offset: 0x616F4, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_2', symObjAddr: 0x57FC, symBinAddr: 0xD534, symSize: 0x1DC }
  - { offset: 0x61765, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_3', symObjAddr: 0x59D8, symBinAddr: 0xD710, symSize: 0x6C }
  - { offset: 0x617B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5A44, symBinAddr: 0xD77C, symSize: 0x28 }
  - { offset: 0x617E1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A6C, symBinAddr: 0xD7A4, symSize: 0x28 }
  - { offset: 0x61800, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke.27', symObjAddr: 0x5A94, symBinAddr: 0xD7CC, symSize: 0x74 }
  - { offset: 0x61889, size: 0x8, addend: 0x0, symName: '-[TOCropView captureStateForImageRotation]', symObjAddr: 0x5B08, symBinAddr: 0xD840, symSize: 0x7C }
  - { offset: 0x618BD, size: 0x8, addend: 0x0, symName: '-[TOCropView checkForCanReset]', symObjAddr: 0x5B84, symBinAddr: 0xD8BC, symSize: 0x174 }
  - { offset: 0x61902, size: 0x8, addend: 0x0, symName: '-[TOCropView contentBounds]', symObjAddr: 0x5CF8, symBinAddr: 0xDA30, symSize: 0xE0 }
  - { offset: 0x61967, size: 0x8, addend: 0x0, symName: '-[TOCropView imageSize]', symObjAddr: 0x5DD8, symBinAddr: 0xDB10, symSize: 0xEC }
  - { offset: 0x6199F, size: 0x8, addend: 0x0, symName: '-[TOCropView hasAspectRatio]', symObjAddr: 0x5EC4, symBinAddr: 0xDBFC, symSize: 0x50 }
  - { offset: 0x619D7, size: 0x8, addend: 0x0, symName: '-[TOCropView image]', symObjAddr: 0x5F14, symBinAddr: 0xDC4C, symSize: 0x10 }
  - { offset: 0x61A0E, size: 0x8, addend: 0x0, symName: '-[TOCropView setImage:]', symObjAddr: 0x5F24, symBinAddr: 0xDC5C, symSize: 0x14 }
  - { offset: 0x61A4F, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingStyle]', symObjAddr: 0x5F38, symBinAddr: 0xDC70, symSize: 0x10 }
  - { offset: 0x61A86, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingStyle:]', symObjAddr: 0x5F48, symBinAddr: 0xDC80, symSize: 0x10 }
  - { offset: 0x61AC3, size: 0x8, addend: 0x0, symName: '-[TOCropView overlayView]', symObjAddr: 0x5F58, symBinAddr: 0xDC90, symSize: 0x10 }
  - { offset: 0x61AFA, size: 0x8, addend: 0x0, symName: '-[TOCropView setOverlayView:]', symObjAddr: 0x5F68, symBinAddr: 0xDCA0, symSize: 0x14 }
  - { offset: 0x61B3B, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayView]', symObjAddr: 0x5F7C, symBinAddr: 0xDCB4, symSize: 0x10 }
  - { offset: 0x61B72, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayView:]', symObjAddr: 0x5F8C, symBinAddr: 0xDCC4, symSize: 0x14 }
  - { offset: 0x61BB3, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundContainerView]', symObjAddr: 0x5FA0, symBinAddr: 0xDCD8, symSize: 0x10 }
  - { offset: 0x61BEA, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundContainerView:]', symObjAddr: 0x5FB0, symBinAddr: 0xDCE8, symSize: 0x14 }
  - { offset: 0x61C2B, size: 0x8, addend: 0x0, symName: '-[TOCropView delegate]', symObjAddr: 0x5FC4, symBinAddr: 0xDCFC, symSize: 0x20 }
  - { offset: 0x61C62, size: 0x8, addend: 0x0, symName: '-[TOCropView setDelegate:]', symObjAddr: 0x5FE4, symBinAddr: 0xDD1C, symSize: 0x14 }
  - { offset: 0x61CA3, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxResizeEnabled]', symObjAddr: 0x5FF8, symBinAddr: 0xDD30, symSize: 0x10 }
  - { offset: 0x61CDA, size: 0x8, addend: 0x0, symName: '-[TOCropView canBeReset]', symObjAddr: 0x6008, symBinAddr: 0xDD40, symSize: 0x10 }
  - { offset: 0x61D11, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxFrame]', symObjAddr: 0x6018, symBinAddr: 0xDD50, symSize: 0x18 }
  - { offset: 0x61D46, size: 0x8, addend: 0x0, symName: '-[TOCropView cropRegionInsets]', symObjAddr: 0x6030, symBinAddr: 0xDD68, symSize: 0x18 }
  - { offset: 0x61D7B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropRegionInsets:]', symObjAddr: 0x6048, symBinAddr: 0xDD80, symSize: 0x18 }
  - { offset: 0x61DBA, size: 0x8, addend: 0x0, symName: '-[TOCropView simpleRenderMode]', symObjAddr: 0x6060, symBinAddr: 0xDD98, symSize: 0x10 }
  - { offset: 0x61DF1, size: 0x8, addend: 0x0, symName: '-[TOCropView internalLayoutDisabled]', symObjAddr: 0x6070, symBinAddr: 0xDDA8, symSize: 0x10 }
  - { offset: 0x61E28, size: 0x8, addend: 0x0, symName: '-[TOCropView setInternalLayoutDisabled:]', symObjAddr: 0x6080, symBinAddr: 0xDDB8, symSize: 0x10 }
  - { offset: 0x61E63, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatio]', symObjAddr: 0x6090, symBinAddr: 0xDDC8, symSize: 0x14 }
  - { offset: 0x61E98, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockEnabled]', symObjAddr: 0x60A4, symBinAddr: 0xDDDC, symSize: 0x10 }
  - { offset: 0x61ECF, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockEnabled:]', symObjAddr: 0x60B4, symBinAddr: 0xDDEC, symSize: 0x10 }
  - { offset: 0x61F0A, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x60C4, symBinAddr: 0xDDFC, symSize: 0x10 }
  - { offset: 0x61F41, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x60D4, symBinAddr: 0xDE0C, symSize: 0x10 }
  - { offset: 0x61F7C, size: 0x8, addend: 0x0, symName: '-[TOCropView resetAspectRatioEnabled]', symObjAddr: 0x60E4, symBinAddr: 0xDE1C, symSize: 0x10 }
  - { offset: 0x61FB3, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetAspectRatioEnabled:]', symObjAddr: 0x60F4, symBinAddr: 0xDE2C, symSize: 0x10 }
  - { offset: 0x61FEE, size: 0x8, addend: 0x0, symName: '-[TOCropView angle]', symObjAddr: 0x6104, symBinAddr: 0xDE3C, symSize: 0x10 }
  - { offset: 0x62025, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingViewsHidden]', symObjAddr: 0x6114, symBinAddr: 0xDE4C, symSize: 0x10 }
  - { offset: 0x6205C, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayHidden]', symObjAddr: 0x6124, symBinAddr: 0xDE5C, symSize: 0x10 }
  - { offset: 0x62093, size: 0x8, addend: 0x0, symName: '-[TOCropView cropViewPadding]', symObjAddr: 0x6134, symBinAddr: 0xDE6C, symSize: 0x10 }
  - { offset: 0x620C8, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropViewPadding:]', symObjAddr: 0x6144, symBinAddr: 0xDE7C, symSize: 0x10 }
  - { offset: 0x62106, size: 0x8, addend: 0x0, symName: '-[TOCropView cropAdjustingDelay]', symObjAddr: 0x6154, symBinAddr: 0xDE8C, symSize: 0x10 }
  - { offset: 0x6213B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropAdjustingDelay:]', symObjAddr: 0x6164, symBinAddr: 0xDE9C, symSize: 0x10 }
  - { offset: 0x62179, size: 0x8, addend: 0x0, symName: '-[TOCropView minimumAspectRatio]', symObjAddr: 0x6174, symBinAddr: 0xDEAC, symSize: 0x10 }
  - { offset: 0x621AE, size: 0x8, addend: 0x0, symName: '-[TOCropView setMinimumAspectRatio:]', symObjAddr: 0x6184, symBinAddr: 0xDEBC, symSize: 0x10 }
  - { offset: 0x621EC, size: 0x8, addend: 0x0, symName: '-[TOCropView maximumZoomScale]', symObjAddr: 0x6194, symBinAddr: 0xDECC, symSize: 0x10 }
  - { offset: 0x62221, size: 0x8, addend: 0x0, symName: '-[TOCropView setMaximumZoomScale:]', symObjAddr: 0x61A4, symBinAddr: 0xDEDC, symSize: 0x10 }
  - { offset: 0x6225F, size: 0x8, addend: 0x0, symName: '-[TOCropView alwaysShowCroppingGrid]', symObjAddr: 0x61B4, symBinAddr: 0xDEEC, symSize: 0x10 }
  - { offset: 0x62296, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyAlwaysHidden]', symObjAddr: 0x61C4, symBinAddr: 0xDEFC, symSize: 0x10 }
  - { offset: 0x622CD, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundImageView]', symObjAddr: 0x61D4, symBinAddr: 0xDF0C, symSize: 0x10 }
  - { offset: 0x62304, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageView:]', symObjAddr: 0x61E4, symBinAddr: 0xDF1C, symSize: 0x14 }
  - { offset: 0x62345, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundContainerView]', symObjAddr: 0x61F8, symBinAddr: 0xDF30, symSize: 0x10 }
  - { offset: 0x6237C, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundContainerView:]', symObjAddr: 0x6208, symBinAddr: 0xDF40, symSize: 0x14 }
  - { offset: 0x623BD, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundImageView]', symObjAddr: 0x621C, symBinAddr: 0xDF54, symSize: 0x10 }
  - { offset: 0x623F4, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundImageView:]', symObjAddr: 0x622C, symBinAddr: 0xDF64, symSize: 0x14 }
  - { offset: 0x62435, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollView]', symObjAddr: 0x6240, symBinAddr: 0xDF78, symSize: 0x10 }
  - { offset: 0x6246C, size: 0x8, addend: 0x0, symName: '-[TOCropView setScrollView:]', symObjAddr: 0x6250, symBinAddr: 0xDF88, symSize: 0x14 }
  - { offset: 0x624AD, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyView]', symObjAddr: 0x6264, symBinAddr: 0xDF9C, symSize: 0x10 }
  - { offset: 0x624E4, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyView:]', symObjAddr: 0x6274, symBinAddr: 0xDFAC, symSize: 0x14 }
  - { offset: 0x62525, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyEffect]', symObjAddr: 0x6288, symBinAddr: 0xDFC0, symSize: 0x10 }
  - { offset: 0x6255C, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyEffect:]', symObjAddr: 0x6298, symBinAddr: 0xDFD0, symSize: 0x14 }
  - { offset: 0x6259D, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognizer]', symObjAddr: 0x62AC, symBinAddr: 0xDFE4, symSize: 0x10 }
  - { offset: 0x625D4, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridPanGestureRecognizer:]', symObjAddr: 0x62BC, symBinAddr: 0xDFF4, symSize: 0x14 }
  - { offset: 0x62615, size: 0x8, addend: 0x0, symName: '-[TOCropView applyInitialCroppedImageFrame]', symObjAddr: 0x62D0, symBinAddr: 0xE008, symSize: 0x10 }
  - { offset: 0x6264C, size: 0x8, addend: 0x0, symName: '-[TOCropView setApplyInitialCroppedImageFrame:]', symObjAddr: 0x62E0, symBinAddr: 0xE018, symSize: 0x10 }
  - { offset: 0x62687, size: 0x8, addend: 0x0, symName: '-[TOCropView tappedEdge]', symObjAddr: 0x62F0, symBinAddr: 0xE028, symSize: 0x10 }
  - { offset: 0x626BE, size: 0x8, addend: 0x0, symName: '-[TOCropView setTappedEdge:]', symObjAddr: 0x6300, symBinAddr: 0xE038, symSize: 0x10 }
  - { offset: 0x626FB, size: 0x8, addend: 0x0, symName: '-[TOCropView cropOriginFrame]', symObjAddr: 0x6310, symBinAddr: 0xE048, symSize: 0x18 }
  - { offset: 0x62730, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropOriginFrame:]', symObjAddr: 0x6328, symBinAddr: 0xE060, symSize: 0x18 }
  - { offset: 0x6276F, size: 0x8, addend: 0x0, symName: '-[TOCropView panOriginPoint]', symObjAddr: 0x6340, symBinAddr: 0xE078, symSize: 0x14 }
  - { offset: 0x627A4, size: 0x8, addend: 0x0, symName: '-[TOCropView setPanOriginPoint:]', symObjAddr: 0x6354, symBinAddr: 0xE08C, symSize: 0x14 }
  - { offset: 0x627E3, size: 0x8, addend: 0x0, symName: '-[TOCropView resetTimer]', symObjAddr: 0x6368, symBinAddr: 0xE0A0, symSize: 0x10 }
  - { offset: 0x6281A, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetTimer:]', symObjAddr: 0x6378, symBinAddr: 0xE0B0, symSize: 0x14 }
  - { offset: 0x6285B, size: 0x8, addend: 0x0, symName: '-[TOCropView editing]', symObjAddr: 0x638C, symBinAddr: 0xE0C4, symSize: 0x10 }
  - { offset: 0x62892, size: 0x8, addend: 0x0, symName: '-[TOCropView disableForgroundMatching]', symObjAddr: 0x639C, symBinAddr: 0xE0D4, symSize: 0x10 }
  - { offset: 0x628C9, size: 0x8, addend: 0x0, symName: '-[TOCropView setDisableForgroundMatching:]', symObjAddr: 0x63AC, symBinAddr: 0xE0E4, symSize: 0x10 }
  - { offset: 0x62904, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentOffset]', symObjAddr: 0x63BC, symBinAddr: 0xE0F4, symSize: 0x14 }
  - { offset: 0x62939, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentOffset:]', symObjAddr: 0x63D0, symBinAddr: 0xE108, symSize: 0x14 }
  - { offset: 0x62978, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentSize]', symObjAddr: 0x63E4, symBinAddr: 0xE11C, symSize: 0x14 }
  - { offset: 0x629AD, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentSize:]', symObjAddr: 0x63F8, symBinAddr: 0xE130, symSize: 0x14 }
  - { offset: 0x629EC, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationBoundFrame]', symObjAddr: 0x640C, symBinAddr: 0xE144, symSize: 0x18 }
  - { offset: 0x62A21, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationBoundFrame:]', symObjAddr: 0x6424, symBinAddr: 0xE15C, symSize: 0x18 }
  - { offset: 0x62A60, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedSize]', symObjAddr: 0x643C, symBinAddr: 0xE174, symSize: 0x14 }
  - { offset: 0x62A95, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedSize:]', symObjAddr: 0x6450, symBinAddr: 0xE188, symSize: 0x14 }
  - { offset: 0x62AD4, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedAngle]', symObjAddr: 0x6464, symBinAddr: 0xE19C, symSize: 0x10 }
  - { offset: 0x62B0B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedAngle:]', symObjAddr: 0x6474, symBinAddr: 0xE1AC, symSize: 0x10 }
  - { offset: 0x62B48, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedZoomScale]', symObjAddr: 0x6484, symBinAddr: 0xE1BC, symSize: 0x10 }
  - { offset: 0x62B7D, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedZoomScale:]', symObjAddr: 0x6494, symBinAddr: 0xE1CC, symSize: 0x10 }
  - { offset: 0x62BBB, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedMinZoomScale]', symObjAddr: 0x64A4, symBinAddr: 0xE1DC, symSize: 0x10 }
  - { offset: 0x62BF0, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedMinZoomScale:]', symObjAddr: 0x64B4, symBinAddr: 0xE1EC, symSize: 0x10 }
  - { offset: 0x62C2E, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateAnimationInProgress]', symObjAddr: 0x64C4, symBinAddr: 0xE1FC, symSize: 0x10 }
  - { offset: 0x62C65, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotateAnimationInProgress:]', symObjAddr: 0x64D4, symBinAddr: 0xE20C, symSize: 0x10 }
  - { offset: 0x62CA0, size: 0x8, addend: 0x0, symName: '-[TOCropView originalCropBoxSize]', symObjAddr: 0x64E4, symBinAddr: 0xE21C, symSize: 0x14 }
  - { offset: 0x62CD5, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalCropBoxSize:]', symObjAddr: 0x64F8, symBinAddr: 0xE230, symSize: 0x14 }
  - { offset: 0x62D14, size: 0x8, addend: 0x0, symName: '-[TOCropView originalContentOffset]', symObjAddr: 0x650C, symBinAddr: 0xE244, symSize: 0x14 }
  - { offset: 0x62D49, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalContentOffset:]', symObjAddr: 0x6520, symBinAddr: 0xE258, symSize: 0x14 }
  - { offset: 0x62D88, size: 0x8, addend: 0x0, symName: '-[TOCropView dynamicBlurEffect]', symObjAddr: 0x6534, symBinAddr: 0xE26C, symSize: 0x10 }
  - { offset: 0x62DBF, size: 0x8, addend: 0x0, symName: '-[TOCropView setDynamicBlurEffect:]', symObjAddr: 0x6544, symBinAddr: 0xE27C, symSize: 0x10 }
  - { offset: 0x62DFA, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreAngle]', symObjAddr: 0x6554, symBinAddr: 0xE28C, symSize: 0x10 }
  - { offset: 0x62E31, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreAngle:]', symObjAddr: 0x6564, symBinAddr: 0xE29C, symSize: 0x10 }
  - { offset: 0x62E6E, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreImageCropFrame]', symObjAddr: 0x6574, symBinAddr: 0xE2AC, symSize: 0x18 }
  - { offset: 0x62EA3, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreImageCropFrame:]', symObjAddr: 0x658C, symBinAddr: 0xE2C4, symSize: 0x18 }
  - { offset: 0x62EE2, size: 0x8, addend: 0x0, symName: '-[TOCropView initialSetupPerformed]', symObjAddr: 0x65A4, symBinAddr: 0xE2DC, symSize: 0x10 }
  - { offset: 0x62F19, size: 0x8, addend: 0x0, symName: '-[TOCropView setInitialSetupPerformed:]', symObjAddr: 0x65B4, symBinAddr: 0xE2EC, symSize: 0x10 }
  - { offset: 0x62F54, size: 0x8, addend: 0x0, symName: '-[TOCropView .cxx_destruct]', symObjAddr: 0x65C4, symBinAddr: 0xE2FC, symSize: 0x118 }
  - { offset: 0x6389A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xE414, symSize: 0xF8 }
  - { offset: 0x6438C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xE414, symSize: 0xF8 }
  - { offset: 0x643E3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithImage:]', symObjAddr: 0xF8, symBinAddr: 0xE50C, symSize: 0xC }
  - { offset: 0x6442A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLoad]', symObjAddr: 0x104, symBinAddr: 0xE518, symSize: 0x464 }
  - { offset: 0x64479, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke', symObjAddr: 0x568, symBinAddr: 0xE97C, symSize: 0x2C }
  - { offset: 0x644B4, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke.3', symObjAddr: 0x5A8, symBinAddr: 0xE9A8, symSize: 0x2C }
  - { offset: 0x644EF, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_2', symObjAddr: 0x5D4, symBinAddr: 0xE9D4, symSize: 0x2C }
  - { offset: 0x6452A, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_3', symObjAddr: 0x600, symBinAddr: 0xEA00, symSize: 0x2C }
  - { offset: 0x64565, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_4', symObjAddr: 0x62C, symBinAddr: 0xEA2C, symSize: 0x2C }
  - { offset: 0x645A0, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_5', symObjAddr: 0x658, symBinAddr: 0xEA58, symSize: 0x2C }
  - { offset: 0x645DB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillAppear:]', symObjAddr: 0x684, symBinAddr: 0xEA84, symSize: 0x1C8 }
  - { offset: 0x6461E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidAppear:]', symObjAddr: 0x84C, symBinAddr: 0xEC4C, symSize: 0x188 }
  - { offset: 0x64685, size: 0x8, addend: 0x0, symName: '___38-[TOCropViewController viewDidAppear:]_block_invoke', symObjAddr: 0x9D4, symBinAddr: 0xEDD4, symSize: 0x44 }
  - { offset: 0x646C4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillDisappear:]', symObjAddr: 0xA28, symBinAddr: 0xEE18, symSize: 0x134 }
  - { offset: 0x64707, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController viewWillDisappear:]_block_invoke', symObjAddr: 0xB5C, symBinAddr: 0xEF4C, symSize: 0x8 }
  - { offset: 0x64746, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidDisappear:]', symObjAddr: 0xB64, symBinAddr: 0xEF54, symSize: 0x54 }
  - { offset: 0x64789, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredStatusBarStyle]', symObjAddr: 0xBB8, symBinAddr: 0xEFA8, symSize: 0x38 }
  - { offset: 0x647C0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prefersStatusBarHidden]', symObjAddr: 0xBF0, symBinAddr: 0xEFE0, symSize: 0x80 }
  - { offset: 0x64809, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredScreenEdgesDeferringSystemGestures]', symObjAddr: 0xC70, symBinAddr: 0xF060, symSize: 0x8 }
  - { offset: 0x6483D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForToolbarWithVerticalLayout:]', symObjAddr: 0xC78, symBinAddr: 0xF068, symSize: 0xFC }
  - { offset: 0x648F6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForCropViewWithVerticalLayout:]', symObjAddr: 0xD74, symBinAddr: 0xF164, symSize: 0x1C0 }
  - { offset: 0x649BB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForTitleLabelWithSize:verticalLayout:]', symObjAddr: 0xF34, symBinAddr: 0xF324, symSize: 0xF4 }
  - { offset: 0x64A48, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustCropViewInsets]', symObjAddr: 0x1028, symBinAddr: 0xF418, symSize: 0x1EC }
  - { offset: 0x64AAF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustToolbarInsets]', symObjAddr: 0x1214, symBinAddr: 0xF604, symSize: 0x13C }
  - { offset: 0x64AF4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewSafeAreaInsetsDidChange]', symObjAddr: 0x1350, symBinAddr: 0xF740, symSize: 0x50 }
  - { offset: 0x64B28, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLayoutSubviews]', symObjAddr: 0x13A0, symBinAddr: 0xF790, symSize: 0x220 }
  - { offset: 0x64B5C, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController viewDidLayoutSubviews]_block_invoke', symObjAddr: 0x15C0, symBinAddr: 0xF9B0, symSize: 0xA8 }
  - { offset: 0x64BD2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willRotateToInterfaceOrientation:duration:]', symObjAddr: 0x1668, symBinAddr: 0xFA58, symSize: 0x2DC }
  - { offset: 0x64C6D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]', symObjAddr: 0x1944, symBinAddr: 0xFD34, symSize: 0x274 }
  - { offset: 0x64CFA, size: 0x8, addend: 0x0, symName: '___76-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]_block_invoke', symObjAddr: 0x1BB8, symBinAddr: 0xFFA8, symSize: 0xF4 }
  - { offset: 0x64D8F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _didRotateFromInterfaceOrientation:]', symObjAddr: 0x1CAC, symBinAddr: 0x1009C, symSize: 0x8C }
  - { offset: 0x64DD0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1D38, symBinAddr: 0x10128, symSize: 0x16C }
  - { offset: 0x64E48, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke', symObjAddr: 0x1EA4, symBinAddr: 0x10294, symSize: 0x2C }
  - { offset: 0x64EB9, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke.20', symObjAddr: 0x1F20, symBinAddr: 0x102C0, symSize: 0xC }
  - { offset: 0x64F19, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetCropViewLayout]', symObjAddr: 0x1F2C, symBinAddr: 0x102CC, symSize: 0x84 }
  - { offset: 0x64F5E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showAspectRatioDialog]', symObjAddr: 0x1FB0, symBinAddr: 0x10350, symSize: 0x6E0 }
  - { offset: 0x6512F, size: 0x8, addend: 0x0, symName: _TO_CROP_VIEW_RESOURCE_BUNDLE_FOR_OBJECT, symObjAddr: 0x2690, symBinAddr: 0x10A30, symSize: 0x138 }
  - { offset: 0x6519A, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController showAspectRatioDialog]_block_invoke', symObjAddr: 0x27C8, symBinAddr: 0x10B68, symSize: 0x60 }
  - { offset: 0x6520B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:animated:]', symObjAddr: 0x2828, symBinAddr: 0x10BC8, symSize: 0x194 }
  - { offset: 0x65283, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewClockwise]', symObjAddr: 0x29BC, symBinAddr: 0x10D5C, symSize: 0x38 }
  - { offset: 0x652B7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewCounterclockwise]', symObjAddr: 0x29F4, symBinAddr: 0x10D94, symSize: 0x38 }
  - { offset: 0x652EB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeResettable:]', symObjAddr: 0x2A2C, symBinAddr: 0x10DCC, symSize: 0x34 }
  - { offset: 0x6532C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeNonResettable:]', symObjAddr: 0x2A60, symBinAddr: 0x10E00, symSize: 0x34 }
  - { offset: 0x6536D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromView:fromFrame:setup:completion:]', symObjAddr: 0x2A94, symBinAddr: 0x10E34, symSize: 0x28 }
  - { offset: 0x653EE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]', symObjAddr: 0x2ABC, symBinAddr: 0x10E5C, symSize: 0x2E0 }
  - { offset: 0x654D7, size: 0x8, addend: 0x0, symName: '___129-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]_block_invoke', symObjAddr: 0x2D9C, symBinAddr: 0x1113C, symSize: 0xA4 }
  - { offset: 0x65571, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2E40, symBinAddr: 0x111E0, symSize: 0x38 }
  - { offset: 0x6559A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2E78, symBinAddr: 0x11218, symSize: 0x28 }
  - { offset: 0x655B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:toView:toFrame:setup:completion:]', symObjAddr: 0x2EA0, symBinAddr: 0x11240, symSize: 0x14 }
  - { offset: 0x6563A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]', symObjAddr: 0x2EB4, symBinAddr: 0x11254, symSize: 0x2F4 }
  - { offset: 0x656D0, size: 0x8, addend: 0x0, symName: '___113-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]_block_invoke', symObjAddr: 0x31A8, symBinAddr: 0x11548, symSize: 0x14 }
  - { offset: 0x6571A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x31CC, symBinAddr: 0x1155C, symSize: 0x1A0 }
  - { offset: 0x65796, size: 0x8, addend: 0x0, symName: '___104-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]_block_invoke', symObjAddr: 0x336C, symBinAddr: 0x116FC, symSize: 0x188 }
  - { offset: 0x6581F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForDismissedController:]', symObjAddr: 0x34F4, symBinAddr: 0x11884, symSize: 0x144 }
  - { offset: 0x65879, size: 0x8, addend: 0x0, symName: '___66-[TOCropViewController animationControllerForDismissedController:]_block_invoke', symObjAddr: 0x3638, symBinAddr: 0x119C8, symSize: 0xF4 }
  - { offset: 0x658FA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTapped]', symObjAddr: 0x372C, symBinAddr: 0x11ABC, symSize: 0x27C }
  - { offset: 0x659BB, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController cancelButtonTapped]_block_invoke', symObjAddr: 0x39A8, symBinAddr: 0x11D38, symSize: 0x2C }
  - { offset: 0x65A06, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissCropViewController]', symObjAddr: 0x39D4, symBinAddr: 0x11D64, symSize: 0x188 }
  - { offset: 0x65A5E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTapped]', symObjAddr: 0x3B5C, symBinAddr: 0x11EEC, symSize: 0x82C }
  - { offset: 0x65C6B, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke', symObjAddr: 0x4388, symBinAddr: 0x12718, symSize: 0x1AC }
  - { offset: 0x65D21, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x4534, symBinAddr: 0x128C4, symSize: 0x30 }
  - { offset: 0x65D4A, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.74', symObjAddr: 0x4564, symBinAddr: 0x128F4, symSize: 0xA0 }
  - { offset: 0x65DED, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.75', symObjAddr: 0x4604, symBinAddr: 0x12994, symSize: 0xA0 }
  - { offset: 0x65E90, size: 0x8, addend: 0x0, symName: '-[TOCropViewController commitCurrentCrop]', symObjAddr: 0x46A4, symBinAddr: 0x12A34, symSize: 0x4 }
  - { offset: 0x65EC2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitle:]', symObjAddr: 0x46A8, symBinAddr: 0x12A38, symSize: 0x1A0 }
  - { offset: 0x65F07, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonTitle:]', symObjAddr: 0x4848, symBinAddr: 0x12BD8, symSize: 0x50 }
  - { offset: 0x65F4C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonTitle:]', symObjAddr: 0x4898, symBinAddr: 0x12C28, symSize: 0x50 }
  - { offset: 0x65F91, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowOnlyIcons:]', symObjAddr: 0x48E8, symBinAddr: 0x12C78, symSize: 0x38 }
  - { offset: 0x65FD6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonColor:]', symObjAddr: 0x4920, symBinAddr: 0x12CB0, symSize: 0x50 }
  - { offset: 0x6601B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonColor:]', symObjAddr: 0x4970, symBinAddr: 0x12D00, symSize: 0x50 }
  - { offset: 0x66060, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropView]', symObjAddr: 0x49C0, symBinAddr: 0x12D50, symSize: 0xD4 }
  - { offset: 0x66098, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbar]', symObjAddr: 0x4A94, symBinAddr: 0x12E24, symSize: 0x8C }
  - { offset: 0x660D0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController titleLabel]', symObjAddr: 0x4B20, symBinAddr: 0x12EB0, symSize: 0x1E8 }
  - { offset: 0x66108, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockEnabled:]', symObjAddr: 0x4D08, symBinAddr: 0x13098, symSize: 0xA4 }
  - { offset: 0x6614D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x4DAC, symBinAddr: 0x1313C, symSize: 0x44 }
  - { offset: 0x6618E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockEnabled]', symObjAddr: 0x4DF0, symBinAddr: 0x13180, symSize: 0x3C }
  - { offset: 0x661C6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateButtonsHidden:]', symObjAddr: 0x4E2C, symBinAddr: 0x131BC, symSize: 0x68 }
  - { offset: 0x6620B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetButtonHidden:]', symObjAddr: 0x4E94, symBinAddr: 0x13224, symSize: 0x38 }
  - { offset: 0x66250, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateButtonsHidden]', symObjAddr: 0x4ECC, symBinAddr: 0x1325C, symSize: 0x74 }
  - { offset: 0x66288, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateClockwiseButtonHidden:]', symObjAddr: 0x4F40, symBinAddr: 0x132D0, symSize: 0x38 }
  - { offset: 0x662CD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateClockwiseButtonHidden]', symObjAddr: 0x4F78, symBinAddr: 0x13308, symSize: 0x3C }
  - { offset: 0x66305, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPickerButtonHidden:]', symObjAddr: 0x4FB4, symBinAddr: 0x13344, symSize: 0x38 }
  - { offset: 0x6634A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPickerButtonHidden]', symObjAddr: 0x4FEC, symBinAddr: 0x1337C, symSize: 0x3C }
  - { offset: 0x66382, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonHidden:]', symObjAddr: 0x5028, symBinAddr: 0x133B8, symSize: 0x38 }
  - { offset: 0x663C7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonHidden]', symObjAddr: 0x5060, symBinAddr: 0x133F0, symSize: 0x3C }
  - { offset: 0x663FF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonHidden:]', symObjAddr: 0x509C, symBinAddr: 0x1342C, symSize: 0x38 }
  - { offset: 0x66444, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonHidden]', symObjAddr: 0x50D4, symBinAddr: 0x13464, symSize: 0x3C }
  - { offset: 0x6647C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController reverseContentLayout]', symObjAddr: 0x5110, symBinAddr: 0x134A0, symSize: 0x3C }
  - { offset: 0x664B4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setReverseContentLayout:]', symObjAddr: 0x514C, symBinAddr: 0x134DC, symSize: 0x38 }
  - { offset: 0x664F9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetAspectRatioEnabled:]', symObjAddr: 0x5184, symBinAddr: 0x13514, symSize: 0x80 }
  - { offset: 0x6653E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatio:]', symObjAddr: 0x5204, symBinAddr: 0x13594, symSize: 0x1C }
  - { offset: 0x66581, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetAspectRatioEnabled]', symObjAddr: 0x5220, symBinAddr: 0x135B0, symSize: 0x3C }
  - { offset: 0x665B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAngle:]', symObjAddr: 0x525C, symBinAddr: 0x135EC, symSize: 0x38 }
  - { offset: 0x665FE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController angle]', symObjAddr: 0x5294, symBinAddr: 0x13624, symSize: 0x3C }
  - { offset: 0x66636, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImageCropFrame:]', symObjAddr: 0x52D0, symBinAddr: 0x13660, symSize: 0x60 }
  - { offset: 0x66677, size: 0x8, addend: 0x0, symName: '-[TOCropViewController imageCropFrame]', symObjAddr: 0x5330, symBinAddr: 0x136C0, symSize: 0x64 }
  - { offset: 0x666AF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController verticalLayout]', symObjAddr: 0x5394, symBinAddr: 0x13724, symSize: 0x80 }
  - { offset: 0x66703, size: 0x8, addend: 0x0, symName: '-[TOCropViewController overrideStatusBar]', symObjAddr: 0x5414, symBinAddr: 0x137A4, symSize: 0x64 }
  - { offset: 0x6673B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHidden]', symObjAddr: 0x5478, symBinAddr: 0x13808, symSize: 0x78 }
  - { offset: 0x66773, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHeight]', symObjAddr: 0x54F0, symBinAddr: 0x13880, symSize: 0xD8 }
  - { offset: 0x667CD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarSafeInsets]', symObjAddr: 0x55C8, symBinAddr: 0x13958, symSize: 0x68 }
  - { offset: 0x66816, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setMinimumAspectRatio:]', symObjAddr: 0x5630, symBinAddr: 0x139C0, symSize: 0x40 }
  - { offset: 0x6685B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController minimumAspectRatio]', symObjAddr: 0x5670, symBinAddr: 0x13A00, symSize: 0x44 }
  - { offset: 0x66893, size: 0x8, addend: 0x0, symName: '-[TOCropViewController image]', symObjAddr: 0x56B4, symBinAddr: 0x13A44, symSize: 0x10 }
  - { offset: 0x668CA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImage:]', symObjAddr: 0x56C4, symBinAddr: 0x13A54, symSize: 0x14 }
  - { offset: 0x6690B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController delegate]', symObjAddr: 0x56D8, symBinAddr: 0x13A68, symSize: 0x20 }
  - { offset: 0x66942, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDelegate:]', symObjAddr: 0x56F8, symBinAddr: 0x13A88, symSize: 0x14 }
  - { offset: 0x66983, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showActivitySheetOnDone]', symObjAddr: 0x570C, symBinAddr: 0x13A9C, symSize: 0x10 }
  - { offset: 0x669BA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowActivitySheetOnDone:]', symObjAddr: 0x571C, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0x669F5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCropView:]', symObjAddr: 0x572C, symBinAddr: 0x13ABC, symSize: 0x14 }
  - { offset: 0x66A36, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbar:]', symObjAddr: 0x5740, symBinAddr: 0x13AD0, symSize: 0x14 }
  - { offset: 0x66A77, size: 0x8, addend: 0x0, symName: '-[TOCropViewController croppingStyle]', symObjAddr: 0x5754, symBinAddr: 0x13AE4, symSize: 0x10 }
  - { offset: 0x66AAE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCroppingStyle:]', symObjAddr: 0x5764, symBinAddr: 0x13AF4, symSize: 0x10 }
  - { offset: 0x66AEB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPreset]', symObjAddr: 0x5774, symBinAddr: 0x13B04, symSize: 0x10 }
  - { offset: 0x66B22, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:]', symObjAddr: 0x5784, symBinAddr: 0x13B14, symSize: 0x10 }
  - { offset: 0x66B5F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatio]', symObjAddr: 0x5794, symBinAddr: 0x13B24, symSize: 0x14 }
  - { offset: 0x66B94, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatioName]', symObjAddr: 0x57A8, symBinAddr: 0x13B38, symSize: 0x10 }
  - { offset: 0x66BCB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatioName:]', symObjAddr: 0x57B8, symBinAddr: 0x13B48, symSize: 0xC }
  - { offset: 0x66C0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitleLabel:]', symObjAddr: 0x57C4, symBinAddr: 0x13B54, symSize: 0x14 }
  - { offset: 0x66C4B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTitle]', symObjAddr: 0x57D8, symBinAddr: 0x13B68, symSize: 0x10 }
  - { offset: 0x66C82, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTitle]', symObjAddr: 0x57E8, symBinAddr: 0x13B78, symSize: 0x10 }
  - { offset: 0x66CB9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showOnlyIcons]', symObjAddr: 0x57F8, symBinAddr: 0x13B88, symSize: 0x10 }
  - { offset: 0x66CF0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonColor]', symObjAddr: 0x5808, symBinAddr: 0x13B98, symSize: 0x10 }
  - { offset: 0x66D27, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonColor]', symObjAddr: 0x5818, symBinAddr: 0x13BA8, symSize: 0x10 }
  - { offset: 0x66D5E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showCancelConfirmationDialog]', symObjAddr: 0x5828, symBinAddr: 0x13BB8, symSize: 0x10 }
  - { offset: 0x66D95, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowCancelConfirmationDialog:]', symObjAddr: 0x5838, symBinAddr: 0x13BC8, symSize: 0x10 }
  - { offset: 0x66DD0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x5848, symBinAddr: 0x13BD8, symSize: 0x10 }
  - { offset: 0x66E07, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarPosition]', symObjAddr: 0x5858, symBinAddr: 0x13BE8, symSize: 0x10 }
  - { offset: 0x66E3E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarPosition:]', symObjAddr: 0x5868, symBinAddr: 0x13BF8, symSize: 0x10 }
  - { offset: 0x66E7B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController hidesNavigationBar]', symObjAddr: 0x5878, symBinAddr: 0x13C08, symSize: 0x10 }
  - { offset: 0x66EB3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setHidesNavigationBar:]', symObjAddr: 0x5888, symBinAddr: 0x13C18, symSize: 0x10 }
  - { offset: 0x66EEF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetButtonHidden]', symObjAddr: 0x5898, symBinAddr: 0x13C28, symSize: 0x10 }
  - { offset: 0x66F27, size: 0x8, addend: 0x0, symName: '-[TOCropViewController activityItems]', symObjAddr: 0x58A8, symBinAddr: 0x13C38, symSize: 0x10 }
  - { offset: 0x66F5F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setActivityItems:]', symObjAddr: 0x58B8, symBinAddr: 0x13C48, symSize: 0x14 }
  - { offset: 0x66FA1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController applicationActivities]', symObjAddr: 0x58CC, symBinAddr: 0x13C5C, symSize: 0x10 }
  - { offset: 0x66FD9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setApplicationActivities:]', symObjAddr: 0x58DC, symBinAddr: 0x13C6C, symSize: 0x14 }
  - { offset: 0x6701B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController excludedActivityTypes]', symObjAddr: 0x58F0, symBinAddr: 0x13C80, symSize: 0x10 }
  - { offset: 0x67053, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setExcludedActivityTypes:]', symObjAddr: 0x5900, symBinAddr: 0x13C90, symSize: 0x14 }
  - { offset: 0x67095, size: 0x8, addend: 0x0, symName: '-[TOCropViewController allowedAspectRatios]', symObjAddr: 0x5914, symBinAddr: 0x13CA4, symSize: 0x10 }
  - { offset: 0x670CD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAllowedAspectRatios:]', symObjAddr: 0x5924, symBinAddr: 0x13CB4, symSize: 0x14 }
  - { offset: 0x6710F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidFinishCancelled]', symObjAddr: 0x5938, symBinAddr: 0x13CC8, symSize: 0x10 }
  - { offset: 0x67147, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidFinishCancelled:]', symObjAddr: 0x5948, symBinAddr: 0x13CD8, symSize: 0xC }
  - { offset: 0x67187, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropImageToRect]', symObjAddr: 0x5954, symBinAddr: 0x13CE4, symSize: 0x10 }
  - { offset: 0x671BF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropImageToRect:]', symObjAddr: 0x5964, symBinAddr: 0x13CF4, symSize: 0xC }
  - { offset: 0x671FF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToRect]', symObjAddr: 0x5970, symBinAddr: 0x13D00, symSize: 0x10 }
  - { offset: 0x67237, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToRect:]', symObjAddr: 0x5980, symBinAddr: 0x13D10, symSize: 0xC }
  - { offset: 0x67277, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToCircleImage]', symObjAddr: 0x598C, symBinAddr: 0x13D1C, symSize: 0x10 }
  - { offset: 0x672AF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToCircleImage:]', symObjAddr: 0x599C, symBinAddr: 0x13D2C, symSize: 0xC }
  - { offset: 0x672EF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarSnapshotView]', symObjAddr: 0x59A8, symBinAddr: 0x13D38, symSize: 0x10 }
  - { offset: 0x67326, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarSnapshotView:]', symObjAddr: 0x59B8, symBinAddr: 0x13D48, symSize: 0x14 }
  - { offset: 0x67367, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prepareForTransitionHandler]', symObjAddr: 0x59CC, symBinAddr: 0x13D5C, symSize: 0x10 }
  - { offset: 0x6739E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setPrepareForTransitionHandler:]', symObjAddr: 0x59DC, symBinAddr: 0x13D6C, symSize: 0xC }
  - { offset: 0x673DD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController transitionController]', symObjAddr: 0x59E8, symBinAddr: 0x13D78, symSize: 0x10 }
  - { offset: 0x67414, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTransitionController:]', symObjAddr: 0x59F8, symBinAddr: 0x13D88, symSize: 0x14 }
  - { offset: 0x67455, size: 0x8, addend: 0x0, symName: '-[TOCropViewController inTransition]', symObjAddr: 0x5A0C, symBinAddr: 0x13D9C, symSize: 0x10 }
  - { offset: 0x6748C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setInTransition:]', symObjAddr: 0x5A1C, symBinAddr: 0x13DAC, symSize: 0x10 }
  - { offset: 0x674C7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController navigationBarHidden]', symObjAddr: 0x5A2C, symBinAddr: 0x13DBC, symSize: 0x10 }
  - { offset: 0x674FE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setNavigationBarHidden:]', symObjAddr: 0x5A3C, symBinAddr: 0x13DCC, symSize: 0x10 }
  - { offset: 0x67539, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarHidden]', symObjAddr: 0x5A4C, symBinAddr: 0x13DDC, symSize: 0x10 }
  - { offset: 0x67570, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarHidden:]', symObjAddr: 0x5A5C, symBinAddr: 0x13DEC, symSize: 0x10 }
  - { offset: 0x675AB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController firstTime]', symObjAddr: 0x5A6C, symBinAddr: 0x13DFC, symSize: 0x10 }
  - { offset: 0x675E2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setFirstTime:]', symObjAddr: 0x5A7C, symBinAddr: 0x13E0C, symSize: 0x10 }
  - { offset: 0x6761D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController .cxx_destruct]', symObjAddr: 0x5A8C, symBinAddr: 0x13E1C, symSize: 0x1B8 }
  - { offset: 0x68147, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x13FD4, symSize: 0xC }
  - { offset: 0x6829D, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x13FD4, symSize: 0xC }
  - { offset: 0x682DC, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning animateTransition:]', symObjAddr: 0xC, symBinAddr: 0x13FE0, symSize: 0x5AC }
  - { offset: 0x683B9, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x1458C, symSize: 0x28 }
  - { offset: 0x68408, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.2', symObjAddr: 0x630, symBinAddr: 0x145B4, symSize: 0xC0 }
  - { offset: 0x6844F, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2', symObjAddr: 0x6F0, symBinAddr: 0x14674, symSize: 0xC }
  - { offset: 0x6848A, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.3', symObjAddr: 0x70C, symBinAddr: 0x14680, symSize: 0x8 }
  - { offset: 0x684D1, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.5', symObjAddr: 0x714, symBinAddr: 0x14688, symSize: 0x5C }
  - { offset: 0x68520, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2.6', symObjAddr: 0x770, symBinAddr: 0x146E4, symSize: 0x38 }
  - { offset: 0x6857B, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning reset]', symObjAddr: 0x7A8, symBinAddr: 0x1471C, symSize: 0x94 }
  - { offset: 0x685AE, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning isDismissing]', symObjAddr: 0x83C, symBinAddr: 0x147B0, symSize: 0x8 }
  - { offset: 0x685E5, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setIsDismissing:]', symObjAddr: 0x844, symBinAddr: 0x147B8, symSize: 0x8 }
  - { offset: 0x68620, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning image]', symObjAddr: 0x84C, symBinAddr: 0x147C0, symSize: 0x8 }
  - { offset: 0x68657, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setImage:]', symObjAddr: 0x854, symBinAddr: 0x147C8, symSize: 0xC }
  - { offset: 0x68698, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromView]', symObjAddr: 0x860, symBinAddr: 0x147D4, symSize: 0x8 }
  - { offset: 0x686CF, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromView:]', symObjAddr: 0x868, symBinAddr: 0x147DC, symSize: 0xC }
  - { offset: 0x68710, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toView]', symObjAddr: 0x874, symBinAddr: 0x147E8, symSize: 0x8 }
  - { offset: 0x68747, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToView:]', symObjAddr: 0x87C, symBinAddr: 0x147F0, symSize: 0xC }
  - { offset: 0x68788, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromFrame]', symObjAddr: 0x888, symBinAddr: 0x147FC, symSize: 0xC }
  - { offset: 0x687BD, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromFrame:]', symObjAddr: 0x894, symBinAddr: 0x14808, symSize: 0xC }
  - { offset: 0x687FC, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toFrame]', symObjAddr: 0x8A0, symBinAddr: 0x14814, symSize: 0xC }
  - { offset: 0x68831, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToFrame:]', symObjAddr: 0x8AC, symBinAddr: 0x14820, symSize: 0xC }
  - { offset: 0x68870, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning prepareForTransitionHandler]', symObjAddr: 0x8B8, symBinAddr: 0x1482C, symSize: 0x8 }
  - { offset: 0x688A7, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setPrepareForTransitionHandler:]', symObjAddr: 0x8C0, symBinAddr: 0x14834, symSize: 0x8 }
  - { offset: 0x688E6, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x1483C, symSize: 0x48 }
  - { offset: 0x68C4D, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x14884, symSize: 0x28 }
  - { offset: 0x68C5B, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x14884, symSize: 0x28 }
  - { offset: 0x68CC3, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]', symObjAddr: 0x28, symBinAddr: 0x148AC, symSize: 0x15C }
  - { offset: 0x68D56, size: 0x8, addend: 0x0, symName: '___64-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]_block_invoke', symObjAddr: 0x184, symBinAddr: 0x14A08, symSize: 0x108 }
...
