---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TOCropViewController.framework/TOCropViewController'
relocations:
  - { offset: 0x58E54, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionString, symObjAddr: 0x0, symBinAddr: 0x1CA00, symSize: 0x0 }
  - { offset: 0x58E89, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x1CA38, symSize: 0x0 }
  - { offset: 0x58EC6, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF8 }
  - { offset: 0x58F7A, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF8 }
  - { offset: 0x58FF1, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewControllerPlaceholderItem:]', symObjAddr: 0xF8, symBinAddr: 0x80F8, symSize: 0x1C }
  - { offset: 0x59030, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewController:itemForActivityType:]', symObjAddr: 0x114, symBinAddr: 0x8114, symSize: 0x4 }
  - { offset: 0x5907D, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider item]', symObjAddr: 0x118, symBinAddr: 0x8118, symSize: 0x194 }
  - { offset: 0x590E9, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider image]', symObjAddr: 0x2AC, symBinAddr: 0x82AC, symSize: 0x10 }
  - { offset: 0x59120, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setImage:]', symObjAddr: 0x2BC, symBinAddr: 0x82BC, symSize: 0x14 }
  - { offset: 0x59161, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider cropFrame]', symObjAddr: 0x2D0, symBinAddr: 0x82D0, symSize: 0x18 }
  - { offset: 0x59196, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCropFrame:]', symObjAddr: 0x2E8, symBinAddr: 0x82E8, symSize: 0x18 }
  - { offset: 0x591D5, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider angle]', symObjAddr: 0x300, symBinAddr: 0x8300, symSize: 0x10 }
  - { offset: 0x5920C, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setAngle:]', symObjAddr: 0x310, symBinAddr: 0x8310, symSize: 0x10 }
  - { offset: 0x59249, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider circular]', symObjAddr: 0x320, symBinAddr: 0x8320, symSize: 0x10 }
  - { offset: 0x59280, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCircular:]', symObjAddr: 0x330, symBinAddr: 0x8330, symSize: 0x10 }
  - { offset: 0x592BB, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider croppedImage]', symObjAddr: 0x340, symBinAddr: 0x8340, symSize: 0x10 }
  - { offset: 0x592F2, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCroppedImage:]', symObjAddr: 0x350, symBinAddr: 0x8350, symSize: 0xC }
  - { offset: 0x59331, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider .cxx_destruct]', symObjAddr: 0x35C, symBinAddr: 0x835C, symSize: 0x40 }
  - { offset: 0x5940A, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x839C, symSize: 0x5C }
  - { offset: 0x5955A, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x839C, symSize: 0x5C }
  - { offset: 0x5959D, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setup]', symObjAddr: 0x5C, symBinAddr: 0x83F8, symSize: 0x364 }
  - { offset: 0x596C8, size: 0x8, addend: 0x0, symName: '___26-[TOCropOverlayView setup]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0x875C, symSize: 0x8 }
  - { offset: 0x5970B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3C8, symBinAddr: 0x8764, symSize: 0x8 }
  - { offset: 0x59732, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3D0, symBinAddr: 0x876C, symSize: 0x8 }
  - { offset: 0x59751, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setFrame:]', symObjAddr: 0x3D8, symBinAddr: 0x8774, symSize: 0x58 }
  - { offset: 0x59790, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView didMoveToSuperview]', symObjAddr: 0x430, symBinAddr: 0x87CC, symSize: 0x58 }
  - { offset: 0x597C3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView layoutLines]', symObjAddr: 0x488, symBinAddr: 0x8824, symSize: 0x548 }
  - { offset: 0x599E6, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:animated:]', symObjAddr: 0x9D0, symBinAddr: 0x8D6C, symSize: 0x23C }
  - { offset: 0x59A63, size: 0x8, addend: 0x0, symName: '___44-[TOCropOverlayView setGridHidden:animated:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x8FA8, symSize: 0x1C0 }
  - { offset: 0x59AE0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayHorizontalGridLines:]', symObjAddr: 0xDCC, symBinAddr: 0x9168, symSize: 0x124 }
  - { offset: 0x59B1F, size: 0x8, addend: 0x0, symName: '___51-[TOCropOverlayView setDisplayHorizontalGridLines:]_block_invoke', symObjAddr: 0xEF0, symBinAddr: 0x928C, symSize: 0x8 }
  - { offset: 0x59B6E, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayVerticalGridLines:]', symObjAddr: 0xEF8, symBinAddr: 0x9294, symSize: 0x124 }
  - { offset: 0x59BAD, size: 0x8, addend: 0x0, symName: '___49-[TOCropOverlayView setDisplayVerticalGridLines:]_block_invoke', symObjAddr: 0x101C, symBinAddr: 0x93B8, symSize: 0x8 }
  - { offset: 0x59BFC, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:]', symObjAddr: 0x1024, symBinAddr: 0x93C0, symSize: 0x8 }
  - { offset: 0x59C40, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView createNewLineView]', symObjAddr: 0x102C, symBinAddr: 0x93C8, symSize: 0x84 }
  - { offset: 0x59C87, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView gridHidden]', symObjAddr: 0x10B0, symBinAddr: 0x944C, symSize: 0x10 }
  - { offset: 0x59CBE, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayHorizontalGridLines]', symObjAddr: 0x10C0, symBinAddr: 0x945C, symSize: 0x10 }
  - { offset: 0x59CF5, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayVerticalGridLines]', symObjAddr: 0x10D0, symBinAddr: 0x946C, symSize: 0x10 }
  - { offset: 0x59D2C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView horizontalGridLines]', symObjAddr: 0x10E0, symBinAddr: 0x947C, symSize: 0x10 }
  - { offset: 0x59D63, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setHorizontalGridLines:]', symObjAddr: 0x10F0, symBinAddr: 0x948C, symSize: 0x14 }
  - { offset: 0x59DA4, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView verticalGridLines]', symObjAddr: 0x1104, symBinAddr: 0x94A0, symSize: 0x10 }
  - { offset: 0x59DDB, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setVerticalGridLines:]', symObjAddr: 0x1114, symBinAddr: 0x94B0, symSize: 0x14 }
  - { offset: 0x59E1C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView outerLineViews]', symObjAddr: 0x1128, symBinAddr: 0x94C4, symSize: 0x10 }
  - { offset: 0x59E53, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setOuterLineViews:]', symObjAddr: 0x1138, symBinAddr: 0x94D4, symSize: 0x14 }
  - { offset: 0x59E94, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topLeftLineViews]', symObjAddr: 0x114C, symBinAddr: 0x94E8, symSize: 0x10 }
  - { offset: 0x59ECB, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopLeftLineViews:]', symObjAddr: 0x115C, symBinAddr: 0x94F8, symSize: 0x14 }
  - { offset: 0x59F0C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomLeftLineViews]', symObjAddr: 0x1170, symBinAddr: 0x950C, symSize: 0x10 }
  - { offset: 0x59F43, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomLeftLineViews:]', symObjAddr: 0x1180, symBinAddr: 0x951C, symSize: 0x14 }
  - { offset: 0x59F84, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomRightLineViews]', symObjAddr: 0x1194, symBinAddr: 0x9530, symSize: 0x10 }
  - { offset: 0x59FBB, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomRightLineViews:]', symObjAddr: 0x11A4, symBinAddr: 0x9540, symSize: 0x14 }
  - { offset: 0x59FFC, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topRightLineViews]', symObjAddr: 0x11B8, symBinAddr: 0x9554, symSize: 0x10 }
  - { offset: 0x5A033, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopRightLineViews:]', symObjAddr: 0x11C8, symBinAddr: 0x9564, symSize: 0x14 }
  - { offset: 0x5A074, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView .cxx_destruct]', symObjAddr: 0x11DC, symBinAddr: 0x9578, symSize: 0xA4 }
  - { offset: 0x5A397, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x961C, symSize: 0x84 }
  - { offset: 0x5A40B, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x961C, symSize: 0x84 }
  - { offset: 0x5A472, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes angle]', symObjAddr: 0x84, symBinAddr: 0x96A0, symSize: 0x8 }
  - { offset: 0x5A4A9, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setAngle:]', symObjAddr: 0x8C, symBinAddr: 0x96A8, symSize: 0x8 }
  - { offset: 0x5A4E6, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes croppedFrame]', symObjAddr: 0x94, symBinAddr: 0x96B0, symSize: 0xC }
  - { offset: 0x5A51B, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setCroppedFrame:]', symObjAddr: 0xA0, symBinAddr: 0x96BC, symSize: 0xC }
  - { offset: 0x5A55A, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes originalImageSize]', symObjAddr: 0xAC, symBinAddr: 0x96C8, symSize: 0x8 }
  - { offset: 0x5A58F, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setOriginalImageSize:]', symObjAddr: 0xB4, symBinAddr: 0x96D0, symSize: 0x8 }
  - { offset: 0x5A652, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x96D8, symSize: 0xBC }
  - { offset: 0x5A72F, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x96D8, symSize: 0xBC }
  - { offset: 0x5A78E, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded:withEvent:]', symObjAddr: 0xBC, symBinAddr: 0x9794, symSize: 0xBC }
  - { offset: 0x5A7ED, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled:withEvent:]', symObjAddr: 0x178, symBinAddr: 0x9850, symSize: 0xBC }
  - { offset: 0x5A84C, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan]', symObjAddr: 0x234, symBinAddr: 0x990C, symSize: 0x10 }
  - { offset: 0x5A883, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesBegan:]', symObjAddr: 0x244, symBinAddr: 0x991C, symSize: 0xC }
  - { offset: 0x5A8C2, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled]', symObjAddr: 0x250, symBinAddr: 0x9928, symSize: 0x10 }
  - { offset: 0x5A8F9, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesCancelled:]', symObjAddr: 0x260, symBinAddr: 0x9938, symSize: 0xC }
  - { offset: 0x5A938, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded]', symObjAddr: 0x26C, symBinAddr: 0x9944, symSize: 0x10 }
  - { offset: 0x5A96F, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesEnded:]', symObjAddr: 0x27C, symBinAddr: 0x9954, symSize: 0xC }
  - { offset: 0x5A9AE, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView .cxx_destruct]', symObjAddr: 0x288, symBinAddr: 0x9960, symSize: 0x54 }
  - { offset: 0x5AA36, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x99B4, symSize: 0x50 }
  - { offset: 0x5AE3C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x99B4, symSize: 0x50 }
  - { offset: 0x5AED8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setup]', symObjAddr: 0x50, symBinAddr: 0x9A04, symSize: 0x8E8 }
  - { offset: 0x5AF55, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutSubviews]', symObjAddr: 0x938, symBinAddr: 0xA2EC, symSize: 0x8B4 }
  - { offset: 0x5B200, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutToolbarButtons:withSameButtonSize:inContainerRect:horizontally:]', symObjAddr: 0x11EC, symBinAddr: 0xABA0, symSize: 0x214 }
  - { offset: 0x5B3C6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar buttonTapped:]', symObjAddr: 0x1400, symBinAddr: 0xADB4, symSize: 0x28C }
  - { offset: 0x5B417, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonFrame]', symObjAddr: 0x168C, symBinAddr: 0xB040, symSize: 0x64 }
  - { offset: 0x5B44F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setReverseContentLayout:]', symObjAddr: 0x16F0, symBinAddr: 0xB0A4, symSize: 0x20 }
  - { offset: 0x5B492, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonHidden:]', symObjAddr: 0x1710, symBinAddr: 0xB0C4, symSize: 0x20 }
  - { offset: 0x5B4D5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonGlowing:]', symObjAddr: 0x1730, symBinAddr: 0xB0E4, symSize: 0xA4 }
  - { offset: 0x5B51A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterClockwiseButtonHidden:]', symObjAddr: 0x17D4, symBinAddr: 0xB188, symSize: 0x20 }
  - { offset: 0x5B55D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonEnabled]', symObjAddr: 0x17F4, symBinAddr: 0xB1A8, symSize: 0x3C }
  - { offset: 0x5B595, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonEnabled:]', symObjAddr: 0x1830, symBinAddr: 0xB1E4, symSize: 0x38 }
  - { offset: 0x5B5DA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonHidden:]', symObjAddr: 0x1868, symBinAddr: 0xB21C, symSize: 0x20 }
  - { offset: 0x5B61D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonHidden:]', symObjAddr: 0x1888, symBinAddr: 0xB23C, symSize: 0x20 }
  - { offset: 0x5B660, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonFrame]', symObjAddr: 0x18A8, symBinAddr: 0xB25C, symSize: 0xA8 }
  - { offset: 0x5B698, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setShowOnlyIcons:]', symObjAddr: 0x1950, symBinAddr: 0xB304, symSize: 0x64 }
  - { offset: 0x5B6DD, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButtonTitle:]', symObjAddr: 0x19B4, symBinAddr: 0xB368, symSize: 0x70 }
  - { offset: 0x5B722, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButtonTitle:]', symObjAddr: 0x1A24, symBinAddr: 0xB3D8, symSize: 0x70 }
  - { offset: 0x5B767, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonColor:]', symObjAddr: 0x1A94, symBinAddr: 0xB448, symSize: 0x90 }
  - { offset: 0x5B7AC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonColor:]', symObjAddr: 0x1B24, symBinAddr: 0xB4D8, symSize: 0xBC }
  - { offset: 0x5B7F1, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar doneImage]', symObjAddr: 0x1BE0, symBinAddr: 0xB594, symSize: 0x68 }
  - { offset: 0x5B83F, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar cancelImage]', symObjAddr: 0x1C48, symBinAddr: 0xB5FC, symSize: 0x68 }
  - { offset: 0x5B88D, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCCWImage]', symObjAddr: 0x1CB0, symBinAddr: 0xB664, symSize: 0x8C }
  - { offset: 0x5B8DB, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCWImage]', symObjAddr: 0x1D3C, symBinAddr: 0xB6F0, symSize: 0x8C }
  - { offset: 0x5B936, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar resetImage]', symObjAddr: 0x1DC8, symBinAddr: 0xB77C, symSize: 0x8C }
  - { offset: 0x5B984, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar clampImage]', symObjAddr: 0x1E54, symBinAddr: 0xB808, symSize: 0x8C }
  - { offset: 0x5B9D2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonHidden:]', symObjAddr: 0x1EE0, symBinAddr: 0xB894, symSize: 0x20 }
  - { offset: 0x5BA15, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonHidden:]', symObjAddr: 0x1F00, symBinAddr: 0xB8B4, symSize: 0x20 }
  - { offset: 0x5BA58, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateButton]', symObjAddr: 0x1F20, symBinAddr: 0xB8D4, symSize: 0x4 }
  - { offset: 0x5BA8E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setStatusBarHeightInset:]', symObjAddr: 0x1F24, symBinAddr: 0xB8D8, symSize: 0x10 }
  - { offset: 0x5BAD0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar visibleCancelButton]', symObjAddr: 0x1F34, symBinAddr: 0xB8E8, symSize: 0x68 }
  - { offset: 0x5BB08, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar statusBarHeightInset]', symObjAddr: 0x1F9C, symBinAddr: 0xB950, symSize: 0x10 }
  - { offset: 0x5BB3D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundViewOutsets]', symObjAddr: 0x1FAC, symBinAddr: 0xB960, symSize: 0x18 }
  - { offset: 0x5BB72, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundViewOutsets:]', symObjAddr: 0x1FC4, symBinAddr: 0xB978, symSize: 0x18 }
  - { offset: 0x5BBB1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButton]', symObjAddr: 0x1FDC, symBinAddr: 0xB990, symSize: 0x10 }
  - { offset: 0x5BBE8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButton:]', symObjAddr: 0x1FEC, symBinAddr: 0xB9A0, symSize: 0x14 }
  - { offset: 0x5BC29, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneIconButton]', symObjAddr: 0x2000, symBinAddr: 0xB9B4, symSize: 0x10 }
  - { offset: 0x5BC60, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneIconButton:]', symObjAddr: 0x2010, symBinAddr: 0xB9C4, symSize: 0x14 }
  - { offset: 0x5BCA1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButtonTitle]', symObjAddr: 0x2024, symBinAddr: 0xB9D8, symSize: 0x10 }
  - { offset: 0x5BCD8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonColor]', symObjAddr: 0x2034, symBinAddr: 0xB9E8, symSize: 0x10 }
  - { offset: 0x5BD0F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButton]', symObjAddr: 0x2044, symBinAddr: 0xB9F8, symSize: 0x10 }
  - { offset: 0x5BD46, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButton:]', symObjAddr: 0x2054, symBinAddr: 0xBA08, symSize: 0x14 }
  - { offset: 0x5BD87, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelIconButton]', symObjAddr: 0x2068, symBinAddr: 0xBA1C, symSize: 0x10 }
  - { offset: 0x5BDBE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelIconButton:]', symObjAddr: 0x2078, symBinAddr: 0xBA2C, symSize: 0x14 }
  - { offset: 0x5BDFF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButtonTitle]', symObjAddr: 0x208C, symBinAddr: 0xBA40, symSize: 0x10 }
  - { offset: 0x5BE36, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonColor]', symObjAddr: 0x209C, symBinAddr: 0xBA50, symSize: 0x10 }
  - { offset: 0x5BE6D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar showOnlyIcons]', symObjAddr: 0x20AC, symBinAddr: 0xBA60, symSize: 0x10 }
  - { offset: 0x5BEA4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButton]', symObjAddr: 0x20BC, symBinAddr: 0xBA70, symSize: 0x10 }
  - { offset: 0x5BEDB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButton]', symObjAddr: 0x20CC, symBinAddr: 0xBA80, symSize: 0x10 }
  - { offset: 0x5BF12, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButton:]', symObjAddr: 0x20DC, symBinAddr: 0xBA90, symSize: 0x14 }
  - { offset: 0x5BF53, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButton]', symObjAddr: 0x20F0, symBinAddr: 0xBAA4, symSize: 0x10 }
  - { offset: 0x5BF8A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButton:]', symObjAddr: 0x2100, symBinAddr: 0xBAB4, symSize: 0x14 }
  - { offset: 0x5BFCB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButton]', symObjAddr: 0x2114, symBinAddr: 0xBAC8, symSize: 0x10 }
  - { offset: 0x5C002, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateButton:]', symObjAddr: 0x2124, symBinAddr: 0xBAD8, symSize: 0x14 }
  - { offset: 0x5C043, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonTapped]', symObjAddr: 0x2138, symBinAddr: 0xBAEC, symSize: 0x10 }
  - { offset: 0x5C07A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonTapped:]', symObjAddr: 0x2148, symBinAddr: 0xBAFC, symSize: 0xC }
  - { offset: 0x5C0B9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonTapped]', symObjAddr: 0x2154, symBinAddr: 0xBB08, symSize: 0x10 }
  - { offset: 0x5C0F0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonTapped:]', symObjAddr: 0x2164, symBinAddr: 0xBB18, symSize: 0xC }
  - { offset: 0x5C12F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonTapped]', symObjAddr: 0x2170, symBinAddr: 0xBB24, symSize: 0x10 }
  - { offset: 0x5C166, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonTapped:]', symObjAddr: 0x2180, symBinAddr: 0xBB34, symSize: 0xC }
  - { offset: 0x5C1A5, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonTapped]', symObjAddr: 0x218C, symBinAddr: 0xBB40, symSize: 0x10 }
  - { offset: 0x5C1DC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonTapped:]', symObjAddr: 0x219C, symBinAddr: 0xBB50, symSize: 0xC }
  - { offset: 0x5C21B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonTapped]', symObjAddr: 0x21A8, symBinAddr: 0xBB5C, symSize: 0x10 }
  - { offset: 0x5C252, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonTapped:]', symObjAddr: 0x21B8, symBinAddr: 0xBB6C, symSize: 0xC }
  - { offset: 0x5C291, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonTapped]', symObjAddr: 0x21C4, symBinAddr: 0xBB78, symSize: 0x10 }
  - { offset: 0x5C2C8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonTapped:]', symObjAddr: 0x21D4, symBinAddr: 0xBB88, symSize: 0xC }
  - { offset: 0x5C307, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonGlowing]', symObjAddr: 0x21E0, symBinAddr: 0xBB94, symSize: 0x10 }
  - { offset: 0x5C33E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonHidden]', symObjAddr: 0x21F0, symBinAddr: 0xBBA4, symSize: 0x10 }
  - { offset: 0x5C375, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonHidden]', symObjAddr: 0x2200, symBinAddr: 0xBBB4, symSize: 0x10 }
  - { offset: 0x5C3AC, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonHidden:]', symObjAddr: 0x2210, symBinAddr: 0xBBC4, symSize: 0x10 }
  - { offset: 0x5C3E7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonHidden]', symObjAddr: 0x2220, symBinAddr: 0xBBD4, symSize: 0x10 }
  - { offset: 0x5C41E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonHidden]', symObjAddr: 0x2230, symBinAddr: 0xBBE4, symSize: 0x10 }
  - { offset: 0x5C455, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonHidden]', symObjAddr: 0x2240, symBinAddr: 0xBBF4, symSize: 0x10 }
  - { offset: 0x5C48C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonHidden]', symObjAddr: 0x2250, symBinAddr: 0xBC04, symSize: 0x10 }
  - { offset: 0x5C4C3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar reverseContentLayout]', symObjAddr: 0x2260, symBinAddr: 0xBC14, symSize: 0x10 }
  - { offset: 0x5C4FA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundView]', symObjAddr: 0x2270, symBinAddr: 0xBC24, symSize: 0x10 }
  - { offset: 0x5C531, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundView:]', symObjAddr: 0x2280, symBinAddr: 0xBC34, symSize: 0x14 }
  - { offset: 0x5C572, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar .cxx_destruct]', symObjAddr: 0x2294, symBinAddr: 0xBC48, symSize: 0x1A8 }
  - { offset: 0x5C671, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0xBDF0, symSize: 0xC }
  - { offset: 0x5C6A0, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxFrame:]', symObjAddr: 0x314C, symBinAddr: 0xEF2C, symSize: 0x3EC }
  - { offset: 0x5D0E4, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0xBDF0, symSize: 0xC }
  - { offset: 0x5D12B, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithCroppingStyle:image:]', symObjAddr: 0xC, symBinAddr: 0xBDFC, symSize: 0x98 }
  - { offset: 0x5D182, size: 0x8, addend: 0x0, symName: '-[TOCropView setup]', symObjAddr: 0xA4, symBinAddr: 0xBE94, symSize: 0xC24 }
  - { offset: 0x5D249, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke', symObjAddr: 0xCC8, symBinAddr: 0xCAB8, symSize: 0x2C }
  - { offset: 0x5D284, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCF4, symBinAddr: 0xCAE4, symSize: 0xC }
  - { offset: 0x5D2AD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xD00, symBinAddr: 0xCAF0, symSize: 0x8 }
  - { offset: 0x5D2CC, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke.4', symObjAddr: 0xD08, symBinAddr: 0xCAF8, symSize: 0x2C }
  - { offset: 0x5D307, size: 0x8, addend: 0x0, symName: '-[TOCropView performInitialSetup]', symObjAddr: 0xD34, symBinAddr: 0xCB24, symSize: 0xC8 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '-[TOCropView layoutInitialImage]', symObjAddr: 0xDFC, symBinAddr: 0xCBEC, symSize: 0x410 }
  - { offset: 0x5D5A7, size: 0x8, addend: 0x0, symName: '-[TOCropView prepareforRotation]', symObjAddr: 0x120C, symBinAddr: 0xCFFC, symSize: 0x74 }
  - { offset: 0x5D5DB, size: 0x8, addend: 0x0, symName: '-[TOCropView performRelayoutForRotation]', symObjAddr: 0x1280, symBinAddr: 0xD070, symSize: 0x340 }
  - { offset: 0x5D7DF, size: 0x8, addend: 0x0, symName: '-[TOCropView matchForegroundToBackground]', symObjAddr: 0x15C0, symBinAddr: 0xD3B0, symSize: 0x138 }
  - { offset: 0x5D813, size: 0x8, addend: 0x0, symName: '-[TOCropView updateCropBoxFrameWithGesturePoint:]', symObjAddr: 0x16F8, symBinAddr: 0xD4E8, symSize: 0xB94 }
  - { offset: 0x5E61E, size: 0x8, addend: 0x0, symName: '-[TOCropView resetLayoutToDefaultAnimated:]', symObjAddr: 0x228C, symBinAddr: 0xE07C, symSize: 0x2D4 }
  - { offset: 0x5E6E5, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke', symObjAddr: 0x2560, symBinAddr: 0xE350, symSize: 0x98 }
  - { offset: 0x5E727, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke_2', symObjAddr: 0x25F8, symBinAddr: 0xE3E8, symSize: 0x8 }
  - { offset: 0x5E769, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke.16', symObjAddr: 0x2610, symBinAddr: 0xE3F0, symSize: 0x10 }
  - { offset: 0x5E7B8, size: 0x8, addend: 0x0, symName: '-[TOCropView toggleTranslucencyViewVisible:]', symObjAddr: 0x2620, symBinAddr: 0xE400, symSize: 0xBC }
  - { offset: 0x5E7FD, size: 0x8, addend: 0x0, symName: '-[TOCropView updateToImageCropFrame:]', symObjAddr: 0x26DC, symBinAddr: 0xE4BC, symSize: 0x28C }
  - { offset: 0x5E917, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognized:]', symObjAddr: 0x2968, symBinAddr: 0xE748, symSize: 0xC0 }
  - { offset: 0x5E96D, size: 0x8, addend: 0x0, symName: '-[TOCropView longPressGestureRecognized:]', symObjAddr: 0x2A28, symBinAddr: 0xE808, symSize: 0xA0 }
  - { offset: 0x5E9B2, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizerShouldBegin:]', symObjAddr: 0x2AC8, symBinAddr: 0xE8A8, symSize: 0x170 }
  - { offset: 0x5EA8E, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizer:shouldReceiveTouch:]', symObjAddr: 0x2C38, symBinAddr: 0xEA18, symSize: 0x40 }
  - { offset: 0x5EAE0, size: 0x8, addend: 0x0, symName: '-[TOCropView startResetTimer]', symObjAddr: 0x2C78, symBinAddr: 0xEA58, symSize: 0x88 }
  - { offset: 0x5EB14, size: 0x8, addend: 0x0, symName: '-[TOCropView timerTriggered]', symObjAddr: 0x2D00, symBinAddr: 0xEAE0, symSize: 0x54 }
  - { offset: 0x5EB48, size: 0x8, addend: 0x0, symName: '-[TOCropView cancelResetTimer]', symObjAddr: 0x2D54, symBinAddr: 0xEB34, symSize: 0x40 }
  - { offset: 0x5EB7C, size: 0x8, addend: 0x0, symName: '-[TOCropView cropEdgeForPoint:]', symObjAddr: 0x2D94, symBinAddr: 0xEB74, symSize: 0x26C }
  - { offset: 0x5ED2C, size: 0x8, addend: 0x0, symName: '-[TOCropView viewForZoomingInScrollView:]', symObjAddr: 0x3000, symBinAddr: 0xEDE0, symSize: 0x4 }
  - { offset: 0x5ED6F, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidScroll:]', symObjAddr: 0x3004, symBinAddr: 0xEDE4, symSize: 0x4 }
  - { offset: 0x5EDAE, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginDragging:]', symObjAddr: 0x3008, symBinAddr: 0xEDE8, symSize: 0x28 }
  - { offset: 0x5EDEF, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginZooming:withView:]', symObjAddr: 0x3030, symBinAddr: 0xEE10, symSize: 0x28 }
  - { offset: 0x5EE3D, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDecelerating:]', symObjAddr: 0x3058, symBinAddr: 0xEE38, symSize: 0x24 }
  - { offset: 0x5EE7E, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndZooming:withView:atScale:]', symObjAddr: 0x307C, symBinAddr: 0xEE5C, symSize: 0x24 }
  - { offset: 0x5EED9, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidZoom:]', symObjAddr: 0x30A0, symBinAddr: 0xEE80, symSize: 0x5C }
  - { offset: 0x5EF1E, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDragging:willDecelerate:]', symObjAddr: 0x30FC, symBinAddr: 0xEEDC, symSize: 0xC }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxResizeEnabled:]', symObjAddr: 0x3108, symBinAddr: 0xEEE8, symSize: 0x44 }
  - { offset: 0x5EFC9, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:]', symObjAddr: 0x3538, symBinAddr: 0xF318, symSize: 0xC }
  - { offset: 0x5F00F, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:]', symObjAddr: 0x3544, symBinAddr: 0xF324, symSize: 0x8 }
  - { offset: 0x5F055, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxAspectRatioIsPortrait]', symObjAddr: 0x354C, symBinAddr: 0xF32C, symSize: 0x60 }
  - { offset: 0x5F0BA, size: 0x8, addend: 0x0, symName: '-[TOCropView imageCropFrame]', symObjAddr: 0x35AC, symBinAddr: 0xF38C, symSize: 0x17C }
  - { offset: 0x5F253, size: 0x8, addend: 0x0, symName: '-[TOCropView setImageCropFrame:]', symObjAddr: 0x3728, symBinAddr: 0xF508, symSize: 0x80 }
  - { offset: 0x5F294, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:]', symObjAddr: 0x37A8, symBinAddr: 0xF588, symSize: 0x8 }
  - { offset: 0x5F2DA, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:animated:]', symObjAddr: 0x37B0, symBinAddr: 0xF590, symSize: 0x180 }
  - { offset: 0x5F341, size: 0x8, addend: 0x0, symName: '___46-[TOCropView setCroppingViewsHidden:animated:]_block_invoke', symObjAddr: 0x3930, symBinAddr: 0xF710, symSize: 0x5C }
  - { offset: 0x5F3A5, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageViewHidden:animated:]', symObjAddr: 0x398C, symBinAddr: 0xF76C, symSize: 0x140 }
  - { offset: 0x5F41D, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke', symObjAddr: 0x3ACC, symBinAddr: 0xF8AC, symSize: 0x44 }
  - { offset: 0x5F470, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke.21', symObjAddr: 0x3B10, symBinAddr: 0xF8F0, symSize: 0x4C }
  - { offset: 0x5F4D0, size: 0x8, addend: 0x0, symName: '-[TOCropView setAlwaysShowCroppingGrid:]', symObjAddr: 0x3B5C, symBinAddr: 0xF93C, symSize: 0x74 }
  - { offset: 0x5F515, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyAlwaysHidden:]', symObjAddr: 0x3BD0, symBinAddr: 0xF9B0, symSize: 0x5C }
  - { offset: 0x5F55A, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:]', symObjAddr: 0x3C2C, symBinAddr: 0xFA0C, symSize: 0x14 }
  - { offset: 0x5F599, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:animated:]', symObjAddr: 0x3C40, symBinAddr: 0xFA20, symSize: 0xC0 }
  - { offset: 0x5F5EB, size: 0x8, addend: 0x0, symName: '___44-[TOCropView setGridOverlayHidden:animated:]_block_invoke', symObjAddr: 0x3D00, symBinAddr: 0xFAE0, symSize: 0x54 }
  - { offset: 0x5F63E, size: 0x8, addend: 0x0, symName: '-[TOCropView imageViewFrame]', symObjAddr: 0x3D54, symBinAddr: 0xFB34, symSize: 0xA8 }
  - { offset: 0x5F687, size: 0x8, addend: 0x0, symName: '-[TOCropView setCanBeReset:]', symObjAddr: 0x3DFC, symBinAddr: 0xFBDC, symSize: 0xE4 }
  - { offset: 0x5F6CC, size: 0x8, addend: 0x0, symName: '-[TOCropView setAngle:]', symObjAddr: 0x3EE0, symBinAddr: 0xFCC0, symSize: 0xEC }
  - { offset: 0x5F722, size: 0x8, addend: 0x0, symName: '-[TOCropView startEditing]', symObjAddr: 0x3FCC, symBinAddr: 0xFDAC, symSize: 0x30 }
  - { offset: 0x5F756, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:resetCropBox:animated:]', symObjAddr: 0x3FFC, symBinAddr: 0xFDDC, symSize: 0x17C }
  - { offset: 0x5F7F0, size: 0x8, addend: 0x0, symName: '___47-[TOCropView setEditing:resetCropBox:animated:]_block_invoke', symObjAddr: 0x4178, symBinAddr: 0xFF58, symSize: 0x18 }
  - { offset: 0x5F843, size: 0x8, addend: 0x0, symName: '-[TOCropView moveCroppedContentToCenterAnimated:]', symObjAddr: 0x4190, symBinAddr: 0xFF70, symSize: 0x3A0 }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke', symObjAddr: 0x4530, symBinAddr: 0x10310, symSize: 0x254 }
  - { offset: 0x5FBAF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x4784, symBinAddr: 0x10564, symSize: 0x38 }
  - { offset: 0x5FBD8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x47BC, symBinAddr: 0x1059C, symSize: 0x2C }
  - { offset: 0x5FBF7, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke.26', symObjAddr: 0x47E8, symBinAddr: 0x105C8, symSize: 0x2C }
  - { offset: 0x5FC35, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4814, symBinAddr: 0x105F4, symSize: 0x10 }
  - { offset: 0x5FC5E, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:animated:]', symObjAddr: 0x4824, symBinAddr: 0x10604, symSize: 0xBC }
  - { offset: 0x5FCB4, size: 0x8, addend: 0x0, symName: '___43-[TOCropView setSimpleRenderMode:animated:]_block_invoke', symObjAddr: 0x48E0, symBinAddr: 0x106C0, symSize: 0x18 }
  - { offset: 0x5FD07, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:]', symObjAddr: 0x48F8, symBinAddr: 0x106D8, symSize: 0x8 }
  - { offset: 0x5FD46, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:animated:]', symObjAddr: 0x4900, symBinAddr: 0x106E0, symSize: 0x338 }
  - { offset: 0x5FF08, size: 0x8, addend: 0x0, symName: '___38-[TOCropView setAspectRatio:animated:]_block_invoke', symObjAddr: 0x4C38, symBinAddr: 0x10A18, symSize: 0xC8 }
  - { offset: 0x5FF7D, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:]', symObjAddr: 0x4D00, symBinAddr: 0x10AE0, symSize: 0x8 }
  - { offset: 0x5FFC3, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]', symObjAddr: 0x4D08, symBinAddr: 0x10AE8, symSize: 0xA60 }
  - { offset: 0x60298, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke', symObjAddr: 0x5768, symBinAddr: 0x11548, symSize: 0xA8 }
  - { offset: 0x6036F, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_2', symObjAddr: 0x5810, symBinAddr: 0x115F0, symSize: 0x1DC }
  - { offset: 0x603E0, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_3', symObjAddr: 0x59EC, symBinAddr: 0x117CC, symSize: 0x6C }
  - { offset: 0x60433, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5A58, symBinAddr: 0x11838, symSize: 0x28 }
  - { offset: 0x6045C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A80, symBinAddr: 0x11860, symSize: 0x28 }
  - { offset: 0x6047B, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke.27', symObjAddr: 0x5AA8, symBinAddr: 0x11888, symSize: 0x74 }
  - { offset: 0x60504, size: 0x8, addend: 0x0, symName: '-[TOCropView captureStateForImageRotation]', symObjAddr: 0x5B1C, symBinAddr: 0x118FC, symSize: 0x7C }
  - { offset: 0x60538, size: 0x8, addend: 0x0, symName: '-[TOCropView checkForCanReset]', symObjAddr: 0x5B98, symBinAddr: 0x11978, symSize: 0x174 }
  - { offset: 0x6057D, size: 0x8, addend: 0x0, symName: '-[TOCropView contentBounds]', symObjAddr: 0x5D0C, symBinAddr: 0x11AEC, symSize: 0xE0 }
  - { offset: 0x605E2, size: 0x8, addend: 0x0, symName: '-[TOCropView imageSize]', symObjAddr: 0x5DEC, symBinAddr: 0x11BCC, symSize: 0xEC }
  - { offset: 0x6061A, size: 0x8, addend: 0x0, symName: '-[TOCropView hasAspectRatio]', symObjAddr: 0x5ED8, symBinAddr: 0x11CB8, symSize: 0x50 }
  - { offset: 0x60652, size: 0x8, addend: 0x0, symName: '-[TOCropView image]', symObjAddr: 0x5F28, symBinAddr: 0x11D08, symSize: 0x10 }
  - { offset: 0x60689, size: 0x8, addend: 0x0, symName: '-[TOCropView setImage:]', symObjAddr: 0x5F38, symBinAddr: 0x11D18, symSize: 0x14 }
  - { offset: 0x606CA, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingStyle]', symObjAddr: 0x5F4C, symBinAddr: 0x11D2C, symSize: 0x10 }
  - { offset: 0x60701, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingStyle:]', symObjAddr: 0x5F5C, symBinAddr: 0x11D3C, symSize: 0x10 }
  - { offset: 0x6073E, size: 0x8, addend: 0x0, symName: '-[TOCropView overlayView]', symObjAddr: 0x5F6C, symBinAddr: 0x11D4C, symSize: 0x10 }
  - { offset: 0x60775, size: 0x8, addend: 0x0, symName: '-[TOCropView setOverlayView:]', symObjAddr: 0x5F7C, symBinAddr: 0x11D5C, symSize: 0x14 }
  - { offset: 0x607B6, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayView]', symObjAddr: 0x5F90, symBinAddr: 0x11D70, symSize: 0x10 }
  - { offset: 0x607ED, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayView:]', symObjAddr: 0x5FA0, symBinAddr: 0x11D80, symSize: 0x14 }
  - { offset: 0x6082E, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundContainerView]', symObjAddr: 0x5FB4, symBinAddr: 0x11D94, symSize: 0x10 }
  - { offset: 0x60865, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundContainerView:]', symObjAddr: 0x5FC4, symBinAddr: 0x11DA4, symSize: 0x14 }
  - { offset: 0x608A6, size: 0x8, addend: 0x0, symName: '-[TOCropView delegate]', symObjAddr: 0x5FD8, symBinAddr: 0x11DB8, symSize: 0x20 }
  - { offset: 0x608DD, size: 0x8, addend: 0x0, symName: '-[TOCropView setDelegate:]', symObjAddr: 0x5FF8, symBinAddr: 0x11DD8, symSize: 0x14 }
  - { offset: 0x6091E, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxResizeEnabled]', symObjAddr: 0x600C, symBinAddr: 0x11DEC, symSize: 0x10 }
  - { offset: 0x60955, size: 0x8, addend: 0x0, symName: '-[TOCropView canBeReset]', symObjAddr: 0x601C, symBinAddr: 0x11DFC, symSize: 0x10 }
  - { offset: 0x6098C, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxFrame]', symObjAddr: 0x602C, symBinAddr: 0x11E0C, symSize: 0x18 }
  - { offset: 0x609C1, size: 0x8, addend: 0x0, symName: '-[TOCropView cropRegionInsets]', symObjAddr: 0x6044, symBinAddr: 0x11E24, symSize: 0x18 }
  - { offset: 0x609F6, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropRegionInsets:]', symObjAddr: 0x605C, symBinAddr: 0x11E3C, symSize: 0x18 }
  - { offset: 0x60A35, size: 0x8, addend: 0x0, symName: '-[TOCropView simpleRenderMode]', symObjAddr: 0x6074, symBinAddr: 0x11E54, symSize: 0x10 }
  - { offset: 0x60A6C, size: 0x8, addend: 0x0, symName: '-[TOCropView internalLayoutDisabled]', symObjAddr: 0x6084, symBinAddr: 0x11E64, symSize: 0x10 }
  - { offset: 0x60AA3, size: 0x8, addend: 0x0, symName: '-[TOCropView setInternalLayoutDisabled:]', symObjAddr: 0x6094, symBinAddr: 0x11E74, symSize: 0x10 }
  - { offset: 0x60ADE, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatio]', symObjAddr: 0x60A4, symBinAddr: 0x11E84, symSize: 0x14 }
  - { offset: 0x60B13, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockEnabled]', symObjAddr: 0x60B8, symBinAddr: 0x11E98, symSize: 0x10 }
  - { offset: 0x60B4A, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockEnabled:]', symObjAddr: 0x60C8, symBinAddr: 0x11EA8, symSize: 0x10 }
  - { offset: 0x60B85, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x60D8, symBinAddr: 0x11EB8, symSize: 0x10 }
  - { offset: 0x60BBC, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x60E8, symBinAddr: 0x11EC8, symSize: 0x10 }
  - { offset: 0x60BF7, size: 0x8, addend: 0x0, symName: '-[TOCropView resetAspectRatioEnabled]', symObjAddr: 0x60F8, symBinAddr: 0x11ED8, symSize: 0x10 }
  - { offset: 0x60C2E, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetAspectRatioEnabled:]', symObjAddr: 0x6108, symBinAddr: 0x11EE8, symSize: 0x10 }
  - { offset: 0x60C69, size: 0x8, addend: 0x0, symName: '-[TOCropView angle]', symObjAddr: 0x6118, symBinAddr: 0x11EF8, symSize: 0x10 }
  - { offset: 0x60CA0, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingViewsHidden]', symObjAddr: 0x6128, symBinAddr: 0x11F08, symSize: 0x10 }
  - { offset: 0x60CD7, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayHidden]', symObjAddr: 0x6138, symBinAddr: 0x11F18, symSize: 0x10 }
  - { offset: 0x60D0E, size: 0x8, addend: 0x0, symName: '-[TOCropView cropViewPadding]', symObjAddr: 0x6148, symBinAddr: 0x11F28, symSize: 0x10 }
  - { offset: 0x60D43, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropViewPadding:]', symObjAddr: 0x6158, symBinAddr: 0x11F38, symSize: 0x10 }
  - { offset: 0x60D81, size: 0x8, addend: 0x0, symName: '-[TOCropView cropAdjustingDelay]', symObjAddr: 0x6168, symBinAddr: 0x11F48, symSize: 0x10 }
  - { offset: 0x60DB6, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropAdjustingDelay:]', symObjAddr: 0x6178, symBinAddr: 0x11F58, symSize: 0x10 }
  - { offset: 0x60DF4, size: 0x8, addend: 0x0, symName: '-[TOCropView minimumAspectRatio]', symObjAddr: 0x6188, symBinAddr: 0x11F68, symSize: 0x10 }
  - { offset: 0x60E29, size: 0x8, addend: 0x0, symName: '-[TOCropView setMinimumAspectRatio:]', symObjAddr: 0x6198, symBinAddr: 0x11F78, symSize: 0x10 }
  - { offset: 0x60E67, size: 0x8, addend: 0x0, symName: '-[TOCropView maximumZoomScale]', symObjAddr: 0x61A8, symBinAddr: 0x11F88, symSize: 0x10 }
  - { offset: 0x60E9C, size: 0x8, addend: 0x0, symName: '-[TOCropView setMaximumZoomScale:]', symObjAddr: 0x61B8, symBinAddr: 0x11F98, symSize: 0x10 }
  - { offset: 0x60EDA, size: 0x8, addend: 0x0, symName: '-[TOCropView alwaysShowCroppingGrid]', symObjAddr: 0x61C8, symBinAddr: 0x11FA8, symSize: 0x10 }
  - { offset: 0x60F11, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyAlwaysHidden]', symObjAddr: 0x61D8, symBinAddr: 0x11FB8, symSize: 0x10 }
  - { offset: 0x60F48, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundImageView]', symObjAddr: 0x61E8, symBinAddr: 0x11FC8, symSize: 0x10 }
  - { offset: 0x60F7F, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageView:]', symObjAddr: 0x61F8, symBinAddr: 0x11FD8, symSize: 0x14 }
  - { offset: 0x60FC0, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundContainerView]', symObjAddr: 0x620C, symBinAddr: 0x11FEC, symSize: 0x10 }
  - { offset: 0x60FF7, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundContainerView:]', symObjAddr: 0x621C, symBinAddr: 0x11FFC, symSize: 0x14 }
  - { offset: 0x61038, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundImageView]', symObjAddr: 0x6230, symBinAddr: 0x12010, symSize: 0x10 }
  - { offset: 0x6106F, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundImageView:]', symObjAddr: 0x6240, symBinAddr: 0x12020, symSize: 0x14 }
  - { offset: 0x610B0, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollView]', symObjAddr: 0x6254, symBinAddr: 0x12034, symSize: 0x10 }
  - { offset: 0x610E7, size: 0x8, addend: 0x0, symName: '-[TOCropView setScrollView:]', symObjAddr: 0x6264, symBinAddr: 0x12044, symSize: 0x14 }
  - { offset: 0x61128, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyView]', symObjAddr: 0x6278, symBinAddr: 0x12058, symSize: 0x10 }
  - { offset: 0x6115F, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyView:]', symObjAddr: 0x6288, symBinAddr: 0x12068, symSize: 0x14 }
  - { offset: 0x611A0, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyEffect]', symObjAddr: 0x629C, symBinAddr: 0x1207C, symSize: 0x10 }
  - { offset: 0x611D7, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyEffect:]', symObjAddr: 0x62AC, symBinAddr: 0x1208C, symSize: 0x14 }
  - { offset: 0x61218, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognizer]', symObjAddr: 0x62C0, symBinAddr: 0x120A0, symSize: 0x10 }
  - { offset: 0x6124F, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridPanGestureRecognizer:]', symObjAddr: 0x62D0, symBinAddr: 0x120B0, symSize: 0x14 }
  - { offset: 0x61290, size: 0x8, addend: 0x0, symName: '-[TOCropView applyInitialCroppedImageFrame]', symObjAddr: 0x62E4, symBinAddr: 0x120C4, symSize: 0x10 }
  - { offset: 0x612C7, size: 0x8, addend: 0x0, symName: '-[TOCropView setApplyInitialCroppedImageFrame:]', symObjAddr: 0x62F4, symBinAddr: 0x120D4, symSize: 0x10 }
  - { offset: 0x61302, size: 0x8, addend: 0x0, symName: '-[TOCropView tappedEdge]', symObjAddr: 0x6304, symBinAddr: 0x120E4, symSize: 0x10 }
  - { offset: 0x61339, size: 0x8, addend: 0x0, symName: '-[TOCropView setTappedEdge:]', symObjAddr: 0x6314, symBinAddr: 0x120F4, symSize: 0x10 }
  - { offset: 0x61376, size: 0x8, addend: 0x0, symName: '-[TOCropView cropOriginFrame]', symObjAddr: 0x6324, symBinAddr: 0x12104, symSize: 0x18 }
  - { offset: 0x613AB, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropOriginFrame:]', symObjAddr: 0x633C, symBinAddr: 0x1211C, symSize: 0x18 }
  - { offset: 0x613EA, size: 0x8, addend: 0x0, symName: '-[TOCropView panOriginPoint]', symObjAddr: 0x6354, symBinAddr: 0x12134, symSize: 0x14 }
  - { offset: 0x6141F, size: 0x8, addend: 0x0, symName: '-[TOCropView setPanOriginPoint:]', symObjAddr: 0x6368, symBinAddr: 0x12148, symSize: 0x14 }
  - { offset: 0x6145E, size: 0x8, addend: 0x0, symName: '-[TOCropView resetTimer]', symObjAddr: 0x637C, symBinAddr: 0x1215C, symSize: 0x10 }
  - { offset: 0x61495, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetTimer:]', symObjAddr: 0x638C, symBinAddr: 0x1216C, symSize: 0x14 }
  - { offset: 0x614D6, size: 0x8, addend: 0x0, symName: '-[TOCropView editing]', symObjAddr: 0x63A0, symBinAddr: 0x12180, symSize: 0x10 }
  - { offset: 0x6150D, size: 0x8, addend: 0x0, symName: '-[TOCropView disableForgroundMatching]', symObjAddr: 0x63B0, symBinAddr: 0x12190, symSize: 0x10 }
  - { offset: 0x61544, size: 0x8, addend: 0x0, symName: '-[TOCropView setDisableForgroundMatching:]', symObjAddr: 0x63C0, symBinAddr: 0x121A0, symSize: 0x10 }
  - { offset: 0x6157F, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentOffset]', symObjAddr: 0x63D0, symBinAddr: 0x121B0, symSize: 0x14 }
  - { offset: 0x615B4, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentOffset:]', symObjAddr: 0x63E4, symBinAddr: 0x121C4, symSize: 0x14 }
  - { offset: 0x615F3, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentSize]', symObjAddr: 0x63F8, symBinAddr: 0x121D8, symSize: 0x14 }
  - { offset: 0x61628, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentSize:]', symObjAddr: 0x640C, symBinAddr: 0x121EC, symSize: 0x14 }
  - { offset: 0x61667, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationBoundFrame]', symObjAddr: 0x6420, symBinAddr: 0x12200, symSize: 0x18 }
  - { offset: 0x6169C, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationBoundFrame:]', symObjAddr: 0x6438, symBinAddr: 0x12218, symSize: 0x18 }
  - { offset: 0x616DB, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedSize]', symObjAddr: 0x6450, symBinAddr: 0x12230, symSize: 0x14 }
  - { offset: 0x61710, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedSize:]', symObjAddr: 0x6464, symBinAddr: 0x12244, symSize: 0x14 }
  - { offset: 0x6174F, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedAngle]', symObjAddr: 0x6478, symBinAddr: 0x12258, symSize: 0x10 }
  - { offset: 0x61786, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedAngle:]', symObjAddr: 0x6488, symBinAddr: 0x12268, symSize: 0x10 }
  - { offset: 0x617C3, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedZoomScale]', symObjAddr: 0x6498, symBinAddr: 0x12278, symSize: 0x10 }
  - { offset: 0x617F8, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedZoomScale:]', symObjAddr: 0x64A8, symBinAddr: 0x12288, symSize: 0x10 }
  - { offset: 0x61836, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedMinZoomScale]', symObjAddr: 0x64B8, symBinAddr: 0x12298, symSize: 0x10 }
  - { offset: 0x6186B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedMinZoomScale:]', symObjAddr: 0x64C8, symBinAddr: 0x122A8, symSize: 0x10 }
  - { offset: 0x618A9, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateAnimationInProgress]', symObjAddr: 0x64D8, symBinAddr: 0x122B8, symSize: 0x10 }
  - { offset: 0x618E0, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotateAnimationInProgress:]', symObjAddr: 0x64E8, symBinAddr: 0x122C8, symSize: 0x10 }
  - { offset: 0x6191B, size: 0x8, addend: 0x0, symName: '-[TOCropView originalCropBoxSize]', symObjAddr: 0x64F8, symBinAddr: 0x122D8, symSize: 0x14 }
  - { offset: 0x61950, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalCropBoxSize:]', symObjAddr: 0x650C, symBinAddr: 0x122EC, symSize: 0x14 }
  - { offset: 0x6198F, size: 0x8, addend: 0x0, symName: '-[TOCropView originalContentOffset]', symObjAddr: 0x6520, symBinAddr: 0x12300, symSize: 0x14 }
  - { offset: 0x619C4, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalContentOffset:]', symObjAddr: 0x6534, symBinAddr: 0x12314, symSize: 0x14 }
  - { offset: 0x61A03, size: 0x8, addend: 0x0, symName: '-[TOCropView dynamicBlurEffect]', symObjAddr: 0x6548, symBinAddr: 0x12328, symSize: 0x10 }
  - { offset: 0x61A3A, size: 0x8, addend: 0x0, symName: '-[TOCropView setDynamicBlurEffect:]', symObjAddr: 0x6558, symBinAddr: 0x12338, symSize: 0x10 }
  - { offset: 0x61A75, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreAngle]', symObjAddr: 0x6568, symBinAddr: 0x12348, symSize: 0x10 }
  - { offset: 0x61AAC, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreAngle:]', symObjAddr: 0x6578, symBinAddr: 0x12358, symSize: 0x10 }
  - { offset: 0x61AE9, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreImageCropFrame]', symObjAddr: 0x6588, symBinAddr: 0x12368, symSize: 0x18 }
  - { offset: 0x61B1E, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreImageCropFrame:]', symObjAddr: 0x65A0, symBinAddr: 0x12380, symSize: 0x18 }
  - { offset: 0x61B5D, size: 0x8, addend: 0x0, symName: '-[TOCropView initialSetupPerformed]', symObjAddr: 0x65B8, symBinAddr: 0x12398, symSize: 0x10 }
  - { offset: 0x61B94, size: 0x8, addend: 0x0, symName: '-[TOCropView setInitialSetupPerformed:]', symObjAddr: 0x65C8, symBinAddr: 0x123A8, symSize: 0x10 }
  - { offset: 0x61BCF, size: 0x8, addend: 0x0, symName: '-[TOCropView .cxx_destruct]', symObjAddr: 0x65D8, symBinAddr: 0x123B8, symSize: 0x118 }
  - { offset: 0x62515, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0x124D0, symSize: 0xF8 }
  - { offset: 0x63007, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0x124D0, symSize: 0xF8 }
  - { offset: 0x6305E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithImage:]', symObjAddr: 0xF8, symBinAddr: 0x125C8, symSize: 0xC }
  - { offset: 0x630A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLoad]', symObjAddr: 0x104, symBinAddr: 0x125D4, symSize: 0x47C }
  - { offset: 0x630F4, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x12A50, symSize: 0x2C }
  - { offset: 0x6312F, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke.3', symObjAddr: 0x5C0, symBinAddr: 0x12A7C, symSize: 0x2C }
  - { offset: 0x6316A, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_2', symObjAddr: 0x5EC, symBinAddr: 0x12AA8, symSize: 0x2C }
  - { offset: 0x631A5, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_3', symObjAddr: 0x618, symBinAddr: 0x12AD4, symSize: 0x2C }
  - { offset: 0x631E0, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_4', symObjAddr: 0x644, symBinAddr: 0x12B00, symSize: 0x2C }
  - { offset: 0x6321B, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_5', symObjAddr: 0x670, symBinAddr: 0x12B2C, symSize: 0x2C }
  - { offset: 0x63256, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillAppear:]', symObjAddr: 0x69C, symBinAddr: 0x12B58, symSize: 0x1C8 }
  - { offset: 0x63299, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidAppear:]', symObjAddr: 0x864, symBinAddr: 0x12D20, symSize: 0x188 }
  - { offset: 0x63300, size: 0x8, addend: 0x0, symName: '___38-[TOCropViewController viewDidAppear:]_block_invoke', symObjAddr: 0x9EC, symBinAddr: 0x12EA8, symSize: 0x44 }
  - { offset: 0x6333F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillDisappear:]', symObjAddr: 0xA40, symBinAddr: 0x12EEC, symSize: 0x134 }
  - { offset: 0x63382, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController viewWillDisappear:]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0x13020, symSize: 0x8 }
  - { offset: 0x633C1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidDisappear:]', symObjAddr: 0xB7C, symBinAddr: 0x13028, symSize: 0x54 }
  - { offset: 0x63404, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredStatusBarStyle]', symObjAddr: 0xBD0, symBinAddr: 0x1307C, symSize: 0x38 }
  - { offset: 0x6343B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prefersStatusBarHidden]', symObjAddr: 0xC08, symBinAddr: 0x130B4, symSize: 0x80 }
  - { offset: 0x63484, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredScreenEdgesDeferringSystemGestures]', symObjAddr: 0xC88, symBinAddr: 0x13134, symSize: 0x8 }
  - { offset: 0x634B8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForToolbarWithVerticalLayout:]', symObjAddr: 0xC90, symBinAddr: 0x1313C, symSize: 0xFC }
  - { offset: 0x63571, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForCropViewWithVerticalLayout:]', symObjAddr: 0xD8C, symBinAddr: 0x13238, symSize: 0x1C0 }
  - { offset: 0x63636, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForTitleLabelWithSize:verticalLayout:]', symObjAddr: 0xF4C, symBinAddr: 0x133F8, symSize: 0xF0 }
  - { offset: 0x636C3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustCropViewInsets]', symObjAddr: 0x103C, symBinAddr: 0x134E8, symSize: 0x1EC }
  - { offset: 0x6372A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustToolbarInsets]', symObjAddr: 0x1228, symBinAddr: 0x136D4, symSize: 0x13C }
  - { offset: 0x6376F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewSafeAreaInsetsDidChange]', symObjAddr: 0x1364, symBinAddr: 0x13810, symSize: 0x50 }
  - { offset: 0x637A3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLayoutSubviews]', symObjAddr: 0x13B4, symBinAddr: 0x13860, symSize: 0x220 }
  - { offset: 0x637D7, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController viewDidLayoutSubviews]_block_invoke', symObjAddr: 0x15D4, symBinAddr: 0x13A80, symSize: 0xA8 }
  - { offset: 0x6384D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willRotateToInterfaceOrientation:duration:]', symObjAddr: 0x167C, symBinAddr: 0x13B28, symSize: 0x2DC }
  - { offset: 0x638E8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]', symObjAddr: 0x1958, symBinAddr: 0x13E04, symSize: 0x274 }
  - { offset: 0x63975, size: 0x8, addend: 0x0, symName: '___76-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]_block_invoke', symObjAddr: 0x1BCC, symBinAddr: 0x14078, symSize: 0xF4 }
  - { offset: 0x63A0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _didRotateFromInterfaceOrientation:]', symObjAddr: 0x1CC0, symBinAddr: 0x1416C, symSize: 0x8C }
  - { offset: 0x63A4B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1D4C, symBinAddr: 0x141F8, symSize: 0x16C }
  - { offset: 0x63AC3, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke', symObjAddr: 0x1EB8, symBinAddr: 0x14364, symSize: 0x2C }
  - { offset: 0x63B34, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke.20', symObjAddr: 0x1F34, symBinAddr: 0x14390, symSize: 0xC }
  - { offset: 0x63B94, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetCropViewLayout]', symObjAddr: 0x1F40, symBinAddr: 0x1439C, symSize: 0x84 }
  - { offset: 0x63BD9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showAspectRatioDialog]', symObjAddr: 0x1FC4, symBinAddr: 0x14420, symSize: 0x6E0 }
  - { offset: 0x63DAA, size: 0x8, addend: 0x0, symName: _TO_CROP_VIEW_RESOURCE_BUNDLE_FOR_OBJECT, symObjAddr: 0x26A4, symBinAddr: 0x14B00, symSize: 0x130 }
  - { offset: 0x63E15, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController showAspectRatioDialog]_block_invoke', symObjAddr: 0x27D4, symBinAddr: 0x14C30, symSize: 0x60 }
  - { offset: 0x63E86, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:animated:]', symObjAddr: 0x2834, symBinAddr: 0x14C90, symSize: 0x16C }
  - { offset: 0x63EFE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewClockwise]', symObjAddr: 0x29A0, symBinAddr: 0x14DFC, symSize: 0x38 }
  - { offset: 0x63F32, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewCounterclockwise]', symObjAddr: 0x29D8, symBinAddr: 0x14E34, symSize: 0x38 }
  - { offset: 0x63F66, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeResettable:]', symObjAddr: 0x2A10, symBinAddr: 0x14E6C, symSize: 0x34 }
  - { offset: 0x63FA7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeNonResettable:]', symObjAddr: 0x2A44, symBinAddr: 0x14EA0, symSize: 0x34 }
  - { offset: 0x63FE8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromView:fromFrame:setup:completion:]', symObjAddr: 0x2A78, symBinAddr: 0x14ED4, symSize: 0x28 }
  - { offset: 0x64069, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]', symObjAddr: 0x2AA0, symBinAddr: 0x14EFC, symSize: 0x2E4 }
  - { offset: 0x64152, size: 0x8, addend: 0x0, symName: '___129-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]_block_invoke', symObjAddr: 0x2D84, symBinAddr: 0x151E0, symSize: 0xA4 }
  - { offset: 0x641EC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2E28, symBinAddr: 0x15284, symSize: 0x38 }
  - { offset: 0x64215, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2E60, symBinAddr: 0x152BC, symSize: 0x28 }
  - { offset: 0x64234, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:toView:toFrame:setup:completion:]', symObjAddr: 0x2E88, symBinAddr: 0x152E4, symSize: 0x14 }
  - { offset: 0x642B5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]', symObjAddr: 0x2E9C, symBinAddr: 0x152F8, symSize: 0x2F4 }
  - { offset: 0x6434B, size: 0x8, addend: 0x0, symName: '___113-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]_block_invoke', symObjAddr: 0x3190, symBinAddr: 0x155EC, symSize: 0x14 }
  - { offset: 0x64395, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x31B4, symBinAddr: 0x15600, symSize: 0x1A4 }
  - { offset: 0x64411, size: 0x8, addend: 0x0, symName: '___104-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]_block_invoke', symObjAddr: 0x3358, symBinAddr: 0x157A4, symSize: 0x188 }
  - { offset: 0x6449A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForDismissedController:]', symObjAddr: 0x34E0, symBinAddr: 0x1592C, symSize: 0x148 }
  - { offset: 0x644F4, size: 0x8, addend: 0x0, symName: '___66-[TOCropViewController animationControllerForDismissedController:]_block_invoke', symObjAddr: 0x3628, symBinAddr: 0x15A74, symSize: 0xF4 }
  - { offset: 0x6457D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTapped]', symObjAddr: 0x371C, symBinAddr: 0x15B68, symSize: 0x280 }
  - { offset: 0x6463E, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController cancelButtonTapped]_block_invoke', symObjAddr: 0x399C, symBinAddr: 0x15DE8, symSize: 0x2C }
  - { offset: 0x64689, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissCropViewController]', symObjAddr: 0x39C8, symBinAddr: 0x15E14, symSize: 0x188 }
  - { offset: 0x646E1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTapped]', symObjAddr: 0x3B50, symBinAddr: 0x15F9C, symSize: 0x830 }
  - { offset: 0x648EE, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke', symObjAddr: 0x4380, symBinAddr: 0x167CC, symSize: 0x1AC }
  - { offset: 0x649A4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x452C, symBinAddr: 0x16978, symSize: 0x30 }
  - { offset: 0x649CD, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.74', symObjAddr: 0x455C, symBinAddr: 0x169A8, symSize: 0x98 }
  - { offset: 0x64A70, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.75', symObjAddr: 0x45F4, symBinAddr: 0x16A40, symSize: 0x98 }
  - { offset: 0x64B13, size: 0x8, addend: 0x0, symName: '-[TOCropViewController commitCurrentCrop]', symObjAddr: 0x468C, symBinAddr: 0x16AD8, symSize: 0x4 }
  - { offset: 0x64B45, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitle:]', symObjAddr: 0x4690, symBinAddr: 0x16ADC, symSize: 0x1A0 }
  - { offset: 0x64B8A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonTitle:]', symObjAddr: 0x4830, symBinAddr: 0x16C7C, symSize: 0x50 }
  - { offset: 0x64BCF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonTitle:]', symObjAddr: 0x4880, symBinAddr: 0x16CCC, symSize: 0x50 }
  - { offset: 0x64C14, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowOnlyIcons:]', symObjAddr: 0x48D0, symBinAddr: 0x16D1C, symSize: 0x38 }
  - { offset: 0x64C59, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonColor:]', symObjAddr: 0x4908, symBinAddr: 0x16D54, symSize: 0x50 }
  - { offset: 0x64C9E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonColor:]', symObjAddr: 0x4958, symBinAddr: 0x16DA4, symSize: 0x50 }
  - { offset: 0x64CE3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropView]', symObjAddr: 0x49A8, symBinAddr: 0x16DF4, symSize: 0xD4 }
  - { offset: 0x64D1B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbar]', symObjAddr: 0x4A7C, symBinAddr: 0x16EC8, symSize: 0x8C }
  - { offset: 0x64D53, size: 0x8, addend: 0x0, symName: '-[TOCropViewController titleLabel]', symObjAddr: 0x4B08, symBinAddr: 0x16F54, symSize: 0x1E8 }
  - { offset: 0x64D8B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockEnabled:]', symObjAddr: 0x4CF0, symBinAddr: 0x1713C, symSize: 0xA4 }
  - { offset: 0x64DD0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x4D94, symBinAddr: 0x171E0, symSize: 0x44 }
  - { offset: 0x64E11, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockEnabled]', symObjAddr: 0x4DD8, symBinAddr: 0x17224, symSize: 0x3C }
  - { offset: 0x64E49, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateButtonsHidden:]', symObjAddr: 0x4E14, symBinAddr: 0x17260, symSize: 0x68 }
  - { offset: 0x64E8E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetButtonHidden:]', symObjAddr: 0x4E7C, symBinAddr: 0x172C8, symSize: 0x38 }
  - { offset: 0x64ED3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateButtonsHidden]', symObjAddr: 0x4EB4, symBinAddr: 0x17300, symSize: 0x74 }
  - { offset: 0x64F0B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateClockwiseButtonHidden:]', symObjAddr: 0x4F28, symBinAddr: 0x17374, symSize: 0x38 }
  - { offset: 0x64F50, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateClockwiseButtonHidden]', symObjAddr: 0x4F60, symBinAddr: 0x173AC, symSize: 0x3C }
  - { offset: 0x64F88, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPickerButtonHidden:]', symObjAddr: 0x4F9C, symBinAddr: 0x173E8, symSize: 0x38 }
  - { offset: 0x64FCD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPickerButtonHidden]', symObjAddr: 0x4FD4, symBinAddr: 0x17420, symSize: 0x3C }
  - { offset: 0x65005, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonHidden:]', symObjAddr: 0x5010, symBinAddr: 0x1745C, symSize: 0x38 }
  - { offset: 0x6504A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonHidden]', symObjAddr: 0x5048, symBinAddr: 0x17494, symSize: 0x3C }
  - { offset: 0x65082, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonHidden:]', symObjAddr: 0x5084, symBinAddr: 0x174D0, symSize: 0x38 }
  - { offset: 0x650C7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonHidden]', symObjAddr: 0x50BC, symBinAddr: 0x17508, symSize: 0x3C }
  - { offset: 0x650FF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController reverseContentLayout]', symObjAddr: 0x50F8, symBinAddr: 0x17544, symSize: 0x3C }
  - { offset: 0x65137, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setReverseContentLayout:]', symObjAddr: 0x5134, symBinAddr: 0x17580, symSize: 0x38 }
  - { offset: 0x6517C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetAspectRatioEnabled:]', symObjAddr: 0x516C, symBinAddr: 0x175B8, symSize: 0x80 }
  - { offset: 0x651C1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatio:]', symObjAddr: 0x51EC, symBinAddr: 0x17638, symSize: 0x1C }
  - { offset: 0x65204, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetAspectRatioEnabled]', symObjAddr: 0x5208, symBinAddr: 0x17654, symSize: 0x3C }
  - { offset: 0x6523C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAngle:]', symObjAddr: 0x5244, symBinAddr: 0x17690, symSize: 0x38 }
  - { offset: 0x65281, size: 0x8, addend: 0x0, symName: '-[TOCropViewController angle]', symObjAddr: 0x527C, symBinAddr: 0x176C8, symSize: 0x3C }
  - { offset: 0x652B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImageCropFrame:]', symObjAddr: 0x52B8, symBinAddr: 0x17704, symSize: 0x60 }
  - { offset: 0x652FA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController imageCropFrame]', symObjAddr: 0x5318, symBinAddr: 0x17764, symSize: 0x64 }
  - { offset: 0x65332, size: 0x8, addend: 0x0, symName: '-[TOCropViewController verticalLayout]', symObjAddr: 0x537C, symBinAddr: 0x177C8, symSize: 0x80 }
  - { offset: 0x65386, size: 0x8, addend: 0x0, symName: '-[TOCropViewController overrideStatusBar]', symObjAddr: 0x53FC, symBinAddr: 0x17848, symSize: 0x64 }
  - { offset: 0x653BE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHidden]', symObjAddr: 0x5460, symBinAddr: 0x178AC, symSize: 0x78 }
  - { offset: 0x653F6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHeight]', symObjAddr: 0x54D8, symBinAddr: 0x17924, symSize: 0xD8 }
  - { offset: 0x65450, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarSafeInsets]', symObjAddr: 0x55B0, symBinAddr: 0x179FC, symSize: 0x68 }
  - { offset: 0x65499, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setMinimumAspectRatio:]', symObjAddr: 0x5618, symBinAddr: 0x17A64, symSize: 0x40 }
  - { offset: 0x654DE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController minimumAspectRatio]', symObjAddr: 0x5658, symBinAddr: 0x17AA4, symSize: 0x44 }
  - { offset: 0x65516, size: 0x8, addend: 0x0, symName: '-[TOCropViewController image]', symObjAddr: 0x569C, symBinAddr: 0x17AE8, symSize: 0x10 }
  - { offset: 0x6554D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImage:]', symObjAddr: 0x56AC, symBinAddr: 0x17AF8, symSize: 0x14 }
  - { offset: 0x6558E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController delegate]', symObjAddr: 0x56C0, symBinAddr: 0x17B0C, symSize: 0x20 }
  - { offset: 0x655C5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDelegate:]', symObjAddr: 0x56E0, symBinAddr: 0x17B2C, symSize: 0x14 }
  - { offset: 0x65606, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showActivitySheetOnDone]', symObjAddr: 0x56F4, symBinAddr: 0x17B40, symSize: 0x10 }
  - { offset: 0x6563D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowActivitySheetOnDone:]', symObjAddr: 0x5704, symBinAddr: 0x17B50, symSize: 0x10 }
  - { offset: 0x65678, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCropView:]', symObjAddr: 0x5714, symBinAddr: 0x17B60, symSize: 0x14 }
  - { offset: 0x656B9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbar:]', symObjAddr: 0x5728, symBinAddr: 0x17B74, symSize: 0x14 }
  - { offset: 0x656FA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController croppingStyle]', symObjAddr: 0x573C, symBinAddr: 0x17B88, symSize: 0x10 }
  - { offset: 0x65731, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCroppingStyle:]', symObjAddr: 0x574C, symBinAddr: 0x17B98, symSize: 0x10 }
  - { offset: 0x6576E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPreset]', symObjAddr: 0x575C, symBinAddr: 0x17BA8, symSize: 0x10 }
  - { offset: 0x657A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:]', symObjAddr: 0x576C, symBinAddr: 0x17BB8, symSize: 0x10 }
  - { offset: 0x657E2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatio]', symObjAddr: 0x577C, symBinAddr: 0x17BC8, symSize: 0x14 }
  - { offset: 0x65817, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatioName]', symObjAddr: 0x5790, symBinAddr: 0x17BDC, symSize: 0x10 }
  - { offset: 0x6584E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatioName:]', symObjAddr: 0x57A0, symBinAddr: 0x17BEC, symSize: 0xC }
  - { offset: 0x6588D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitleLabel:]', symObjAddr: 0x57AC, symBinAddr: 0x17BF8, symSize: 0x14 }
  - { offset: 0x658CE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTitle]', symObjAddr: 0x57C0, symBinAddr: 0x17C0C, symSize: 0x10 }
  - { offset: 0x65905, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTitle]', symObjAddr: 0x57D0, symBinAddr: 0x17C1C, symSize: 0x10 }
  - { offset: 0x6593C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showOnlyIcons]', symObjAddr: 0x57E0, symBinAddr: 0x17C2C, symSize: 0x10 }
  - { offset: 0x65973, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonColor]', symObjAddr: 0x57F0, symBinAddr: 0x17C3C, symSize: 0x10 }
  - { offset: 0x659AA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonColor]', symObjAddr: 0x5800, symBinAddr: 0x17C4C, symSize: 0x10 }
  - { offset: 0x659E1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showCancelConfirmationDialog]', symObjAddr: 0x5810, symBinAddr: 0x17C5C, symSize: 0x10 }
  - { offset: 0x65A18, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowCancelConfirmationDialog:]', symObjAddr: 0x5820, symBinAddr: 0x17C6C, symSize: 0x10 }
  - { offset: 0x65A53, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x5830, symBinAddr: 0x17C7C, symSize: 0x10 }
  - { offset: 0x65A8A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarPosition]', symObjAddr: 0x5840, symBinAddr: 0x17C8C, symSize: 0x10 }
  - { offset: 0x65AC1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarPosition:]', symObjAddr: 0x5850, symBinAddr: 0x17C9C, symSize: 0x10 }
  - { offset: 0x65AFE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController hidesNavigationBar]', symObjAddr: 0x5860, symBinAddr: 0x17CAC, symSize: 0x10 }
  - { offset: 0x65B36, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setHidesNavigationBar:]', symObjAddr: 0x5870, symBinAddr: 0x17CBC, symSize: 0x10 }
  - { offset: 0x65B72, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetButtonHidden]', symObjAddr: 0x5880, symBinAddr: 0x17CCC, symSize: 0x10 }
  - { offset: 0x65BAA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController activityItems]', symObjAddr: 0x5890, symBinAddr: 0x17CDC, symSize: 0x10 }
  - { offset: 0x65BE2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setActivityItems:]', symObjAddr: 0x58A0, symBinAddr: 0x17CEC, symSize: 0x14 }
  - { offset: 0x65C24, size: 0x8, addend: 0x0, symName: '-[TOCropViewController applicationActivities]', symObjAddr: 0x58B4, symBinAddr: 0x17D00, symSize: 0x10 }
  - { offset: 0x65C5C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setApplicationActivities:]', symObjAddr: 0x58C4, symBinAddr: 0x17D10, symSize: 0x14 }
  - { offset: 0x65C9E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController excludedActivityTypes]', symObjAddr: 0x58D8, symBinAddr: 0x17D24, symSize: 0x10 }
  - { offset: 0x65CD6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setExcludedActivityTypes:]', symObjAddr: 0x58E8, symBinAddr: 0x17D34, symSize: 0x14 }
  - { offset: 0x65D18, size: 0x8, addend: 0x0, symName: '-[TOCropViewController allowedAspectRatios]', symObjAddr: 0x58FC, symBinAddr: 0x17D48, symSize: 0x10 }
  - { offset: 0x65D50, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAllowedAspectRatios:]', symObjAddr: 0x590C, symBinAddr: 0x17D58, symSize: 0x14 }
  - { offset: 0x65D92, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidFinishCancelled]', symObjAddr: 0x5920, symBinAddr: 0x17D6C, symSize: 0x10 }
  - { offset: 0x65DCA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidFinishCancelled:]', symObjAddr: 0x5930, symBinAddr: 0x17D7C, symSize: 0xC }
  - { offset: 0x65E0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropImageToRect]', symObjAddr: 0x593C, symBinAddr: 0x17D88, symSize: 0x10 }
  - { offset: 0x65E42, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropImageToRect:]', symObjAddr: 0x594C, symBinAddr: 0x17D98, symSize: 0xC }
  - { offset: 0x65E82, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToRect]', symObjAddr: 0x5958, symBinAddr: 0x17DA4, symSize: 0x10 }
  - { offset: 0x65EBA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToRect:]', symObjAddr: 0x5968, symBinAddr: 0x17DB4, symSize: 0xC }
  - { offset: 0x65EFA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToCircleImage]', symObjAddr: 0x5974, symBinAddr: 0x17DC0, symSize: 0x10 }
  - { offset: 0x65F32, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToCircleImage:]', symObjAddr: 0x5984, symBinAddr: 0x17DD0, symSize: 0xC }
  - { offset: 0x65F72, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarSnapshotView]', symObjAddr: 0x5990, symBinAddr: 0x17DDC, symSize: 0x10 }
  - { offset: 0x65FA9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarSnapshotView:]', symObjAddr: 0x59A0, symBinAddr: 0x17DEC, symSize: 0x14 }
  - { offset: 0x65FEA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prepareForTransitionHandler]', symObjAddr: 0x59B4, symBinAddr: 0x17E00, symSize: 0x10 }
  - { offset: 0x66021, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setPrepareForTransitionHandler:]', symObjAddr: 0x59C4, symBinAddr: 0x17E10, symSize: 0xC }
  - { offset: 0x66060, size: 0x8, addend: 0x0, symName: '-[TOCropViewController transitionController]', symObjAddr: 0x59D0, symBinAddr: 0x17E1C, symSize: 0x10 }
  - { offset: 0x66097, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTransitionController:]', symObjAddr: 0x59E0, symBinAddr: 0x17E2C, symSize: 0x14 }
  - { offset: 0x660D8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController inTransition]', symObjAddr: 0x59F4, symBinAddr: 0x17E40, symSize: 0x10 }
  - { offset: 0x6610F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setInTransition:]', symObjAddr: 0x5A04, symBinAddr: 0x17E50, symSize: 0x10 }
  - { offset: 0x6614A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController navigationBarHidden]', symObjAddr: 0x5A14, symBinAddr: 0x17E60, symSize: 0x10 }
  - { offset: 0x66181, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setNavigationBarHidden:]', symObjAddr: 0x5A24, symBinAddr: 0x17E70, symSize: 0x10 }
  - { offset: 0x661BC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarHidden]', symObjAddr: 0x5A34, symBinAddr: 0x17E80, symSize: 0x10 }
  - { offset: 0x661F3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarHidden:]', symObjAddr: 0x5A44, symBinAddr: 0x17E90, symSize: 0x10 }
  - { offset: 0x6622E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController firstTime]', symObjAddr: 0x5A54, symBinAddr: 0x17EA0, symSize: 0x10 }
  - { offset: 0x66265, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setFirstTime:]', symObjAddr: 0x5A64, symBinAddr: 0x17EB0, symSize: 0x10 }
  - { offset: 0x662A0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController .cxx_destruct]', symObjAddr: 0x5A74, symBinAddr: 0x17EC0, symSize: 0x1B8 }
  - { offset: 0x66DCA, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x18078, symSize: 0xC }
  - { offset: 0x66F20, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x18078, symSize: 0xC }
  - { offset: 0x66F5F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning animateTransition:]', symObjAddr: 0xC, symBinAddr: 0x18084, symSize: 0x5AC }
  - { offset: 0x6703C, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x18630, symSize: 0x28 }
  - { offset: 0x6708B, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.2', symObjAddr: 0x630, symBinAddr: 0x18658, symSize: 0xC0 }
  - { offset: 0x670D2, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2', symObjAddr: 0x6F0, symBinAddr: 0x18718, symSize: 0xC }
  - { offset: 0x6710D, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.3', symObjAddr: 0x70C, symBinAddr: 0x18724, symSize: 0x8 }
  - { offset: 0x67154, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.5', symObjAddr: 0x714, symBinAddr: 0x1872C, symSize: 0x5C }
  - { offset: 0x671A3, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2.6', symObjAddr: 0x770, symBinAddr: 0x18788, symSize: 0x38 }
  - { offset: 0x671FE, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning reset]', symObjAddr: 0x7A8, symBinAddr: 0x187C0, symSize: 0x94 }
  - { offset: 0x67231, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning isDismissing]', symObjAddr: 0x83C, symBinAddr: 0x18854, symSize: 0x8 }
  - { offset: 0x67268, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setIsDismissing:]', symObjAddr: 0x844, symBinAddr: 0x1885C, symSize: 0x8 }
  - { offset: 0x672A3, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning image]', symObjAddr: 0x84C, symBinAddr: 0x18864, symSize: 0x8 }
  - { offset: 0x672DA, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setImage:]', symObjAddr: 0x854, symBinAddr: 0x1886C, symSize: 0xC }
  - { offset: 0x6731B, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromView]', symObjAddr: 0x860, symBinAddr: 0x18878, symSize: 0x8 }
  - { offset: 0x67352, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromView:]', symObjAddr: 0x868, symBinAddr: 0x18880, symSize: 0xC }
  - { offset: 0x67393, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toView]', symObjAddr: 0x874, symBinAddr: 0x1888C, symSize: 0x8 }
  - { offset: 0x673CA, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToView:]', symObjAddr: 0x87C, symBinAddr: 0x18894, symSize: 0xC }
  - { offset: 0x6740B, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromFrame]', symObjAddr: 0x888, symBinAddr: 0x188A0, symSize: 0xC }
  - { offset: 0x67440, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromFrame:]', symObjAddr: 0x894, symBinAddr: 0x188AC, symSize: 0xC }
  - { offset: 0x6747F, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toFrame]', symObjAddr: 0x8A0, symBinAddr: 0x188B8, symSize: 0xC }
  - { offset: 0x674B4, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToFrame:]', symObjAddr: 0x8AC, symBinAddr: 0x188C4, symSize: 0xC }
  - { offset: 0x674F3, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning prepareForTransitionHandler]', symObjAddr: 0x8B8, symBinAddr: 0x188D0, symSize: 0x8 }
  - { offset: 0x6752A, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setPrepareForTransitionHandler:]', symObjAddr: 0x8C0, symBinAddr: 0x188D8, symSize: 0x8 }
  - { offset: 0x67569, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x188E0, symSize: 0x48 }
  - { offset: 0x678D0, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x18928, symSize: 0x28 }
  - { offset: 0x678DE, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x18928, symSize: 0x28 }
  - { offset: 0x67946, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]', symObjAddr: 0x28, symBinAddr: 0x18950, symSize: 0x15C }
  - { offset: 0x679D9, size: 0x8, addend: 0x0, symName: '___64-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]_block_invoke', symObjAddr: 0x184, symBinAddr: 0x18AAC, symSize: 0x104 }
...
