---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offset: 0x1BDA2, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xA460, symSize: 0x0 }
  - { offset: 0x1BDD6, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA490, symSize: 0x0 }
  - { offset: 0x1BE12, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BE2B, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x35D0, symBinAddr: 0x157E0, symSize: 0x0 }
  - { offset: 0x1BE45, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x35D8, symBinAddr: 0x157E8, symSize: 0x0 }
  - { offset: 0x1BEC9, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BF13, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xE8 }
  - { offset: 0x1BF56, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offset: 0x1BF8A, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x278 }
  - { offset: 0x1C029, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x30 }
  - { offset: 0x1C0DB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2DC }
  - { offset: 0x1C0F4, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0x10398, symBinAddr: 0x157F0, symSize: 0x0 }
  - { offset: 0x1C1B9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2DC }
  - { offset: 0x1C216, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0x4700, symSize: 0x6C }
  - { offset: 0x1C26C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x348, symBinAddr: 0x476C, symSize: 0xC }
  - { offset: 0x1C292, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x354, symBinAddr: 0x4778, symSize: 0x8 }
  - { offset: 0x1C2AF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x35C, symBinAddr: 0x4780, symSize: 0x8 }
  - { offset: 0x1C2E3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x364, symBinAddr: 0x4788, symSize: 0x820 }
  - { offset: 0x1C352, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xB84, symBinAddr: 0x4FA8, symSize: 0x7C }
  - { offset: 0x1C3BF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xC00, symBinAddr: 0x5024, symSize: 0x2D0 }
  - { offset: 0x1C4BA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xED0, symBinAddr: 0x52F4, symSize: 0x7C }
  - { offset: 0x1C535, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xF4C, symBinAddr: 0x5370, symSize: 0x90 }
  - { offset: 0x1C5A2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xFDC, symBinAddr: 0x5400, symSize: 0xA0 }
  - { offset: 0x1C613, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0x107C, symBinAddr: 0x54A0, symSize: 0x114 }
  - { offset: 0x1C687, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x1190, symBinAddr: 0x55B4, symSize: 0x114 }
  - { offset: 0x1C732, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x12A4, symBinAddr: 0x56C8, symSize: 0x90 }
  - { offset: 0x1C7B1, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x1334, symBinAddr: 0x5758, symSize: 0xE0 }
  - { offset: 0x1C931, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke', symObjAddr: 0x1414, symBinAddr: 0x5838, symSize: 0x2C0 }
  - { offset: 0x1C9E3, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke_2', symObjAddr: 0x16D4, symBinAddr: 0x5AF8, symSize: 0x64 }
  - { offset: 0x1CA66, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1738, symBinAddr: 0x5B5C, symSize: 0x3C }
  - { offset: 0x1CA8D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1774, symBinAddr: 0x5B98, symSize: 0x30 }
  - { offset: 0x1CAAB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x17A4, symBinAddr: 0x5BC8, symSize: 0x18 }
  - { offset: 0x1CB06, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x17BC, symBinAddr: 0x5BE0, symSize: 0x18 }
  - { offset: 0x1CB60, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x17D4, symBinAddr: 0x5BF8, symSize: 0x94 }
  - { offset: 0x1CBBF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x1868, symBinAddr: 0x5C8C, symSize: 0x94 }
  - { offset: 0x1CC23, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x18FC, symBinAddr: 0x5D20, symSize: 0x94 }
  - { offset: 0x1CC87, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1990, symBinAddr: 0x5DB4, symSize: 0xFC }
  - { offset: 0x1CD11, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1A8C, symBinAddr: 0x5EB0, symSize: 0xD4 }
  - { offset: 0x1CD8D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1B60, symBinAddr: 0x5F84, symSize: 0x120 }
  - { offset: 0x1CE27, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1C80, symBinAddr: 0x60A4, symSize: 0x90 }
  - { offset: 0x1CE8F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1D10, symBinAddr: 0x6134, symSize: 0xC4 }
  - { offset: 0x1CF06, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x1DD4, symBinAddr: 0x61F8, symSize: 0x2BC }
  - { offset: 0x1CF5E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x2090, symBinAddr: 0x64B4, symSize: 0x114 }
  - { offset: 0x1CFE2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x21A4, symBinAddr: 0x65C8, symSize: 0xE4 }
  - { offset: 0x1D059, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x2288, symBinAddr: 0x66AC, symSize: 0x16C }
  - { offset: 0x1D09C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x23F4, symBinAddr: 0x6818, symSize: 0xE4 }
  - { offset: 0x1D113, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x24D8, symBinAddr: 0x68FC, symSize: 0x35C }
  - { offset: 0x1D18A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x2834, symBinAddr: 0x6C58, symSize: 0x1C4 }
  - { offset: 0x1D1DE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x29F8, symBinAddr: 0x6E1C, symSize: 0x21C }
  - { offset: 0x1D232, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x2C14, symBinAddr: 0x7038, symSize: 0x13C }
  - { offset: 0x1D286, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2D50, symBinAddr: 0x7174, symSize: 0x5BC }
  - { offset: 0x1D2F9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x330C, symBinAddr: 0x7730, symSize: 0x100 }
  - { offset: 0x1D375, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x340C, symBinAddr: 0x7830, symSize: 0x114 }
  - { offset: 0x1D3F1, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x3520, symBinAddr: 0x7944, symSize: 0x74 }
  - { offset: 0x1D434, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x3594, symBinAddr: 0x79B8, symSize: 0x188 }
  - { offset: 0x1D4BE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x371C, symBinAddr: 0x7B40, symSize: 0xAC }
  - { offset: 0x1D526, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x37C8, symBinAddr: 0x7BEC, symSize: 0xA0 }
  - { offset: 0x1D58A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x3868, symBinAddr: 0x7C8C, symSize: 0xA0 }
  - { offset: 0x1D5EE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputGain:result:]', symObjAddr: 0x3908, symBinAddr: 0x7D2C, symSize: 0x90 }
  - { offset: 0x1D652, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getIsInputGainSettable:result:]', symObjAddr: 0x3998, symBinAddr: 0x7DBC, symSize: 0x94 }
  - { offset: 0x1D6B6, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setInputGain:result:]', symObjAddr: 0x3A2C, symBinAddr: 0x7E50, symSize: 0xD0 }
  - { offset: 0x1D74E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession rawToCategory:]', symObjAddr: 0x3AFC, symBinAddr: 0x7F20, symSize: 0x150 }
  - { offset: 0x1D7A9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x3C4C, symBinAddr: 0x8070, symSize: 0x84 }
  - { offset: 0x1D7FD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x3CD0, symBinAddr: 0x80F4, symSize: 0x180 }
  - { offset: 0x1D840, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x3E50, symBinAddr: 0x8274, symSize: 0x7C }
  - { offset: 0x1D894, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x3ECC, symBinAddr: 0x82F0, symSize: 0x40 }
  - { offset: 0x1D8D7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x3F0C, symBinAddr: 0x8330, symSize: 0x48 }
  - { offset: 0x1D91A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x3F54, symBinAddr: 0x8378, symSize: 0xE8 }
  - { offset: 0x1D993, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x403C, symBinAddr: 0x8460, symSize: 0x23C }
  - { offset: 0x1D9F8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x4278, symBinAddr: 0x869C, symSize: 0x108 }
  - { offset: 0x1DA4C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x4380, symBinAddr: 0x87A4, symSize: 0x108 }
  - { offset: 0x1DAA0, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x4488, symBinAddr: 0x88AC, symSize: 0x10 }
  - { offset: 0x1DADE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x4498, symBinAddr: 0x88BC, symSize: 0x10 }
  - { offset: 0x1DB1C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x44A8, symBinAddr: 0x88CC, symSize: 0x144 }
  - { offset: 0x1DB8B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x45EC, symBinAddr: 0x8A10, symSize: 0x9C }
  - { offset: 0x1DBBC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x4688, symBinAddr: 0x8AAC, symSize: 0x30 }
...
