---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offsetInCU: 0x33, offset: 0x19BDE, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xDC00, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x19C12, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xDC30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x19C4E, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x8C }
  - { offsetInCU: 0x40, offset: 0x19C67, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x3438, symBinAddr: 0x12058, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x19C81, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x3440, symBinAddr: 0x12060, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x19D16, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x8C }
  - { offsetInCU: 0x139, offset: 0x19D60, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x808C, symSize: 0xE8 }
  - { offsetInCU: 0x17C, offset: 0x19DA3, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x8174, symSize: 0x8 }
  - { offsetInCU: 0x1B0, offset: 0x19DD7, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x817C, symSize: 0x278 }
  - { offsetInCU: 0x24F, offset: 0x19E76, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x83F4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x19F1A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8424, symSize: 0x2E0 }
  - { offsetInCU: 0x40, offset: 0x19F33, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0xE030, symBinAddr: 0x12068, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0x1A00E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8424, symSize: 0x2E0 }
  - { offsetInCU: 0x178, offset: 0x1A06B, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x8704, symSize: 0x6C }
  - { offsetInCU: 0x1CE, offset: 0x1A0C1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x34C, symBinAddr: 0x8770, symSize: 0xC }
  - { offsetInCU: 0x1F4, offset: 0x1A0E7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x358, symBinAddr: 0x877C, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x1A104, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x360, symBinAddr: 0x8784, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x1A138, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x368, symBinAddr: 0x878C, symSize: 0x6B8 }
  - { offsetInCU: 0x2B4, offset: 0x1A1A7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xA20, symBinAddr: 0x8E44, symSize: 0xA0 }
  - { offsetInCU: 0x325, offset: 0x1A218, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xAC0, symBinAddr: 0x8EE4, symSize: 0x2D0 }
  - { offsetInCU: 0x420, offset: 0x1A313, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xD90, symBinAddr: 0x91B4, symSize: 0x114 }
  - { offsetInCU: 0x4CB, offset: 0x1A3BE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xEA4, symBinAddr: 0x92C8, symSize: 0x90 }
  - { offsetInCU: 0x538, offset: 0x1A42B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xF34, symBinAddr: 0x9358, symSize: 0xA0 }
  - { offsetInCU: 0x5A9, offset: 0x1A49C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0xFD4, symBinAddr: 0x93F8, symSize: 0x114 }
  - { offsetInCU: 0x61D, offset: 0x1A510, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x10E8, symBinAddr: 0x950C, symSize: 0x114 }
  - { offsetInCU: 0x6C8, offset: 0x1A5BB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x11FC, symBinAddr: 0x9620, symSize: 0x90 }
  - { offsetInCU: 0x747, offset: 0x1A63A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x128C, symBinAddr: 0x96B0, symSize: 0x1BC }
  - { offsetInCU: 0x7D6, offset: 0x1A6C9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x1448, symBinAddr: 0x986C, symSize: 0x18 }
  - { offsetInCU: 0x82F, offset: 0x1A722, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x1460, symBinAddr: 0x9884, symSize: 0x18 }
  - { offsetInCU: 0x888, offset: 0x1A77B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x1478, symBinAddr: 0x989C, symSize: 0x94 }
  - { offsetInCU: 0x8E6, offset: 0x1A7D9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x150C, symBinAddr: 0x9930, symSize: 0x94 }
  - { offsetInCU: 0x944, offset: 0x1A837, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x15A0, symBinAddr: 0x99C4, symSize: 0xD4 }
  - { offsetInCU: 0x9BA, offset: 0x1A8AD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x1674, symBinAddr: 0x9A98, symSize: 0x120 }
  - { offsetInCU: 0xA4B, offset: 0x1A93E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1794, symBinAddr: 0x9BB8, symSize: 0xB4 }
  - { offsetInCU: 0xAC7, offset: 0x1A9BA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1848, symBinAddr: 0x9C6C, symSize: 0xC4 }
  - { offsetInCU: 0xB3A, offset: 0x1AA2D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x190C, symBinAddr: 0x9D30, symSize: 0x2BC }
  - { offsetInCU: 0xB8F, offset: 0x1AA82, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x1BC8, symBinAddr: 0x9FEC, symSize: 0x114 }
  - { offsetInCU: 0xC0E, offset: 0x1AB01, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x1CDC, symBinAddr: 0xA100, symSize: 0xE4 }
  - { offsetInCU: 0xC81, offset: 0x1AB74, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x1DC0, symBinAddr: 0xA1E4, symSize: 0x16C }
  - { offsetInCU: 0xCC2, offset: 0x1ABB5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x1F2C, symBinAddr: 0xA350, symSize: 0xE4 }
  - { offsetInCU: 0xD35, offset: 0x1AC28, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x2010, symBinAddr: 0xA434, symSize: 0x35C }
  - { offsetInCU: 0xDA8, offset: 0x1AC9B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x236C, symBinAddr: 0xA790, symSize: 0x1C4 }
  - { offsetInCU: 0xDF9, offset: 0x1ACEC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x2530, symBinAddr: 0xA954, symSize: 0x21C }
  - { offsetInCU: 0xE4A, offset: 0x1AD3D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x274C, symBinAddr: 0xAB70, symSize: 0x13C }
  - { offsetInCU: 0xE9B, offset: 0x1AD8E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2888, symBinAddr: 0xACAC, symSize: 0x5BC }
  - { offsetInCU: 0xF0A, offset: 0x1ADFD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x2E44, symBinAddr: 0xB268, symSize: 0x100 }
  - { offsetInCU: 0xF82, offset: 0x1AE75, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x2F44, symBinAddr: 0xB368, symSize: 0x114 }
  - { offsetInCU: 0xFFA, offset: 0x1AEED, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x3058, symBinAddr: 0xB47C, symSize: 0x7C }
  - { offsetInCU: 0x103C, offset: 0x1AF2F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x30D4, symBinAddr: 0xB4F8, symSize: 0x188 }
  - { offsetInCU: 0x10C1, offset: 0x1AFB4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x325C, symBinAddr: 0xB680, symSize: 0xAC }
  - { offsetInCU: 0x1126, offset: 0x1B019, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x3308, symBinAddr: 0xB72C, symSize: 0xA0 }
  - { offsetInCU: 0x1187, offset: 0x1B07A, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x33A8, symBinAddr: 0xB7CC, symSize: 0xA0 }
  - { offsetInCU: 0x11E8, offset: 0x1B0DB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToCategory:]', symObjAddr: 0x3448, symBinAddr: 0xB86C, symSize: 0x90 }
  - { offsetInCU: 0x123A, offset: 0x1B12D, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession categoryToFlutter:]', symObjAddr: 0x34D8, symBinAddr: 0xB8FC, symSize: 0xB0 }
  - { offsetInCU: 0x127B, offset: 0x1B16E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x3588, symBinAddr: 0xB9AC, symSize: 0x84 }
  - { offsetInCU: 0x12CC, offset: 0x1B1BF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x360C, symBinAddr: 0xBA30, symSize: 0x180 }
  - { offsetInCU: 0x130D, offset: 0x1B200, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x378C, symBinAddr: 0xBBB0, symSize: 0xC0 }
  - { offsetInCU: 0x135F, offset: 0x1B252, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x384C, symBinAddr: 0xBC70, symSize: 0x70 }
  - { offsetInCU: 0x13A0, offset: 0x1B293, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x38BC, symBinAddr: 0xBCE0, symSize: 0x48 }
  - { offsetInCU: 0x13E1, offset: 0x1B2D4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x3904, symBinAddr: 0xBD28, symSize: 0xE8 }
  - { offsetInCU: 0x1456, offset: 0x1B349, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x39EC, symBinAddr: 0xBE10, symSize: 0x270 }
  - { offsetInCU: 0x14B7, offset: 0x1B3AA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x3C5C, symBinAddr: 0xC080, symSize: 0x108 }
  - { offsetInCU: 0x1508, offset: 0x1B3FB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x3D64, symBinAddr: 0xC188, symSize: 0x108 }
  - { offsetInCU: 0x1559, offset: 0x1B44C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x3E6C, symBinAddr: 0xC290, symSize: 0x10 }
  - { offsetInCU: 0x1596, offset: 0x1B489, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x3E7C, symBinAddr: 0xC2A0, symSize: 0x10 }
  - { offsetInCU: 0x15D3, offset: 0x1B4C6, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x3E8C, symBinAddr: 0xC2B0, symSize: 0x144 }
  - { offsetInCU: 0x163E, offset: 0x1B531, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x3FD0, symBinAddr: 0xC3F4, symSize: 0x9C }
  - { offsetInCU: 0x166F, offset: 0x1B562, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x406C, symBinAddr: 0xC490, symSize: 0x30 }
...
