---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_session.framework/audio_session'
relocations:
  - { offset: 0x1BDAF, size: 0x8, addend: 0x0, symName: _audio_sessionVersionString, symObjAddr: 0x0, symBinAddr: 0xA480, symSize: 0x0 }
  - { offset: 0x1BDE3, size: 0x8, addend: 0x0, symName: _audio_sessionVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA4B0, symSize: 0x0 }
  - { offset: 0x1BE1F, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BE38, size: 0x8, addend: 0x0, symName: _configuration, symObjAddr: 0x35D0, symBinAddr: 0x157E0, symSize: 0x0 }
  - { offset: 0x1BE52, size: 0x8, addend: 0x0, symName: _plugins, symObjAddr: 0x35D8, symBinAddr: 0x157E8, symSize: 0x0 }
  - { offset: 0x1BED5, size: 0x8, addend: 0x0, symName: '+[AudioSessionPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8C }
  - { offset: 0x1BF1F, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin initWithRegistrar:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xE8 }
  - { offset: 0x1BF62, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin channel]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x8 }
  - { offset: 0x1BF96, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x278 }
  - { offset: 0x1C035, size: 0x8, addend: 0x0, symName: '-[AudioSessionPlugin .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x43F4, symSize: 0x30 }
  - { offset: 0x1C0E7, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2E0 }
  - { offset: 0x1C100, size: 0x8, addend: 0x0, symName: _sessions, symObjAddr: 0x103D0, symBinAddr: 0x157F0, symSize: 0x0 }
  - { offset: 0x1C1C2, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4424, symSize: 0x2E0 }
  - { offset: 0x1C21F, size: 0x8, addend: 0x0, symName: '___40-[DarwinAudioSession initWithRegistrar:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x4704, symSize: 0x6C }
  - { offset: 0x1C275, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x34C, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x1C29B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x358, symBinAddr: 0x477C, symSize: 0x8 }
  - { offset: 0x1C2B8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession channel]', symObjAddr: 0x360, symBinAddr: 0x4784, symSize: 0x8 }
  - { offset: 0x1C2EC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession handleMethodCall:result:]', symObjAddr: 0x368, symBinAddr: 0x478C, symSize: 0x820 }
  - { offset: 0x1C35B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategory:result:]', symObjAddr: 0xB88, symBinAddr: 0x4FAC, symSize: 0x7C }
  - { offset: 0x1C3C8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setCategory:result:]', symObjAddr: 0xC04, symBinAddr: 0x5028, symSize: 0x2D0 }
  - { offset: 0x1C4C3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableCategories:result:]', symObjAddr: 0xED4, symBinAddr: 0x52F8, symSize: 0x7C }
  - { offset: 0x1C53E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCategoryOptions:result:]', symObjAddr: 0xF50, symBinAddr: 0x5374, symSize: 0x90 }
  - { offset: 0x1C5AB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getMode:result:]', symObjAddr: 0xFE0, symBinAddr: 0x5404, symSize: 0xA0 }
  - { offset: 0x1C61C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setMode:result:]', symObjAddr: 0x1080, symBinAddr: 0x54A4, symSize: 0x114 }
  - { offset: 0x1C690, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableModes:result:]', symObjAddr: 0x1194, symBinAddr: 0x55B8, symSize: 0x114 }
  - { offset: 0x1C73B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRouteSharingPolicy:result:]', symObjAddr: 0x12A8, symBinAddr: 0x56CC, symSize: 0x90 }
  - { offset: 0x1C7BA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setActive:result:]', symObjAddr: 0x1338, symBinAddr: 0x575C, symSize: 0xE0 }
  - { offset: 0x1C93A, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke', symObjAddr: 0x1418, symBinAddr: 0x583C, symSize: 0x2C4 }
  - { offset: 0x1C9E8, size: 0x8, addend: 0x0, symName: '___39-[DarwinAudioSession setActive:result:]_block_invoke_2', symObjAddr: 0x16DC, symBinAddr: 0x5B00, symSize: 0x6C }
  - { offset: 0x1CA69, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1748, symBinAddr: 0x5B6C, symSize: 0x3C }
  - { offset: 0x1CA8F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1784, symBinAddr: 0x5BA8, symSize: 0x30 }
  - { offset: 0x1CAAC, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getRecordPermission:result:]', symObjAddr: 0x17B4, symBinAddr: 0x5BD8, symSize: 0x18 }
  - { offset: 0x1CB05, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession requestRecordPermission:result:]', symObjAddr: 0x17CC, symBinAddr: 0x5BF0, symSize: 0x18 }
  - { offset: 0x1CB5E, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession isOtherAudioPlaying:result:]', symObjAddr: 0x17E4, symBinAddr: 0x5C08, symSize: 0x94 }
  - { offset: 0x1CBBD, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]', symObjAddr: 0x1878, symBinAddr: 0x5C9C, symSize: 0x94 }
  - { offset: 0x1CC21, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x190C, symBinAddr: 0x5D30, symSize: 0x94 }
  - { offset: 0x1CC85, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]', symObjAddr: 0x19A0, symBinAddr: 0x5DC4, symSize: 0xFC }
  - { offset: 0x1CD0F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1A9C, symBinAddr: 0x5EC0, symSize: 0xD4 }
  - { offset: 0x1CD8B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPrefersNoInterruptionsFromSystemAlerts:result:]', symObjAddr: 0x1B70, symBinAddr: 0x5F94, symSize: 0x120 }
  - { offset: 0x1CE24, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getPromptStyle:result:]', symObjAddr: 0x1C90, symBinAddr: 0x60B4, symSize: 0x90 }
  - { offset: 0x1CE8C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortList:]', symObjAddr: 0x1D20, symBinAddr: 0x6144, symSize: 0xC4 }
  - { offset: 0x1CF03, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePort:]', symObjAddr: 0x1DE4, symBinAddr: 0x6208, symSize: 0x2BC }
  - { offset: 0x1CF5B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePort:]', symObjAddr: 0x20A0, symBinAddr: 0x64C4, symSize: 0x114 }
  - { offset: 0x1CFDF, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannels:]', symObjAddr: 0x21B4, symBinAddr: 0x65D8, symSize: 0xE4 }
  - { offset: 0x1D056, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeChannel:]', symObjAddr: 0x2298, symBinAddr: 0x66BC, symSize: 0x16C }
  - { offset: 0x1D099, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSources:]', symObjAddr: 0x2404, symBinAddr: 0x6828, symSize: 0xE4 }
  - { offset: 0x1D110, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeDataSource:]', symObjAddr: 0x24E8, symBinAddr: 0x690C, symSize: 0x35C }
  - { offset: 0x1D187, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePolarPattern:]', symObjAddr: 0x2844, symBinAddr: 0x6C68, symSize: 0x1C4 }
  - { offset: 0x1D1DB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeOrientation:]', symObjAddr: 0x2A08, symBinAddr: 0x6E2C, symSize: 0x21C }
  - { offset: 0x1D22F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodeLocation:]', symObjAddr: 0x2C24, symBinAddr: 0x7048, symSize: 0x13C }
  - { offset: 0x1D283, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession encodePortType:]', symObjAddr: 0x2D60, symBinAddr: 0x7184, symSize: 0x5BC }
  - { offset: 0x1D2F6, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession overrideOutputAudioPort:result:]', symObjAddr: 0x331C, symBinAddr: 0x7740, symSize: 0x100 }
  - { offset: 0x1D372, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setPreferredInput:result:]', symObjAddr: 0x341C, symBinAddr: 0x7840, symSize: 0x114 }
  - { offset: 0x1D3EE, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession decodePortOverride:]', symObjAddr: 0x3530, symBinAddr: 0x7954, symSize: 0x74 }
  - { offset: 0x1D431, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getCurrentRoute:result:]', symObjAddr: 0x35A4, symBinAddr: 0x79C8, symSize: 0x188 }
  - { offset: 0x1D4BB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getAvailableInputs:result:]', symObjAddr: 0x372C, symBinAddr: 0x7B50, symSize: 0xAC }
  - { offset: 0x1D523, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputLatency:result:]', symObjAddr: 0x37D8, symBinAddr: 0x7BFC, symSize: 0xA0 }
  - { offset: 0x1D587, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getOutputLatency:result:]', symObjAddr: 0x3878, symBinAddr: 0x7C9C, symSize: 0xA0 }
  - { offset: 0x1D5EB, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getInputGain:result:]', symObjAddr: 0x3918, symBinAddr: 0x7D3C, symSize: 0x90 }
  - { offset: 0x1D64F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession getIsInputGainSettable:result:]', symObjAddr: 0x39A8, symBinAddr: 0x7DCC, symSize: 0x94 }
  - { offset: 0x1D6B3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession setInputGain:result:]', symObjAddr: 0x3A3C, symBinAddr: 0x7E60, symSize: 0xD0 }
  - { offset: 0x1D74B, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession rawToCategory:]', symObjAddr: 0x3B0C, symBinAddr: 0x7F30, symSize: 0x150 }
  - { offset: 0x1D7A5, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToMode:]', symObjAddr: 0x3C5C, symBinAddr: 0x8080, symSize: 0x84 }
  - { offset: 0x1D7F9, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession modeToFlutter:]', symObjAddr: 0x3CE0, symBinAddr: 0x8104, symSize: 0x180 }
  - { offset: 0x1D83C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession flutterToPolicy:]', symObjAddr: 0x3E60, symBinAddr: 0x8284, symSize: 0x7C }
  - { offset: 0x1D890, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession policyToFlutter:]', symObjAddr: 0x3EDC, symBinAddr: 0x8300, symSize: 0x40 }
  - { offset: 0x1D8D3, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession promptStyleToFlutter:]', symObjAddr: 0x3F1C, symBinAddr: 0x8340, symSize: 0x48 }
  - { offset: 0x1D916, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession sendError:result:]', symObjAddr: 0x3F64, symBinAddr: 0x8388, symSize: 0xE8 }
  - { offset: 0x1D98F, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession audioInterrupt:]', symObjAddr: 0x404C, symBinAddr: 0x8470, symSize: 0x270 }
  - { offset: 0x1D9F4, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession routeChange:]', symObjAddr: 0x42BC, symBinAddr: 0x86E0, symSize: 0x108 }
  - { offset: 0x1DA48, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession silenceSecondaryAudio:]', symObjAddr: 0x43C4, symBinAddr: 0x87E8, symSize: 0x108 }
  - { offset: 0x1DA9C, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesLost:]', symObjAddr: 0x44CC, symBinAddr: 0x88F0, symSize: 0x10 }
  - { offset: 0x1DADA, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession mediaServicesReset:]', symObjAddr: 0x44DC, symBinAddr: 0x8900, symSize: 0x10 }
  - { offset: 0x1DB18, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession invokeMethod:arguments:]', symObjAddr: 0x44EC, symBinAddr: 0x8910, symSize: 0x144 }
  - { offset: 0x1DB87, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession dealloc]', symObjAddr: 0x4630, symBinAddr: 0x8A54, symSize: 0x9C }
  - { offset: 0x1DBB8, size: 0x8, addend: 0x0, symName: '-[DarwinAudioSession .cxx_destruct]', symObjAddr: 0x46CC, symBinAddr: 0x8AF0, symSize: 0x30 }
...
