---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_purchase_storekit.framework/in_app_purchase_storekit'
relocations:
  - { offsetInCU: 0x34, offset: 0x57B96, size: 0x8, addend: 0x0, symName: _in_app_purchase_storekitVersionString, symObjAddr: 0x0, symBinAddr: 0x103D8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57BCB, size: 0x8, addend: 0x0, symName: _in_app_purchase_storekitVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10410, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57C08, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKProduct:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4D8 }
  - { offsetInCU: 0x4A, offset: 0x57C2B, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKProduct:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4D8 }
  - { offsetInCU: 0x9D, offset: 0x57C7E, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKProductSubscriptionPeriod:]', symObjAddr: 0x4D8, symBinAddr: 0x84D8, symSize: 0x114 }
  - { offsetInCU: 0xE0, offset: 0x57CC1, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapArrayFromSKProductDiscounts:]', symObjAddr: 0x5EC, symBinAddr: 0x85EC, symSize: 0x148 }
  - { offsetInCU: 0x152, offset: 0x57D33, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKProductDiscount:]', symObjAddr: 0x734, symBinAddr: 0x8734, symSize: 0x3A4 }
  - { offsetInCU: 0x1A5, offset: 0x57D86, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKProductsResponse:]', symObjAddr: 0xAD8, symBinAddr: 0x8AD8, symSize: 0x1D8 }
  - { offsetInCU: 0x20F, offset: 0x57DF0, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKPayment:]', symObjAddr: 0xCB0, symBinAddr: 0x8CB0, symSize: 0x2A4 }
  - { offsetInCU: 0x262, offset: 0x57E43, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromNSLocale:]', symObjAddr: 0xF54, symBinAddr: 0x8F54, symSize: 0x1C0 }
  - { offsetInCU: 0x2B5, offset: 0x57E96, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getSKMutablePaymentFromMap:]', symObjAddr: 0x1114, symBinAddr: 0x9114, symSize: 0x174 }
  - { offsetInCU: 0x318, offset: 0x57EF9, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKPaymentTransaction:]', symObjAddr: 0x1288, symBinAddr: 0x9288, symSize: 0x3B0 }
  - { offsetInCU: 0x36B, offset: 0x57F4C, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromNSError:]', symObjAddr: 0x1638, symBinAddr: 0x9638, symSize: 0x254 }
  - { offsetInCU: 0x3EC, offset: 0x57FCD, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator encodeNSErrorUserInfo:]', symObjAddr: 0x188C, symBinAddr: 0x988C, symSize: 0x254 }
  - { offsetInCU: 0x46D, offset: 0x5804E, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKStorefront:]', symObjAddr: 0x1AE0, symBinAddr: 0x9AE0, symSize: 0x11C }
  - { offsetInCU: 0x4C0, offset: 0x580A1, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getMapFromSKStorefront:andSKPaymentTransaction:]', symObjAddr: 0x1BFC, symBinAddr: 0x9BFC, symSize: 0x148 }
  - { offsetInCU: 0x523, offset: 0x58104, size: 0x8, addend: 0x0, symName: '+[FIAObjectTranslator getSKPaymentDiscountFromMap:withError:]', symObjAddr: 0x1D44, symBinAddr: 0x9D44, symSize: 0x2D4 }
  - { offsetInCU: 0x27, offset: 0x58297, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler initWithQueue:transactionsUpdated:transactionRemoved:restoreTransactionFailed:restoreCompletedTransactionsFinished:shouldAddStorePayment:updatedDownloads:]', symObjAddr: 0x0, symBinAddr: 0xA018, symSize: 0x14C }
  - { offsetInCU: 0x36C, offset: 0x585DC, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler initWithQueue:transactionsUpdated:transactionRemoved:restoreTransactionFailed:restoreCompletedTransactionsFinished:shouldAddStorePayment:updatedDownloads:]', symObjAddr: 0x0, symBinAddr: 0xA018, symSize: 0x14C }
  - { offsetInCU: 0x412, offset: 0x58682, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler initWithQueue:transactionsUpdated:transactionRemoved:restoreTransactionFailed:restoreCompletedTransactionsFinished:shouldAddStorePayment:updatedDownloads:transactionCache:]', symObjAddr: 0x14C, symBinAddr: 0xA164, symSize: 0x21C }
  - { offsetInCU: 0x4C9, offset: 0x58739, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler startObservingPaymentQueue]', symObjAddr: 0x368, symBinAddr: 0xA380, symSize: 0x28 }
  - { offsetInCU: 0x4FC, offset: 0x5876C, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler stopObservingPaymentQueue]', symObjAddr: 0x390, symBinAddr: 0xA3A8, symSize: 0x8 }
  - { offsetInCU: 0x52D, offset: 0x5879D, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler processCachedTransactions]', symObjAddr: 0x398, symBinAddr: 0xA3B0, symSize: 0x180 }
  - { offsetInCU: 0x5AC, offset: 0x5881C, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler addPayment:]', symObjAddr: 0x518, symBinAddr: 0xA530, symSize: 0x1C8 }
  - { offsetInCU: 0x60A, offset: 0x5887A, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler finishTransaction:]', symObjAddr: 0x6E0, symBinAddr: 0xA6F8, symSize: 0x50 }
  - { offsetInCU: 0x64D, offset: 0x588BD, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler restoreTransactions:]', symObjAddr: 0x730, symBinAddr: 0xA748, symSize: 0x5C }
  - { offsetInCU: 0x690, offset: 0x58900, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler presentCodeRedemptionSheet]', symObjAddr: 0x78C, symBinAddr: 0xA7A4, symSize: 0x68 }
  - { offsetInCU: 0x6C3, offset: 0x58933, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler showPriceConsentIfNeeded]', symObjAddr: 0x7F4, symBinAddr: 0xA80C, symSize: 0x30 }
  - { offsetInCU: 0x6F6, offset: 0x58966, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueue:updatedTransactions:]', symObjAddr: 0x824, symBinAddr: 0xA83C, symSize: 0x74 }
  - { offsetInCU: 0x759, offset: 0x589C9, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueue:removedTransactions:]', symObjAddr: 0x898, symBinAddr: 0xA8B0, symSize: 0x74 }
  - { offsetInCU: 0x7BC, offset: 0x58A2C, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueue:restoreCompletedTransactionsFailedWithError:]', symObjAddr: 0x90C, symBinAddr: 0xA924, symSize: 0x54 }
  - { offsetInCU: 0x81F, offset: 0x58A8F, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueueRestoreCompletedTransactionsFinished:]', symObjAddr: 0x960, symBinAddr: 0xA978, symSize: 0x34 }
  - { offsetInCU: 0x86A, offset: 0x58ADA, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueue:updatedDownloads:]', symObjAddr: 0x994, symBinAddr: 0xA9AC, symSize: 0x74 }
  - { offsetInCU: 0x8CD, offset: 0x58B3D, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueue:shouldAddStorePayment:forProduct:]', symObjAddr: 0xA08, symBinAddr: 0xAA20, symSize: 0x84 }
  - { offsetInCU: 0x94B, offset: 0x58BBB, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler getUnfinishedTransactions]', symObjAddr: 0xA8C, symBinAddr: 0xAAA4, symSize: 0x44 }
  - { offsetInCU: 0x982, offset: 0x58BF2, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler storefront]', symObjAddr: 0xAD0, symBinAddr: 0xAAE8, symSize: 0x44 }
  - { offsetInCU: 0x9B9, offset: 0x58C29, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler delegate]', symObjAddr: 0xB14, symBinAddr: 0xAB2C, symSize: 0x18 }
  - { offsetInCU: 0x9F0, offset: 0x58C60, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setDelegate:]', symObjAddr: 0xB2C, symBinAddr: 0xAB44, symSize: 0xC }
  - { offsetInCU: 0xA31, offset: 0x58CA1, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler queue]', symObjAddr: 0xB38, symBinAddr: 0xAB50, symSize: 0x8 }
  - { offsetInCU: 0xA68, offset: 0x58CD8, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setQueue:]', symObjAddr: 0xB40, symBinAddr: 0xAB58, symSize: 0xC }
  - { offsetInCU: 0xAA9, offset: 0x58D19, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler transactionsUpdated]', symObjAddr: 0xB4C, symBinAddr: 0xAB64, symSize: 0x8 }
  - { offsetInCU: 0xAE0, offset: 0x58D50, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setTransactionsUpdated:]', symObjAddr: 0xB54, symBinAddr: 0xAB6C, symSize: 0x8 }
  - { offsetInCU: 0xB1F, offset: 0x58D8F, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler transactionsRemoved]', symObjAddr: 0xB5C, symBinAddr: 0xAB74, symSize: 0x8 }
  - { offsetInCU: 0xB56, offset: 0x58DC6, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setTransactionsRemoved:]', symObjAddr: 0xB64, symBinAddr: 0xAB7C, symSize: 0x8 }
  - { offsetInCU: 0xB95, offset: 0x58E05, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler restoreTransactionFailed]', symObjAddr: 0xB6C, symBinAddr: 0xAB84, symSize: 0x8 }
  - { offsetInCU: 0xBCC, offset: 0x58E3C, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setRestoreTransactionFailed:]', symObjAddr: 0xB74, symBinAddr: 0xAB8C, symSize: 0x8 }
  - { offsetInCU: 0xC0B, offset: 0x58E7B, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler paymentQueueRestoreCompletedTransactionsFinished]', symObjAddr: 0xB7C, symBinAddr: 0xAB94, symSize: 0x8 }
  - { offsetInCU: 0xC42, offset: 0x58EB2, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setPaymentQueueRestoreCompletedTransactionsFinished:]', symObjAddr: 0xB84, symBinAddr: 0xAB9C, symSize: 0x8 }
  - { offsetInCU: 0xC81, offset: 0x58EF1, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler shouldAddStorePayment]', symObjAddr: 0xB8C, symBinAddr: 0xABA4, symSize: 0x8 }
  - { offsetInCU: 0xCB8, offset: 0x58F28, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setShouldAddStorePayment:]', symObjAddr: 0xB94, symBinAddr: 0xABAC, symSize: 0x8 }
  - { offsetInCU: 0xCF7, offset: 0x58F67, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler updatedDownloads]', symObjAddr: 0xB9C, symBinAddr: 0xABB4, symSize: 0x8 }
  - { offsetInCU: 0xD2E, offset: 0x58F9E, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setUpdatedDownloads:]', symObjAddr: 0xBA4, symBinAddr: 0xABBC, symSize: 0x8 }
  - { offsetInCU: 0xD6D, offset: 0x58FDD, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler transactionCache]', symObjAddr: 0xBAC, symBinAddr: 0xABC4, symSize: 0x8 }
  - { offsetInCU: 0xDA4, offset: 0x59014, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setTransactionCache:]', symObjAddr: 0xBB4, symBinAddr: 0xABCC, symSize: 0xC }
  - { offsetInCU: 0xDE5, offset: 0x59055, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler isObservingTransactions]', symObjAddr: 0xBC0, symBinAddr: 0xABD8, symSize: 0xC }
  - { offsetInCU: 0xE1C, offset: 0x5908C, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler setObservingTransactions:]', symObjAddr: 0xBCC, symBinAddr: 0xABE4, symSize: 0x8 }
  - { offsetInCU: 0xE59, offset: 0x590C9, size: 0x8, addend: 0x0, symName: '-[FIAPaymentQueueHandler .cxx_destruct]', symObjAddr: 0xBD4, symBinAddr: 0xABEC, symSize: 0x80 }
  - { offsetInCU: 0x27, offset: 0x59158, size: 0x8, addend: 0x0, symName: '-[FIAPPaymentQueueDelegate initWithMethodChannel:]', symObjAddr: 0x0, symBinAddr: 0xAC6C, symSize: 0x78 }
  - { offsetInCU: 0x81, offset: 0x591B2, size: 0x8, addend: 0x0, symName: '-[FIAPPaymentQueueDelegate initWithMethodChannel:]', symObjAddr: 0x0, symBinAddr: 0xAC6C, symSize: 0x78 }
  - { offsetInCU: 0xC8, offset: 0x591F9, size: 0x8, addend: 0x0, symName: '-[FIAPPaymentQueueDelegate paymentQueue:shouldContinueTransaction:inStorefront:]', symObjAddr: 0x78, symBinAddr: 0xACE4, symSize: 0x19C }
  - { offsetInCU: 0x1E8, offset: 0x59319, size: 0x8, addend: 0x0, symName: '___80-[FIAPPaymentQueueDelegate paymentQueue:shouldContinueTransaction:inStorefront:]_block_invoke', symObjAddr: 0x214, symBinAddr: 0xAE80, symSize: 0x68 }
  - { offsetInCU: 0x263, offset: 0x59394, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x27C, symBinAddr: 0xAEE8, symSize: 0x34 }
  - { offsetInCU: 0x28C, offset: 0x593BD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2B0, symBinAddr: 0xAF1C, symSize: 0x2C }
  - { offsetInCU: 0x2AB, offset: 0x593DC, size: 0x8, addend: 0x0, symName: '-[FIAPPaymentQueueDelegate paymentQueueShouldShowPriceConsent:]', symObjAddr: 0x2DC, symBinAddr: 0xAF48, symSize: 0x138 }
  - { offsetInCU: 0x356, offset: 0x59487, size: 0x8, addend: 0x0, symName: '___63-[FIAPPaymentQueueDelegate paymentQueueShouldShowPriceConsent:]_block_invoke', symObjAddr: 0x414, symBinAddr: 0xB080, symSize: 0x68 }
  - { offsetInCU: 0x3BF, offset: 0x594F0, size: 0x8, addend: 0x0, symName: '-[FIAPPaymentQueueDelegate callbackChannel]', symObjAddr: 0x47C, symBinAddr: 0xB0E8, symSize: 0x8 }
  - { offsetInCU: 0x3F6, offset: 0x59527, size: 0x8, addend: 0x0, symName: '-[FIAPPaymentQueueDelegate .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0xB0F0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59785, size: 0x8, addend: 0x0, symName: '-[FIAPReceiptManager retrieveReceiptWithError:]', symObjAddr: 0x0, symBinAddr: 0xB0FC, symSize: 0x1B4 }
  - { offsetInCU: 0x62, offset: 0x597C0, size: 0x8, addend: 0x0, symName: '-[FIAPReceiptManager retrieveReceiptWithError:]', symObjAddr: 0x0, symBinAddr: 0xB0FC, symSize: 0x1B4 }
  - { offsetInCU: 0xF8, offset: 0x59856, size: 0x8, addend: 0x0, symName: '-[FIAPReceiptManager getReceiptData:error:]', symObjAddr: 0x1B4, symBinAddr: 0xB2B0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x59913, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0xB2C4, symSize: 0x78 }
  - { offsetInCU: 0x124, offset: 0x59A10, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0xB2C4, symSize: 0x78 }
  - { offsetInCU: 0x16B, offset: 0x59A57, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler startProductRequestWithCompletionHandler:]', symObjAddr: 0x78, symBinAddr: 0xB33C, symSize: 0x3C }
  - { offsetInCU: 0x1AE, offset: 0x59A9A, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler productsRequest:didReceiveResponse:]', symObjAddr: 0xB4, symBinAddr: 0xB378, symSize: 0x88 }
  - { offsetInCU: 0x217, offset: 0x59B03, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler requestDidFinish:]', symObjAddr: 0x13C, symBinAddr: 0xB400, symSize: 0x68 }
  - { offsetInCU: 0x26F, offset: 0x59B5B, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler request:didFailWithError:]', symObjAddr: 0x1A4, symBinAddr: 0xB468, symSize: 0x7C }
  - { offsetInCU: 0x2D8, offset: 0x59BC4, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler completion]', symObjAddr: 0x220, symBinAddr: 0xB4E4, symSize: 0x8 }
  - { offsetInCU: 0x30F, offset: 0x59BFB, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler setCompletion:]', symObjAddr: 0x228, symBinAddr: 0xB4EC, symSize: 0x8 }
  - { offsetInCU: 0x34E, offset: 0x59C3A, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler request]', symObjAddr: 0x230, symBinAddr: 0xB4F4, symSize: 0x8 }
  - { offsetInCU: 0x385, offset: 0x59C71, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler setRequest:]', symObjAddr: 0x238, symBinAddr: 0xB4FC, symSize: 0xC }
  - { offsetInCU: 0x3C6, offset: 0x59CB2, size: 0x8, addend: 0x0, symName: '-[FIAPRequestHandler .cxx_destruct]', symObjAddr: 0x244, symBinAddr: 0xB508, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x59D60, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache init]', symObjAddr: 0x0, symBinAddr: 0xB538, symSize: 0x70 }
  - { offsetInCU: 0x92, offset: 0x59DCB, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache init]', symObjAddr: 0x0, symBinAddr: 0xB538, symSize: 0x70 }
  - { offsetInCU: 0xC9, offset: 0x59E02, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache addObjects:forKey:]', symObjAddr: 0x70, symBinAddr: 0xB5A8, symSize: 0x124 }
  - { offsetInCU: 0x12C, offset: 0x59E65, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache getObjectsForKey:]', symObjAddr: 0x194, symBinAddr: 0xB6CC, symSize: 0x7C }
  - { offsetInCU: 0x173, offset: 0x59EAC, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache clear]', symObjAddr: 0x210, symBinAddr: 0xB748, symSize: 0x30 }
  - { offsetInCU: 0x1A6, offset: 0x59EDF, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache cache]', symObjAddr: 0x240, symBinAddr: 0xB778, symSize: 0x8 }
  - { offsetInCU: 0x1DD, offset: 0x59F16, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache setCache:]', symObjAddr: 0x248, symBinAddr: 0xB780, symSize: 0xC }
  - { offsetInCU: 0x21E, offset: 0x59F57, size: 0x8, addend: 0x0, symName: '-[FIATransactionCache .cxx_destruct]', symObjAddr: 0x254, symBinAddr: 0xB78C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59FDE, size: 0x8, addend: 0x0, symName: '+[InAppPurchasePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xB798, symSize: 0xA8 }
  - { offsetInCU: 0x1CE, offset: 0x5A185, size: 0x8, addend: 0x0, symName: '+[InAppPurchasePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xB798, symSize: 0xA8 }
  - { offsetInCU: 0x22D, offset: 0x5A1E4, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin initWithReceiptManager:]', symObjAddr: 0xA8, symBinAddr: 0xB840, symSize: 0xB8 }
  - { offsetInCU: 0x274, offset: 0x5A22B, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin initWithRegistrar:]', symObjAddr: 0x160, symBinAddr: 0xB8F8, symSize: 0x324 }
  - { offsetInCU: 0x2CB, offset: 0x5A282, size: 0x8, addend: 0x0, symName: '___41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke', symObjAddr: 0x484, symBinAddr: 0xBC1C, symSize: 0x48 }
  - { offsetInCU: 0x316, offset: 0x5A2CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4CC, symBinAddr: 0xBC64, symSize: 0xC }
  - { offsetInCU: 0x33F, offset: 0x5A2F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4D8, symBinAddr: 0xBC70, symSize: 0x8 }
  - { offsetInCU: 0x35E, offset: 0x5A315, size: 0x8, addend: 0x0, symName: '___41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke.8', symObjAddr: 0x4E0, symBinAddr: 0xBC78, symSize: 0x48 }
  - { offsetInCU: 0x3A9, offset: 0x5A360, size: 0x8, addend: 0x0, symName: '___41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke_2', symObjAddr: 0x528, symBinAddr: 0xBCC0, symSize: 0x48 }
  - { offsetInCU: 0x3F4, offset: 0x5A3AB, size: 0x8, addend: 0x0, symName: '___41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke.10', symObjAddr: 0x570, symBinAddr: 0xBD08, symSize: 0x2C }
  - { offsetInCU: 0x42F, offset: 0x5A3E6, size: 0x8, addend: 0x0, symName: '___41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke.12', symObjAddr: 0x59C, symBinAddr: 0xBD34, symSize: 0x78 }
  - { offsetInCU: 0x48E, offset: 0x5A445, size: 0x8, addend: 0x0, symName: '___41-[InAppPurchasePlugin initWithRegistrar:]_block_invoke.14', symObjAddr: 0x614, symBinAddr: 0xBDAC, symSize: 0x48 }
  - { offsetInCU: 0x4D9, offset: 0x5A490, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin handleMethodCall:result:]', symObjAddr: 0x65C, symBinAddr: 0xBDF4, symSize: 0x484 }
  - { offsetInCU: 0x540, offset: 0x5A4F7, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin canMakePayments:]', symObjAddr: 0xAE0, symBinAddr: 0xC278, symSize: 0x7C }
  - { offsetInCU: 0x59A, offset: 0x5A551, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin getPendingTransactions:]', symObjAddr: 0xB5C, symBinAddr: 0xC2F4, symSize: 0x19C }
  - { offsetInCU: 0x637, offset: 0x5A5EE, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin getStorefront:]', symObjAddr: 0xCF8, symBinAddr: 0xC490, symSize: 0xEC }
  - { offsetInCU: 0x6E0, offset: 0x5A697, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin handleProductRequestMethodCall:result:]', symObjAddr: 0xDE4, symBinAddr: 0xC57C, symSize: 0x26C }
  - { offsetInCU: 0x78E, offset: 0x5A745, size: 0x8, addend: 0x0, symName: '___61-[InAppPurchasePlugin handleProductRequestMethodCall:result:]_block_invoke', symObjAddr: 0x1050, symBinAddr: 0xC7E8, symSize: 0x2D4 }
  - { offsetInCU: 0x895, offset: 0x5A84C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64w, symObjAddr: 0x1324, symBinAddr: 0xCABC, symSize: 0x50 }
  - { offsetInCU: 0x8BE, offset: 0x5A875, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64w, symObjAddr: 0x1374, symBinAddr: 0xCB0C, symSize: 0x40 }
  - { offsetInCU: 0x8DD, offset: 0x5A894, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin addPayment:result:]', symObjAddr: 0x13B4, symBinAddr: 0xCB4C, symSize: 0x4B0 }
  - { offsetInCU: 0xA4D, offset: 0x5AA04, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin finishTransaction:result:]', symObjAddr: 0x1864, symBinAddr: 0xCFFC, symSize: 0x44C }
  - { offsetInCU: 0xB65, offset: 0x5AB1C, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin restoreTransactions:result:]', symObjAddr: 0x1CB0, symBinAddr: 0xD448, symSize: 0x16C }
  - { offsetInCU: 0xBF0, offset: 0x5ABA7, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin presentCodeRedemptionSheet:result:]', symObjAddr: 0x1E1C, symBinAddr: 0xD5B4, symSize: 0x5C }
  - { offsetInCU: 0xC5C, offset: 0x5AC13, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin retrieveReceiptData:result:]', symObjAddr: 0x1E78, symBinAddr: 0xD610, symSize: 0xAC }
  - { offsetInCU: 0xCDC, offset: 0x5AC93, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin refreshReceipt:result:]', symObjAddr: 0x1F24, symBinAddr: 0xD6BC, symSize: 0x2F8 }
  - { offsetInCU: 0xDA9, offset: 0x5AD60, size: 0x8, addend: 0x0, symName: '___45-[InAppPurchasePlugin refreshReceipt:result:]_block_invoke', symObjAddr: 0x221C, symBinAddr: 0xD9B4, symSize: 0xF8 }
  - { offsetInCU: 0xE5C, offset: 0x5AE13, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x2314, symBinAddr: 0xDAAC, symSize: 0x40 }
  - { offsetInCU: 0xE85, offset: 0x5AE3C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x2354, symBinAddr: 0xDAEC, symSize: 0x30 }
  - { offsetInCU: 0xEA4, offset: 0x5AE5B, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin startObservingPaymentQueue:]', symObjAddr: 0x2384, symBinAddr: 0xDB1C, symSize: 0x44 }
  - { offsetInCU: 0xF03, offset: 0x5AEBA, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin stopObservingPaymentQueue:]', symObjAddr: 0x23C8, symBinAddr: 0xDB60, symSize: 0x44 }
  - { offsetInCU: 0xF62, offset: 0x5AF19, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin registerPaymentQueueDelegate:]', symObjAddr: 0x240C, symBinAddr: 0xDBA4, symSize: 0xDC }
  - { offsetInCU: 0xFC1, offset: 0x5AF78, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin removePaymentQueueDelegate:]', symObjAddr: 0x24E8, symBinAddr: 0xDC80, symSize: 0x78 }
  - { offsetInCU: 0x1020, offset: 0x5AFD7, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin showPriceConsentIfNeeded:]', symObjAddr: 0x2560, symBinAddr: 0xDCF8, symSize: 0x5C }
  - { offsetInCU: 0x107F, offset: 0x5B036, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin getNonNullValueFromDictionary:forKey:]', symObjAddr: 0x25BC, symBinAddr: 0xDD54, symSize: 0x64 }
  - { offsetInCU: 0x10E6, offset: 0x5B09D, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin handleTransactionsUpdated:]', symObjAddr: 0x2620, symBinAddr: 0xDDB8, symSize: 0x180 }
  - { offsetInCU: 0x115C, offset: 0x5B113, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin handleTransactionsRemoved:]', symObjAddr: 0x27A0, symBinAddr: 0xDF38, symSize: 0x180 }
  - { offsetInCU: 0x11D2, offset: 0x5B189, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin handleTransactionRestoreFailed:]', symObjAddr: 0x2920, symBinAddr: 0xE0B8, symSize: 0x88 }
  - { offsetInCU: 0x1217, offset: 0x5B1CE, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin restoreCompletedTransactionsFinished]', symObjAddr: 0x29A8, symBinAddr: 0xE140, symSize: 0x3C }
  - { offsetInCU: 0x124B, offset: 0x5B202, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin updatedDownloads:]', symObjAddr: 0x29E4, symBinAddr: 0xE17C, symSize: 0x1C }
  - { offsetInCU: 0x1288, offset: 0x5B23F, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin shouldAddStorePayment:product:]', symObjAddr: 0x2A00, symBinAddr: 0xE198, symSize: 0x194 }
  - { offsetInCU: 0x12E2, offset: 0x5B299, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin getProductRequestWithIdentifiers:]', symObjAddr: 0x2B94, symBinAddr: 0xE32C, symSize: 0x4C }
  - { offsetInCU: 0x1327, offset: 0x5B2DE, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin getProduct:]', symObjAddr: 0x2BE0, symBinAddr: 0xE378, symSize: 0x6C }
  - { offsetInCU: 0x1370, offset: 0x5B327, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin getRefreshReceiptRequest:]', symObjAddr: 0x2C4C, symBinAddr: 0xE3E4, symSize: 0x4C }
  - { offsetInCU: 0x13B5, offset: 0x5B36C, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin paymentQueueHandler]', symObjAddr: 0x2C98, symBinAddr: 0xE430, symSize: 0x8 }
  - { offsetInCU: 0x13EC, offset: 0x5B3A3, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin setPaymentQueueHandler:]', symObjAddr: 0x2CA0, symBinAddr: 0xE438, symSize: 0xC }
  - { offsetInCU: 0x142D, offset: 0x5B3E4, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin requestHandlers]', symObjAddr: 0x2CAC, symBinAddr: 0xE444, symSize: 0x8 }
  - { offsetInCU: 0x1464, offset: 0x5B41B, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin productsCache]', symObjAddr: 0x2CB4, symBinAddr: 0xE44C, symSize: 0x8 }
  - { offsetInCU: 0x149B, offset: 0x5B452, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin transactionObserverCallbackChannel]', symObjAddr: 0x2CBC, symBinAddr: 0xE454, symSize: 0x8 }
  - { offsetInCU: 0x14D2, offset: 0x5B489, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin paymentQueueDelegateCallbackChannel]', symObjAddr: 0x2CC4, symBinAddr: 0xE45C, symSize: 0x8 }
  - { offsetInCU: 0x1509, offset: 0x5B4C0, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin registrar]', symObjAddr: 0x2CCC, symBinAddr: 0xE464, symSize: 0x8 }
  - { offsetInCU: 0x1540, offset: 0x5B4F7, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin receiptManager]', symObjAddr: 0x2CD4, symBinAddr: 0xE46C, symSize: 0x8 }
  - { offsetInCU: 0x1577, offset: 0x5B52E, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin paymentQueueDelegate]', symObjAddr: 0x2CDC, symBinAddr: 0xE474, symSize: 0x8 }
  - { offsetInCU: 0x15AE, offset: 0x5B565, size: 0x8, addend: 0x0, symName: '-[InAppPurchasePlugin .cxx_destruct]', symObjAddr: 0x2CE4, symBinAddr: 0xE47C, symSize: 0x78 }
...
