---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offsetInCU: 0x34, offset: 0x6CF44, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xDC58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6CF79, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xDC80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6CFB6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x544 }
  - { offsetInCU: 0x42A, offset: 0x6D3B9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x544 }
  - { offsetInCU: 0x4C0, offset: 0x6D44F, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x544, symBinAddr: 0x4544, symSize: 0x6C }
  - { offsetInCU: 0x51B, offset: 0x6D4AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0xC }
  - { offsetInCU: 0x544, offset: 0x6D4D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x8 }
  - { offsetInCU: 0x563, offset: 0x6D4F2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0xAE4 }
  - { offsetInCU: 0x6A1, offset: 0x6D630, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x18 }
  - { offsetInCU: 0x6F4, offset: 0x6D683, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10C0, symBinAddr: 0x50C0, symSize: 0x10 }
  - { offsetInCU: 0x71D, offset: 0x6D6AC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x8 }
  - { offsetInCU: 0x73C, offset: 0x6D6CB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offsetInCU: 0x773, offset: 0x6D702, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x8 }
  - { offsetInCU: 0x7A8, offset: 0x6D737, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x35C }
  - { offsetInCU: 0x924, offset: 0x6D8B3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1444, symBinAddr: 0x5444, symSize: 0x30C }
  - { offsetInCU: 0xA4F, offset: 0x6D9DE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1750, symBinAddr: 0x5750, symSize: 0x160 }
  - { offsetInCU: 0xB18, offset: 0x6DAA7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x18B0, symBinAddr: 0x58B0, symSize: 0x118 }
  - { offsetInCU: 0xBAC, offset: 0x6DB3B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19C8, symBinAddr: 0x59C8, symSize: 0xC }
  - { offsetInCU: 0xBEB, offset: 0x6DB7A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19D4, symBinAddr: 0x59D4, symSize: 0xC }
  - { offsetInCU: 0xC2A, offset: 0x6DBB9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19E0, symBinAddr: 0x59E0, symSize: 0x1F4 }
  - { offsetInCU: 0xC5E, offset: 0x6DBED, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BD4, symBinAddr: 0x5BD4, symSize: 0xC4 }
  - { offsetInCU: 0xCF3, offset: 0x6DC82, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C98, symBinAddr: 0x5C98, symSize: 0xA4 }
  - { offsetInCU: 0xD61, offset: 0x6DCF0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D3C, symBinAddr: 0x5D3C, symSize: 0xA8 }
  - { offsetInCU: 0xDCB, offset: 0x6DD5A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DE4, symBinAddr: 0x5DE4, symSize: 0x24 }
  - { offsetInCU: 0xE14, offset: 0x6DDA3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1E08, symBinAddr: 0x5E08, symSize: 0x120 }
  - { offsetInCU: 0xE59, offset: 0x6DDE8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F28, symBinAddr: 0x5F28, symSize: 0x194 }
  - { offsetInCU: 0xEAF, offset: 0x6DE3E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x20BC, symBinAddr: 0x60BC, symSize: 0x314 }
  - { offsetInCU: 0xFC9, offset: 0x6DF58, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23D0, symBinAddr: 0x63D0, symSize: 0xC8 }
  - { offsetInCU: 0x1063, offset: 0x6DFF2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2498, symBinAddr: 0x6498, symSize: 0x3F0 }
  - { offsetInCU: 0x110E, offset: 0x6E09D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2888, symBinAddr: 0x6888, symSize: 0x528 }
  - { offsetInCU: 0x1233, offset: 0x6E1C2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2DB0, symBinAddr: 0x6DB0, symSize: 0x58 }
  - { offsetInCU: 0x1267, offset: 0x6E1F6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E08, symBinAddr: 0x6E08, symSize: 0x818 }
  - { offsetInCU: 0x140E, offset: 0x6E39D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x3620, symBinAddr: 0x7620, symSize: 0x1C4 }
  - { offsetInCU: 0x14C2, offset: 0x6E451, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x37E4, symBinAddr: 0x77E4, symSize: 0x4 }
  - { offsetInCU: 0x14FF, offset: 0x6E48E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x37E8, symBinAddr: 0x77E8, symSize: 0x4 }
  - { offsetInCU: 0x153C, offset: 0x6E4CB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x37EC, symBinAddr: 0x77EC, symSize: 0x200 }
  - { offsetInCU: 0x15A3, offset: 0x6E532, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x39EC, symBinAddr: 0x79EC, symSize: 0x658 }
  - { offsetInCU: 0x1722, offset: 0x6E6B1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x4044, symBinAddr: 0x8044, symSize: 0x10C }
  - { offsetInCU: 0x1778, offset: 0x6E707, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x4150, symBinAddr: 0x8150, symSize: 0x9C }
  - { offsetInCU: 0x17E2, offset: 0x6E771, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x41EC, symBinAddr: 0x81EC, symSize: 0x5C }
  - { offsetInCU: 0x1827, offset: 0x6E7B6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x4248, symBinAddr: 0x8248, symSize: 0x104 }
  - { offsetInCU: 0x1890, offset: 0x6E81F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x434C, symBinAddr: 0x834C, symSize: 0x8 }
  - { offsetInCU: 0x18C2, offset: 0x6E851, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x4354, symBinAddr: 0x8354, symSize: 0xA8 }
  - { offsetInCU: 0x1927, offset: 0x6E8B6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x43FC, symBinAddr: 0x83FC, symSize: 0x70 }
  - { offsetInCU: 0x1967, offset: 0x6E8F6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x446C, symBinAddr: 0x846C, symSize: 0x60 }
  - { offsetInCU: 0x19A7, offset: 0x6E936, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x44CC, symBinAddr: 0x84CC, symSize: 0x14 }
  - { offsetInCU: 0x19EB, offset: 0x6E97A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x44E0, symBinAddr: 0x84E0, symSize: 0x38 }
  - { offsetInCU: 0x1A30, offset: 0x6E9BF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4518, symBinAddr: 0x8518, symSize: 0x1C }
  - { offsetInCU: 0x1A73, offset: 0x6EA02, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4534, symBinAddr: 0x8534, symSize: 0xAC }
  - { offsetInCU: 0x1AA7, offset: 0x6EA36, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x45E0, symBinAddr: 0x85E0, symSize: 0x40 }
  - { offsetInCU: 0x1AE8, offset: 0x6EA77, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4620, symBinAddr: 0x8620, symSize: 0x44 }
  - { offsetInCU: 0x1B2D, offset: 0x6EABC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x4664, symBinAddr: 0x8664, symSize: 0xE8 }
  - { offsetInCU: 0x1BB2, offset: 0x6EB41, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x474C, symBinAddr: 0x874C, symSize: 0x14 }
  - { offsetInCU: 0x1BF3, offset: 0x6EB82, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x4760, symBinAddr: 0x8760, symSize: 0x78 }
  - { offsetInCU: 0x1C58, offset: 0x6EBE7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x47D8, symBinAddr: 0x87D8, symSize: 0x78 }
  - { offsetInCU: 0x1CBD, offset: 0x6EC4C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x4850, symBinAddr: 0x8850, symSize: 0x14 }
  - { offsetInCU: 0x1CFE, offset: 0x6EC8D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x4864, symBinAddr: 0x8864, symSize: 0x370 }
  - { offsetInCU: 0x1E20, offset: 0x6EDAF, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4BD4, symBinAddr: 0x8BD4, symSize: 0x110 }
  - { offsetInCU: 0x1EA9, offset: 0x6EE38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4CE4, symBinAddr: 0x8CE4, symSize: 0x3C }
  - { offsetInCU: 0x1ED2, offset: 0x6EE61, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4D20, symBinAddr: 0x8D20, symSize: 0x30 }
  - { offsetInCU: 0x1EF1, offset: 0x6EE80, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.224', symObjAddr: 0x4D50, symBinAddr: 0x8D50, symSize: 0xF4 }
  - { offsetInCU: 0x1F69, offset: 0x6EEF8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4E44, symBinAddr: 0x8E44, symSize: 0x34 }
  - { offsetInCU: 0x1F92, offset: 0x6EF21, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4E78, symBinAddr: 0x8E78, symSize: 0x28 }
  - { offsetInCU: 0x1FB1, offset: 0x6EF40, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose]', symObjAddr: 0x4EA0, symBinAddr: 0x8EA0, symSize: 0x1B8 }
  - { offsetInCU: 0x2005, offset: 0x6EF94, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x5058, symBinAddr: 0x9058, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0x6F2D4, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9124, symSize: 0x60 }
  - { offsetInCU: 0x7A, offset: 0x6F327, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9124, symSize: 0x60 }
  - { offsetInCU: 0xC1, offset: 0x6F36E, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x9184, symSize: 0x8 }
  - { offsetInCU: 0xF8, offset: 0x6F3A5, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x68, symBinAddr: 0x918C, symSize: 0x8 }
  - { offsetInCU: 0x143, offset: 0x6F3F0, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x70, symBinAddr: 0x9194, symSize: 0x54 }
  - { offsetInCU: 0x196, offset: 0x6F443, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xC4, symBinAddr: 0x91E8, symSize: 0x10 }
  - { offsetInCU: 0x1C9, offset: 0x6F476, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xD4, symBinAddr: 0x91F8, symSize: 0x4 }
  - { offsetInCU: 0x204, offset: 0x6F4B1, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xD8, symBinAddr: 0x91FC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x6F53E, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9208, symSize: 0xC0 }
  - { offsetInCU: 0xAB, offset: 0x6F5C2, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9208, symSize: 0xC0 }
  - { offsetInCU: 0x102, offset: 0x6F619, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x92C8, symSize: 0x38 }
  - { offsetInCU: 0x155, offset: 0x6F66C, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x9300, symSize: 0x24 }
  - { offsetInCU: 0x198, offset: 0x6F6AF, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x9324, symSize: 0x18 }
  - { offsetInCU: 0x1E5, offset: 0x6F6FC, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x933C, symSize: 0xC }
  - { offsetInCU: 0x218, offset: 0x6F72F, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x9348, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x6F7B5, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9378, symSize: 0x1B0 }
  - { offsetInCU: 0x16C, offset: 0x6F8FA, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9378, symSize: 0x1B0 }
  - { offsetInCU: 0x234, offset: 0x6F9C2, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x9528, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x6F9F9, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1C0, symBinAddr: 0x9538, symSize: 0x98 }
  - { offsetInCU: 0x2BE, offset: 0x6FA4C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x258, symBinAddr: 0x95D0, symSize: 0xE4 }
  - { offsetInCU: 0x311, offset: 0x6FA9F, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x33C, symBinAddr: 0x96B4, symSize: 0x10 }
  - { offsetInCU: 0x348, offset: 0x6FAD6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x34C, symBinAddr: 0x96C4, symSize: 0x10 }
  - { offsetInCU: 0x37F, offset: 0x6FB0D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x35C, symBinAddr: 0x96D4, symSize: 0x98 }
  - { offsetInCU: 0x3B2, offset: 0x6FB40, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x3F4, symBinAddr: 0x976C, symSize: 0x4 }
  - { offsetInCU: 0x3ED, offset: 0x6FB7B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x3F8, symBinAddr: 0x9770, symSize: 0x4 }
  - { offsetInCU: 0x428, offset: 0x6FBB6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x3FC, symBinAddr: 0x9774, symSize: 0x4 }
  - { offsetInCU: 0x463, offset: 0x6FBF1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x400, symBinAddr: 0x9778, symSize: 0x158 }
  - { offsetInCU: 0x513, offset: 0x6FCA1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x558, symBinAddr: 0x98D0, symSize: 0x10 }
  - { offsetInCU: 0x546, offset: 0x6FCD4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x568, symBinAddr: 0x98E0, symSize: 0xE0 }
  - { offsetInCU: 0x589, offset: 0x6FD17, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x648, symBinAddr: 0x99C0, symSize: 0xC0 }
  - { offsetInCU: 0x5FC, offset: 0x6FD8A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x708, symBinAddr: 0x9A80, symSize: 0x4 }
  - { offsetInCU: 0x637, offset: 0x6FDC5, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x70C, symBinAddr: 0x9A84, symSize: 0x90 }
  - { offsetInCU: 0x692, offset: 0x6FE20, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x79C, symBinAddr: 0x9B14, symSize: 0xD8 }
  - { offsetInCU: 0x743, offset: 0x6FED1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x874, symBinAddr: 0x9BEC, symSize: 0x10 }
  - { offsetInCU: 0x776, offset: 0x6FF04, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x884, symBinAddr: 0x9BFC, symSize: 0x10 }
  - { offsetInCU: 0x7A9, offset: 0x6FF37, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x894, symBinAddr: 0x9C0C, symSize: 0x10 }
  - { offsetInCU: 0x7DC, offset: 0x6FF6A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8A4, symBinAddr: 0x9C1C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x70064, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:]', symObjAddr: 0x0, symBinAddr: 0x9C30, symSize: 0xB4 }
  - { offsetInCU: 0xBD, offset: 0x700FA, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:]', symObjAddr: 0x0, symBinAddr: 0x9C30, symSize: 0xB4 }
  - { offsetInCU: 0x124, offset: 0x70161, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xB4, symBinAddr: 0x9CE4, symSize: 0x20 }
  - { offsetInCU: 0x15B, offset: 0x70198, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0xD4, symBinAddr: 0x9D04, symSize: 0x14 }
  - { offsetInCU: 0x1AC, offset: 0x701E9, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0xE8, symBinAddr: 0x9D18, symSize: 0x6C }
  - { offsetInCU: 0x21E, offset: 0x7025B, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x154, symBinAddr: 0x9D84, symSize: 0x74 }
  - { offsetInCU: 0x281, offset: 0x702BE, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x1C8, symBinAddr: 0x9DF8, symSize: 0xA4 }
  - { offsetInCU: 0x2F7, offset: 0x70334, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x26C, symBinAddr: 0x9E9C, symSize: 0xDC }
  - { offsetInCU: 0x369, offset: 0x703A6, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x348, symBinAddr: 0x9F78, symSize: 0x210 }
  - { offsetInCU: 0x46C, offset: 0x704A9, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x558, symBinAddr: 0xA188, symSize: 0x14 }
  - { offsetInCU: 0x4AF, offset: 0x704EC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x56C, symBinAddr: 0xA19C, symSize: 0x138 }
  - { offsetInCU: 0x550, offset: 0x7058D, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x6A4, symBinAddr: 0xA2D4, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x7060E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA314, symSize: 0x88 }
  - { offsetInCU: 0x1A1, offset: 0x70788, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA314, symSize: 0x88 }
  - { offsetInCU: 0x1E8, offset: 0x707CF, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x88, symBinAddr: 0xA39C, symSize: 0x90 }
  - { offsetInCU: 0x22B, offset: 0x70812, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x118, symBinAddr: 0xA42C, symSize: 0x8 }
  - { offsetInCU: 0x25E, offset: 0x70845, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x120, symBinAddr: 0xA434, symSize: 0x8 }
  - { offsetInCU: 0x291, offset: 0x70878, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x128, symBinAddr: 0xA43C, symSize: 0x10 }
  - { offsetInCU: 0x2C8, offset: 0x708AF, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x138, symBinAddr: 0xA44C, symSize: 0x30 }
  - { offsetInCU: 0x31F, offset: 0x70906, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x168, symBinAddr: 0xA47C, symSize: 0x48 }
  - { offsetInCU: 0x36E, offset: 0x70955, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1B0, symBinAddr: 0xA4C4, symSize: 0x4 }
  - { offsetInCU: 0x3A9, offset: 0x70990, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1B4, symBinAddr: 0xA4C8, symSize: 0x4 }
  - { offsetInCU: 0x3E4, offset: 0x709CB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1B8, symBinAddr: 0xA4CC, symSize: 0x4 }
  - { offsetInCU: 0x41F, offset: 0x70A06, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1BC, symBinAddr: 0xA4D0, symSize: 0x34 }
  - { offsetInCU: 0x462, offset: 0x70A49, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x1F0, symBinAddr: 0xA504, symSize: 0xAC }
  - { offsetInCU: 0x4B5, offset: 0x70A9C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x29C, symBinAddr: 0xA5B0, symSize: 0x4 }
  - { offsetInCU: 0x4E4, offset: 0x70ACB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2A0, symBinAddr: 0xA5B4, symSize: 0x4 }
  - { offsetInCU: 0x513, offset: 0x70AFA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2A4, symBinAddr: 0xA5B8, symSize: 0x1C }
  - { offsetInCU: 0x546, offset: 0x70B2D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2C0, symBinAddr: 0xA5D4, symSize: 0x4 }
  - { offsetInCU: 0x581, offset: 0x70B68, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2C4, symBinAddr: 0xA5D8, symSize: 0x1C }
  - { offsetInCU: 0x5B4, offset: 0x70B9B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x2E0, symBinAddr: 0xA5F4, symSize: 0x1C }
  - { offsetInCU: 0x5E7, offset: 0x70BCE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x2FC, symBinAddr: 0xA610, symSize: 0x4 }
  - { offsetInCU: 0x616, offset: 0x70BFD, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x300, symBinAddr: 0xA614, symSize: 0x4 }
  - { offsetInCU: 0x645, offset: 0x70C2C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x304, symBinAddr: 0xA618, symSize: 0x4 }
  - { offsetInCU: 0x674, offset: 0x70C5B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xA61C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x70CD7, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x20 }
  - { offsetInCU: 0x108, offset: 0x70DB8, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA630, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x70DEF, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA650, symSize: 0x14 }
  - { offsetInCU: 0x180, offset: 0x70E30, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA664, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x70EA2, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA674, symSize: 0xA8 }
  - { offsetInCU: 0x86, offset: 0x70F01, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA674, symSize: 0xA8 }
  - { offsetInCU: 0xE5, offset: 0x70F60, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xA71C, symSize: 0xA0 }
  - { offsetInCU: 0x12C, offset: 0x70FA7, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x148, symBinAddr: 0xA7BC, symSize: 0x384 }
  - { offsetInCU: 0x27E, offset: 0x710F9, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4CC, symBinAddr: 0xAB40, symSize: 0x138 }
  - { offsetInCU: 0x2D0, offset: 0x7114B, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x604, symBinAddr: 0xAC78, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x71241, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xACA8, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x712C3, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xACA8, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x712FA, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xACB0, symSize: 0xC }
  - { offsetInCU: 0x121, offset: 0x7133B, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xACBC, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x71372, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xACC4, symSize: 0x8 }
  - { offsetInCU: 0x193, offset: 0x713AD, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xACCC, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0x713E4, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xACD4, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0x71425, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xACE0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7149C, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAD10, symSize: 0x78 }
  - { offsetInCU: 0x97, offset: 0x7150C, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAD10, symSize: 0x78 }
  - { offsetInCU: 0xEE, offset: 0x71563, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x78, symBinAddr: 0xAD88, symSize: 0xA4 }
  - { offsetInCU: 0x164, offset: 0x715D9, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x11C, symBinAddr: 0xAE2C, symSize: 0xDC }
  - { offsetInCU: 0x1D6, offset: 0x7164B, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x1F8, symBinAddr: 0xAF08, symSize: 0x15C }
  - { offsetInCU: 0x29A, offset: 0x7170F, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x354, symBinAddr: 0xB064, symSize: 0xA4 }
  - { offsetInCU: 0x32B, offset: 0x717A0, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x3F8, symBinAddr: 0xB108, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x71826, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB11C, symSize: 0x1BC }
  - { offsetInCU: 0x1BA, offset: 0x719B9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB11C, symSize: 0x1BC }
  - { offsetInCU: 0x241, offset: 0x71A40, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB2D8, symSize: 0x10 }
  - { offsetInCU: 0x278, offset: 0x71A77, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB2E8, symSize: 0x3F8 }
  - { offsetInCU: 0x33C, offset: 0x71B3B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5C4, symBinAddr: 0xB6E0, symSize: 0xFC }
  - { offsetInCU: 0x38E, offset: 0x71B8D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6C0, symBinAddr: 0xB7DC, symSize: 0x78 }
  - { offsetInCU: 0x3C1, offset: 0x71BC0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x738, symBinAddr: 0xB854, symSize: 0xD4 }
  - { offsetInCU: 0x413, offset: 0x71C12, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x80C, symBinAddr: 0xB928, symSize: 0x10 }
  - { offsetInCU: 0x44A, offset: 0x71C49, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x81C, symBinAddr: 0xB938, symSize: 0x10 }
  - { offsetInCU: 0x481, offset: 0x71C80, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x82C, symBinAddr: 0xB948, symSize: 0x98 }
  - { offsetInCU: 0x4B4, offset: 0x71CB3, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8C4, symBinAddr: 0xB9E0, symSize: 0x4 }
  - { offsetInCU: 0x4EF, offset: 0x71CEE, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8C8, symBinAddr: 0xB9E4, symSize: 0x4 }
  - { offsetInCU: 0x52A, offset: 0x71D29, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8CC, symBinAddr: 0xB9E8, symSize: 0x4 }
  - { offsetInCU: 0x565, offset: 0x71D64, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8D0, symBinAddr: 0xB9EC, symSize: 0x16C }
  - { offsetInCU: 0x633, offset: 0x71E32, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA3C, symBinAddr: 0xBB58, symSize: 0x58 }
  - { offsetInCU: 0x672, offset: 0x71E71, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xA94, symBinAddr: 0xBBB0, symSize: 0x98 }
  - { offsetInCU: 0x6A5, offset: 0x71EA4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB2C, symBinAddr: 0xBC48, symSize: 0xB4 }
  - { offsetInCU: 0x70A, offset: 0x71F09, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xBE0, symBinAddr: 0xBCFC, symSize: 0x4 }
  - { offsetInCU: 0x745, offset: 0x71F44, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xBE4, symBinAddr: 0xBD00, symSize: 0xE0 }
  - { offsetInCU: 0x7DE, offset: 0x71FDD, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCC4, symBinAddr: 0xBDE0, symSize: 0xD4 }
  - { offsetInCU: 0x868, offset: 0x72067, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xD98, symBinAddr: 0xBEB4, symSize: 0x90 }
...
