---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0x748C3, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE0A0, symSize: 0x0 }
  - { offset: 0x748F8, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE0C8, symSize: 0x0 }
  - { offset: 0x74935, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x53C }
  - { offset: 0x74D19, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x53C }
  - { offset: 0x74DAF, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x453C, symSize: 0x6C }
  - { offset: 0x74E0A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0xC }
  - { offset: 0x74E33, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B4, symBinAddr: 0x45B4, symSize: 0x8 }
  - { offset: 0x74E52, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0xAEC }
  - { offset: 0x74F90, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x18 }
  - { offset: 0x74FE3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10C0, symBinAddr: 0x50C0, symSize: 0x10 }
  - { offset: 0x7500C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x8 }
  - { offset: 0x7502B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offset: 0x75062, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x8 }
  - { offset: 0x75097, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x354 }
  - { offset: 0x75213, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x143C, symBinAddr: 0x543C, symSize: 0x304 }
  - { offset: 0x7533E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1740, symBinAddr: 0x5740, symSize: 0x158 }
  - { offset: 0x75407, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x1898, symBinAddr: 0x5898, symSize: 0x118 }
  - { offset: 0x7549B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19B0, symBinAddr: 0x59B0, symSize: 0xC }
  - { offset: 0x754DA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19BC, symBinAddr: 0x59BC, symSize: 0xC }
  - { offset: 0x75519, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C8, symBinAddr: 0x59C8, symSize: 0x1F4 }
  - { offset: 0x7554D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BBC, symBinAddr: 0x5BBC, symSize: 0xC0 }
  - { offset: 0x755E2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C7C, symBinAddr: 0x5C7C, symSize: 0xA0 }
  - { offset: 0x75650, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D1C, symBinAddr: 0x5D1C, symSize: 0xA8 }
  - { offset: 0x756BA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x24 }
  - { offset: 0x75703, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x120 }
  - { offset: 0x75748, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F08, symBinAddr: 0x5F08, symSize: 0x194 }
  - { offset: 0x7579E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x209C, symBinAddr: 0x609C, symSize: 0x314 }
  - { offset: 0x758B8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23B0, symBinAddr: 0x63B0, symSize: 0xC4 }
  - { offset: 0x75952, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2474, symBinAddr: 0x6474, symSize: 0x410 }
  - { offset: 0x759FD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x5B4 }
  - { offset: 0x75B0A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E38, symBinAddr: 0x6E38, symSize: 0x58 }
  - { offset: 0x75B3E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E90, symBinAddr: 0x6E90, symSize: 0x81C }
  - { offset: 0x75CE5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36AC, symBinAddr: 0x76AC, symSize: 0x1C0 }
  - { offset: 0x75D99, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x386C, symBinAddr: 0x786C, symSize: 0x4 }
  - { offset: 0x75DD6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3870, symBinAddr: 0x7870, symSize: 0x4 }
  - { offset: 0x75E13, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3874, symBinAddr: 0x7874, symSize: 0x200 }
  - { offset: 0x75E7A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A74, symBinAddr: 0x7A74, symSize: 0x670 }
  - { offset: 0x75FF9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40E4, symBinAddr: 0x80E4, symSize: 0x1B4 }
  - { offset: 0x7604F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x4298, symBinAddr: 0x8298, symSize: 0x9C }
  - { offset: 0x760B9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4334, symBinAddr: 0x8334, symSize: 0x5C }
  - { offset: 0x760FE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x4390, symBinAddr: 0x8390, symSize: 0x104 }
  - { offset: 0x76167, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x4494, symBinAddr: 0x8494, symSize: 0x8 }
  - { offset: 0x76199, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x449C, symBinAddr: 0x849C, symSize: 0xA8 }
  - { offset: 0x761FE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4544, symBinAddr: 0x8544, symSize: 0x70 }
  - { offset: 0x7623E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x45B4, symBinAddr: 0x85B4, symSize: 0x60 }
  - { offset: 0x7627E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x4614, symBinAddr: 0x8614, symSize: 0x14 }
  - { offset: 0x762C2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4628, symBinAddr: 0x8628, symSize: 0x38 }
  - { offset: 0x76307, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4660, symBinAddr: 0x8660, symSize: 0x1C }
  - { offset: 0x7634A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x467C, symBinAddr: 0x867C, symSize: 0xAC }
  - { offset: 0x7637E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x4728, symBinAddr: 0x8728, symSize: 0x40 }
  - { offset: 0x763BF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4768, symBinAddr: 0x8768, symSize: 0x44 }
  - { offset: 0x76404, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x47AC, symBinAddr: 0x87AC, symSize: 0xE8 }
  - { offset: 0x764AF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x4894, symBinAddr: 0x8894, symSize: 0x14 }
  - { offset: 0x764F0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x48A8, symBinAddr: 0x88A8, symSize: 0x78 }
  - { offset: 0x76555, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x4920, symBinAddr: 0x8920, symSize: 0x78 }
  - { offset: 0x765BA, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x4998, symBinAddr: 0x8998, symSize: 0x14 }
  - { offset: 0x765FB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x49AC, symBinAddr: 0x89AC, symSize: 0x378 }
  - { offset: 0x7671D, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D24, symBinAddr: 0x8D24, symSize: 0x110 }
  - { offset: 0x7679E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E34, symBinAddr: 0x8E34, symSize: 0x3C }
  - { offset: 0x767C7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E70, symBinAddr: 0x8E70, symSize: 0x30 }
  - { offset: 0x767E6, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.226', symObjAddr: 0x4EA0, symBinAddr: 0x8EA0, symSize: 0xF4 }
  - { offset: 0x76856, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4F94, symBinAddr: 0x8F94, symSize: 0x34 }
  - { offset: 0x7687F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FC8, symBinAddr: 0x8FC8, symSize: 0x28 }
  - { offset: 0x7689E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x4FF0, symBinAddr: 0x8FF0, symSize: 0x1F8 }
  - { offset: 0x7690F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x51E8, symBinAddr: 0x91E8, symSize: 0xCC }
  - { offset: 0x76C65, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92B4, symSize: 0x60 }
  - { offset: 0x76CB6, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92B4, symSize: 0x60 }
  - { offset: 0x76CFD, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x9314, symSize: 0x8 }
  - { offset: 0x76D34, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x931C, symSize: 0x8 }
  - { offset: 0x76D67, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x9324, symSize: 0x4 }
  - { offset: 0x76DA2, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x9328, symSize: 0x8 }
  - { offset: 0x76DED, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x9330, symSize: 0x54 }
  - { offset: 0x76E40, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x9384, symSize: 0x10 }
  - { offset: 0x76E73, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x9394, symSize: 0x4 }
  - { offset: 0x76EAE, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x9398, symSize: 0xC }
  - { offset: 0x76F50, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93A4, symSize: 0xC0 }
  - { offset: 0x76FC5, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93A4, symSize: 0xC0 }
  - { offset: 0x7701C, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x9464, symSize: 0x38 }
  - { offset: 0x7706F, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x949C, symSize: 0x24 }
  - { offset: 0x770B2, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x94C0, symSize: 0x18 }
  - { offset: 0x770FF, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x94D8, symSize: 0xC }
  - { offset: 0x77132, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x94E4, symSize: 0x30 }
  - { offset: 0x771CD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9514, symSize: 0x1B0 }
  - { offset: 0x772FC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x9514, symSize: 0x1B0 }
  - { offset: 0x773C4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x96C4, symSize: 0x10 }
  - { offset: 0x773FB, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x96D4, symSize: 0x10 }
  - { offset: 0x77432, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x96E4, symSize: 0x10 }
  - { offset: 0x77478, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x96F4, symSize: 0x98 }
  - { offset: 0x774CB, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x978C, symSize: 0xE4 }
  - { offset: 0x7751E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x9870, symSize: 0x10 }
  - { offset: 0x77555, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x9880, symSize: 0x10 }
  - { offset: 0x7758C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x9890, symSize: 0x98 }
  - { offset: 0x775BF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x9928, symSize: 0x4 }
  - { offset: 0x775FA, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x992C, symSize: 0x4 }
  - { offset: 0x77635, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x9930, symSize: 0x4 }
  - { offset: 0x77670, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x9934, symSize: 0x158 }
  - { offset: 0x77720, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9A8C, symSize: 0x10 }
  - { offset: 0x77753, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9A9C, symSize: 0xE0 }
  - { offset: 0x77796, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9B7C, symSize: 0xC0 }
  - { offset: 0x77809, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9C3C, symSize: 0x4 }
  - { offset: 0x77844, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9C40, symSize: 0x90 }
  - { offset: 0x7789F, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9CD0, symSize: 0xD8 }
  - { offset: 0x77950, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9DA8, symSize: 0x10 }
  - { offset: 0x77983, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9DB8, symSize: 0x10 }
  - { offset: 0x779B6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9DC8, symSize: 0x10 }
  - { offset: 0x779E9, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9DD8, symSize: 0x14 }
  - { offset: 0x77AFF, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9DEC, symSize: 0xF0 }
  - { offset: 0x77B8A, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9DEC, symSize: 0xF0 }
  - { offset: 0x77C01, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9EDC, symSize: 0x20 }
  - { offset: 0x77C38, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9EFC, symSize: 0x5C }
  - { offset: 0x77C6F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9F58, symSize: 0x84 }
  - { offset: 0x77CD1, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9FDC, symSize: 0x14 }
  - { offset: 0x77D22, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0x9FF0, symSize: 0x6C }
  - { offset: 0x77D94, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA05C, symSize: 0x74 }
  - { offset: 0x77DF7, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA0D0, symSize: 0xA4 }
  - { offset: 0x77E6D, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA174, symSize: 0xDC }
  - { offset: 0x77EDF, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA250, symSize: 0x210 }
  - { offset: 0x77FE2, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA460, symSize: 0x14 }
  - { offset: 0x78025, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA474, symSize: 0x138 }
  - { offset: 0x780E4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA5AC, symSize: 0x40 }
  - { offset: 0x78186, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA5EC, symSize: 0x94 }
  - { offset: 0x782FB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA5EC, symSize: 0x94 }
  - { offset: 0x78342, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA680, symSize: 0x90 }
  - { offset: 0x78385, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA710, symSize: 0x8 }
  - { offset: 0x783B8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA718, symSize: 0x8 }
  - { offset: 0x783EB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA720, symSize: 0x10 }
  - { offset: 0x78422, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA730, symSize: 0x10 }
  - { offset: 0x78459, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA740, symSize: 0x10 }
  - { offset: 0x78496, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA750, symSize: 0x30 }
  - { offset: 0x784ED, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA780, symSize: 0x48 }
  - { offset: 0x7853C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA7C8, symSize: 0x4 }
  - { offset: 0x78577, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA7CC, symSize: 0x4 }
  - { offset: 0x785B2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA7D0, symSize: 0x4 }
  - { offset: 0x785ED, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA7D4, symSize: 0x34 }
  - { offset: 0x78630, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA808, symSize: 0xAC }
  - { offset: 0x78683, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA8B4, symSize: 0x4 }
  - { offset: 0x786B2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA8B8, symSize: 0x4 }
  - { offset: 0x786E1, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA8BC, symSize: 0x1C }
  - { offset: 0x78714, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA8D8, symSize: 0x4 }
  - { offset: 0x7874F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA8DC, symSize: 0x1C }
  - { offset: 0x78782, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA8F8, symSize: 0x1C }
  - { offset: 0x787B5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA914, symSize: 0x4 }
  - { offset: 0x787E4, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA918, symSize: 0x4 }
  - { offset: 0x78813, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA91C, symSize: 0x4 }
  - { offset: 0x78842, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA920, symSize: 0x14 }
  - { offset: 0x788D3, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA934, symSize: 0x20 }
  - { offset: 0x789A4, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA934, symSize: 0x20 }
  - { offset: 0x789DB, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA954, symSize: 0x14 }
  - { offset: 0x78A1C, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA968, symSize: 0x10 }
  - { offset: 0x78AA3, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA978, symSize: 0xA8 }
  - { offset: 0x78AE6, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA978, symSize: 0xA8 }
  - { offset: 0x78B45, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xAA20, symSize: 0x9C }
  - { offset: 0x78B8C, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xAABC, symSize: 0x38C }
  - { offset: 0x78CDE, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4D0, symBinAddr: 0xAE48, symSize: 0x13C }
  - { offset: 0x78D30, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x60C, symBinAddr: 0xAF84, symSize: 0x30 }
  - { offset: 0x78E40, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFB4, symSize: 0x8 }
  - { offset: 0x78EB9, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFB4, symSize: 0x8 }
  - { offset: 0x78EF0, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAFBC, symSize: 0xC }
  - { offset: 0x78F31, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAFC8, symSize: 0x8 }
  - { offset: 0x78F68, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAFD0, symSize: 0x8 }
  - { offset: 0x78FA3, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAFD8, symSize: 0x8 }
  - { offset: 0x78FDA, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAFE0, symSize: 0xC }
  - { offset: 0x7901B, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xAFEC, symSize: 0x30 }
  - { offset: 0x790A0, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB01C, symSize: 0x78 }
  - { offset: 0x7910D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB01C, symSize: 0x78 }
  - { offset: 0x79164, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB094, symSize: 0x5C }
  - { offset: 0x7919B, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB0F0, symSize: 0x84 }
  - { offset: 0x791FD, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB174, symSize: 0xA4 }
  - { offset: 0x79273, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB218, symSize: 0xDC }
  - { offset: 0x792E5, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB2F4, symSize: 0x15C }
  - { offset: 0x793A9, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB450, symSize: 0xA4 }
  - { offset: 0x7943A, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB4F4, symSize: 0x14 }
  - { offset: 0x794D5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB508, symSize: 0x1BC }
  - { offset: 0x79655, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB508, symSize: 0x1BC }
  - { offset: 0x796DC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB6C4, symSize: 0x10 }
  - { offset: 0x79713, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB6D4, symSize: 0x420 }
  - { offset: 0x79806, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5EC, symBinAddr: 0xBAF4, symSize: 0xFC }
  - { offset: 0x79858, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6E8, symBinAddr: 0xBBF0, symSize: 0x78 }
  - { offset: 0x7988B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x760, symBinAddr: 0xBC68, symSize: 0xD4 }
  - { offset: 0x798DD, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x834, symBinAddr: 0xBD3C, symSize: 0x10 }
  - { offset: 0x79914, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x844, symBinAddr: 0xBD4C, symSize: 0x10 }
  - { offset: 0x7994B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x854, symBinAddr: 0xBD5C, symSize: 0x98 }
  - { offset: 0x7997E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8EC, symBinAddr: 0xBDF4, symSize: 0x4 }
  - { offset: 0x799B9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8F0, symBinAddr: 0xBDF8, symSize: 0x4 }
  - { offset: 0x799F4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8F4, symBinAddr: 0xBDFC, symSize: 0x4 }
  - { offset: 0x79A2F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8F8, symBinAddr: 0xBE00, symSize: 0x16C }
  - { offset: 0x79AF5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA64, symBinAddr: 0xBF6C, symSize: 0x58 }
  - { offset: 0x79B34, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xABC, symBinAddr: 0xBFC4, symSize: 0x98 }
  - { offset: 0x79B67, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB54, symBinAddr: 0xC05C, symSize: 0xB4 }
  - { offset: 0x79BCC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xC08, symBinAddr: 0xC110, symSize: 0x4 }
  - { offset: 0x79C07, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xC0C, symBinAddr: 0xC114, symSize: 0xE0 }
  - { offset: 0x79CA0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCEC, symBinAddr: 0xC1F4, symSize: 0xD4 }
  - { offset: 0x79D2A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xDC0, symBinAddr: 0xC2C8, symSize: 0x90 }
...
