---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0x75DE8, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE0C0, symSize: 0x0 }
  - { offset: 0x75E1D, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE0E8, symSize: 0x0 }
  - { offset: 0x75E5A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0x76240, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0x762D6, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x6C }
  - { offset: 0x76331, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A4, symBinAddr: 0x45A4, symSize: 0xC }
  - { offset: 0x7635A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0x8 }
  - { offset: 0x76379, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0xAEC }
  - { offset: 0x764B7, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A4, symBinAddr: 0x50A4, symSize: 0x18 }
  - { offset: 0x7650A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10BC, symBinAddr: 0x50BC, symSize: 0x10 }
  - { offset: 0x76533, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10CC, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0x76552, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0x76589, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0x765BE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10E4, symBinAddr: 0x50E4, symSize: 0x354 }
  - { offset: 0x7673A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1438, symBinAddr: 0x5438, symSize: 0x304 }
  - { offset: 0x76865, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x173C, symBinAddr: 0x573C, symSize: 0x158 }
  - { offset: 0x7692E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x1894, symBinAddr: 0x5894, symSize: 0x11C }
  - { offset: 0x769C2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19B0, symBinAddr: 0x59B0, symSize: 0xC }
  - { offset: 0x76A01, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19BC, symBinAddr: 0x59BC, symSize: 0xC }
  - { offset: 0x76A40, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C8, symBinAddr: 0x59C8, symSize: 0x1F4 }
  - { offset: 0x76A74, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BBC, symBinAddr: 0x5BBC, symSize: 0xC0 }
  - { offset: 0x76B09, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C7C, symBinAddr: 0x5C7C, symSize: 0xA0 }
  - { offset: 0x76B77, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D1C, symBinAddr: 0x5D1C, symSize: 0xA8 }
  - { offset: 0x76BD9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x24 }
  - { offset: 0x76C22, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x120 }
  - { offset: 0x76C67, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F08, symBinAddr: 0x5F08, symSize: 0x194 }
  - { offset: 0x76CBD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x209C, symBinAddr: 0x609C, symSize: 0x314 }
  - { offset: 0x76DD7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23B0, symBinAddr: 0x63B0, symSize: 0xC4 }
  - { offset: 0x76E71, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2474, symBinAddr: 0x6474, symSize: 0x410 }
  - { offset: 0x76F1C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x5B8 }
  - { offset: 0x77029, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E3C, symBinAddr: 0x6E3C, symSize: 0x58 }
  - { offset: 0x7705D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E94, symBinAddr: 0x6E94, symSize: 0x824 }
  - { offset: 0x77204, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36B8, symBinAddr: 0x76B8, symSize: 0x1B8 }
  - { offset: 0x772B8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3870, symBinAddr: 0x7870, symSize: 0x4 }
  - { offset: 0x772F5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3874, symBinAddr: 0x7874, symSize: 0x4 }
  - { offset: 0x77332, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3878, symBinAddr: 0x7878, symSize: 0x200 }
  - { offset: 0x77399, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A78, symBinAddr: 0x7A78, symSize: 0x678 }
  - { offset: 0x77518, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40F0, symBinAddr: 0x80F0, symSize: 0x1B4 }
  - { offset: 0x7756E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x42A4, symBinAddr: 0x82A4, symSize: 0x9C }
  - { offset: 0x775D8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4340, symBinAddr: 0x8340, symSize: 0x5C }
  - { offset: 0x7761D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x104 }
  - { offset: 0x77686, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x44A0, symBinAddr: 0x84A0, symSize: 0x8 }
  - { offset: 0x776B8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x44A8, symBinAddr: 0x84A8, symSize: 0xAC }
  - { offset: 0x7771D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4554, symBinAddr: 0x8554, symSize: 0x74 }
  - { offset: 0x7775D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x45C8, symBinAddr: 0x85C8, symSize: 0x60 }
  - { offset: 0x7779D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x4628, symBinAddr: 0x8628, symSize: 0x14 }
  - { offset: 0x777E1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x463C, symBinAddr: 0x863C, symSize: 0x3C }
  - { offset: 0x77826, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4678, symBinAddr: 0x8678, symSize: 0x1C }
  - { offset: 0x77869, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4694, symBinAddr: 0x8694, symSize: 0xAC }
  - { offset: 0x7789D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x4740, symBinAddr: 0x8740, symSize: 0x38 }
  - { offset: 0x778DE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4778, symBinAddr: 0x8778, symSize: 0x44 }
  - { offset: 0x77923, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x47BC, symBinAddr: 0x87BC, symSize: 0xE8 }
  - { offset: 0x779CE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x48A4, symBinAddr: 0x88A4, symSize: 0x14 }
  - { offset: 0x77A0F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x48B8, symBinAddr: 0x88B8, symSize: 0x78 }
  - { offset: 0x77A74, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x4930, symBinAddr: 0x8930, symSize: 0x78 }
  - { offset: 0x77AD9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x49A8, symBinAddr: 0x89A8, symSize: 0x14 }
  - { offset: 0x77B1A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x49BC, symBinAddr: 0x89BC, symSize: 0x378 }
  - { offset: 0x77C3C, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D34, symBinAddr: 0x8D34, symSize: 0x114 }
  - { offset: 0x77CBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E48, symBinAddr: 0x8E48, symSize: 0x3C }
  - { offset: 0x77CE6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E84, symBinAddr: 0x8E84, symSize: 0x30 }
  - { offset: 0x77D05, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.226', symObjAddr: 0x4EB4, symBinAddr: 0x8EB4, symSize: 0xF8 }
  - { offset: 0x77D75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4FAC, symBinAddr: 0x8FAC, symSize: 0x34 }
  - { offset: 0x77D9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FE0, symBinAddr: 0x8FE0, symSize: 0x28 }
  - { offset: 0x77DBD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x5008, symBinAddr: 0x9008, symSize: 0x1F8 }
  - { offset: 0x77E2E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x5200, symBinAddr: 0x9200, symSize: 0xCC }
  - { offset: 0x78184, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92CC, symSize: 0x60 }
  - { offset: 0x781D5, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92CC, symSize: 0x60 }
  - { offset: 0x7821C, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x932C, symSize: 0x8 }
  - { offset: 0x78253, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x9334, symSize: 0x8 }
  - { offset: 0x78286, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x933C, symSize: 0x4 }
  - { offset: 0x782C1, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x9340, symSize: 0x8 }
  - { offset: 0x7830C, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x9348, symSize: 0x54 }
  - { offset: 0x7835F, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x939C, symSize: 0x10 }
  - { offset: 0x78392, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x93AC, symSize: 0x4 }
  - { offset: 0x783CD, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x93B0, symSize: 0xC }
  - { offset: 0x7846F, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93BC, symSize: 0xC0 }
  - { offset: 0x784E4, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93BC, symSize: 0xC0 }
  - { offset: 0x7853B, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x947C, symSize: 0x38 }
  - { offset: 0x7858E, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x94B4, symSize: 0x24 }
  - { offset: 0x785D1, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x94D8, symSize: 0x18 }
  - { offset: 0x7861E, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x94F0, symSize: 0xC }
  - { offset: 0x78651, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x94FC, symSize: 0x30 }
  - { offset: 0x786EC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x952C, symSize: 0x1B0 }
  - { offset: 0x7881F, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x952C, symSize: 0x1B0 }
  - { offset: 0x788E7, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x96DC, symSize: 0x10 }
  - { offset: 0x7891E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x96EC, symSize: 0x10 }
  - { offset: 0x78955, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x96FC, symSize: 0x10 }
  - { offset: 0x7899B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x970C, symSize: 0x98 }
  - { offset: 0x789EE, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x97A4, symSize: 0xE4 }
  - { offset: 0x78A41, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x9888, symSize: 0x10 }
  - { offset: 0x78A78, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x9898, symSize: 0x10 }
  - { offset: 0x78AAF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x98A8, symSize: 0x98 }
  - { offset: 0x78AE2, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x9940, symSize: 0x4 }
  - { offset: 0x78B1D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x9944, symSize: 0x4 }
  - { offset: 0x78B58, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x9948, symSize: 0x4 }
  - { offset: 0x78B93, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x994C, symSize: 0x158 }
  - { offset: 0x78C43, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9AA4, symSize: 0x10 }
  - { offset: 0x78C76, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9AB4, symSize: 0xE0 }
  - { offset: 0x78CB9, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9B94, symSize: 0xC0 }
  - { offset: 0x78D2C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9C54, symSize: 0x4 }
  - { offset: 0x78D67, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9C58, symSize: 0x90 }
  - { offset: 0x78DC2, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9CE8, symSize: 0xD8 }
  - { offset: 0x78E72, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9DC0, symSize: 0x10 }
  - { offset: 0x78EA5, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9DD0, symSize: 0x10 }
  - { offset: 0x78ED8, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9DE0, symSize: 0x10 }
  - { offset: 0x78F0B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9DF0, symSize: 0x14 }
  - { offset: 0x79021, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E04, symSize: 0xF0 }
  - { offset: 0x790AC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E04, symSize: 0xF0 }
  - { offset: 0x79123, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9EF4, symSize: 0x20 }
  - { offset: 0x7915A, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9F14, symSize: 0x5C }
  - { offset: 0x79191, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9F70, symSize: 0x84 }
  - { offset: 0x791F3, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9FF4, symSize: 0x14 }
  - { offset: 0x79244, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0xA008, symSize: 0x6C }
  - { offset: 0x792B6, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA074, symSize: 0x74 }
  - { offset: 0x79319, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA0E8, symSize: 0xA4 }
  - { offset: 0x7938F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA18C, symSize: 0xDC }
  - { offset: 0x79401, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA268, symSize: 0x210 }
  - { offset: 0x79504, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA478, symSize: 0x14 }
  - { offset: 0x79547, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA48C, symSize: 0x138 }
  - { offset: 0x79606, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA5C4, symSize: 0x40 }
  - { offset: 0x796A8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA604, symSize: 0x94 }
  - { offset: 0x7981F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA604, symSize: 0x94 }
  - { offset: 0x79866, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA698, symSize: 0x90 }
  - { offset: 0x798A9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA728, symSize: 0x8 }
  - { offset: 0x798DC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA730, symSize: 0x8 }
  - { offset: 0x7990F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA738, symSize: 0x10 }
  - { offset: 0x79946, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA748, symSize: 0x10 }
  - { offset: 0x7997D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA758, symSize: 0x10 }
  - { offset: 0x799BA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA768, symSize: 0x30 }
  - { offset: 0x79A11, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA798, symSize: 0x48 }
  - { offset: 0x79A60, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA7E0, symSize: 0x4 }
  - { offset: 0x79A9B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA7E4, symSize: 0x4 }
  - { offset: 0x79AD6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA7E8, symSize: 0x4 }
  - { offset: 0x79B11, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA7EC, symSize: 0x34 }
  - { offset: 0x79B54, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA820, symSize: 0xAC }
  - { offset: 0x79BA7, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA8CC, symSize: 0x4 }
  - { offset: 0x79BD6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA8D0, symSize: 0x4 }
  - { offset: 0x79C05, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA8D4, symSize: 0x1C }
  - { offset: 0x79C38, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA8F0, symSize: 0x4 }
  - { offset: 0x79C73, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA8F4, symSize: 0x1C }
  - { offset: 0x79CA6, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA910, symSize: 0x1C }
  - { offset: 0x79CD9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA92C, symSize: 0x4 }
  - { offset: 0x79D08, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA930, symSize: 0x4 }
  - { offset: 0x79D37, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA934, symSize: 0x4 }
  - { offset: 0x79D66, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA938, symSize: 0x14 }
  - { offset: 0x79DF7, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA94C, symSize: 0x20 }
  - { offset: 0x79EC8, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA94C, symSize: 0x20 }
  - { offset: 0x79EFF, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA96C, symSize: 0x14 }
  - { offset: 0x79F40, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA980, symSize: 0x10 }
  - { offset: 0x79FC7, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA990, symSize: 0xA8 }
  - { offset: 0x7A00A, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA990, symSize: 0xA8 }
  - { offset: 0x7A069, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xAA38, symSize: 0x9C }
  - { offset: 0x7A0B0, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xAAD4, symSize: 0x38C }
  - { offset: 0x7A202, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4D0, symBinAddr: 0xAE60, symSize: 0x13C }
  - { offset: 0x7A254, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x60C, symBinAddr: 0xAF9C, symSize: 0x30 }
  - { offset: 0x7A364, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFCC, symSize: 0x8 }
  - { offset: 0x7A3DD, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFCC, symSize: 0x8 }
  - { offset: 0x7A414, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAFD4, symSize: 0xC }
  - { offset: 0x7A455, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAFE0, symSize: 0x8 }
  - { offset: 0x7A48C, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAFE8, symSize: 0x8 }
  - { offset: 0x7A4C7, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAFF0, symSize: 0x8 }
  - { offset: 0x7A4FE, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAFF8, symSize: 0xC }
  - { offset: 0x7A53F, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xB004, symSize: 0x30 }
  - { offset: 0x7A5C4, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB034, symSize: 0x78 }
  - { offset: 0x7A631, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB034, symSize: 0x78 }
  - { offset: 0x7A688, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB0AC, symSize: 0x5C }
  - { offset: 0x7A6BF, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB108, symSize: 0x84 }
  - { offset: 0x7A721, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB18C, symSize: 0xA4 }
  - { offset: 0x7A797, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB230, symSize: 0xDC }
  - { offset: 0x7A809, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB30C, symSize: 0x15C }
  - { offset: 0x7A8CD, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB468, symSize: 0xA4 }
  - { offset: 0x7A95E, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB50C, symSize: 0x14 }
  - { offset: 0x7A9F9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB520, symSize: 0x1BC }
  - { offset: 0x7AB79, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB520, symSize: 0x1BC }
  - { offset: 0x7AC00, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB6DC, symSize: 0x10 }
  - { offset: 0x7AC37, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB6EC, symSize: 0x420 }
  - { offset: 0x7AD22, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5EC, symBinAddr: 0xBB0C, symSize: 0xFC }
  - { offset: 0x7AD74, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6E8, symBinAddr: 0xBC08, symSize: 0x78 }
  - { offset: 0x7ADA7, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x760, symBinAddr: 0xBC80, symSize: 0xD4 }
  - { offset: 0x7ADF9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x834, symBinAddr: 0xBD54, symSize: 0x10 }
  - { offset: 0x7AE30, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x844, symBinAddr: 0xBD64, symSize: 0x10 }
  - { offset: 0x7AE67, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x854, symBinAddr: 0xBD74, symSize: 0x98 }
  - { offset: 0x7AE9A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8EC, symBinAddr: 0xBE0C, symSize: 0x4 }
  - { offset: 0x7AED5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8F0, symBinAddr: 0xBE10, symSize: 0x4 }
  - { offset: 0x7AF10, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8F4, symBinAddr: 0xBE14, symSize: 0x4 }
  - { offset: 0x7AF4B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8F8, symBinAddr: 0xBE18, symSize: 0x16C }
  - { offset: 0x7B011, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA64, symBinAddr: 0xBF84, symSize: 0x54 }
  - { offset: 0x7B050, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xAB8, symBinAddr: 0xBFD8, symSize: 0x98 }
  - { offset: 0x7B083, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB50, symBinAddr: 0xC070, symSize: 0xB4 }
  - { offset: 0x7B0E8, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xC04, symBinAddr: 0xC124, symSize: 0x4 }
  - { offset: 0x7B123, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xC08, symBinAddr: 0xC128, symSize: 0xE0 }
  - { offset: 0x7B1BC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCE8, symBinAddr: 0xC208, symSize: 0xD4 }
  - { offset: 0x7B246, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xDBC, symBinAddr: 0xC2DC, symSize: 0x90 }
...
