---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-dfjnexumgcfmqcbfqcjcwwbjcgpn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0x60D4F, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x157E0, symSize: 0x0 }
  - { offset: 0x60D84, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15810, symSize: 0x0 }
  - { offset: 0x60DC1, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x300 }
  - { offset: 0x60DFF, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x300 }
  - { offset: 0x60E62, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController activityIndicator]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x10 }
  - { offset: 0x60E99, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x14 }
  - { offset: 0x60F23, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4324, symSize: 0xA0 }
  - { offset: 0x60F3D, size: 0x8, addend: 0x0, symName: _kGIDAppCheckErrorDomain, symObjAddr: 0x1118, symBinAddr: 0x1C108, symSize: 0x0 }
  - { offset: 0x60F5D, size: 0x8, addend: 0x0, symName: _kGIDAppCheckPreparedKey, symObjAddr: 0x1120, symBinAddr: 0x1C110, symSize: 0x0 }
  - { offset: 0x6102A, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4324, symSize: 0xA0 }
  - { offset: 0x61071, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingAppAttestProvider]', symObjAddr: 0xA0, symBinAddr: 0x43C4, symSize: 0x80 }
  - { offset: 0x610A8, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck initWithAppCheckProvider:userDefaults:]', symObjAddr: 0x120, symBinAddr: 0x4444, symSize: 0x160 }
  - { offset: 0x61136, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck isPrepared]', symObjAddr: 0x280, symBinAddr: 0x45A4, symSize: 0x44 }
  - { offset: 0x6116D, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareForAppCheckWithCompletion:]', symObjAddr: 0x2C4, symBinAddr: 0x45E8, symSize: 0x15C }
  - { offset: 0x611EE, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x4744, symSize: 0x258 }
  - { offset: 0x61292, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x678, symBinAddr: 0x499C, symSize: 0x10 }
  - { offset: 0x612B7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x688, symBinAddr: 0x49AC, symSize: 0x8 }
  - { offset: 0x612D6, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke.16', symObjAddr: 0x690, symBinAddr: 0x49B4, symSize: 0x288 }
  - { offset: 0x61377, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x918, symBinAddr: 0x4C3C, symSize: 0x34 }
  - { offset: 0x613A0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x94C, symBinAddr: 0x4C70, symSize: 0x2C }
  - { offset: 0x613BF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x978, symBinAddr: 0x4C9C, symSize: 0x8 }
  - { offset: 0x613E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x980, symBinAddr: 0x4CA4, symSize: 0x8 }
  - { offset: 0x61405, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0x988, symBinAddr: 0x4CAC, symSize: 0xAC }
  - { offset: 0x61465, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xA34, symBinAddr: 0x4D58, symSize: 0x90 }
  - { offset: 0x614B4, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0xAC4, symBinAddr: 0x4DE8, symSize: 0xCC }
  - { offset: 0x61535, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xB90, symBinAddr: 0x4EB4, symSize: 0x34 }
  - { offset: 0x6155E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xBC4, symBinAddr: 0x4EE8, symSize: 0x28 }
  - { offset: 0x6157D, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestResourceName]', symObjAddr: 0xBEC, symBinAddr: 0x4F10, symSize: 0x88 }
  - { offset: 0x615C0, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestProvider]', symObjAddr: 0xC74, symBinAddr: 0x4F98, symSize: 0x78 }
  - { offset: 0x615F3, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck debugAppCheckProviderWithAPIKey:]', symObjAddr: 0xCEC, symBinAddr: 0x5010, symSize: 0x94 }
  - { offset: 0x61636, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck appCheck]', symObjAddr: 0xD80, symBinAddr: 0x50A4, symSize: 0x8 }
  - { offset: 0x6166D, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setAppCheck:]', symObjAddr: 0xD88, symBinAddr: 0x50AC, symSize: 0xC }
  - { offset: 0x616AE, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck workerQueue]', symObjAddr: 0xD94, symBinAddr: 0x50B8, symSize: 0x8 }
  - { offset: 0x616E5, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setWorkerQueue:]', symObjAddr: 0xD9C, symBinAddr: 0x50C0, symSize: 0xC }
  - { offset: 0x61726, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck userDefaults]', symObjAddr: 0xDA8, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0x6175D, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setUserDefaults:]', symObjAddr: 0xDB0, symBinAddr: 0x50D4, symSize: 0xC }
  - { offset: 0x6179E, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareCompletions]', symObjAddr: 0xDBC, symBinAddr: 0x50E0, symSize: 0xC }
  - { offset: 0x617D5, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPrepareCompletions:]', symObjAddr: 0xDC8, symBinAddr: 0x50EC, symSize: 0x8 }
  - { offset: 0x61814, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck preparing]', symObjAddr: 0xDD0, symBinAddr: 0x50F4, symSize: 0xC }
  - { offset: 0x6184B, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPreparing:]', symObjAddr: 0xDDC, symBinAddr: 0x5100, symSize: 0x8 }
  - { offset: 0x61888, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck .cxx_destruct]', symObjAddr: 0xDE4, symBinAddr: 0x5108, symSize: 0x48 }
  - { offset: 0x61C91, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xA4 }
  - { offset: 0x61CAB, size: 0x8, addend: 0x0, symName: _kGIDAppCheckProviderFakeError, symObjAddr: 0x348, symBinAddr: 0x15830, symSize: 0x0 }
  - { offset: 0x61D10, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5150, symSize: 0xA4 }
  - { offset: 0x61D67, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getTokenWithCompletion:]', symObjAddr: 0xA4, symBinAddr: 0x51F4, symSize: 0x84 }
  - { offset: 0x61DE1, size: 0x8, addend: 0x0, symName: '___50-[GIDAppCheckProviderFake getTokenWithCompletion:]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x5278, symSize: 0x6C }
  - { offset: 0x61E52, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]', symObjAddr: 0x1F0, symBinAddr: 0x52E4, symSize: 0x84 }
  - { offset: 0x61EAB, size: 0x8, addend: 0x0, symName: '___60-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x5368, symSize: 0x6C }
  - { offset: 0x61F1C, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake token]', symObjAddr: 0x2E0, symBinAddr: 0x53D4, symSize: 0x8 }
  - { offset: 0x61F53, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setToken:]', symObjAddr: 0x2E8, symBinAddr: 0x53DC, symSize: 0xC }
  - { offset: 0x61F94, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake error]', symObjAddr: 0x2F4, symBinAddr: 0x53E8, symSize: 0x8 }
  - { offset: 0x61FCB, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setError:]', symObjAddr: 0x2FC, symBinAddr: 0x53F0, symSize: 0xC }
  - { offset: 0x6200C, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x53FC, symSize: 0x30 }
  - { offset: 0x62255, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x78 }
  - { offset: 0x62293, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x78 }
  - { offset: 0x622DA, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x54A4, symSize: 0x8 }
  - { offset: 0x6230D, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x54AC, symSize: 0x98 }
  - { offset: 0x62354, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x5544, symSize: 0x5C }
  - { offset: 0x62397, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x55A0, symSize: 0x8 }
  - { offset: 0x623CE, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x55A8, symSize: 0xC }
  - { offset: 0x6240F, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x55B4, symSize: 0xC }
  - { offset: 0x624E0, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55C0, symSize: 0x78 }
  - { offset: 0x62556, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55C0, symSize: 0x78 }
  - { offset: 0x6259D, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x5638, symSize: 0x54 }
  - { offset: 0x625E4, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x568C, symSize: 0x114 }
  - { offset: 0x626A1, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x57A0, symSize: 0x380 }
  - { offset: 0x627F4, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x560, symBinAddr: 0x5B20, symSize: 0x1A8 }
  - { offset: 0x628D9, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x708, symBinAddr: 0x5CC8, symSize: 0x8 }
  - { offset: 0x62910, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x710, symBinAddr: 0x5CD0, symSize: 0xC }
  - { offset: 0x62951, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x71C, symBinAddr: 0x5CDC, symSize: 0xC }
  - { offset: 0x62A1E, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5CE8, symSize: 0x64 }
  - { offset: 0x62A89, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5CE8, symSize: 0x64 }
  - { offset: 0x62AC0, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x5D4C, symSize: 0x18 }
  - { offset: 0x62AF3, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x5D64, symSize: 0x54 }
  - { offset: 0x62B45, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xD0, symBinAddr: 0x5DB8, symSize: 0x30 }
  - { offset: 0x62B78, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0x100, symBinAddr: 0x5DE8, symSize: 0x6C }
  - { offset: 0x62BBB, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x16C, symBinAddr: 0x5E54, symSize: 0x80 }
  - { offset: 0x62C21, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1EC, symBinAddr: 0x5ED4, symSize: 0x30 }
  - { offset: 0x62D37, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F04, symSize: 0x10 }
  - { offset: 0x62DC3, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F04, symSize: 0x10 }
  - { offset: 0x62E06, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x5F14, symSize: 0xC }
  - { offset: 0x62E57, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x5F20, symSize: 0x118 }
  - { offset: 0x62ECE, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x6038, symSize: 0x84 }
  - { offset: 0x62F39, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x60BC, symSize: 0x4 }
  - { offset: 0x62F7A, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x60C0, symSize: 0x8 }
  - { offset: 0x62FAD, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x60C8, symSize: 0x148 }
  - { offset: 0x63034, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x30C, symBinAddr: 0x6210, symSize: 0x84 }
  - { offset: 0x63077, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x390, symBinAddr: 0x6294, symSize: 0x8 }
  - { offset: 0x630AE, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x398, symBinAddr: 0x629C, symSize: 0x8 }
  - { offset: 0x630E5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x3A0, symBinAddr: 0x62A4, symSize: 0x8 }
  - { offset: 0x6311C, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A8, symBinAddr: 0x62AC, symSize: 0x8 }
  - { offset: 0x63153, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3B0, symBinAddr: 0x62B4, symSize: 0x48 }
  - { offset: 0x6320F, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x62FC, symSize: 0x74 }
  - { offset: 0x63222, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x62FC, symSize: 0x74 }
  - { offset: 0x6324C, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7AF0, symBinAddr: 0x25E98, symSize: 0x0 }
  - { offset: 0x63262, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7AF8, symBinAddr: 0x25EA0, symSize: 0x0 }
  - { offset: 0x633B6, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6370, symSize: 0x28 }
  - { offset: 0x633F5, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0x9C, symBinAddr: 0x6398, symSize: 0x2DC }
  - { offset: 0x634DF, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x6674, symSize: 0x34C }
  - { offset: 0x635E8, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6C4, symBinAddr: 0x69C0, symSize: 0x4C }
  - { offset: 0x63663, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x710, symBinAddr: 0x6A0C, symSize: 0x44 }
  - { offset: 0x6368C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x754, symBinAddr: 0x6A50, symSize: 0x38 }
  - { offset: 0x636AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x78C, symBinAddr: 0x6A88, symSize: 0x3C }
  - { offset: 0x636D4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7C8, symBinAddr: 0x6AC4, symSize: 0x30 }
  - { offset: 0x636F3, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x7F8, symBinAddr: 0x6AF4, symSize: 0x238 }
  - { offset: 0x63754, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA30, symBinAddr: 0x6D2C, symSize: 0x148 }
  - { offset: 0x637AB, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x6E74, symSize: 0xC }
  - { offset: 0x637FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xB84, symBinAddr: 0x6E80, symSize: 0x10 }
  - { offset: 0x63827, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xB9C, symBinAddr: 0x6E90, symSize: 0x34C }
  - { offset: 0x638BD, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xEE8, symBinAddr: 0x71DC, symSize: 0xC }
  - { offset: 0x63910, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xEF4, symBinAddr: 0x71E8, symSize: 0x60 }
  - { offset: 0x63977, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0xFB0, symBinAddr: 0x7248, symSize: 0xC }
  - { offset: 0x639CA, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0xFBC, symBinAddr: 0x7254, symSize: 0x30C }
  - { offset: 0x63A31, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0x7560, symSize: 0xC }
  - { offset: 0x63A84, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x12D4, symBinAddr: 0x756C, symSize: 0x2C }
  - { offset: 0x63AFB, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1300, symBinAddr: 0x7598, symSize: 0xC }
  - { offset: 0x63B51, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x130C, symBinAddr: 0x75A4, symSize: 0x64 }
  - { offset: 0x63B92, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x1370, symBinAddr: 0x7608, symSize: 0x1C }
  - { offset: 0x63BC6, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x138C, symBinAddr: 0x7624, symSize: 0x1C }
  - { offset: 0x63C0B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x13A8, symBinAddr: 0x7640, symSize: 0x1C }
  - { offset: 0x63C3F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x13C4, symBinAddr: 0x765C, symSize: 0x1C }
  - { offset: 0x63C84, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x13E0, symBinAddr: 0x7678, symSize: 0x1C }
  - { offset: 0x63CB8, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x13FC, symBinAddr: 0x7694, symSize: 0x1C }
  - { offset: 0x63CFD, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x1418, symBinAddr: 0x76B0, symSize: 0x1C }
  - { offset: 0x63D31, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1434, symBinAddr: 0x76CC, symSize: 0x18 }
  - { offset: 0x63D65, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x144C, symBinAddr: 0x76E4, symSize: 0x18 }
  - { offset: 0x642EF, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x76FC, symSize: 0x34 }
  - { offset: 0x6431B, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x76FC, symSize: 0x34 }
  - { offset: 0x64352, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0x7730, symSize: 0x180 }
  - { offset: 0x643E8, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0x78B0, symSize: 0xB4 }
  - { offset: 0x6446A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x268, symBinAddr: 0x7964, symSize: 0x44 }
  - { offset: 0x64493, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2AC, symBinAddr: 0x79A8, symSize: 0x34 }
  - { offset: 0x644B2, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2E0, symBinAddr: 0x79DC, symSize: 0xA4 }
  - { offset: 0x644F9, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x384, symBinAddr: 0x7A80, symSize: 0x1B8 }
  - { offset: 0x6458C, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x53C, symBinAddr: 0x7C38, symSize: 0x90 }
  - { offset: 0x645CF, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5CC, symBinAddr: 0x7CC8, symSize: 0x94 }
  - { offset: 0x6462A, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x7D5C, symSize: 0xC }
  - { offset: 0x64919, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7D68, symSize: 0xCC }
  - { offset: 0x64B6C, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7D68, symSize: 0xCC }
  - { offset: 0x64BD2, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0x7E34, symSize: 0x108 }
  - { offset: 0x64C48, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0x7F3C, symSize: 0x234 }
  - { offset: 0x64CBE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0x8170, symSize: 0x3C8 }
  - { offset: 0x64D93, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x8538, symSize: 0x14 }
  - { offset: 0x64DF5, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0x854C, symSize: 0x124 }
  - { offset: 0x64E54, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x8670, symSize: 0x1D8 }
  - { offset: 0x64EF6, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0x8848, symSize: 0x24 }
  - { offset: 0x64F61, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0x886C, symSize: 0x44 }
  - { offset: 0x64F98, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0x88B0, symSize: 0x180 }
  - { offset: 0x65030, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x8A30, symSize: 0x14 }
  - { offset: 0x6508E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0x8A44, symSize: 0xA4 }
  - { offset: 0x650C5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0x8AE8, symSize: 0x12C }
  - { offset: 0x6513B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF84, symBinAddr: 0x8C14, symSize: 0x144 }
  - { offset: 0x6519E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10C8, symBinAddr: 0x8D58, symSize: 0x288 }
  - { offset: 0x65247, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1350, symBinAddr: 0x8FE0, symSize: 0xFC }
  - { offset: 0x652B0, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x144C, symBinAddr: 0x90DC, symSize: 0x4 }
  - { offset: 0x652F1, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1450, symBinAddr: 0x90E0, symSize: 0x8 }
  - { offset: 0x65325, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1458, symBinAddr: 0x90E8, symSize: 0x148 }
  - { offset: 0x653BF, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A0, symBinAddr: 0x9230, symSize: 0x78 }
  - { offset: 0x65404, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1618, symBinAddr: 0x92A8, symSize: 0x8 }
  - { offset: 0x6543B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1620, symBinAddr: 0x92B0, symSize: 0x8 }
  - { offset: 0x65472, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1628, symBinAddr: 0x92B8, symSize: 0xC }
  - { offset: 0x654B3, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x1634, symBinAddr: 0x92C4, symSize: 0x8 }
  - { offset: 0x654EA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x163C, symBinAddr: 0x92CC, symSize: 0xC }
  - { offset: 0x6552B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1648, symBinAddr: 0x92D8, symSize: 0x8 }
  - { offset: 0x65562, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1650, symBinAddr: 0x92E0, symSize: 0xC }
  - { offset: 0x655A3, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x165C, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offset: 0x655DA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x1664, symBinAddr: 0x92F4, symSize: 0xC }
  - { offset: 0x6561B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1670, symBinAddr: 0x9300, symSize: 0x8 }
  - { offset: 0x65652, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1678, symBinAddr: 0x9308, symSize: 0xC }
  - { offset: 0x65693, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x1684, symBinAddr: 0x9314, symSize: 0x78 }
  - { offset: 0x65ACB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x938C, symSize: 0xA0 }
  - { offset: 0x65ADE, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0x9494, symSize: 0x30 }
  - { offset: 0x65B08, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5A28, symBinAddr: 0x25EA8, symSize: 0x0 }
  - { offset: 0x65B1E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5A30, symBinAddr: 0x25EB0, symSize: 0x0 }
  - { offset: 0x65C10, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x164, symBinAddr: 0x94F0, symSize: 0x210 }
  - { offset: 0x65C3A, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5A38, symBinAddr: 0x25EB8, symSize: 0x0 }
  - { offset: 0x65C50, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5A40, symBinAddr: 0x25EC0, symSize: 0x0 }
  - { offset: 0x65D47, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x430, symBinAddr: 0x97AC, symSize: 0x220 }
  - { offset: 0x65D6D, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5A48, symBinAddr: 0x25EC8, symSize: 0x0 }
  - { offset: 0x65DED, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x650, symBinAddr: 0x99CC, symSize: 0x25C }
  - { offset: 0x65E13, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5A50, symBinAddr: 0x25ED0, symSize: 0x0 }
  - { offset: 0x65E29, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5A58, symBinAddr: 0x25ED8, symSize: 0x0 }
  - { offset: 0x65EEB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x938C, symSize: 0xA0 }
  - { offset: 0x65F22, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0x942C, symSize: 0x68 }
  - { offset: 0x65F90, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB14, symBinAddr: 0x11C90, symSize: 0x14 }
  - { offset: 0x65FAC, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB14, symBinAddr: 0x11C90, symSize: 0x14 }
  - { offset: 0x65FBE, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x94C4, symSize: 0x2C }
  - { offset: 0x66061, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x374, symBinAddr: 0x9700, symSize: 0x20 }
  - { offset: 0x660C0, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3A4, symBinAddr: 0x9720, symSize: 0x78 }
  - { offset: 0x66103, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x41C, symBinAddr: 0x9798, symSize: 0x8 }
  - { offset: 0x66136, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x424, symBinAddr: 0x97A0, symSize: 0xC }
  - { offset: 0x661A3, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8AC, symBinAddr: 0x9C28, symSize: 0xF0 }
  - { offset: 0x661DB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x99C, symBinAddr: 0x9D18, symSize: 0x130 }
  - { offset: 0x66246, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xACC, symBinAddr: 0x9E48, symSize: 0x48 }
  - { offset: 0x66425, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9E90, symSize: 0xB0 }
  - { offset: 0x6647D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9E90, symSize: 0xB0 }
  - { offset: 0x664D4, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0x9F40, symSize: 0x4C }
  - { offset: 0x66517, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0x9F8C, symSize: 0x8 }
  - { offset: 0x6654E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0x9F94, symSize: 0x8 }
  - { offset: 0x66585, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0x9F9C, symSize: 0x30 }
  - { offset: 0x6664A, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x9FCC, symSize: 0x150 }
  - { offset: 0x66662, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xA3C8, symSize: 0xE8 }
  - { offset: 0x6677F, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x9FCC, symSize: 0x150 }
  - { offset: 0x66806, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xA11C, symSize: 0x10 }
  - { offset: 0x6683D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xA12C, symSize: 0x29C }
  - { offset: 0x668E2, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xA4B0, symSize: 0x8 }
  - { offset: 0x66915, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xA4B8, symSize: 0x1E0 }
  - { offset: 0x6695C, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xA698, symSize: 0x98 }
  - { offset: 0x6699F, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xA730, symSize: 0x4 }
  - { offset: 0x669E0, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xA734, symSize: 0x8 }
  - { offset: 0x66A17, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xA73C, symSize: 0x8 }
  - { offset: 0x66A4E, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xA744, symSize: 0x8 }
  - { offset: 0x66A85, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xA74C, symSize: 0x8 }
  - { offset: 0x66ABC, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xA754, symSize: 0x54 }
  - { offset: 0x66B9F, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA7A8, symSize: 0x68 }
  - { offset: 0x66BB7, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA7A8, symSize: 0x68 }
  - { offset: 0x66C1F, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xA810, symSize: 0x178 }
  - { offset: 0x66CF6, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xA988, symSize: 0x58 }
  - { offset: 0x66D21, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xA9E0, symSize: 0x58 }
  - { offset: 0x66DAA, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAA38, symSize: 0x10 }
  - { offset: 0x66DC9, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4DD8, symBinAddr: 0x1C418, symSize: 0x0 }
  - { offset: 0x66DD8, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xB61C, symSize: 0x74 }
  - { offset: 0x66E04, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x15CF0, symBinAddr: 0x25EE0, symSize: 0x0 }
  - { offset: 0x66E1B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15CF8, symBinAddr: 0x25EE8, symSize: 0x0 }
  - { offset: 0x6735A, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAA38, symSize: 0x10 }
  - { offset: 0x67391, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xAA48, symSize: 0x14 }
  - { offset: 0x673D2, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xAA5C, symSize: 0x10 }
  - { offset: 0x67409, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xAA6C, symSize: 0x14 }
  - { offset: 0x6744A, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xAA80, symSize: 0x10 }
  - { offset: 0x67481, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xAA90, symSize: 0xC }
  - { offset: 0x674C0, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xAA9C, symSize: 0x10 }
  - { offset: 0x674F7, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xAAAC, symSize: 0x14 }
  - { offset: 0x67538, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xAAC0, symSize: 0x68 }
  - { offset: 0x6756B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xAB28, symSize: 0xD4 }
  - { offset: 0x675B2, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xABFC, symSize: 0x7C }
  - { offset: 0x675F9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xAC78, symSize: 0xB0 }
  - { offset: 0x6763C, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xAD28, symSize: 0xA0 }
  - { offset: 0x676D9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xADC8, symSize: 0x110 }
  - { offset: 0x67750, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xAED8, symSize: 0x58 }
  - { offset: 0x677C8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xAF30, symSize: 0x5C }
  - { offset: 0x67851, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xAF8C, symSize: 0xC }
  - { offset: 0x678A3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xAF98, symSize: 0x2AC }
  - { offset: 0x679A2, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xB244, symSize: 0x14 }
  - { offset: 0x67A04, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xB258, symSize: 0x34 }
  - { offset: 0x67A38, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xB28C, symSize: 0x2A0 }
  - { offset: 0x67B0C, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xB52C, symSize: 0x10 }
  - { offset: 0x67B5D, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.109', symObjAddr: 0xB78, symBinAddr: 0xB53C, symSize: 0xD0 }
  - { offset: 0x67BE8, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xB60C, symSize: 0x10 }
  - { offset: 0x67C7D, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xB690, symSize: 0xCC }
  - { offset: 0x67CFF, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureWithCompletion:]', symObjAddr: 0xD98, symBinAddr: 0xB75C, symSize: 0xD0 }
  - { offset: 0x67D44, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn configureWithCompletion:]_block_invoke', symObjAddr: 0xE68, symBinAddr: 0xB82C, symSize: 0x14 }
  - { offset: 0x67D9D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureDebugProviderWithAPIKey:completion:]', symObjAddr: 0xE7C, symBinAddr: 0xB840, symSize: 0x108 }
  - { offset: 0x67DF3, size: 0x8, addend: 0x0, symName: '___57-[GIDSignIn configureDebugProviderWithAPIKey:completion:]_block_invoke', symObjAddr: 0xF84, symBinAddr: 0xB948, symSize: 0x14 }
  - { offset: 0x67E4C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xF98, symBinAddr: 0xB95C, symSize: 0x25C }
  - { offset: 0x67EF5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:appCheck:]', symObjAddr: 0x11F4, symBinAddr: 0xBBB8, symSize: 0x68 }
  - { offset: 0x67F4F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0x125C, symBinAddr: 0xBC20, symSize: 0x1F4 }
  - { offset: 0x67FBD, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0xBE14, symSize: 0xBC }
  - { offset: 0x68044, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x150C, symBinAddr: 0xBED0, symSize: 0x6C }
  - { offset: 0x680D1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1578, symBinAddr: 0xBF3C, symSize: 0x28 }
  - { offset: 0x680FA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x15A0, symBinAddr: 0xBF64, symSize: 0xD0 }
  - { offset: 0x68150, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x1670, symBinAddr: 0xC034, symSize: 0xE0 }
  - { offset: 0x681D2, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke_2', symObjAddr: 0x1750, symBinAddr: 0xC114, symSize: 0x14 }
  - { offset: 0x68247, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1764, symBinAddr: 0xC128, symSize: 0x30 }
  - { offset: 0x68270, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:completion:]', symObjAddr: 0x17C4, symBinAddr: 0xC158, symSize: 0x1B0 }
  - { offset: 0x68349, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke', symObjAddr: 0x1974, symBinAddr: 0xC308, symSize: 0x174 }
  - { offset: 0x6841B, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke_2', symObjAddr: 0x1AE8, symBinAddr: 0xC47C, symSize: 0x14 }
  - { offset: 0x68487, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:additionalParameters:]', symObjAddr: 0x1BB4, symBinAddr: 0xC490, symSize: 0x118 }
  - { offset: 0x684F2, size: 0x8, addend: 0x0, symName: '-[GIDSignIn additionalParametersFromOptions:]', symObjAddr: 0x1CCC, symBinAddr: 0xC5A8, symSize: 0x294 }
  - { offset: 0x68579, size: 0x8, addend: 0x0, symName: '-[GIDSignIn redirectURLWithOptions:]', symObjAddr: 0x1F60, symBinAddr: 0xC83C, symSize: 0x118 }
  - { offset: 0x685E0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x2078, symBinAddr: 0xC954, symSize: 0x2E8 }
  - { offset: 0x686DB, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x2360, symBinAddr: 0xCC3C, symSize: 0x8 }
  - { offset: 0x68719, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x2370, symBinAddr: 0xCC44, symSize: 0x18C }
  - { offset: 0x687B6, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x24FC, symBinAddr: 0xCDD0, symSize: 0x44 }
  - { offset: 0x68818, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x2540, symBinAddr: 0xCE14, symSize: 0x4D4 }
  - { offset: 0x688CE, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2A14, symBinAddr: 0xD2E8, symSize: 0xE0 }
  - { offset: 0x6893F, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2AF4, symBinAddr: 0xD3C8, symSize: 0x2C }
  - { offset: 0x6898E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2B20, symBinAddr: 0xD3F4, symSize: 0xC4 }
  - { offset: 0x689E3, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2BE4, symBinAddr: 0xD4B8, symSize: 0x184 }
  - { offset: 0x68A87, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x2D68, symBinAddr: 0xD63C, symSize: 0x30 }
  - { offset: 0x68AB0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2D98, symBinAddr: 0xD66C, symSize: 0x28 }
  - { offset: 0x68ACF, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2DC0, symBinAddr: 0xD694, symSize: 0xC4 }
  - { offset: 0x68B24, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x2E84, symBinAddr: 0xD758, symSize: 0x260 }
  - { offset: 0x68BD9, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x30E4, symBinAddr: 0xD9B8, symSize: 0x220 }
  - { offset: 0x68C7B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x3304, symBinAddr: 0xDBD8, symSize: 0xC4 }
  - { offset: 0x68CD0, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x33C8, symBinAddr: 0xDC9C, symSize: 0xFC }
  - { offset: 0x68D79, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x34C4, symBinAddr: 0xDD98, symSize: 0x12C }
  - { offset: 0x68E5A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x35F0, symBinAddr: 0xDEC4, symSize: 0x134 }
  - { offset: 0x68F12, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x3724, symBinAddr: 0xDFF8, symSize: 0x204 }
  - { offset: 0x69019, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x3928, symBinAddr: 0xE1FC, symSize: 0x44 }
  - { offset: 0x6906C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x396C, symBinAddr: 0xE240, symSize: 0xE0 }
  - { offset: 0x690D3, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3A4C, symBinAddr: 0xE320, symSize: 0x78 }
  - { offset: 0x69118, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3AC4, symBinAddr: 0xE398, symSize: 0x8C }
  - { offset: 0x6914C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3B50, symBinAddr: 0xE424, symSize: 0x5C }
  - { offset: 0x69180, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3BAC, symBinAddr: 0xE480, symSize: 0x64 }
  - { offset: 0x691C5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x3C10, symBinAddr: 0xE4E4, symSize: 0xC }
  - { offset: 0x691F9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x3C1C, symBinAddr: 0xE4F0, symSize: 0x88 }
  - { offset: 0x69264, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3CA4, symBinAddr: 0xE578, symSize: 0x4C }
  - { offset: 0x692AD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x3CF0, symBinAddr: 0xE5C4, symSize: 0x2F0 }
  - { offset: 0x692F2, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3FE0, symBinAddr: 0xE8B4, symSize: 0x6C }
  - { offset: 0x6936A, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x404C, symBinAddr: 0xE920, symSize: 0x118 }
  - { offset: 0x69404, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x4164, symBinAddr: 0xEA38, symSize: 0x8 }
  - { offset: 0x6943B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x416C, symBinAddr: 0xEA40, symSize: 0xC }
  - { offset: 0x6947C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x4178, symBinAddr: 0xEA4C, symSize: 0x8 }
  - { offset: 0x694B3, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x4180, symBinAddr: 0xEA54, symSize: 0xC }
  - { offset: 0x694F4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x418C, symBinAddr: 0xEA60, symSize: 0x78 }
  - { offset: 0x6A2EA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEAD8, symSize: 0x50 }
  - { offset: 0x6A423, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x2290, symBinAddr: 0x15868, symSize: 0x0 }
  - { offset: 0x6A549, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEAD8, symSize: 0x50 }
  - { offset: 0x6A58C, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0xEB28, symSize: 0x164 }
  - { offset: 0x6A5BF, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0xEC8C, symSize: 0xFC }
  - { offset: 0x6A606, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xED88, symSize: 0x88 }
  - { offset: 0x6A649, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton supportsSecureCoding]', symObjAddr: 0x338, symBinAddr: 0xEE10, symSize: 0x8 }
  - { offset: 0x6A67C, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x340, symBinAddr: 0xEE18, symSize: 0x64 }
  - { offset: 0x6A6AF, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3A4, symBinAddr: 0xEE7C, symSize: 0x124 }
  - { offset: 0x6A727, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4C8, symBinAddr: 0xEFA0, symSize: 0x8 }
  - { offset: 0x6A759, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4D0, symBinAddr: 0xEFA8, symSize: 0x8 }
  - { offset: 0x6A78B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x4D8, symBinAddr: 0xEFB0, symSize: 0x8 }
  - { offset: 0x6A7BD, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x4E0, symBinAddr: 0xEFB8, symSize: 0x20 }
  - { offset: 0x6A7FE, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x500, symBinAddr: 0xEFD8, symSize: 0x20 }
  - { offset: 0x6A83F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x520, symBinAddr: 0xEFF8, symSize: 0x70 }
  - { offset: 0x6A884, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x590, symBinAddr: 0xF068, symSize: 0x20 }
  - { offset: 0x6A8C5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5B0, symBinAddr: 0xF088, symSize: 0xBC }
  - { offset: 0x6A936, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x66C, symBinAddr: 0xF144, symSize: 0xC0 }
  - { offset: 0x6A990, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x72C, symBinAddr: 0xF204, symSize: 0x1A8 }
  - { offset: 0x6A9E6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8D4, symBinAddr: 0xF3AC, symSize: 0x50 }
  - { offset: 0x6AA5F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x924, symBinAddr: 0xF3FC, symSize: 0x2DC }
  - { offset: 0x6AB00, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC00, symBinAddr: 0xF6D8, symSize: 0x70 }
  - { offset: 0x6ABB2, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC70, symBinAddr: 0xF748, symSize: 0x298 }
  - { offset: 0x6AEE0, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF08, symBinAddr: 0xF9E0, symSize: 0x70 }
  - { offset: 0x6B026, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xF78, symBinAddr: 0xFA50, symSize: 0x174 }
  - { offset: 0x6B0E2, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x10EC, symBinAddr: 0xFBC4, symSize: 0x5C }
  - { offset: 0x6B11A, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x1148, symBinAddr: 0xFC20, symSize: 0x50 }
  - { offset: 0x6B15F, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x1198, symBinAddr: 0xFC70, symSize: 0xF8 }
  - { offset: 0x6B1B5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x1290, symBinAddr: 0xFD68, symSize: 0x10 }
  - { offset: 0x6B1EC, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12A0, symBinAddr: 0xFD78, symSize: 0x10 }
  - { offset: 0x6B223, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12B0, symBinAddr: 0xFD88, symSize: 0x10 }
  - { offset: 0x6B25A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12C0, symBinAddr: 0xFD98, symSize: 0x14 }
  - { offset: 0x6B28D, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12D4, symBinAddr: 0xFDAC, symSize: 0x2C8 }
  - { offset: 0x6B679, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x10074, symSize: 0x200 }
  - { offset: 0x6B6AA, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x10074, symSize: 0x200 }
  - { offset: 0x6B75A, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x10274, symSize: 0x78 }
  - { offset: 0x6B7A1, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x102EC, symSize: 0xAC }
  - { offset: 0x6B7F8, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x10398, symSize: 0x64 }
  - { offset: 0x6B84F, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x103FC, symSize: 0x8C }
  - { offset: 0x6B8A6, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x10488, symSize: 0x140 }
  - { offset: 0x6B914, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x105C8, symSize: 0xC }
  - { offset: 0x6B9FC, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x105D4, symSize: 0x13C }
  - { offset: 0x6BBBE, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x105D4, symSize: 0x13C }
  - { offset: 0x6BC61, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x13C, symBinAddr: 0x10710, symSize: 0x14 }
  - { offset: 0x6BCEF, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x150, symBinAddr: 0x10724, symSize: 0x30 }
  - { offset: 0x6BD46, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x180, symBinAddr: 0x10754, symSize: 0xDC }
  - { offset: 0x6BDAD, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x25C, symBinAddr: 0x10830, symSize: 0x8 }
  - { offset: 0x6BDE4, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x264, symBinAddr: 0x10838, symSize: 0x8 }
  - { offset: 0x6BE1B, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x26C, symBinAddr: 0x10840, symSize: 0x8 }
  - { offset: 0x6BE52, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x274, symBinAddr: 0x10848, symSize: 0x8 }
  - { offset: 0x6BE89, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x27C, symBinAddr: 0x10850, symSize: 0x8 }
  - { offset: 0x6BEC0, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x284, symBinAddr: 0x10858, symSize: 0x18 }
  - { offset: 0x6BEF7, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x29C, symBinAddr: 0x10870, symSize: 0x8 }
  - { offset: 0x6BF2E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2A4, symBinAddr: 0x10878, symSize: 0x8 }
  - { offset: 0x6BF65, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2AC, symBinAddr: 0x10880, symSize: 0x8 }
  - { offset: 0x6BFA4, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2B4, symBinAddr: 0x10888, symSize: 0x8 }
  - { offset: 0x6BFDB, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2BC, symBinAddr: 0x10890, symSize: 0x8 }
  - { offset: 0x6C01A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2C4, symBinAddr: 0x10898, symSize: 0x5C }
  - { offset: 0x6C0E6, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x108F4, symSize: 0x38 }
  - { offset: 0x6C10A, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2C8, symBinAddr: 0x1C630, symSize: 0x0 }
  - { offset: 0x6C120, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2D0, symBinAddr: 0x1C638, symSize: 0x0 }
  - { offset: 0x6C12A, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x108F4, symSize: 0x38 }
  - { offset: 0x6C144, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x1092C, symSize: 0xBC }
  - { offset: 0x6C16F, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0x109E8, symSize: 0xC }
  - { offset: 0x6C1A2, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0x109F4, symSize: 0xC }
  - { offset: 0x6C1D5, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0x10A00, symSize: 0xC }
  - { offset: 0x6C261, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10A0C, symSize: 0xA4 }
  - { offset: 0x6C381, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10A0C, symSize: 0xA4 }
  - { offset: 0x6C3D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x10AB0, symSize: 0x8 }
  - { offset: 0x6C40F, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x10AB8, symSize: 0x8 }
  - { offset: 0x6C446, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x10AC0, symSize: 0x30 }
  - { offset: 0x6C4E2, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10AF0, symSize: 0x94 }
  - { offset: 0x6C4F5, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10AF0, symSize: 0x94 }
  - { offset: 0x6C558, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x10B84, symSize: 0x10 }
  - { offset: 0x6C58D, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x10B94, symSize: 0x10 }
  - { offset: 0x6C620, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10BA4, symSize: 0x98 }
  - { offset: 0x6C63A, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMinAnimationDuration, symObjAddr: 0x5D0, symBinAddr: 0x158D8, symSize: 0x0 }
  - { offset: 0x6C65C, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMaxDelayBeforeAnimating, symObjAddr: 0x5D8, symBinAddr: 0x158E0, symSize: 0x0 }
  - { offset: 0x6C75B, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10BA4, symSize: 0x98 }
  - { offset: 0x6C7A2, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader startTiming]', symObjAddr: 0x98, symBinAddr: 0x10C3C, symSize: 0x84 }
  - { offset: 0x6C7D5, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentLoadingViewController]', symObjAddr: 0x11C, symBinAddr: 0x10CC0, symSize: 0x88 }
  - { offset: 0x6C8B4, size: 0x8, addend: 0x0, symName: '___46-[GIDTimedLoader presentLoadingViewController]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x10D48, symSize: 0x110 }
  - { offset: 0x6C8F3, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader stopTimingWithCompletion:]', symObjAddr: 0x2C4, symBinAddr: 0x10E58, symSize: 0xE0 }
  - { offset: 0x6C983, size: 0x8, addend: 0x0, symName: '___43-[GIDTimedLoader stopTimingWithCompletion:]_block_invoke', symObjAddr: 0x3A4, symBinAddr: 0x10F38, symSize: 0x98 }
  - { offset: 0x6C9DE, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader remainingDurationToAnimate]', symObjAddr: 0x498, symBinAddr: 0x10FD0, symSize: 0x7C }
  - { offset: 0x6CAA2, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader animationStatus]', symObjAddr: 0x514, symBinAddr: 0x1104C, symSize: 0x8 }
  - { offset: 0x6CAD9, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setAnimationStatus:]', symObjAddr: 0x51C, symBinAddr: 0x11054, symSize: 0x8 }
  - { offset: 0x6CB16, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentingViewController]', symObjAddr: 0x524, symBinAddr: 0x1105C, symSize: 0x8 }
  - { offset: 0x6CB4D, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setPresentingViewController:]', symObjAddr: 0x52C, symBinAddr: 0x11064, symSize: 0xC }
  - { offset: 0x6CB8E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingViewController]', symObjAddr: 0x538, symBinAddr: 0x11070, symSize: 0x8 }
  - { offset: 0x6CBC5, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingViewController:]', symObjAddr: 0x540, symBinAddr: 0x11078, symSize: 0xC }
  - { offset: 0x6CC06, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimer]', symObjAddr: 0x54C, symBinAddr: 0x11084, symSize: 0x8 }
  - { offset: 0x6CC3D, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimer:]', symObjAddr: 0x554, symBinAddr: 0x1108C, symSize: 0xC }
  - { offset: 0x6CC7E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimeStamp]', symObjAddr: 0x560, symBinAddr: 0x11098, symSize: 0x8 }
  - { offset: 0x6CCB3, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimeStamp:]', symObjAddr: 0x568, symBinAddr: 0x110A0, symSize: 0x8 }
  - { offset: 0x6CCF1, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader .cxx_destruct]', symObjAddr: 0x570, symBinAddr: 0x110A8, symSize: 0x3C }
  - { offset: 0x6CEC1, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x110E4, symSize: 0xA4 }
  - { offset: 0x6CF22, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x110E4, symSize: 0xA4 }
  - { offset: 0x6CF79, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x11188, symSize: 0x8 }
  - { offset: 0x6CFAC, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x11190, symSize: 0xD0 }
  - { offset: 0x6CFF3, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x11260, symSize: 0x5C }
  - { offset: 0x6D036, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x112BC, symSize: 0x7C }
  - { offset: 0x6D07D, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x11338, symSize: 0xAC }
  - { offset: 0x6D0C4, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x113E4, symSize: 0x1C }
  - { offset: 0x6D115, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x11400, symSize: 0x6C }
  - { offset: 0x6D14C, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x1146C, symSize: 0x8 }
  - { offset: 0x6D183, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x11474, symSize: 0x8 }
  - { offset: 0x6D1BA, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x1147C, symSize: 0x30 }
  - { offset: 0x6D286, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x114AC, symSize: 0xD8 }
  - { offset: 0x6D2A0, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x1C640, symSize: 0x0 }
  - { offset: 0x6D2B4, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x11584, symSize: 0x6C }
  - { offset: 0x6D2DA, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2A88, symBinAddr: 0x25EF0, symSize: 0x0 }
  - { offset: 0x6D332, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x114AC, symSize: 0xD8 }
  - { offset: 0x6D3C4, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x115F0, symSize: 0x1E0 }
...
