---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/antonkarliner/Library/Developer/Xcode/DerivedData/Runner-fsuifnfpiiqxbhgctazrodhcgkep/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0x5C3C4, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x17080, symSize: 0x0 }
  - { offset: 0x5C3F9, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x170B0, symSize: 0x0 }
  - { offset: 0x5C436, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x78 }
  - { offset: 0x5C474, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x78 }
  - { offset: 0x5C4BB, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x8078, symSize: 0x8 }
  - { offset: 0x5C4EE, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x98 }
  - { offset: 0x5C535, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x8118, symSize: 0x5C }
  - { offset: 0x5C578, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x8174, symSize: 0x8 }
  - { offset: 0x5C5AF, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x817C, symSize: 0xC }
  - { offset: 0x5C5F0, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x8188, symSize: 0xC }
  - { offset: 0x5C6C1, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x8194, symSize: 0x78 }
  - { offset: 0x5C737, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x8194, symSize: 0x78 }
  - { offset: 0x5C77E, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x820C, symSize: 0x54 }
  - { offset: 0x5C7C5, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x8260, symSize: 0x114 }
  - { offset: 0x5C882, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x8374, symSize: 0x384 }
  - { offset: 0x5C9D5, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x564, symBinAddr: 0x86F8, symSize: 0x1AC }
  - { offset: 0x5CABA, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x710, symBinAddr: 0x88A4, symSize: 0x8 }
  - { offset: 0x5CAF1, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x718, symBinAddr: 0x88AC, symSize: 0xC }
  - { offset: 0x5CB32, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x724, symBinAddr: 0x88B8, symSize: 0xC }
  - { offset: 0x5CBFF, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x88C4, symSize: 0x64 }
  - { offset: 0x5CC6A, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x88C4, symSize: 0x64 }
  - { offset: 0x5CCA1, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x8928, symSize: 0x18 }
  - { offset: 0x5CCD4, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x8940, symSize: 0x50 }
  - { offset: 0x5CD22, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xCC, symBinAddr: 0x8990, symSize: 0x30 }
  - { offset: 0x5CD55, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0xFC, symBinAddr: 0x89C0, symSize: 0x6C }
  - { offset: 0x5CD98, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x168, symBinAddr: 0x8A2C, symSize: 0x80 }
  - { offset: 0x5CDFE, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x8AAC, symSize: 0x30 }
  - { offset: 0x5CF14, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x8ADC, symSize: 0x10 }
  - { offset: 0x5CFA0, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x8ADC, symSize: 0x10 }
  - { offset: 0x5CFE3, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x8AEC, symSize: 0xC }
  - { offset: 0x5D034, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x8AF8, symSize: 0x118 }
  - { offset: 0x5D0AB, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x8C10, symSize: 0x84 }
  - { offset: 0x5D116, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x8C94, symSize: 0x4 }
  - { offset: 0x5D157, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x8C98, symSize: 0x8 }
  - { offset: 0x5D18A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x8CA0, symSize: 0x144 }
  - { offset: 0x5D211, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x308, symBinAddr: 0x8DE4, symSize: 0x84 }
  - { offset: 0x5D254, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x38C, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offset: 0x5D28B, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x394, symBinAddr: 0x8E70, symSize: 0x8 }
  - { offset: 0x5D2C2, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x39C, symBinAddr: 0x8E78, symSize: 0x8 }
  - { offset: 0x5D2F9, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A4, symBinAddr: 0x8E80, symSize: 0x8 }
  - { offset: 0x5D330, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x8E88, symSize: 0x48 }
  - { offset: 0x5D3EC, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8ED0, symSize: 0x74 }
  - { offset: 0x5D3FF, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8ED0, symSize: 0x74 }
  - { offset: 0x5D429, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7B20, symBinAddr: 0x24F28, symSize: 0x0 }
  - { offset: 0x5D43F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7B28, symBinAddr: 0x24F30, symSize: 0x0 }
  - { offset: 0x5D593, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8F44, symSize: 0x28 }
  - { offset: 0x5D5D2, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0x9C, symBinAddr: 0x8F6C, symSize: 0x2DC }
  - { offset: 0x5D6BC, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x9248, symSize: 0x34C }
  - { offset: 0x5D7C5, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6C4, symBinAddr: 0x9594, symSize: 0x4C }
  - { offset: 0x5D840, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x710, symBinAddr: 0x95E0, symSize: 0x44 }
  - { offset: 0x5D869, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x754, symBinAddr: 0x9624, symSize: 0x38 }
  - { offset: 0x5D888, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x78C, symBinAddr: 0x965C, symSize: 0x3C }
  - { offset: 0x5D8B1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7C8, symBinAddr: 0x9698, symSize: 0x30 }
  - { offset: 0x5D8D0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x7F8, symBinAddr: 0x96C8, symSize: 0x238 }
  - { offset: 0x5D931, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA30, symBinAddr: 0x9900, symSize: 0x148 }
  - { offset: 0x5D988, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x9A48, symSize: 0xC }
  - { offset: 0x5D9DB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xB84, symBinAddr: 0x9A54, symSize: 0x10 }
  - { offset: 0x5DA04, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xB94, symBinAddr: 0x9A64, symSize: 0x8 }
  - { offset: 0x5DA23, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xB9C, symBinAddr: 0x9A6C, symSize: 0x34C }
  - { offset: 0x5DAB9, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xEE8, symBinAddr: 0x9DB8, symSize: 0xC }
  - { offset: 0x5DB0C, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xEF4, symBinAddr: 0x9DC4, symSize: 0x60 }
  - { offset: 0x5DB73, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF54, symBinAddr: 0x9E24, symSize: 0x34 }
  - { offset: 0x5DB9C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF88, symBinAddr: 0x9E58, symSize: 0x28 }
  - { offset: 0x5DBBB, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0xFB0, symBinAddr: 0x9E80, symSize: 0xC }
  - { offset: 0x5DC0E, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0xFBC, symBinAddr: 0x9E8C, symSize: 0x30C }
  - { offset: 0x5DC75, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0xA198, symSize: 0xC }
  - { offset: 0x5DCC8, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x12D4, symBinAddr: 0xA1A4, symSize: 0x2C }
  - { offset: 0x5DD3F, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1300, symBinAddr: 0xA1D0, symSize: 0xC }
  - { offset: 0x5DD95, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x130C, symBinAddr: 0xA1DC, symSize: 0x64 }
  - { offset: 0x5DDD6, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x1370, symBinAddr: 0xA240, symSize: 0x1C }
  - { offset: 0x5DE0A, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x138C, symBinAddr: 0xA25C, symSize: 0x1C }
  - { offset: 0x5DE4F, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x13A8, symBinAddr: 0xA278, symSize: 0x1C }
  - { offset: 0x5DE83, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x13C4, symBinAddr: 0xA294, symSize: 0x1C }
  - { offset: 0x5DEC8, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x13E0, symBinAddr: 0xA2B0, symSize: 0x1C }
  - { offset: 0x5DEFC, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x13FC, symBinAddr: 0xA2CC, symSize: 0x1C }
  - { offset: 0x5DF41, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x1418, symBinAddr: 0xA2E8, symSize: 0x1C }
  - { offset: 0x5DF75, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1434, symBinAddr: 0xA304, symSize: 0x18 }
  - { offset: 0x5DFA9, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x144C, symBinAddr: 0xA31C, symSize: 0x18 }
  - { offset: 0x5E533, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0xA334, symSize: 0x34 }
  - { offset: 0x5E55F, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0xA334, symSize: 0x34 }
  - { offset: 0x5E596, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0xA368, symSize: 0x180 }
  - { offset: 0x5E634, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0xA4E8, symSize: 0xB0 }
  - { offset: 0x5E6B6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x264, symBinAddr: 0xA598, symSize: 0x44 }
  - { offset: 0x5E6DF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2A8, symBinAddr: 0xA5DC, symSize: 0x34 }
  - { offset: 0x5E6FE, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2DC, symBinAddr: 0xA610, symSize: 0xA4 }
  - { offset: 0x5E745, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x380, symBinAddr: 0xA6B4, symSize: 0x1B8 }
  - { offset: 0x5E7D8, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x538, symBinAddr: 0xA86C, symSize: 0x90 }
  - { offset: 0x5E81B, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5C8, symBinAddr: 0xA8FC, symSize: 0x94 }
  - { offset: 0x5E876, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x65C, symBinAddr: 0xA990, symSize: 0xC }
  - { offset: 0x5EB65, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0xA99C, symSize: 0xCC }
  - { offset: 0x5EDB8, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0xA99C, symSize: 0xCC }
  - { offset: 0x5EE1E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0xAA68, symSize: 0x108 }
  - { offset: 0x5EE94, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0xAB70, symSize: 0x234 }
  - { offset: 0x5EF0A, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0xADA4, symSize: 0x3C8 }
  - { offset: 0x5EFDF, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0xB16C, symSize: 0x14 }
  - { offset: 0x5F041, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0xB180, symSize: 0x124 }
  - { offset: 0x5F0A0, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0xB2A4, symSize: 0x1D8 }
  - { offset: 0x5F142, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0xB47C, symSize: 0x24 }
  - { offset: 0x5F1AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBCC, symBinAddr: 0xB4A0, symSize: 0x8 }
  - { offset: 0x5F1D4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0xB4A8, symSize: 0x44 }
  - { offset: 0x5F20B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0xB4EC, symSize: 0x180 }
  - { offset: 0x5F2A3, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0xB66C, symSize: 0x14 }
  - { offset: 0x5F301, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0xB680, symSize: 0xA4 }
  - { offset: 0x5F338, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0xB724, symSize: 0x12C }
  - { offset: 0x5F3AE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF84, symBinAddr: 0xB850, symSize: 0x144 }
  - { offset: 0x5F411, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10C8, symBinAddr: 0xB994, symSize: 0x288 }
  - { offset: 0x5F4BA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1350, symBinAddr: 0xBC1C, symSize: 0xFC }
  - { offset: 0x5F523, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x144C, symBinAddr: 0xBD18, symSize: 0x4 }
  - { offset: 0x5F564, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1450, symBinAddr: 0xBD1C, symSize: 0x8 }
  - { offset: 0x5F598, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1458, symBinAddr: 0xBD24, symSize: 0x148 }
  - { offset: 0x5F632, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A0, symBinAddr: 0xBE6C, symSize: 0x78 }
  - { offset: 0x5F677, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1618, symBinAddr: 0xBEE4, symSize: 0x8 }
  - { offset: 0x5F6AE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1620, symBinAddr: 0xBEEC, symSize: 0x8 }
  - { offset: 0x5F6E5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1628, symBinAddr: 0xBEF4, symSize: 0xC }
  - { offset: 0x5F726, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x1634, symBinAddr: 0xBF00, symSize: 0x8 }
  - { offset: 0x5F75D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x163C, symBinAddr: 0xBF08, symSize: 0xC }
  - { offset: 0x5F79E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1648, symBinAddr: 0xBF14, symSize: 0x8 }
  - { offset: 0x5F7D5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1650, symBinAddr: 0xBF1C, symSize: 0xC }
  - { offset: 0x5F816, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x165C, symBinAddr: 0xBF28, symSize: 0x8 }
  - { offset: 0x5F84D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x1664, symBinAddr: 0xBF30, symSize: 0xC }
  - { offset: 0x5F88E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1670, symBinAddr: 0xBF3C, symSize: 0x8 }
  - { offset: 0x5F8C5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1678, symBinAddr: 0xBF44, symSize: 0xC }
  - { offset: 0x5F906, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x1684, symBinAddr: 0xBF50, symSize: 0x78 }
  - { offset: 0x5FD3E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0xBFC8, symSize: 0xA0 }
  - { offset: 0x5FD51, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0xC0D0, symSize: 0x40 }
  - { offset: 0x5FD7B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5940, symBinAddr: 0x24F38, symSize: 0x0 }
  - { offset: 0x5FD91, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5948, symBinAddr: 0x24F40, symSize: 0x0 }
  - { offset: 0x5FE83, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x174, symBinAddr: 0xC13C, symSize: 0x210 }
  - { offset: 0x5FEAD, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5950, symBinAddr: 0x24F48, symSize: 0x0 }
  - { offset: 0x5FEC3, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5958, symBinAddr: 0x24F50, symSize: 0x0 }
  - { offset: 0x5FFBA, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x440, symBinAddr: 0xC3F8, symSize: 0x228 }
  - { offset: 0x5FFE0, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5960, symBinAddr: 0x24F58, symSize: 0x0 }
  - { offset: 0x60060, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x668, symBinAddr: 0xC620, symSize: 0x25C }
  - { offset: 0x60086, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5968, symBinAddr: 0x24F60, symSize: 0x0 }
  - { offset: 0x6009C, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5970, symBinAddr: 0x24F68, symSize: 0x0 }
  - { offset: 0x6015E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0xBFC8, symSize: 0xA0 }
  - { offset: 0x60195, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0xC068, symSize: 0x68 }
  - { offset: 0x60216, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xC110, symSize: 0x2C }
  - { offset: 0x602B9, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x384, symBinAddr: 0xC34C, symSize: 0x20 }
  - { offset: 0x60318, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3B4, symBinAddr: 0xC36C, symSize: 0x78 }
  - { offset: 0x6035B, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x42C, symBinAddr: 0xC3E4, symSize: 0x8 }
  - { offset: 0x6038E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x434, symBinAddr: 0xC3EC, symSize: 0xC }
  - { offset: 0x603FB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8C4, symBinAddr: 0xC87C, symSize: 0xF0 }
  - { offset: 0x60433, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9B4, symBinAddr: 0xC96C, symSize: 0x130 }
  - { offset: 0x6049E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAE4, symBinAddr: 0xCA9C, symSize: 0x48 }
  - { offset: 0x6067D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0xCAE4, symSize: 0xB0 }
  - { offset: 0x606D5, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0xCAE4, symSize: 0xB0 }
  - { offset: 0x6072C, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0xCB94, symSize: 0x4C }
  - { offset: 0x6076F, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0xCBE0, symSize: 0x8 }
  - { offset: 0x607A6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0xCBE8, symSize: 0x8 }
  - { offset: 0x607DD, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0xCBF0, symSize: 0x30 }
  - { offset: 0x608A2, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xCC20, symSize: 0x150 }
  - { offset: 0x608BA, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xD01C, symSize: 0xE8 }
  - { offset: 0x609D7, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xCC20, symSize: 0x150 }
  - { offset: 0x60A5E, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xCD70, symSize: 0x10 }
  - { offset: 0x60A95, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xCD80, symSize: 0x29C }
  - { offset: 0x60B3A, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xD104, symSize: 0x8 }
  - { offset: 0x60B6D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xD10C, symSize: 0x1E0 }
  - { offset: 0x60BB4, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xD2EC, symSize: 0x98 }
  - { offset: 0x60BF7, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xD384, symSize: 0x4 }
  - { offset: 0x60C38, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xD388, symSize: 0x8 }
  - { offset: 0x60C6F, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xD390, symSize: 0x8 }
  - { offset: 0x60CA6, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xD398, symSize: 0x8 }
  - { offset: 0x60CDD, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xD3A0, symSize: 0x8 }
  - { offset: 0x60D14, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xD3A8, symSize: 0x54 }
  - { offset: 0x60DF7, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xD3FC, symSize: 0x68 }
  - { offset: 0x60E0F, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xD3FC, symSize: 0x68 }
  - { offset: 0x60E77, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xD464, symSize: 0x178 }
  - { offset: 0x60F4E, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xD5DC, symSize: 0x58 }
  - { offset: 0x60F79, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xD634, symSize: 0x58 }
  - { offset: 0x61002, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0x61021, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4410, symBinAddr: 0x1C3A8, symSize: 0x0 }
  - { offset: 0x61030, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xE270, symSize: 0x74 }
  - { offset: 0x6105C, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x12C18, symBinAddr: 0x24F70, symSize: 0x0 }
  - { offset: 0x61073, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12C20, symBinAddr: 0x24F78, symSize: 0x0 }
  - { offset: 0x6152A, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0x61561, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xD69C, symSize: 0x14 }
  - { offset: 0x615A2, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xD6B0, symSize: 0x10 }
  - { offset: 0x615D9, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xD6C0, symSize: 0x14 }
  - { offset: 0x6161A, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xD6D4, symSize: 0x10 }
  - { offset: 0x61651, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xD6E4, symSize: 0xC }
  - { offset: 0x61690, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xD6F0, symSize: 0x10 }
  - { offset: 0x616C7, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xD700, symSize: 0x14 }
  - { offset: 0x61708, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xD714, symSize: 0x68 }
  - { offset: 0x6173B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xD77C, symSize: 0xD4 }
  - { offset: 0x61782, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xD850, symSize: 0x7C }
  - { offset: 0x617C9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xD8CC, symSize: 0xB0 }
  - { offset: 0x6180C, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xD97C, symSize: 0xA0 }
  - { offset: 0x618A9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xDA1C, symSize: 0x110 }
  - { offset: 0x61920, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xDB2C, symSize: 0x58 }
  - { offset: 0x61993, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xDB84, symSize: 0x5C }
  - { offset: 0x61A17, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xDBE0, symSize: 0xC }
  - { offset: 0x61A69, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xDBEC, symSize: 0x2AC }
  - { offset: 0x61B68, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xDE98, symSize: 0x14 }
  - { offset: 0x61BCA, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xDEAC, symSize: 0x34 }
  - { offset: 0x61BFE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xDEE0, symSize: 0x2A0 }
  - { offset: 0x61CD2, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xE180, symSize: 0x10 }
  - { offset: 0x61D23, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.103', symObjAddr: 0xB78, symBinAddr: 0xE190, symSize: 0xD0 }
  - { offset: 0x61DAE, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xE260, symSize: 0x10 }
  - { offset: 0x61E43, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xE2E4, symSize: 0x2C }
  - { offset: 0x61E85, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xCF8, symBinAddr: 0xE310, symSize: 0x25C }
  - { offset: 0x61F2E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initPrivate]', symObjAddr: 0xF54, symBinAddr: 0xE56C, symSize: 0x54 }
  - { offset: 0x61F77, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0xFA8, symBinAddr: 0xE5C0, symSize: 0x1F4 }
  - { offset: 0x61FE5, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x119C, symBinAddr: 0xE7B4, symSize: 0xBC }
  - { offset: 0x6206C, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x1258, symBinAddr: 0xE870, symSize: 0x6C }
  - { offset: 0x620F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x12C4, symBinAddr: 0xE8DC, symSize: 0x28 }
  - { offset: 0x62122, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x12EC, symBinAddr: 0xE904, symSize: 0x4B8 }
  - { offset: 0x621D8, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x17A4, symBinAddr: 0xEDBC, symSize: 0x14 }
  - { offset: 0x6224D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x17B8, symBinAddr: 0xEDD0, symSize: 0x2E4 }
  - { offset: 0x62348, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x1A9C, symBinAddr: 0xF0B4, symSize: 0x8 }
  - { offset: 0x62386, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x1AAC, symBinAddr: 0xF0BC, symSize: 0x18C }
  - { offset: 0x62423, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x1C38, symBinAddr: 0xF248, symSize: 0x44 }
  - { offset: 0x62485, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x1C7C, symBinAddr: 0xF28C, symSize: 0x4D4 }
  - { offset: 0x6253B, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2150, symBinAddr: 0xF760, symSize: 0xE0 }
  - { offset: 0x625AC, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2230, symBinAddr: 0xF840, symSize: 0x2C }
  - { offset: 0x625FB, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x225C, symBinAddr: 0xF86C, symSize: 0xC8 }
  - { offset: 0x62650, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2324, symBinAddr: 0xF934, symSize: 0x184 }
  - { offset: 0x626F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x24A8, symBinAddr: 0xFAB8, symSize: 0x30 }
  - { offset: 0x6271D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x24D8, symBinAddr: 0xFAE8, symSize: 0x28 }
  - { offset: 0x6273C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2500, symBinAddr: 0xFB10, symSize: 0xC8 }
  - { offset: 0x62791, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x25C8, symBinAddr: 0xFBD8, symSize: 0x260 }
  - { offset: 0x62846, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x2828, symBinAddr: 0xFE38, symSize: 0x220 }
  - { offset: 0x628E8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x2A48, symBinAddr: 0x10058, symSize: 0xC8 }
  - { offset: 0x6293D, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x2B10, symBinAddr: 0x10120, symSize: 0xFC }
  - { offset: 0x629E6, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x2C0C, symBinAddr: 0x1021C, symSize: 0x12C }
  - { offset: 0x62AC7, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x2DA4, symBinAddr: 0x10348, symSize: 0x134 }
  - { offset: 0x62B7F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x2ED8, symBinAddr: 0x1047C, symSize: 0x204 }
  - { offset: 0x62C86, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x30DC, symBinAddr: 0x10680, symSize: 0x44 }
  - { offset: 0x62CD9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x3120, symBinAddr: 0x106C4, symSize: 0xE0 }
  - { offset: 0x62D40, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3200, symBinAddr: 0x107A4, symSize: 0x78 }
  - { offset: 0x62D85, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3278, symBinAddr: 0x1081C, symSize: 0x8C }
  - { offset: 0x62DB9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3304, symBinAddr: 0x108A8, symSize: 0x5C }
  - { offset: 0x62DED, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3360, symBinAddr: 0x10904, symSize: 0x68 }
  - { offset: 0x62E32, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x33C8, symBinAddr: 0x1096C, symSize: 0xC }
  - { offset: 0x62E66, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x33D4, symBinAddr: 0x10978, symSize: 0x88 }
  - { offset: 0x62ED1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x345C, symBinAddr: 0x10A00, symSize: 0x4C }
  - { offset: 0x62F1A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x34A8, symBinAddr: 0x10A4C, symSize: 0x2F0 }
  - { offset: 0x62F5F, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3798, symBinAddr: 0x10D3C, symSize: 0x6C }
  - { offset: 0x62FD7, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x3804, symBinAddr: 0x10DA8, symSize: 0x118 }
  - { offset: 0x63071, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x391C, symBinAddr: 0x10EC0, symSize: 0x8 }
  - { offset: 0x630A8, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x3924, symBinAddr: 0x10EC8, symSize: 0xC }
  - { offset: 0x630E9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x3930, symBinAddr: 0x10ED4, symSize: 0x8 }
  - { offset: 0x63120, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x3938, symBinAddr: 0x10EDC, symSize: 0xC }
  - { offset: 0x63161, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x3944, symBinAddr: 0x10EE8, symSize: 0x60 }
  - { offset: 0x63C9D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10F48, symSize: 0x50 }
  - { offset: 0x63DD6, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x20A0, symBinAddr: 0x170F0, symSize: 0x0 }
  - { offset: 0x63EFC, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10F48, symSize: 0x50 }
  - { offset: 0x63F3F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0x10F98, symSize: 0x164 }
  - { offset: 0x63F72, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0x110FC, symSize: 0xFC }
  - { offset: 0x63FB9, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0x111F8, symSize: 0xB8 }
  - { offset: 0x63FFC, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x368, symBinAddr: 0x112B0, symSize: 0x64 }
  - { offset: 0x6402F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3CC, symBinAddr: 0x11314, symSize: 0x124 }
  - { offset: 0x640A7, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4F0, symBinAddr: 0x11438, symSize: 0x8 }
  - { offset: 0x640D9, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4F8, symBinAddr: 0x11440, symSize: 0x8 }
  - { offset: 0x6410B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x500, symBinAddr: 0x11448, symSize: 0x8 }
  - { offset: 0x6413D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x508, symBinAddr: 0x11450, symSize: 0x20 }
  - { offset: 0x6417E, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x528, symBinAddr: 0x11470, symSize: 0x20 }
  - { offset: 0x641BF, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x548, symBinAddr: 0x11490, symSize: 0x70 }
  - { offset: 0x64204, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x5B8, symBinAddr: 0x11500, symSize: 0x20 }
  - { offset: 0x64245, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5D8, symBinAddr: 0x11520, symSize: 0xBC }
  - { offset: 0x642B6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x694, symBinAddr: 0x115DC, symSize: 0xC0 }
  - { offset: 0x64310, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x754, symBinAddr: 0x1169C, symSize: 0x1A8 }
  - { offset: 0x64366, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8FC, symBinAddr: 0x11844, symSize: 0x50 }
  - { offset: 0x643DC, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x94C, symBinAddr: 0x11894, symSize: 0x2DC }
  - { offset: 0x6447D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC28, symBinAddr: 0x11B70, symSize: 0x70 }
  - { offset: 0x6452F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC98, symBinAddr: 0x11BE0, symSize: 0x29C }
  - { offset: 0x6485D, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF34, symBinAddr: 0x11E7C, symSize: 0x70 }
  - { offset: 0x649A3, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xFA4, symBinAddr: 0x11EEC, symSize: 0x174 }
  - { offset: 0x64A5F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x1118, symBinAddr: 0x12060, symSize: 0x5C }
  - { offset: 0x64A97, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x1174, symBinAddr: 0x120BC, symSize: 0x50 }
  - { offset: 0x64ADC, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x11C4, symBinAddr: 0x1210C, symSize: 0xF8 }
  - { offset: 0x64B32, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x12BC, symBinAddr: 0x12204, symSize: 0x10 }
  - { offset: 0x64B69, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12CC, symBinAddr: 0x12214, symSize: 0x10 }
  - { offset: 0x64BA0, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12DC, symBinAddr: 0x12224, symSize: 0x10 }
  - { offset: 0x64BD7, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12EC, symBinAddr: 0x12234, symSize: 0x14 }
  - { offset: 0x64C0A, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x1300, symBinAddr: 0x12248, symSize: 0x2D4 }
  - { offset: 0x64FF6, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x1251C, symSize: 0x200 }
  - { offset: 0x65027, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x1251C, symSize: 0x200 }
  - { offset: 0x650D7, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x1271C, symSize: 0x78 }
  - { offset: 0x6511E, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x12794, symSize: 0xAC }
  - { offset: 0x65175, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x12840, symSize: 0x64 }
  - { offset: 0x651CC, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x128A4, symSize: 0x8C }
  - { offset: 0x65223, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x12930, symSize: 0x140 }
  - { offset: 0x65291, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x12A70, symSize: 0xC }
  - { offset: 0x65379, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x12A7C, symSize: 0x13C }
  - { offset: 0x6553B, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x12A7C, symSize: 0x13C }
  - { offset: 0x655DE, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x13C, symBinAddr: 0x12BB8, symSize: 0x14 }
  - { offset: 0x6566C, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x150, symBinAddr: 0x12BCC, symSize: 0x30 }
  - { offset: 0x656C3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x180, symBinAddr: 0x12BFC, symSize: 0xDC }
  - { offset: 0x6572A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x25C, symBinAddr: 0x12CD8, symSize: 0x8 }
  - { offset: 0x65761, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x264, symBinAddr: 0x12CE0, symSize: 0x8 }
  - { offset: 0x65798, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x26C, symBinAddr: 0x12CE8, symSize: 0x8 }
  - { offset: 0x657CF, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x274, symBinAddr: 0x12CF0, symSize: 0x8 }
  - { offset: 0x65806, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x27C, symBinAddr: 0x12CF8, symSize: 0x8 }
  - { offset: 0x6583D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x284, symBinAddr: 0x12D00, symSize: 0x18 }
  - { offset: 0x65874, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x29C, symBinAddr: 0x12D18, symSize: 0x8 }
  - { offset: 0x658AB, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2A4, symBinAddr: 0x12D20, symSize: 0x8 }
  - { offset: 0x658E2, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2AC, symBinAddr: 0x12D28, symSize: 0x8 }
  - { offset: 0x65921, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2B4, symBinAddr: 0x12D30, symSize: 0x8 }
  - { offset: 0x65958, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2BC, symBinAddr: 0x12D38, symSize: 0x8 }
  - { offset: 0x65997, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2C4, symBinAddr: 0x12D40, symSize: 0x5C }
  - { offset: 0x65A63, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x12D9C, symSize: 0x38 }
  - { offset: 0x65A87, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2C8, symBinAddr: 0x1C560, symSize: 0x0 }
  - { offset: 0x65A9D, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2D0, symBinAddr: 0x1C568, symSize: 0x0 }
  - { offset: 0x65AA7, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x12D9C, symSize: 0x38 }
  - { offset: 0x65AC1, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x12DD4, symSize: 0xBC }
  - { offset: 0x65AEC, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0x12E90, symSize: 0xC }
  - { offset: 0x65B1F, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0x12E9C, symSize: 0xC }
  - { offset: 0x65B52, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0x12EA8, symSize: 0xC }
  - { offset: 0x65BDE, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x12EB4, symSize: 0xA4 }
  - { offset: 0x65CFE, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x12EB4, symSize: 0xA4 }
  - { offset: 0x65D55, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x12F58, symSize: 0x8 }
  - { offset: 0x65D8C, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x12F60, symSize: 0x8 }
  - { offset: 0x65DC3, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x12F68, symSize: 0x30 }
  - { offset: 0x65E5F, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x12F98, symSize: 0x94 }
  - { offset: 0x65E72, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x12F98, symSize: 0x94 }
  - { offset: 0x65ED5, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x1302C, symSize: 0x10 }
  - { offset: 0x65F0A, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x1303C, symSize: 0x10 }
  - { offset: 0x65F9D, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x1304C, symSize: 0xA4 }
  - { offset: 0x65FFE, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x1304C, symSize: 0xA4 }
  - { offset: 0x66055, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x130F0, symSize: 0x8 }
  - { offset: 0x66088, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x130F8, symSize: 0xD0 }
  - { offset: 0x660CF, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x131C8, symSize: 0x5C }
  - { offset: 0x66112, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x13224, symSize: 0x7C }
  - { offset: 0x66159, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x132A0, symSize: 0xAC }
  - { offset: 0x661A0, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x1334C, symSize: 0x1C }
  - { offset: 0x661F1, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x13368, symSize: 0x6C }
  - { offset: 0x66228, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x133D4, symSize: 0x8 }
  - { offset: 0x6625F, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x133DC, symSize: 0x8 }
  - { offset: 0x66296, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x133E4, symSize: 0x30 }
  - { offset: 0x66362, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x13414, symSize: 0xD8 }
  - { offset: 0x6637C, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x1C570, symSize: 0x0 }
  - { offset: 0x66390, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x134EC, symSize: 0x6C }
  - { offset: 0x663B6, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2A80, symBinAddr: 0x24F80, symSize: 0x0 }
  - { offset: 0x6640E, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x13414, symSize: 0xD8 }
  - { offset: 0x664A0, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x13558, symSize: 0x1E0 }
...
